#
# Copyright Siemens AG, 2017. Part of the SW360 Portal Project.
#
# All rights reserved. This configuration file is provided to you under the
# terms and conditions of the Eclipse Distribution License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.php
#

${AnsiColor.BRIGHT_BLUE}                ${AnsiColor.BRIGHT_GREEN}________   _______________
${AnsiColor.BRIGHT_BLUE}  ________  _  _${AnsiColor.BRIGHT_GREEN}\_____  \ /  _____/\   _  \
${AnsiColor.BRIGHT_BLUE} /  ___/\ \/ \/ / ${AnsiColor.BRIGHT_GREEN}_(__  </   __  \ /  /_\  \
${AnsiColor.BRIGHT_BLUE} \___ \  \     / ${AnsiColor.BRIGHT_GREEN}/       \  |__\  \\  \_/   \
${AnsiColor.BRIGHT_BLUE}/____  >  \/\_/ ${AnsiColor.BRIGHT_GREEN}/______  /\_____  / \_____  /
${AnsiColor.BRIGHT_BLUE}     \/                ${AnsiColor.BRIGHT_GREEN}\/       \/        \/
${AnsiColor.BRIGHT_RED}:: sw360 Authorization Server :: Running Spring Boot ${spring-boot.version} ::${AnsiStyle.NORMAL}
