<%--
  ~ Copyright Siemens AG, 2017. Part of the SW360 Portal Project.
  ~ Copyright Toshiba Software Development (Vietnam) Co., Ltd., 2022. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  --%>

<%@include file="/html/init.jsp" %>

<jsp:useBean id="network_parent_branch_id" class="java.lang.String" scope="request"/>

<portlet:defineObjects/>
<liferay-theme:defineObjects/>

<core_rt:if test="${empty parentScopeGroupId}">
    <core_rt:set var="concludedScopeGroupId" value="${pageContext.getAttribute('scopeGroupId')}"/>
</core_rt:if>
<core_rt:if test="${not empty parentScopeGroupId}">
    <core_rt:set var="concludedScopeGroupId" value="${parentScopeGroupId}"/>
</core_rt:if>

<%--linked projects and their linked projects--%>
<core_rt:forEach items="${projectList}" var="projectLink" varStatus="loop">
    <%--first element in the list is the root linked project --%>
    <core_rt:if test="${loop.index==0}"><core_rt:set var="new_root_id" value="${projectLink.nodeId}"/></core_rt:if>
    <core_rt:if test="${loop.index!=0}">
        <tr data-tt-id="${projectLink.nodeId}" data-tt-branch="true"
            <%--attach children of the new root node to the existing node being expanded--%>
            <core_rt:if test="${projectLink.parentNodeId == new_root_id}">data-tt-parent-id="${network_parent_branch_id}"</core_rt:if>
            <core_rt:if test="${projectLink.parentNodeId != new_root_id}">data-tt-parent-id="${projectLink.parentNodeId}"</core_rt:if>
        >
            <td style="white-space: nowrap">
                <a href="<sw360:DisplayProjectLink projectId="${projectLink.id}" bare="true" scopeGroupId="${concludedScopeGroupId}"/>"><sw360:out
                        value="${projectLink.name} ${projectLink.version}" maxChar="60"
                /></a>
            </td>
            <td>
                <sw360:DisplayEnum value="${projectLink.projectType}"/>
            </td>
            <td>
                <sw360:DisplayEnum value="${projectLink.relation}"/>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td data-projectstate='<sw360:DisplayEnum value="${projectLink.state}" bare="true"/>' class="projectState projectClearingState"
             data-projectclearingstate='<sw360:DisplayEnum value="${projectLink.clearingState}" bare="true"/>'>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td class="editProjectAction" data-projectid="${projectLink.id}">
            </td>
        </tr>
    </core_rt:if>

    <%--linked releases of linked projects--%>
    <core_rt:forEach items="${projectLink.linkedReleases}" var="releaseLink" varStatus="releaseloop">


        <core_rt:if test="${releaseLink.accessible}">
            <tr data-tt-id="${releaseLink.nodeId}" data-tt-branch="${releaseLink.hasSubreleases}" data-is-release-row="true"
                <core_rt:if test="${loop.index==0 and not empty network_parent_branch_id}">data-tt-parent-id="${network_parent_branch_id}"</core_rt:if>
                <core_rt:if test="${empty network_parent_branch_id and not empty releaseLink.parentNodeId}">data-tt-parent-id="${releaseLink.parentNodeId}"</core_rt:if>
                <core_rt:if test="${loop.index!=0 and empty releaseLink.parentNodeId}">data-tt-parent-id="${projectLink.nodeId}"</core_rt:if>
                <core_rt:if test="${not empty releaseLink.layer}">data-layer="${releaseLink.layer}"</core_rt:if>
                <core_rt:if test="${not empty releaseLink.projectId}">data-project-id="${releaseLink.projectId}"</core_rt:if>
                <core_rt:if test="${not empty releaseLink.index}">data-index="${releaseLink.index}"</core_rt:if>
                <core_rt:if test="${not empty releaseLink.id}">data-release-id="${releaseLink.id}"</core_rt:if>
                <core_rt:if test="${not empty releaseLink.parentNodeId}">data-parent-release="${releaseLink.parentNodeId}"</core_rt:if>
            >
                <td style="white-space: nowrap">
                    <a href="<sw360:DisplayReleaseLink releaseId="${releaseLink.id}" bare="true" scopeGroupId="${concludedScopeGroupId}" />">
                        <sw360:out value="${releaseLink.name} ${releaseLink.version}" maxChar="60"/>
                    </a>
                    <core_rt:if test="${releaseLink.clearingState eq 'SCAN_AVAILABLE'}">
                        <span class="actions" >
                            <svg class="cursor lexicon-icon m-2 isr" data-doc-id="${releaseLink.id}"><title><liferay-ui:message key='view.scanner.findings.license' /></title><use href="/o/org.eclipse.sw360.liferay-theme/images/clay/icons.svg#info-circle"/></svg>
                        </span>
                    </core_rt:if>
                </td>
                <td data-componenttype='<sw360:DisplayEnum value="${releaseLink.componentType}" bare="true"/>'>
                    <sw360:DisplayEnum value="${releaseLink.componentType}"/>
                </td>
                <td data-releaserelation='<sw360:DisplayEnum value="${releaseLink.releaseRelationship}" bare="true"/>'>
                    <sw360:DisplayEnum value="${releaseLink.releaseRelationship}"/>
                </td>
                <td class="actions">
                    <core_rt:if test="${releaseLink.setLicenseIds}">
                        <sw360:DisplayLicenseCollection licenseIds="${releaseLink.licenseIds}" releaseId="${releaseLink.id}" scopeGroupId="${pageContext.getAttribute('scopeGroupId')}" icon="info-circle"/>
                    </core_rt:if>
                </td>
                <td class="actions">
                    <core_rt:if test="${releaseLink.setOtherLicenseIds}">
                        <sw360:DisplayLicenseCollection licenseIds="${releaseLink.otherLicenseIds}" main="false" releaseId="${releaseLink.id}" scopeGroupId="${pageContext.getAttribute('scopeGroupId')}" icon="info-circle"/>
                    </core_rt:if>
                </td>
                <td data-releaseclearingstate='<sw360:DisplayEnum value="${releaseLink.clearingState}" bare="true"/>' class="releaseClearingState">
                </td>
                <td>
                    <sw360:DisplayEnum value='${releaseLink.releaseMainLineState}'/>
                </td>
                <td>
                    <sw360:DisplayEnum value='${releaseLink.mainlineState}'/>
                </td>
                <td>
                    <sw360:out value='${releaseLink.comment}'/>
                </td>
                <td class="editAction" data-releaseid="${releaseLink.id}">
                </td>
            </tr>
        </core_rt:if>
    </core_rt:forEach>
    <%--linked inaccessible releases of linked projects--%>
    <core_rt:forEach items="${projectLink.linkedReleases}" var="releaseLink" varStatus="releaseloop">
        <core_rt:if test="${not releaseLink.accessible}">
            <tr data-tt-id="${releaseLink.nodeId}" data-tt-branch="${releaseLink.hasSubreleases}" data-is-release-row="true"
                <core_rt:if test="${loop.index==0 and not empty network_parent_branch_id}">data-tt-parent-id="${network_parent_branch_id}"</core_rt:if>
                <core_rt:if test="${empty network_parent_branch_id and not empty releaseLink.parentNodeId}">data-tt-parent-id="${releaseLink.parentNodeId}"</core_rt:if>
                <core_rt:if test="${loop.index!=0 and empty releaseLink.parentNodeId}">data-tt-parent-id="${projectLink.nodeId}"</core_rt:if>
                <core_rt:if test="${not empty releaseLink.layer}">data-layer="${releaseLink.layer}"</core_rt:if>
                <core_rt:if test="${not empty releaseLink.projectId}">data-project-id="${releaseLink.projectId}"</core_rt:if>
                <core_rt:if test="${not empty releaseLink.index}">data-index="${releaseLink.index}"</core_rt:if>
                <core_rt:if test="${not empty releaseLink.id}">data-release-id="${releaseLink.id}"</core_rt:if>
                <core_rt:if test="${not empty releaseLink.parentNodeId}">data-parent-release="${releaseLink.parentNodeId}"</core_rt:if>
            >
                <td style="white-space: nowrap">
                    <liferay-ui:message key="inaccessible.release" />
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </core_rt:if>
    </core_rt:forEach>
</core_rt:forEach>

