# Copyright Siemens AG, 2026. Part of the SW360 Portal Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# This file contains the default environment variables for the SW360 Docker container.
# You can use this file with docker-compose's --env-file option to customize your deployment.

#
# CouchDB settings
#
COUCHDB_URL=http://couchdb:5984
COUCHDB_LUCENESEARCH_LIMIT=1000
CLOUDANT_ENABLE_RETRIES=true

#
# Spring controllers
#
ENABLE_DISKSPACE=false
# Single issuer fallback used when the trusted issuer list is not configured.
JWKS_ISSUER_URI=http://localhost:8080/authorization
# Comma-separated issuer URLs. Values must exactly match JWT `iss` claims.
SW360_SECURITY_JWT_TRUSTED_ISSUERS=http://localhost:8080/authorization,http://localhost:8083/realms/sw360

#
# Email configs
#
# Leave empty to disable
EMAIL_PROPERTIES_HOST=
EMAIL_PROPERTIES_PORT=
EMAIL_PROPERTIES_STARTTLS=false
EMAIL_PROPERTIES_ENABLE_SSL=false
EMAIL_PROPERTIES_AUTH_REQUIRED=false
EMAIL_PROPERTIES_FROM=__No_Reply__@sw360.org
EMAIL_PROPERTIES_SUPPORT_EMAIL=help@sw360.org
EMAIL_PROPERTIES_TLS_PROTOCOL=TLSv1.2
EMAIL_PROPERTIES_TLS_TRUST=*
EMAIL_PROPERTIES_DEBUG=false

#
# SVM Configs
#
SVM_API_BASE_PATH=https://svm.example.org
SVM_API_ROOT_PATH=api/v1
SVM_SW360_API_URL=https://svm.example.org/application.json
SVM_SW360_CERTIFICATE_FILENAME=not-configured.pfx

#
# Security configs
#
SW360_SECURITY_HTTP_BASIC_ENABLED=true
# JWT signing keystore password (alias 'jwt' in /etc/sw360/jwt-keystore.jks).
# IMPORTANT: Change this in production and set the same value on all SW360 nodes.
# Generate a custom keystore with: rest/authorization-server/tools/generateJwtStore.sh
JWT_SECRETKEY=sw360SecretKey

#
# Other settings
#
SCHEDULER_AUTOSTART_SERVICES=cvesearchService
SW360_CORS_ALLOWED_ORIGIN=*
SW360_THRIFT_SERVER_URL=http://localhost:8080
SW360_BASE_URL=http://localhost:8080
SW360_FRONTEND_URL=http://localhost:3000
