# Copyright Siemens AG, 2026. Part of the SW360 Portal Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# This file contains the default environment variables for the SW360 Docker container.
# You can use this file with docker-compose's --env-file option to customize your deployment.

#
# CouchDB settings
#
COUCHDB_URL=http://couchdb:5984
COUCHDB_LUCENESEARCH_LIMIT=1000
CLOUDANT_ENABLE_RETRIES=true
CLOUDANT_MAX_RETRIES=2
CLOUDANT_MAX_RETRY_INTERVAL=5
# Optional Cloudant HTTP tuning knobs; keep -1 to disable explicit tuning.
CLOUDANT_POOL_MAX_IDLE_CONNECTIONS=-1
CLOUDANT_POOL_KEEPALIVE_SECONDS=-1
CLOUDANT_MAX_REQUESTS=-1
CLOUDANT_MAX_REQUESTS_PER_HOST=-1

#
# Thrift backend connection pooling
#
BACKEND_THRIFT_MAX_CONNECTIONS_TOTAL=200
BACKEND_THRIFT_MAX_CONNECTIONS_PER_ROUTE=100
BACKEND_THRIFT_IDLE_EVICT_SECONDS=15
BACKEND_THRIFT_CONNECTION_TTL_SECONDS=60

#
# Spring controllers
#
ENABLE_DISKSPACE=false
# Trusted JWT issuers. Spring Boot's relaxed env-var binding maps each pair
# below to sw360.security.jwt.issuers[N].{issuer-uri, jwk-set-uri}.
# `*_ISSUER_URI` is the public issuer URL (validated against the token's `iss`
# claim). `*_JWK_SET_URI` is optional: when set, SW360 skips
# OpenID Connect discovery and fetches JWKS directly from that URL (useful
# when the identity provider sits behind a reverse proxy with a self-signed
# or privately-issued certificate). Leave it unset to use discovery.
# These issuer slots are used by both /resource and /authorization Bearer JWT
# validation paths.
SW360_SECURITY_JWT_ISSUERS_0_ISSUER_URI=http://localhost:8080/authorization
SW360_SECURITY_JWT_ISSUERS_1_ISSUER_URI=http://localhost:8083/realms/sw360
#SW360_SECURITY_JWT_ISSUERS_1_JWK_SET_URI=http://localhost:8083/realms/sw360/protocol/openid-connect/certs

#
# Email configs
#
# Leave empty to disable
EMAIL_PROPERTIES_HOST=
EMAIL_PROPERTIES_PORT=
EMAIL_PROPERTIES_STARTTLS=false
EMAIL_PROPERTIES_ENABLE_SSL=false
EMAIL_PROPERTIES_AUTH_REQUIRED=false
EMAIL_PROPERTIES_FROM=__No_Reply__@sw360.org
EMAIL_PROPERTIES_SUPPORT_EMAIL=help@sw360.org
EMAIL_PROPERTIES_TLS_PROTOCOL=TLSv1.2
EMAIL_PROPERTIES_TLS_TRUST=*
EMAIL_PROPERTIES_DEBUG=false

#
# SVM Configs
#
SVM_API_BASE_PATH=https://svm.example.org
SVM_API_ROOT_PATH=api/v1
SVM_SW360_API_URL=https://svm.example.org/application.json
SVM_SW360_CERTIFICATE_FILENAME=not-configured.pfx

#
# Security configs
#
SW360_SECURITY_HTTP_BASIC_ENABLED=true
# JWT signing keystore password (alias 'jwt' in /etc/sw360/jwt-keystore.jks).
# IMPORTANT: Change this in production and set the same value on all SW360 nodes.
# Generate a custom keystore with: rest/authorization-server/tools/generateJwtStore.sh
JWT_SECRETKEY=sw360SecretKey

#
# Other settings
#
SCHEDULER_AUTOSTART_SERVICES=cvesearchService
SW360_CORS_ALLOWED_ORIGIN=*
SW360_THRIFT_SERVER_URL=http://localhost:8080
SW360_BASE_URL=http://localhost:8080
SW360_FRONTEND_URL=http://localhost:3000
