<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>
<div id="content" >
    <div class="container-fluid">
        <div id="myTab" class="row-fluid">
            <ul class="nav nav-tabs span2">
                <li <core_rt:if test="${selectedTab == 'Summary' || empty selectedTab}"> class="active" </core_rt:if> ><a href="#tab-Summary">Summary</a></li>
                <li <core_rt:if test="${selectedTab == 'Administration'}"> class="active" </core_rt:if>><a href="#tab-Administration">Administration</a></li>
                <li <core_rt:if test="${selectedTab == 'Linked Projects'}"> class="active" </core_rt:if>><a href="#tab-linkedProjects">Linked Releases And Projects</a></li>
                <li <core_rt:if test="${selectedTab == 'Linked Releases'}"> class="active" </core_rt:if>><a href="#tab-linkedReleases">Linked Releases Hierarchy</a></li>
                <li <core_rt:if test="${selectedTab == 'Clearing Status'}"> class="active" </core_rt:if>><a href="#tab-ClearingStatus">Clearing Status</a></li>
                <li <core_rt:if test="${selectedTab == 'ECC Status'}"> class="active" </core_rt:if>><a href="#tab-ECCStatus">ECC Status</a></li>
                <li <core_rt:if test="${selectedTab == 'Attachments'}"> class="active" </core_rt:if>><a href="#tab-Attachments">Attachments</a></li>
                <core_rt:if test="${inProjectDetailsContext}">
                    <li <core_rt:if test="${selectedTab == 'Vulnerabilities'}"> class="active" </core_rt:if>>
                        <a href="#tab-Vulnerabilites">
                            Vulnerabilities
                            <div id="numberOfVulnerabilitiesDiv"
                                    <core_rt:if
                                            test="${numberOfUncheckedVulnerabilities.intValue() == 0 || !project.enableSvm}"> class="notificationBulletSpan backgroundGrey" </core_rt:if>
                                    <core_rt:if
                                            test="${numberOfUncheckedVulnerabilities.intValue() > 0 && project.enableSvm}"> class="notificationBulletSpan backgroundAlert" </core_rt:if>>
                                    ${numberOfUncheckedVulnerabilities} / ${numberOfVulnerabilities}
                            </div>
                        </a>
                    </li>
                </core_rt:if>
            </ul>
            <div class="tab-content span10">
                <div id="tab-Summary" class="tab-pane" >
                    <%@include file="/html/projects/includes/projects/summary.jspf" %>
                    <core_rt:set var="documentName"><sw360:ProjectName project="${project}"/></core_rt:set>
                    <%@include file="/html/utils/includes/usingProjectsTable.jspf" %>
                    <%@include file="/html/utils/includes/usingComponentsTable.jspf"%>
                </div>
                <div id="tab-Administration" >
                    <%@include file="/html/projects/includes/projects/administration.jspf" %>
                </div>
                <div id="tab-linkedProjects" >
                    <%@include file="/html/projects/includes/linkedProjects.jspf" %>
                </div>
                <div id="tab-linkedReleases" >
                    <%@include file="/html/utils/includes/linkedReleaseDetails.jspf" %>
                </div>
                <div id="tab-ClearingStatus" >
                    <%@include file="/html/projects/includes/projects/clearingStatus.jspf" %>
                </div>
                <div id="tab-ECCStatus" >
                    <%@include file="/html/projects/includes/projects/eccStatus.jspf" %>
                </div>
                <div id="tab-Attachments" >
                    <jsp:include page="/html/utils/includes/attachmentsDetail.jsp" />
                </div>
                <core_rt:if test="${inProjectDetailsContext}">
                <div id="tab-Vulnerabilities" class="tab-pane">
                    <%@include file="/html/projects/includes/projects/vulnerabilities.jspf" %>
                </div>
                </core_rt:if>
            </div>
        </div>
    </div>
</div>
