#
# Copyright Siemens AG, 2017. Part of the SW360 Portal Project.
# Copyright Bosch.IO GmbH 2020
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

server:
  port: 8091
  compression:
    enabled: true
    min-response-size: 2KB
    mime-types: application/json,application/hal+json,text/plain,text/html,text/xml,application/xml
  servlet:
    context-path: /resource/api
  tomcat:
    connection-timeout: 60s

management:
  endpoints:
    web:
      base-path: /
      exposure:
        include: health,info
      path-mapping:
        health: /api/health
        info: /api/info
  endpoint:
    health:
      show-details: always
      enabled: true
    info:
      enabled: true
  security:
    enabled: true
  health:
    diskspace:
      enabled: $ENABLE_DISKSPACE   # Disable to hide sensitive system information
    ping:
      enabled: true

spring:
  application:
    name: resource
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 600MB
  security:
    oauth2:
      resourceserver:
        jwt:
          # Single issuer fallback used when sw360.security.jwt.trusted-issuers is not configured.
          issuer-uri: $JWKS_ISSUER_URI

#logging:
#  level:
#    org.springframework.web: DEBUG
#    org.eclipse.sw360: debug

jwt:
  auth:
    converter:
      principle-attribute: email

sw360:
  thrift-server-url: ${SW360_THRIFT_SERVER_URL:http://localhost:8080}
  base-url: ${SW360_BASE_URL:http://localhost:8080}
  frontend-url: ${SW360_FRONTEND_URL:http://localhost:3000}
  test-user-id: admin@sw360.org
  test-user-password: 12345
  couchdb-url: $COUCHDB_URL
  cors:
    allowed-origin: ${SW360_CORS_ALLOWED_ORIGIN:*}
  security:
    # Set SW360_SECURITY_HTTP_BASIC_ENABLED=true to re-enable Basic auth (dev/testing only).
    # Production containers should authenticate via JWT or API token.
    http-basic:
      enabled: $SW360_SECURITY_HTTP_BASIC_ENABLED
    jwt:
      # Comma-separated Docker env value rendered as a YAML flow sequence.
      trusted-issuers: [$SW360_SECURITY_JWT_TRUSTED_ISSUERS]

blacklist:
  sw360:
    rest:
      api:
        endpoints:

springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
    security:
      oauth2:
        enabled: true
    version: openapi_3_1
  swagger-ui:
    enabled: true
    path: /index.html
    security:
      oauth2:
        enabled: true
  default-consumes-media-type: application/json
  default-produces-media-type: application/hal+json
  paths-to-exclude: /api/**
  show-actuator: true
  show-oauth2-endpoints: true
