#
# Copyright Siemens AG, 2019. Part of the SW360 Portal Project.
#
# SPDX-License-Identifier: EPL-1.0
#
# All rights reserved. This configuration file is provided to you under the
# terms and conditions of the Eclipse Distribution License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.php
#

Bundle-Name: SW360 CommonIO
Bundle-SymbolicName: sw360-common-io
Bundle-Version: 1.0.0

-check: all
-sources: false

Export-Package: \
	org.eclipse.sw360.commonIO.*
