# sw360

./: .dockerignore  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .travis.yml  .versions  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.internal  Dockerfile.keycloak  Files_Overview_study_for_New_Contributors_sw360-13.3.0-M1.xlsx  Installation_Guide.md  LICENSE  NOTICE-dependencies  NOTICE-distribution  NOTICES  README.md  README_BEGINNER_INSTALLATION.md  README_DOCKER.md  README_LANG.md  Rakefile  SECURITY.md  THIRD_PARTY_LICENSES.md  admin.json  build.gradle  checkstyle.xml  container_build.sh  current_workflow.yml  docker-compose.override.yml  docker-compose.yml  docker_build.sh  fix-thrift-generation.sh  fix_commits.sh  fossology-docker-compose.yml  gradle.properties  package-lock.json  package.json  (+10 more)
backend/: pom.xml
backend/archival/: pom.xml
backend/archival/docs/: ARCHIVE_FORMAT.md
backend/attachments/: pom.xml
backend/changelogs/: pom.xml
backend/common/: pom.xml
backend/components/: pom.xml
backend/configurations/: pom.xml
backend/cvesearch/: pom.xml
backend/fossology/: pom.xml
backend/health/: pom.xml
backend/licenseinfo/: pom.xml
backend/licenses/: pom.xml
backend/licenses-core/: pom.xml
backend/moderation/: pom.xml
backend/projects/: pom.xml
backend/schedule/: pom.xml
backend/search/: pom.xml
backend/service-core/: pom.xml
backend/spdxdocument/: pom.xml
backend/spdxdocumentcreationinfo/: pom.xml
backend/spdxpackageinfo/: pom.xml
backend/src/: pom.xml
backend/src-common/: build.gradle  pom.xml
backend/src/src-attachments/: build.gradle  pom.xml
backend/src/src-changelogs/: build.gradle  pom.xml
backend/src/src-codescoop/: pom.xml
backend/src/src-components/: build.gradle  pom.xml
backend/src/src-cvesearch/: build.gradle  pom.xml
backend/src/src-fossology/: build.gradle  pom.xml
backend/src/src-health/: build.gradle  pom.xml
backend/src/src-licenseinfo/: build.gradle  pom.xml
backend/src/src-licenses/: build.gradle  pom.xml
backend/src/src-moderation/: build.gradle  pom.xml
backend/src/src-packages/: pom.xml
backend/src/src-projects/: build.gradle  pom.xml
backend/src/src-schedule/: build.gradle  pom.xml
backend/src/src-search/: build.gradle  pom.xml
backend/src/src-spdxdocument/: pom.xml
backend/src/src-spdxdocumentcreationinfo/: pom.xml
backend/src/src-spdxpackageinfo/: pom.xml
backend/src/src-users/: build.gradle  pom.xml
backend/src/src-vendors/: build.gradle  pom.xml
backend/src/src-vmcomponents/: pom.xml
backend/src/src-vulnerabilities/: build.gradle  pom.xml
backend/src/src-wsimport/: build.gradle  pom.xml
backend/svc/: pom.xml
backend/svc-common/: build.gradle  pom.xml
backend/svc/svc-attachments/: build.gradle  pom.xml
backend/svc/svc-changelogs/: build.gradle  pom.xml
backend/svc/svc-codescoop/: pom.xml
backend/svc/svc-components/: build.gradle  pom.xml
backend/svc/svc-cvesearch/: build.gradle  pom.xml
backend/svc/svc-fossology/: build.gradle  pom.xml
backend/svc/svc-health/: build.gradle  pom.xml
backend/svc/svc-licenseinfo/: build.gradle  pom.xml
backend/svc/svc-licenses/: build.gradle  pom.xml
backend/svc/svc-moderation/: build.gradle  pom.xml
backend/svc/svc-packages/: pom.xml
backend/svc/svc-projects/: build.gradle  pom.xml
backend/svc/svc-schedule/: build.gradle  pom.xml
backend/svc/svc-search/: build.gradle  pom.xml
backend/svc/svc-spdxdocument/: pom.xml
backend/svc/svc-spdxpackageinfo/: pom.xml
backend/users/: pom.xml
backend/utils/: build.gradle  pom.xml
backend/vendors/: pom.xml
backend/vilocify/: pom.xml
backend/vmcomponents/: pom.xml
backend/vulnerabilities/: pom.xml
backend/vulnerabilities-core/: pom.xml
backend/wsimport/: pom.xml
build-configuration/: build.gradle  pom.xml
build-configuration/resources/: couchdb.properties  log4j.properties  log4j2.xml  orgmapping.properties  search.properties  sw360.properties
build-configuration/test-resources/: couchdb-test.properties  couchdb.properties
buildSrc/: build.gradle
clients/: pom.xml
clients/angular-ui/: README.md  angular.json  json-schema-learnings.md  package.json  protractor.conf.js  tslint.json
clients/client/: build.gradle  pom.xml
clients/client-cli/: pom.xml
clients/http-support/: build.gradle  pom.xml
frontend/: pom.xml
frontend/configuration/: PrivatePages.lar  PrivatePagesBdpImport.lar  PrivatePagesWsImport.lar  Private_Pages-20191108075749503.lar  Private_Pages.lar  Private_Pages_7_3_3_GA4.lar  Private_Pages_7_4_3_18_GA18.lar  Private_Pages_7_4_3_18_GA18_with_package_portlet.lar  Private_Pages_BDP_Import.lar  Private_Pages_BDP_Import_vi.lar  Private_Pages_WS_Import.lar  Private_Pages_WS_Import_vi.lar  Private_Pages_vi.lar  PublicPages.lar  Public_Pages-20191108075733630.lar  Public_Pages.lar  Public_Pages_7_3_3_GA4.lar  Public_Pages_7_4_3_18_GA18.lar  Public_Pages_vi.lar  portal-ext.properties  setenv.sh  sw360server.properties
frontend/layouttpl/: pom.xml
frontend/liferay-theme/: build.gradle  pom.xml
frontend/sw360-portlet/: bnd.bnd  build.gradle  pom.xml
frontend/sw360-theme/: pom.xml
gradle/: libs.versions.toml
keycloak/: README.md  pom.xml  register.ftl
keycloak/event-listeners/: pom.xml
keycloak/sw360-keycloak-common/: pom.xml
keycloak/user-storage-provider/: pom.xml
libraries/: pom.xml
libraries/commonIO/: bnd.bnd  build.gradle  pom.xml
libraries/datahandler/: build.gradle  pom.xml
libraries/exporters/: bnd.bnd  build.gradle  pom.xml
libraries/importers/: bnd.bnd  build.gradle  pom.xml
libraries/lib-datahandler/: bnd.bnd  build.gradle  pom.xml
libraries/log4j-osgi-support/: pom.xml
libraries/nouveau-handler/: bnd.bnd  pom.xml
libraries/service-api/: pom.xml
libraries/users-rest-client/: pom.xml
rest/: pom.xml
rest/authorization-server/: build.gradle  pom.xml
rest/config/: application.properties
rest/resource-server/: build.gradle  pom.xml
rest/rest-common/: build.gradle  pom.xml
utils/: pom.xml
utils/internal/: create.sh
(+4032 files in other folders)
