# Copyright Siemens AG, 2025.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

#------------------------------------------------------------------------------
# SW360 builder
# Take most of the configurations as ARG, setup proxy and build sw360
FROM maven:3-eclipse-temurin-21 as build

ARG CI_JOB_TOKEN

ENV BUILD_ARTIFACT_ROOT=/build/artifacts
ENV WORK_DIR=/build/sw360
ENV UTILS_DIR=$WORK_DIR/utils/internal

# Runtime layout: wars live under /app/sw360/wars/ and Tomcat context
# descriptors under conf/Catalina/localhost/. Keeping wars outside webapps/
# means the context path is controlled exclusively by the descriptor
# filename (e.g. resource.xml -> /resource), independent of the upstream
# war filename (which still carries the version, e.g. resource-server-X.war).
ENV BUILD_WARS_DIR=${BUILD_ARTIFACT_ROOT}/wars
ENV BUILD_CONTEXT_DIR=${BUILD_ARTIFACT_ROOT}/context-descriptors
ENV RUNTIME_WARS_DIR=/app/sw360/wars

SHELL ["/bin/bash", "-c"]

WORKDIR $WORK_DIR

RUN mkdir -p ${BUILD_ARTIFACT_ROOT} ~/.m2/repository \
 && printf '<settings>\
    <mirrors>\
      <mirror>\
        <mirrorOf>central</mirrorOf>\
        <name>remote-repos</name>\
        <url>https://devops.bt.siemens.com/artifactory/maven2-all</url>\
        <id>remote-repos</id>\
      </mirror>\
    </mirrors>\
    <servers>\
      <server>\
      <id>gitlab-maven</id>\
      <configuration>\
        <httpHeaders>\
          <property>\
          <name>Job-Token</name>\
          <value>%s</value>\
          </property>\
        </httpHeaders>\
      </configuration>\
      </server>\
    </servers>\
  </settings>' "${CI_JOB_TOKEN}" > ~/.m2/settings.xml

COPY . .

RUN pushd ${UTILS_DIR} \
 && chmod +x ./create.sh \
 && ./create.sh "$WORK_DIR" "$BUILD_WARS_DIR" "$BUILD_CONTEXT_DIR" "$RUNTIME_WARS_DIR" | tee download.sh \
 && chmod +x download.sh \
 && bash download.sh

#------------------------------------------------------------------------------
# SW360
# Copy build wars and configuration files. Offload configuration file update to
# docker-entrypoint.sh to do this at every container start.
FROM tomcat:11-jre21-temurin-noble

# Default environment variables that can be overridden at runtime
# For more information, please check the documentation.
#
# CouchDB settings
ENV COUCHDB_URL="http://couchdb:5984"
ENV COUCHDB_LUCENESEARCH_LIMIT="1000"
ENV CLOUDANT_ENABLE_RETRIES="true"
#
# Spring controllers
ENV ENABLE_DISKSPACE="false"
# Trusted JWT issuers (Spring relaxed-binding to sw360.security.jwt.issuers[N]).
# *_ISSUER_URI is required per slot; *_JWK_SET_URI is optional and, when set,
# skips OpenID Connect discovery and fetches JWKS directly from that URL.
ENV SW360_SECURITY_JWT_ISSUERS_0_ISSUER_URI="http://localhost:8080/authorization"
ENV SW360_SECURITY_JWT_ISSUERS_1_ISSUER_URI="http://localhost:8083/realms/sw360"
#ENV SW360_SECURITY_JWT_ISSUERS_1_JWK_SET_URI="http://localhost:8083/realms/sw360/protocol/openid-connect/certs"
#
# Email configs
ENV EMAIL_PROPERTIES_HOST=""
ENV EMAIL_PROPERTIES_PORT=""
ENV EMAIL_PROPERTIES_STARTTLS="false"
ENV EMAIL_PROPERTIES_ENABLE_SSL="false"
ENV EMAIL_PROPERTIES_AUTH_REQUIRED="false"
ENV EMAIL_PROPERTIES_FROM="__No_Reply__@sw360.org"
ENV EMAIL_PROPERTIES_SUPPORT_EMAIL="help@sw360.org"
ENV EMAIL_PROPERTIES_TLS_PROTOCOL="TLSv1.2"
ENV EMAIL_PROPERTIES_TLS_TRUST="*"
ENV EMAIL_PROPERTIES_DEBUG="false"
#
# SVM Configs
ENV SVM_API_BASE_PATH="https://svm.example.org"
ENV SVM_API_ROOT_PATH="api/v1"
ENV SVM_SW360_API_URL="https://svm.example.org/application.json"
ENV SVM_SW360_CERTIFICATE_FILENAME="not-configured.pfx"
#
# Security settings
ENV SW360_SECURITY_HTTP_BASIC_ENABLED="true"
#
# Other settings
ENV SCHEDULER_AUTOSTART_SERVICES="cvesearchService"
ENV SW360_CORS_ALLOWED_ORIGIN="*"
ENV SW360_THRIFT_SERVER_URL="http://localhost:8080"
ENV SW360_BASE_URL="http://localhost:8080"
ENV SW360_FRONTEND_URL="http://localhost:3000"

ARG TOMCAT_DIR=${CATALINA_HOME:-/usr/local/tomcat}

WORKDIR /app/sw360

# Install required package for entrypoint script
RUN apt-get update -qq \
 && apt-get install -y -qq --no-install-recommends \
    gettext-base grep curl \
 && rm -rf /var/lib/apt/lists/*

# Stage wars outside Tomcat's webapps/ so context paths are driven purely by
# the per-context descriptors below. Tomcat will not auto-deploy these wars
# from this location.
RUN mkdir -p /app/sw360/wars ${TOMCAT_DIR}/conf/Catalina/localhost
COPY --from=build /build/artifacts/wars/*.war /app/sw360/wars/

# Per-context descriptors: filename (sans .xml) is the URL context path,
# docBase points at the matching war under /app/sw360/wars/.
COPY --from=build /build/artifacts/context-descriptors/*.xml ${TOMCAT_DIR}/conf/Catalina/localhost/

# Copy the configuration files
COPY ./scripts/docker-config .
COPY ./config/tomcat/server.xml ${TOMCAT_DIR}/conf/server.xml

# Bundled JWT signing keystore (acts as a first-run fallback; the entrypoint
# copies it to /etc/sw360/jwt-keystore.jks if no persistent keystore exists).
# Operators can replace it with their own keystore via the 'etc' named volume.
COPY rest/authorization-server/src/main/resources/jwt-keystore.jks ./jwt-keystore.jks

# Tomcat manager for debugging portlets
# Make entrypoint executable
RUN mv ${CATALINA_HOME}/webapps.dist/manager ${CATALINA_HOME}/webapps/manager \
    && mv ./manager/context.xml ${CATALINA_HOME}/webapps/manager/META-INF/context.xml \
    && chmod a+x ./docker-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/app/sw360/docker-entrypoint.sh"]
