# SPDX-FileCopyrightText: © 2025 Siemens AG
# SPDX-License-Identifier: EPL-2.0

# Image to build custom Keycloak with SW360 providers
# For guide, see https://www.keycloak.org/server/containers

ARG KC_VERSION=26
FROM quay.io/keycloak/keycloak:${KC_VERSION} AS builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak

# Copy always does root:root with 644. Thus cp within container to get
# keycloak:root with 644
COPY . /tmp/providers/

RUN cp /tmp/providers/*jar /opt/keycloak/providers/ \
 && /opt/keycloak/bin/kc.sh build

# Copy the optimized KC
FROM quay.io/keycloak/keycloak:${KC_VERSION}

# Default environment variables that can be overridden at runtime
# For more information, please check the documentation.
#
# CouchDB settings
ENV COUCHDB_URL="http://couchdb:5984"
ENV COUCHDB_USER="admin"
ENV COUCHDB_LUCENESEARCH_LIMIT="1000"
ENV CLOUDANT_ENABLE_RETRIES="true"

# Create the /etc/sw360
USER root

RUN mkdir -p /etc/sw360 \
 && chown -R keycloak:keycloak /etc/sw360

USER keycloak

# Copy the configs required in /etc/sw360
WORKDIR /app/docker-config

# Copy the configs and entrypoint
COPY --chown=keycloak ./scripts/docker-config/docker-entrypoint-keycloak.sh .

# Make entrypoint executable
RUN chmod a+x ./docker-entrypoint-keycloak.sh

# Copy the optimized KC
COPY --from=builder /opt/keycloak/ /opt/keycloak/

ENTRYPOINT ["/app/docker-config/docker-entrypoint-keycloak.sh"]

CMD ["start", "--optimized"]
