# Copyright Siemens AG, 2025.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

#------------------------------------------------------------------------------
# SW360 builder
# Take most of the configurations as ARG, setup proxy and build sw360
FROM maven:3-eclipse-temurin-21 as build

ARG CI_JOB_TOKEN

ENV BUILD_ARTIFACT_ROOT=/build/artifacts
ENV WORK_DIR=/build/sw360
ENV UTILS_DIR=$WORK_DIR/utils/internal

SHELL ["/bin/bash", "-c"]

WORKDIR $WORK_DIR

RUN mkdir -p ${BUILD_ARTIFACT_ROOT} ~/.m2/repository \
 && printf '<settings>\
    <mirrors>\
      <mirror>\
        <mirrorOf>central</mirrorOf>\
        <name>remote-repos</name>\
        <url>https://devops.bt.siemens.com/artifactory/maven2-all</url>\
        <id>remote-repos</id>\
      </mirror>\
    </mirrors>\
    <servers>\
      <server>\
      <id>gitlab-maven</id>\
      <configuration>\
        <httpHeaders>\
          <property>\
          <name>Job-Token</name>\
          <value>%s</value>\
          </property>\
        </httpHeaders>\
      </configuration>\
      </server>\
    </servers>\
  </settings>' "${CI_JOB_TOKEN}" > ~/.m2/settings.xml

COPY . .

RUN pushd ${UTILS_DIR} \
 && chmod +x ./create.sh \
 && ./create.sh $WORK_DIR | tee download.sh \
 && chmod +x download.sh \
 && bash download.sh \
 && find ~/.m2/repository/org/eclipse/sw360 -type f -name "*.war" -exec cp -v {} "${BUILD_ARTIFACT_ROOT}/" \;

#------------------------------------------------------------------------------
# SW360
# Copy build wars and configuration files. Offload configuration file update to
# docker-entrypoint.sh to do this at every container start.
FROM tomcat:11-jre21-temurin-noble

ARG TOMCAT_DIR=${CATALINA_HOME:-/usr/local/tomcat}

WORKDIR /app/docker-config

# Install required package for entrypoint script
RUN apt-get update -qq \
 && apt-get install -y -qq --no-install-recommends \
    gettext-base grep curl \
 && rm -rf /var/lib/apt/lists/*

# Copy the webapps
COPY --from=build /build/artifacts/*.war ${TOMCAT_DIR}/webapps/

# Copy the configuration files
COPY ./scripts/docker-config .

# Make entrypoint executable
RUN chmod a+x ./docker-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/app/docker-config/docker-entrypoint.sh"]
