# SPDX-FileCopyrightText: © 2025 Siemens AG
# SPDX-License-Identifier: EPL-2.0

# Image to build custom Keycloak with SW360 providers
# For guide, see https://www.keycloak.org/server/containers

ARG KC_VERSION=26
FROM quay.io/keycloak/keycloak:${KC_VERSION} AS builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak

# Copy the artifacts
ADD --chown=keycloak:keycloak --chmod=644 ./artifacts/keycloak/ /opt/keycloak/providers/

RUN /opt/keycloak/bin/kc.sh build

# Copy the optimized KC
FROM quay.io/keycloak/keycloak:${KC_VERSION}

COPY --from=builder /opt/keycloak/ /opt/keycloak/

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
