<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Siemens AG, 2013-2017, 2019, 2020. Part of the SW360 Portal Project.
  ~ Copyright Bosch.IO GmbH 2020.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.sw360</groupId>
  <artifactId>sw360</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Eclipse SW360</name>
  <description>Eclipse SW360 compliance management application</description>
  <url>https://eclipse.org/sw360</url>
  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
  <organization>
    <name>Eclipse SW360</name>
    <url>https://eclipse.org/sw360</url>
  </organization>
  <developers>
    <developer>
      <name>SW360 Team</name>
      <organization>SW360</organization>
      <organizationUrl>https://eclipse.org/sw360</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/eclipse-sw360/sw360</connection>
    <url>https://github.com/eclipse-sw360/sw360.git</url>
  </scm>

  <modules>
    <module>build-configuration</module>
    <module>third-party</module>
    <module>utils</module>
    <module>libraries</module>
    <module>backend</module>
    <module>frontend</module>
    <module>rest</module>
    <module>clients</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>artifact-repository</id>
      <url>https://github.com/eclipse/sw360</url>
    </repository>
  </distributionManagement>

  <properties>
    <revision>18.0.${patchlevel}</revision>
    <patchlevel>0-SNAPSHOT</patchlevel>
    <rest.version>1.0.0</rest.version>

    <!-- Build version properties -->
    <java_source.version>11</java_source.version>
    <java_target.version>11</java_target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Plugin version properties -->
    <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
    <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
    <maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
    <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
    <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
    <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
    <versions-maven-plugin.version>2.12.0</versions-maven-plugin.version>

    <!-- JSON Libraries used in the project -->
    <gson.version>2.10.1</gson.version>
    <json.version>20231013</json.version>
    <json-path.version>2.9.0</json-path.version>
    <json-smart.version>2.4.10</json-smart.version>
    <json-simple.version>2.3.1</json-simple.version>
    <jackson.version>2.14.2</jackson.version>

    <!-- Dependencies version properties -->
    <byte-buddy.version>1.12.13</byte-buddy.version>
    <cloudant.version>2.19.1</cloudant.version>
    <commons-codec.version>1.15</commons-codec.version>
    <commons-collection4.version>4.4</commons-collection4.version>
    <commons-compress.version>1.26.1</commons-compress.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <commons-csv.version>1.9.0</commons-csv.version>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons-text.version>1.10.0</commons-text.version>
    <commons-logging.version>1.3.1</commons-logging.version>
    <commons-cli.version>1.5.0</commons-cli.version>
    <dom4j.version>2.1.3</dom4j.version>
    <ektorp.version>1.5.0</ektorp.version>
    <ektorplucene.version>0.2.0</ektorplucene.version>
    <failureaccess.version>1.0.1</failureaccess.version>
    <findbugs-annotations.version>1.3.9-1</findbugs-annotations.version>
    <glassfish-jaxb.version>2.3.2</glassfish-jaxb.version>
    <guava.version>32.0.0-jre</guava.version>
    <hamcrest.version>1.3</hamcrest.version>
    <httpclient.version>4.5.14</httpclient.version>
    <httpcore.version>4.4.16</httpcore.version>
    <jakarta-xml-bind.version>2.3.2</jakarta-xml-bind.version>
    <javax-activation.version>1.1.1</javax-activation.version>
    <javax-annotation.version>1.3.2</javax-annotation.version>
    <jcip-annotations.version>1.0</jcip-annotations.version>
    <jcraft.version>0.1.54</jcraft.version>
    <jetty.version>10.0.15</jetty.version>
    <jgiven.version>0.17.0</jgiven.version>
    <jquery.confirm.version>3.3.2</jquery.confirm.version>
    <jquery.datatables.buttons.version>1.5.3</jquery.datatables.buttons.version>
    <jquery.datatables.select.version>1.2.7</jquery.datatables.select.version>
    <jquery.datatables.version>1.10.19</jquery.datatables.version>
    <jquery.treetable.version>3.2.0</jquery.treetable.version>
    <jquery.ui.version>1.12.1</jquery.ui.version>
    <jquery.validation.version>1.19.0</jquery.validation.version>
    <json.version>20230227</json.version>
    <junit-dataprovider.version>1.13.1</junit-dataprovider.version>
    <junit.version>4.13.2</junit.version>
    <liferay.css.builder.version>3.1.2</liferay.css.builder.version>
    <liferay.frontend.css.common.version>6.0.3</liferay.frontend.css.common.version>
    <liferay.frontend.theme.styled.version>6.0.27</liferay.frontend.theme.styled.version>
    <liferay.frontend.theme.unstyled.version>6.0.29</liferay.frontend.theme.unstyled.version>
    <liferay.petra.function.version>5.1.2</liferay.petra.function.version>
    <liferay.portal.kernel.version>43.0.1</liferay.portal.kernel.version>
    <liferay.portal.tools.theme.builder.version>1.1.9</liferay.portal.tools.theme.builder.version>
    <liferay.util.bridges.version>9.0.6</liferay.util.bridges.version>
    <liferay.util.java.version>17.1.2</liferay.util.java.version>
    <liferay.util.taglib.version>8.4.8</liferay.util.taglib.version>
    <maven-javadoc.version>3.6.2</maven-javadoc.version>
    <log4j2.version>2.19.0</log4j2.version>
    <lucene.version>6.6.6</lucene.version>
    <mockito.version>4.7.0</mockito.version>
    <okhttp.version>4.10.0</okhttp.version>
    <org.spdx.java.spdx.library.version>1.1.1</org.spdx.java.spdx.library.version>
    <org.spdx.tools.java.version>1.1.5</org.spdx.tools.java.version>
    <package-url.version>1.4.1</package-url.version>
    <poi.version>4.1.2</poi.version>
    <project-lombok.version>1.18.24</project-lombok.version>
    <require.js.version>2.3.6</require.js.version>
    <resumable.js.version>1.1.0</resumable.js.version>
    <slf4j.version>1.7.30</slf4j.version>
    <spotless.version>2.29.0</spotless.version>
    <spring-boot.version>2.7.6</spring-boot.version>
    <spring-restdocs-asciidoctor.version>2.0.6.RELEASE</spring-restdocs-asciidoctor.version>
    <spring-restdocs.version>2.0.6.RELEASE</spring-restdocs.version>
    <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
    <spring-security-oauth2.version>2.5.1.RELEASE</spring-security-oauth2.version>
    <springdoc-openapi-hateos.version>1.7.0</springdoc-openapi-hateos.version>
    <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
    <springdoc-openapi-security.version>1.7.0</springdoc-openapi-security.version>
    <springdoc-openapi-webmvc.version>1.7.0</springdoc-openapi-webmvc.version>
    <springframework.version>5.3.27</springframework.version>
    <thrift.version>0.18.1</thrift.version>
    <tika.version>1.28.5</tika.version>
    <wiremock.version>2.26.0</wiremock.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>

    <!--  User must provide below property configuration based on his/her liferay deployment
    environment -->
    <base.deploy.dir>${session.executionRootDirectory}/deploy</base.deploy.dir>

    <!--
            This is were the liferay OSGi modules go to on upload:
                - frontend/*
                - libraries/*
        -->
    <liferay.deploy.dir>${base.deploy.dir}/tomcat</liferay.deploy.dir>
    <!--
            This is were the backend services go to on upload:
                - backend/svc/*
        -->
    <backend.deploy.dir>${base.deploy.dir}/tomcat</backend.deploy.dir>
    <!--
            This is were the rest services go to on upload:
                - rest/*
        -->
    <rest.deploy.dir>${base.deploy.dir}/tomcat</rest.deploy.dir>
    <!-- JAR dependencies from maven-->
    <jars.deploy.dir>${base.deploy.dir}/jars</jars.deploy.dir>

    <!-- some mem optimization here -->
    <argLine>-Dcatalina.home=${project.build.directory}/home -Xms128m -Xmx256m -XX:MaxPermSize=512m</argLine>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.cliftonlabs</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>${json-smart.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${json-path.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.package-url</groupId>
        <artifactId>packageurl-java</artifactId>
        <version>${package-url.version}</version>
      </dependency>
      <!-- javax.annotation: java 11 compatibility -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax-annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${log4j2.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>failureaccess</artifactId>
        <version>${failureaccess.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${thrift.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- API, java.xml.bind module: java 11 compatibility -->
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jakarta-xml-bind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-core-java</artifactId>
        <version>7.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.9.2</version>
      </dependency>
      <!-- Runtime, com.sun.xml.bind module: java 11 compatibility  -->
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${glassfish-jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collection4.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ldriscoll</groupId>
        <artifactId>ektorplucene</artifactId>
        <version>${ektorplucene.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Replaces ektorplucene findbugs exclusion-->
      <dependency>
        <groupId>com.github.stephenc.findbugs</groupId>
        <artifactId>findbugs-annotations</artifactId>
        <version>${findbugs-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ektorp</groupId>
        <artifactId>org.ektorp</artifactId>
        <version>${ektorp.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jcraft.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spdx</groupId>
        <artifactId>tools-java</artifactId>
        <version>${org.spdx.tools.java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spdx</groupId>
        <artifactId>java-spdx-library</artifactId>
        <version>${org.spdx.java.spdx.library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>2.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity.tools</groupId>
        <artifactId>velocity-tools-generic</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>15.0</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-dom</artifactId>
        <version>8.7</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.11.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.cloudant</groupId>
        <artifactId>cloudant-client</artifactId>
        <version>${cloudant.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.java</groupId>
        <artifactId>junit-dataprovider</artifactId>
        <version>${junit-dataprovider.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-junit</artifactId>
        <version>${jgiven.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.petra.lang</artifactId>
        <version>3.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.1.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-jre8</artifactId>
        <version>${wiremock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <configuration>
            <excludes>
              <exclude>org/xmlsoap/schemas/**</exclude>
              <exclude>org/apache/ws/commons/schema/**</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>prepare-package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <overwrite>true</overwrite>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc.version}</version>
          <configuration>
            <nohelp>true</nohelp>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${buildnumber-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <executions>
            <execution>
              <id>default-war</id>
              <goals>
                <goal>war</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>3.5.0</version>
          <dependencies>
            <dependency>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>biz.aQute.bndlib</artifactId>
              <version>3.5.0</version>
            </dependency>
            <dependency>
              <groupId>com.liferay</groupId>
              <artifactId>com.liferay.ant.bnd</artifactId>
              <version>2.0.50</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>bnd-process</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java_source.version}</source>
          <target>${java_target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-maven-plugin</artifactId>
        <version>0.9.4</version>
        <configuration>
          <format>html</format>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <configuration>
          <tag>${project.artifactId}-${project.version}</tag>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>create</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <ratchetFrom>origin/main</ratchetFrom>
          <formats>
            <format>
              <trimTrailingWhitespace />
              <endWithNewline />
              <includes>
                <include>*.java</include>
              </includes>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>
          <pom>
            <sortPom>
              <encoding>UTF-8</encoding>
              <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
              <nrOfIndentSpace>2</nrOfIndentSpace>
            </sortPom>
          </pom>
          <configuration>
            <markdown>
              <includes>
                <include>**/*.md</include>
              </includes>
              <flexmark></flexmark>
            </markdown>
          </configuration>
          <java>
            <eclipse></eclipse>
          </java>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <RequireUpperBoundDeps />
                <requireProperty>
                  <property>base.deploy.dir</property>
                  <message>You must set at least the property
                    'base.deploy.dir'!</message>
                  <regex>^.+$</regex>
                  <regexMessage>You must set at least the property
                    'base.deploy.dir'!</regexMessage>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy-jar</id>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <type>${project.packaging}</type>
                        <destFileName>${project.build.finalName}.${project.packaging}</destFileName>
                      </artifactItem>
                    </artifactItems>
                    <!--
                                            This property is set by the submodules themself, depending wether they are backend, frontend or
                    library
                                            modules.
                                            All other submodule leave this property blank causing the dependency plugin to copy the artifact
                    inside
                                            the target folder.
                                        -->
                    <outputDirectory>${artifact.deploy.dir}</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>sonatype</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.cbi.maven.plugins</groupId>
              <artifactId>eclipse-jarsigner-plugin</artifactId>
              <version>1.3.2</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
