/*
* Copyright BMW CarIT GmbH, 2021.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
*/

pluginManagement {
  plugins {
    id "org.jruyi.thrift" version "0.4.2"
    id "biz.aQute.bnd.builder" version "6.3.1"
  }
}

rootProject.name = 'sw360'

include(':authorization-server')
include(':backend-src')
include(':backend-svc')
include(':backend')
include(':build-configuration')
include(':client')
include(':clients')
include(':commonIO')
include(':datahandler')
include(':exporters')
include(':frontend')
include(':http-support')
include(':importers')
include(':libraries')
include(':liferay-theme')
include(':log4j-osgi-support')
include(':resource-server')
include(':rest-common')
include(':rest')
include(':src-attachments')
include(':src-common')
include(':src-components')
include(':src-cvesearch')
include(':src-fossology')
include(':src-health')
include(':src-licenseinfo')
include(':src-licenses')
include(':src-moderation')
include(':src-projects')
include(':src-schedule')
include(':src-search')
include(':src-users')
include(':src-vendors')
include(':src-vulnerabilities')
include(':src-wsimport')
include(':svc-attachments')
include(':svc-changelogs')
include(':svc-common')
include(':svc-components')
include(':svc-cvesearch')
include(':svc-fossology')
include(':svc-health')
include(':svc-licenseinfo')
include(':svc-licenses')
include(':svc-moderation')
include(':svc-projects')
include(':svc-schedule')
include(':svc-search')
include(':svc-users')
include(':svc-vendors')
include(':svc-vulnerabilities')
include(':svc-wsimport')
include(':sw360-portlet')
include(':src-changelogs')
project(":authorization-server").projectDir = file('rest/authorization-server')
project(":backend-src").projectDir = file('backend/src')
project(":backend-svc").projectDir = file('backend/svc')
project(":client").projectDir = file('clients/client')
project(":commonIO").projectDir = file('libraries/commonIO')
project(":datahandler").projectDir = file('libraries/datahandler')
project(":exporters").projectDir = file('libraries/exporters')
project(":http-support").projectDir = file('clients/http-support')
project(":importers").projectDir = file('libraries/importers')
project(":liferay-theme").projectDir = file('frontend/liferay-theme')
project(":resource-server").projectDir = file('rest/resource-server')
project(":rest-common").projectDir = file('rest/rest-common')
project(":src-attachments").projectDir = file('backend/src/src-attachments')
project(":src-changelogs").projectDir = file('backend/src/src-changelogs')
project(":src-common").projectDir = file('backend/src-common')
project(":src-components").projectDir = file('backend/src/src-components')
project(":src-cvesearch").projectDir = file('backend/src/src-cvesearch')
project(":src-fossology").projectDir = file('backend/src/src-fossology')
project(":src-health").projectDir = file('backend/src/src-health')
project(":src-licenseinfo").projectDir = file('backend/src/src-licenseinfo')
project(":src-licenses").projectDir = file('backend/src/src-licenses')
project(":src-moderation").projectDir = file('backend/src/src-moderation')
project(":src-projects").projectDir = file('backend/src/src-projects')
project(":src-schedule").projectDir = file('backend/src/src-schedule')
project(":src-search").projectDir = file('backend/src/src-search')
project(":src-users").projectDir = file('backend/src/src-users')
project(":src-vendors").projectDir = file('backend/src/src-vendors')
project(":src-vulnerabilities").projectDir = file('backend/src/src-vulnerabilities')
project(":src-wsimport").projectDir = file('backend/src/src-wsimport')
project(":svc-attachments").projectDir = file('backend/svc/svc-attachments')
project(":svc-changelogs").projectDir = file('backend/svc/svc-changelogs')
project(":svc-common").projectDir = file('backend/svc-common')
project(":svc-components").projectDir = file('backend/svc/svc-components')
project(":svc-cvesearch").projectDir = file('backend/svc/svc-cvesearch')
project(":svc-fossology").projectDir = file('backend/svc/svc-fossology')
project(":svc-health").projectDir = file('backend/svc/svc-health')
project(":svc-licenseinfo").projectDir = file('backend/svc/svc-licenseinfo')
project(":svc-licenses").projectDir = file('backend/svc/svc-licenses')
project(":svc-moderation").projectDir = file('backend/svc/svc-moderation')
project(":svc-projects").projectDir = file('backend/svc/svc-projects')
project(":svc-schedule").projectDir = file('backend/svc/svc-schedule')
project(":svc-search").projectDir = file('backend/svc/svc-search')
project(":svc-users").projectDir = file('backend/svc/svc-users')
project(":svc-vendors").projectDir = file('backend/svc/svc-vendors')
project(":svc-vulnerabilities").projectDir = file('backend/svc/svc-vulnerabilities')
project(":svc-wsimport").projectDir = file('backend/svc/svc-wsimport')
project(":sw360-portlet").projectDir = file('frontend/sw360-portlet')
