<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@ page import="org.eclipse.sw360.portal.common.FossologyConnectionHelper" %>

<portlet:resourceURL var="loadSpdxLicenseInfoUrl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.LOAD_SPDX_LICENSE_INFO%>'/>
</portlet:resourceURL>
<portlet:resourceURL var="loadAssessmentSummaryInfoUrl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.LOAD_ASSESSMENT_SUMMARY_INFO%>'/>
    <portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${release.id}"/>
</portlet:resourceURL>
<portlet:resourceURL var="writeSpdxLicenseInfoIntoReleaseUrl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.WRITE_SPDX_LICENSE_INFO_INTO_RELEASE%>'/>
</portlet:resourceURL>

<%@include file="/html/utils/includes/fossologyClearing.jspf"%>

<core_rt:set var="clearingInfo" value="${release.clearingInformation}"/>
<core_rt:set var="FOSSOLOGY_CONNECTION_ENABLED" value="<%=FossologyConnectionHelper.getInstance().isFossologyConnectionEnabled()%>"/>
<core_rt:set var="totalCliCount" value="0"/>
<core_rt:set var="approvedCliCount" value="0"/>
<core_rt:set var="cliDbid" value=""/>
<core_rt:set var="approvedCliDbid" value=""/>

<table class="table table-bordered" id="spdxAttachments"
        data-load-spdx-license-info-url="<%=loadSpdxLicenseInfoUrl%>"
        data-write-spdx-license-info-into-release-url="<%=writeSpdxLicenseInfoIntoReleaseUrl%>"
        data-release-id-parameter-name="<%=PortalConstants.RELEASE_ID%>"
        data-attachment-id-parameter-name="<%=PortalConstants.ATTACHMENT_ID%>"
        data-attachment-name-parameter-name="<%=PortalConstants.ATTACHMENT_NAME%>"
        data-spdx-license-info-parameter-name="<%=PortalConstants.SPDX_LICENSE_INFO%>">
    <colgroup>
        <col style="width: 40%;"/>
        <col style="width: 20%;"/>
        <col style="width: 40%;"/>
    </colgroup>
    <thead>
        <tr>
            <th><liferay-ui:message key="spdx.attachments" /></th>
            <th><liferay-ui:message key="action" /></th>
            <th><liferay-ui:message key="result" /></th>
        </tr>
    </thead>

    <tbody>
        <core_rt:forEach items="${spdxAttachments}" var="spdxAttachment" varStatus="loop">
        <core_rt:if test="${spdxAttachment.attachmentType eq 'COMPONENT_LICENSE_INFO_XML'}">
            <core_rt:set var="cliDbid" value="${spdxAttachment.attachmentContentId}"/>
            <core_rt:set var="totalCliCount" value="${totalCliCount + 1}"/>
            <core_rt:if test="${spdxAttachment.checkStatus eq 'ACCEPTED'}">
                <core_rt:set var="approvedCliDbid" value="${spdxAttachment.attachmentContentId}"/>
                <core_rt:set var="approvedCliCount" value="${approvedCliCount + 1}"/>
            </core_rt:if>
        </core_rt:if>
            <tr id="${spdxAttachment.attachmentContentId}">
                <td>
                    <div <core_rt:if test="${spdxAttachment.attachmentType eq 'INITIAL_SCAN_REPORT'}">class="actions d-inline" </core_rt:if> >
                        <sw360:out value="${spdxAttachment.filename}"/><core_rt:if test="${spdxAttachment.attachmentType eq 'INITIAL_SCAN_REPORT'}">
                        <svg class="cursor lexicon-icon text-danger ml-2">
                        <title><liferay-ui:message key='this.is.only.an.initial.scanner.isr.finding.of.the.contained.licenses.in.the.uploaded.source.file' /><br> <liferay-ui:message key='the.final.license.list.may.differ.based.on.the.conclusions.made.by.the.clearing.expert.and.is.made.available.as.component.license.information.cli' /></title>
                        <use href='/o/org.eclipse.sw360.liferay-theme/images/clay/icons.svg#warning' /></svg>
                        </core_rt:if>
                    </div>
                </td>
                <td data-attachment-id="${spdxAttachment.attachmentContentId}">
                    <button class="btn btn-secondary showSpdxContentBtn" data-attachment-name="${spdxAttachment.filename}"
                    data-release-id="${release.id}" data-attachment-id="${spdxAttachment.attachmentContentId}" data-attachment-type="${spdxAttachment.attachmentType}"><liferay-ui:message key="show.license.info" /></button>
                </td>
                <td class="result actions">
                </td>
            </tr>
            <core_rt:if test="${loop.last}">
                <core_rt:if test="${totalCliCount ne 1}">
                    <core_rt:if test="${approvedCliCount ne 1}">
                        <core_rt:set var="cliDbid" value=""/>
                        <core_rt:set var="approvedCliDbid" value=""/>
                    </core_rt:if>
                </core_rt:if>
            </core_rt:if>
        </core_rt:forEach>
    </tbody>
</table>

<table class="table label-value-table" id="assessmentSummary"
        data-load-assessment-summary-info-url="<%=loadAssessmentSummaryInfoUrl%>"
        data-attachment-content-id="${cliDbid}" data-approved-attachment-content-id="${approvedCliDbid}">
    <thead data-toggle="collapse" data-target="#assessmentSummaryBody" aria-expanded="true" aria-controls="assessmentSummaryBody">
        <tr>
            <th colspan="2">
                <div class="d-flex justify-content-between">
                    <liferay-ui:message key="assessment.summary" /> <liferay-ui:message key="info" />:
                    <div>
                        <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                        <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                    </div>
                </div>
            </th>
        </tr>
    </thead>

    <tbody id="assessmentSummaryBody" class="collapse show btnBody">
        <tr>
            <td colspan="2">
            <core_rt:choose>
                <core_rt:when test="${totalCliCount eq 1 or approvedCliCount eq 1}">
                    <button class="btn btn-secondary showAssessmentSummaryBtn"><liferay-ui:message key="show"/> <liferay-ui:message key="assessment.summary"/> <liferay-ui:message key="info"/></button>
                </core_rt:when>
                <core_rt:when test="${approvedCliCount gt 1}">
                    <liferay-ui:message key="multiple.approved.cli.are.found.in.the.release" />!
                </core_rt:when>
                <core_rt:when test="${totalCliCount gt 1}">
                    <liferay-ui:message key="multiple.cli.are.found.in.the.release"/>!
                </core_rt:when>
                <core_rt:otherwise>
                    <liferay-ui:message key="cli.attachment.not.found.in.the.release" />!
                </core_rt:otherwise>
            </core_rt:choose>
            </td>
        </tr>
    </tbody>
    <tbody id="assessmentSummaryBody" class="collapse show dataBody d-none">
        <tr data-key="GeneralAssessment">
            <td>General Assessment</td>
            <td class="comment-text"></td>
        </tr>
        <tr data-key="CriticalFilesFound">
            <td>Critical Files Found</td>
            <td></td>
        </tr>
        <tr data-key="DependencyNotes">
            <td>Dependency Notes</td>
            <td></td>
        </tr>
        <tr data-key="ExportRestrictionsFound">
            <td>Export Restrictions Found</td>
            <td></td>
        </tr>
        <tr data-key="UsageRestrictionsFound">
            <td>Usage Restrictions Found</td>
            <td></td>
        </tr>
        <tr data-key="AdditionalNotes">
            <td>Additional Notes</td>
            <td class="comment-text"></td>
        </tr>
    </tbody>
</table>

<table class="table label-value-table" id="ReleaseClearingOverview">
    <thead data-toggle="collapse" data-target="#ReleaseClearingOverviewBody" aria-expanded="true" aria-controls="ReleaseClearingOverviewBody">
    <tr>
        <th colspan="2">
            <div class="d-flex justify-content-between">
                <liferay-ui:message key="clearing.details" />: <sw360:ReleaseName release="${release}" />
                <div>
                    <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                    <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                </div>
            </div>
        </th>
    </tr>
    </thead>
    <tbody id="ReleaseClearingOverviewBody" class="collapse show">
    <tr>
        <td><liferay-ui:message key="clearing.state" />:</td>
        <td class="actions">
            <div class="actions justify-content-start">
                <sw360:DisplayEnum value="${release.clearingState}"/>
                <core_rt:if test="${inReleaseDetailsContext}">
                    <core_rt:choose>
                        <core_rt:when test="${not empty FOSSOLOGY_CONNECTION_ENABLED and not FOSSOLOGY_CONNECTION_ENABLED}">
                            <span class="ml-2">
                                <svg class="lexicon-icon disabled"><title><liferay-ui:message key="fossology.is.not.configured" /></title><use href='<%=request.getContextPath()%>/images/icons.svg#fossology' /></svg>
                            </span>
                        </core_rt:when>
                        <core_rt:otherwise>
                            <span id="releaseAction${release.id}" class="ml-2">
                                <svg class="lexicon-icon action fossology" data-release-id="${release.id}">
                                    <title><liferay-ui:message key="fossology.process" /></title>
                                    <use href='<%=request.getContextPath()%>/images/icons.svg#fossology' />
                                </svg>
                            </span>
                        </core_rt:otherwise>
                    </core_rt:choose>
                </core_rt:if>
            </div>
        </td>
    </tr>
    <tr>
        <td><liferay-ui:message key="binaries.original.from.community" />:</td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setBinariesOriginalFromCommunity}"
                                  value="${clearingInfo.binariesOriginalFromCommunity}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="binaries.self.made" />:</td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setBinariesSelfMade}"
                                  value="${clearingInfo.binariesSelfMade}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="component.license.information" />:</td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setComponentLicenseInformation}"
                                  value="${clearingInfo.componentLicenseInformation}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="source.code.delivery" />:</td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setSourceCodeDelivery}"
                                  value="${clearingInfo.sourceCodeDelivery}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="source.code.original.from.community" />:</td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setSourceCodeOriginalFromCommunity}"
                                  value="${clearingInfo.sourceCodeOriginalFromCommunity}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="source.code.tool.made" />:</td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setSourceCodeToolMade}"
                                  value="${clearingInfo.sourceCodeToolMade}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="source.code.self.made" />:</td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setSourceCodeSelfMade}"
                                  value="${clearingInfo.sourceCodeSelfMade}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="screenshot.of.website" />:</td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setScreenshotOfWebSite}"
                                  value="${clearingInfo.screenshotOfWebSite}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="finalized.license.scan.report" />:</td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setFinalizedLicenseScanReport}"
                                  value="${clearingInfo.finalizedLicenseScanReport}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="license.scan.report.result" />:</td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setLicenseScanReportResult}"
                                  value="${clearingInfo.licenseScanReportResult}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="legal.evaluation" />:</td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setLegalEvaluation}"
                                  value="${clearingInfo.legalEvaluation}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="license.agreement" />:</td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setLicenseAgreement}"
                                  value="${clearingInfo.licenseAgreement}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="scanned" />:</td>
        <td><sw360:out value="${clearingInfo.scanned}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="component.clearing.report" />
        </td>
        <td><sw360:DisplayBoolean defined="${clearingInfo.setComponentClearingReport}"
                                  value="${clearingInfo.componentClearingReport}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="clearing.standard" />:</td>
        <td><sw360:out value="${clearingInfo.clearingStandard}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="external.url" />:</td>
        <td><sw360:DisplayLink target="${clearingInfo.externalUrl}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="comments" />:</td>
        <td><sw360:out value="${clearingInfo.comment}"/></td>
    </tr>
    </tbody>
</table>

<table class="table label-value-table" id="RequestInfo">
    <thead data-toggle="collapse" data-target="#RequestInfoBody" aria-expanded="true" aria-controls="RequestInfoBody">
    <tr>
        <th colspan="2">
            <div class="d-flex justify-content-between">
                <liferay-ui:message key="request.information" />
                <div>
                    <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                    <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                </div>
            </div>
        </th>
    </tr>
    </thead>
    <tbody id="RequestInfoBody" class="collapse show">
    <tr>
        <td><liferay-ui:message key="request.id" />:</td>
        <td><sw360:out value="${clearingInfo.requestID}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="additional.request.information" />:</td>
        <td><sw360:out value="${clearingInfo.additionalRequestInfo}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="evaluation.start" />:</td>
        <td><sw360:out value="${clearingInfo.procStart}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="evaluation.end" /></td>
        <td><sw360:out value="${clearingInfo.evaluated}"/></td>
    </tr>
    </tbody>
</table>

<table class="table label-value-table" id="ReleaseSupplementalInfo">
    <thead data-toggle="collapse" data-target="#ReleaseSupplementalInfoBody" aria-expanded="true" aria-controls="ReleaseSupplementalInfoBody">
    <tr>
        <th colspan="2">
            <div class="d-flex justify-content-between">
                <liferay-ui:message key="supplemental.information" />
                <div>
                    <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                    <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                </div>
            </div>
        </th>
    </tr>
    </thead>
    <tbody id="ReleaseSupplementalInfoBody" class="collapse show">
    <tr>
        <td><liferay-ui:message key="external.supplier.id" />:</td>
        <td><sw360:out value="${clearingInfo.externalSupplierID}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="number.of.security.vulnerabilities" />:</td>
        <td><sw360:out value="${clearingInfo.countOfSecurityVn}"/></td>
    </tr>
    </tbody>
</table>


<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script type="text/javascript">
    require(['jquery', 'modules/button', 'utils/includes/fossologyClearing', 'modules/dialog', 'modules/expandCollapse'], function ($, button, fossology, dialog, expandCollapse) {
        var releaseToLicenseDetailsMap = new Map();
        fossology.initialize();

        $('#ReleaseClearingOverview').on('click', '.action.fossology', function(event) {
            var data = $(event.currentTarget).data();
            fossology.openFossologyDialog(data.releaseId);
        });

        $('.showSpdxContentBtn').on('click', function(event) {
            handleShowSpdxContentClick($(event.currentTarget));
        });

        $("table#spdxAttachments").on("click", "svg.isr", function(event) {
            let licenseName = $(event.currentTarget).data().licenseId,
                attId = $(event.currentTarget).closest('tr').attr('id'),
                attName = $(event.currentTarget).closest('tr').find('td:first div')[0].innerText;
            displayLicenseToSrcMapping(attId, attName, licenseName);
        });

        $(".showAssessmentSummaryBtn").on('click', function(event) {
            button.wait(".showAssessmentSummaryBtn")
            loadCliAssessmentSummary($(event.currentTarget));
        });

        function loadCliAssessmentSummary($btn) {
            var tableData = $('#assessmentSummary').data(),
            rawUrl = tableData.loadAssessmentSummaryInfoUrl,
            url = Liferay.PortletURL.createURL(rawUrl),
            attachmentId = tableData.approvedAttachmentContentId ? tableData.approvedAttachmentContentId : tableData.attachmentContentId;

            $.ajax({
                type: 'GET',
                data: {
                    "<portlet:namespace/><%=PortalConstants.ATTACHMENT_ID%>": attachmentId
                },
                dataType: 'json',
                url: url.toString(),
            }).done(function(result) {
                if (!result || result.length == 0 || Object.getOwnPropertyNames(result).length == 0) {
                    $("tbody.btnBody tr td").html('Assessment Summary not found in CLI!');
                } else if (result.status === "success") {
                    $('tbody.dataBody  > tr').each(function(index, tr) {
                        let key = $(tr).attr("data-key"),
                        val = result[key];
                        $(tr).find("td:eq(1)").html(val);
                    });
                    $("tbody.btnBody").addClass("d-none");
                    $("tbody.dataBody").removeClass("d-none");
                } else if (result.status === "failure") {
                    $("tbody.btnBody tr td").html(result.msg);
                }
            }).fail(function(error) {
                $("tbody.btnBody tr td span.alert").remove();
                $("tbody.btnBody tr td").append("<span class='alert alert-danger mb-0'>"+error.status + ": "+ error.statusText + "</span>")
            });
            button.finish(".showAssessmentSummaryBtn");
        }

        function displayLicenseToSrcMapping(attId, attName, licenseName) {
            let data,
            list = $('<ul/>');
            if (releaseToLicenseDetailsMap.has(attId)) {
                data = releaseToLicenseDetailsMap.get(attId);
            }

            if (data && data[licenseName]) {
                data[licenseName].forEach(function (file, index) {
                    list.append('<li>' + file + '</li>');
                });
            } else {
                list.append('<li><liferay-ui:message key="source.file.information.not.found.in.isr"/></li>');
            }
            dialog.info(attName, 'License Name:<b> ' + licenseName + ' </b><br>Source File List: <br>' + $(list)[0].outerHTML);
        }
        
        function handleShowSpdxContentClick($btn) {
            var tableData = $('#spdxAttachments').data(),
                rawUrl = tableData.loadSpdxLicenseInfoUrl,
                url = Liferay.PortletURL.createURL(rawUrl),
                btnData = $btn.data(),
                releaseId = btnData.releaseId,
                attachmentId = btnData.attachmentId,
                attachmentType = btnData.attachmentType,
                $row = $('#' + attachmentId),
                $btnCell = $row.find('td[data-attachment-id=' + attachmentId + ']'),
                $resultCell = $btnCell.parent().find('.result')
                isISR = attachmentType === 'INITIAL_SCAN_REPORT';

            url.setParameter(tableData.releaseIdParameterName, releaseId);
            url.setParameter(tableData.attachmentIdParameterName, attachmentId);
            url.setParameter(tableData.attachmentNameParameterName, btnData.attachmentName);

            button.wait($btnCell.find('button'));

            $.ajax({
                type: 'GET',
                dataType: 'json',
                url: url.toString(),
            }).done(function(result) {
                if (!result || result.length == 0 || Object.getOwnPropertyNames(result).length == 0) {
                    replaceContentWithWarning($resultCell, 'No license information found in file.');
                } else {
                    releaseToLicenseDetailsMap.set(attachmentId, result);
                    printResult($row, result, attachmentId, isISR);
                    addTakeOverBtn($btnCell, releaseId, attachmentId, result, attachmentType, isISR);
                }
            }).fail(function(error) {
                replaceContentWithError($resultCell, '<liferay-ui:message key="cannot.load.license.information" />: '+ error.statusText + ' (' + error.status + ').');
            }).always(function() {
                if (!isISR) {
                    button.finish($btnCell.find('button'));
                }
            });
        }

        function printResult($row, data, attachmentId, isISR) {
            var $list = $('<ul></ul>'),
                $otherList = $('<ul></ul>'),
                $cell = $row.find('.result'),
                fileCount = data.totalFileCount,
                complexity = '<liferay-ui:message key="very.large" />';

            if (fileCount <= 1000) {
                complexity = '<liferay-ui:message key="small" />';
            } else if (fileCount > 1000 && fileCount <= 5000) {
                complexity = '<liferay-ui:message key="medium" />';
            } else if (fileCount > 5000 && fileCount <= 10000) {
                complexity = '<liferay-ui:message key="large" />';
            }

            $cell.html('');
            if (isISR) {
                $cell.append($('<div>', { html: '<liferay-ui:message key="total.number.of.files"/>: <b>' + data.totalFileCount + '</b>'}));
                $cell.append($('<div>', { html: '<liferay-ui:message key="complexity"/>: <b>' + complexity + '</b> (<liferay-ui:message key="based.on.license.file.count" />)'}));
            }

            if (data.licenseIds && data.licenseIds.length) {
                $cell.append($('<div>', { html: '<b>' + data.license + '</b>'}));
                $cell.append($list);
                data.licenseIds.forEach(function(id) {
                    $list.append($('<li>', { text: id }));
                    if (isISR) {
                        let $infoIcon = "<span class='actions'><svg class='cursor lexicon-icon ml-2 isr' data-license-id='" + id + "'> <title><liferay-ui:message key='view.file.list' /></title> <use href='/o/org.eclipse.sw360.liferay-theme/images/clay/icons.svg#info-circle'/> </svg></span>";
                        $($list).find('li:last').append($infoIcon);
                    }
                });
            } else {
                $cell.append($('<div>', { html: '<b>Main / Concluded License Ids:</b><br> N/A'}));
            }


            if (data.otherLicenseIds && data.otherLicenseIds.length) {
                $cell.append($('<div>', { html: '<b>' + data.otherLicense + '</b>'}));
                $cell.append($otherList);
                data.otherLicenseIds.forEach(function(id) {
                    $otherList.append($('<li>', { text: id }));
                    if (isISR) {
                        let $infoIcon = "<span class='actions'><svg class='cursor lexicon-icon ml-2 isr' data-license-id='" + id + "'> <title><liferay-ui:message key='view.file.list' /></title> <use href='/o/org.eclipse.sw360.liferay-theme/images/clay/icons.svg#info-circle'/> </svg></span>";
                        $($otherList).find('li:last').append($infoIcon);
                    }
                });
            } else {
                $cell.append($('<div>', { html: '<b>Other License Ids:</b><br> N/A'}));
            }
        }

        function addTakeOverBtn($parent, releaseId, attachmentId, data, attachmentType, isISR) {
            $parent.html('');
            if (!isISR) {
                var $newBtn = $('<button>', { 'class': 'btn btn-primary spdxTakeOverBtn', 'data-release-id': releaseId, 'data-attachment-id': attachmentId, text: '<liferay-ui:message key="add.data.to.this.release" />' });
                $newBtn.data('result', data);
                $parent.append($newBtn);
                $newBtn.on('click', function(event) {
                    handleTakeOverClick($(event.currentTarget));
                });
            }
        }

        function handleTakeOverClick($btn) {
            var tableData = $('#spdxAttachments').data(),
                rawUrl = tableData.writeSpdxLicenseInfoIntoReleaseUrl,
                url = Liferay.PortletURL.createURL(rawUrl),
                btnData = $btn.data(),
                releaseId = btnData.releaseId,
                attachmentId = btnData.attachmentId,
                data = btnData.result,
                $row = $('#' + attachmentId),
                $btnCell = $row.find('td[data-attachment-id=' + attachmentId + ']'),
                $resultCell = $btnCell.parent().find('.result'),
                dataObj = {};

            url.setParameter(tableData.releaseIdParameterName, releaseId);
            url.setParameter(tableData.attachmentIdParameterName, attachmentId);
            dataObj[ '<portlet:namespace/>' + tableData.spdxLicenseInfoParameterName ] = JSON.stringify(data);

            button.wait($btnCell.find('button'));

            $.ajax({
                type: 'POST',
                dataType: 'json',
                url: url.toString(),
                data: dataObj
            }).done(function(result) {
                if (!result || result.length == 0 || result.result !== 'SUCCESS') {
                    replaceContentWithError($resultCell, '<liferay-ui:message key="could.not.write.spdx.data.into.release" />: ' + result.result);
                } else {
                    replaceContentWithSuccess($resultCell, '<liferay-ui:message key="success.please.reload.page.to.see.the.changes" />');
                }
            }).fail(function(error) {
                replaceContentWithError($resultCell, '<liferay-ui:message key="could.not.write.spdx.data.into.release" />'+ error.statusText + ' (' + error.status + ').');
            }).always(function() {
                button.finish($btnCell.find('button'));
            });
        }

        function replaceContentWithSuccess($parent, message) {
            replaceContentWith($parent, null, 'alert alert-success mb-0', message);
        }
        function replaceContentWithWarning($parent, message) {
            replaceContentWith($parent, null, 'alert alert-warning mb-0', message);
        }
        function replaceContentWithError($parent, message) {
            replaceContentWith($parent, null, 'alert alert-danger mb-0', message);
        }
        function replaceContentWith($parent, parentStyleClass, styleClass, message) {
            $parent.html('');
            $parent.attr('class', parentStyleClass ? parentStyleClass : '');
            $parent.append($('<div>', { 'class': styleClass ? styleClass : '' })
                    .append($('<span>', { 'text': message })));
        }

        $(document).ready(function () {
            $("th").click(function () {
              expandCollapse.toggleIcon($(this));
            });
        });
    });

</script>
