<%--
  ~ Copyright Siemens AG, 2015-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<core_rt:set var="cotsDetails" value="${release.cotsDetails}"/>
<table class="table label-value-table" id="cotsDetailOverview">
    <thead data-toggle="collapse" data-target="#cotsDetailOverviewBody" aria-expanded="true" aria-controls="cotsDetailOverviewBody">
    <tr>
        <th colspan="2">
            <div class="d-flex justify-content-between">
                <liferay-ui:message key="commercial.details.administration" />
                <div>
                    <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                    <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                </div>
            </div>
        </th>
    </tr>
    </thead>
    <tbody  id="cotsDetailOverviewBody" class="collapse show">
    <tr>
        <td><liferay-ui:message key="usage.right.available" />:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setUsageRightAvailable}"
                                  value="${cotsDetails.usageRightAvailable}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="cots.responsible" />:</td>
        <td><sw360:DisplayUserEmail email="${cotsDetails.cotsResponsible}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="cots.clearing.deadline" />:</td>
        <td><sw360:out value="${cotsDetails.clearingDeadline}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="cots.clearing.report.url" />:</td>
        <td><sw360:out value="${cotsDetails.licenseClearingReportURL}"/></td>
    </tr>
    </tbody>
</table>

<table class="table label-value-table" id="cotsOssInformation">
    <thead data-toggle="collapse" data-target="#cotsOssInformationBody" aria-expanded="true" aria-controls="cotsOssInformationBody">
    <tr>
        <th colspan="2">
            <div class="d-flex justify-content-between">
                <liferay-ui:message key="cots.oss.information" />
                <div>
                    <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                    <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                </div>
            </div>
        </th>
    </tr>
    </thead>
    <tbody  id="cotsOssInformationBody" class="collapse show">
    <tr>
        <td><liferay-ui:message key="used.license" />:</td>
        <td><sw360:out value="${cotsDetails.usedLicense}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="contains.open.source.software" />:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setContainsOSS}"
                                  value="${cotsDetails.containsOSS}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="oss.contract.signed" />:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setOssContractSigned}"
                                  value="${cotsDetails.ossContractSigned}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="oss.information.url" />:</td>
        <td><sw360:out value="${cotsDetails.ossInformationURL}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="source.code.available" />:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setSourceCodeAvailable}"
                                  value="${cotsDetails.sourceCodeAvailable}"/></td>
    </tr>
    </tbody>
</table>
