<%--
  ~ Copyright Siemens AG, 2015-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<core_rt:set var="cotsDetails" value="${release.cotsDetails}"/>
<table class="table label-value-table" id="cotsDetailOverview">
    <thead>
    <tr>
        <th colspan="2">Commercial Details Administration</th>
    </tr>
    </thead>
    <tr>
        <td>Usage Right Available:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setUsageRightAvailable}"
                                  value="${cotsDetails.usageRightAvailable}"/></td>
    </tr>
    <tr>
        <td>COTS Responsible:</td>
        <td><sw360:DisplayUserEmail email="${cotsDetails.cotsResponsible}"/></td>
    </tr>
    <tr>
        <td>COTS Clearing Deadline:</td>
        <td><sw360:out value="${cotsDetails.clearingDeadline}"/></td>
    </tr>
    <tr>
        <td>COTS Clearing Report URL:</td>
        <td><sw360:out value="${cotsDetails.licenseClearingReportURL}"/></td>
    </tr>
</table>

<table class="table label-value-table" id="cotsOssInformation">
    <thead>
    <tr>
        <th colspan="2">COTS OSS Information</th>
    </tr>
    </thead>
    <tr>
        <td>Used License:</td>
        <td><sw360:out value="${cotsDetails.usedLicense}"/></td>
    </tr>
    <tr>
        <td>Contains Open Source Software:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setContainsOSS}"
                                  value="${cotsDetails.containsOSS}"/></td>
    </tr>
    <tr>
        <td>OSS Contract Signed:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setOssContractSigned}"
                                  value="${cotsDetails.ossContractSigned}"/></td>
    </tr>
    <tr>
        <td>OSS Information URL:</td>
        <td><sw360:out value="${cotsDetails.ossInformationURL}"/></td>
    </tr>
    <tr>
        <td>Source Code Available:</td>
        <td><sw360:DisplayBoolean defined="${cotsDetails.setSourceCodeAvailable}"
                                  value="${cotsDetails.sourceCodeAvailable}"/></td>
    </tr>
</table>
