<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>


<portlet:renderURL var="editReleaseURL">
	<portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_EDIT_RELEASE%>"/>
    <portlet:param name="<%=PortalConstants.COMPONENT_ID%>" value="${component.id}"/>
    <portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${release.id}"/>
</portlet:renderURL>

<portlet:resourceURL var="subscribeReleaseURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.SUBSCRIBE_RELEASE%>"/>
    <portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${release.id}"/>
</portlet:resourceURL>

<portlet:resourceURL var="unsubscribeReleaseURL" >
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.UNSUBSCRIBE_RELEASE%>"/>
    <portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${release.id}"/>
</portlet:resourceURL>

<div class="container" style="display: none;">
	<div class="row">
		<div class="col-3 sidebar">
			<div id="detailTab" class="list-group" data-initial-tab="${selectedTab}" role="tablist">
			<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-Summary'}">active</core_rt:if>" href="#tab-Summary" data-toggle="list" role="tab">Summary</a>
			<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-linkedReleases'}">active</core_rt:if>" href="#tab-linkedReleases" data-toggle="list" role="tab">Linked Releases</a>
			<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-ClearingDetails'}">active</core_rt:if>" href="#tab-ClearingDetails" data-toggle="list" role="tab">Clearing Details</a>
                <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-ECCDetails'}">active</core_rt:if>" href="#tab-ECCDetails" data-toggle="list" role="tab">
                    ECC Details
                    <span
                        <core_rt:if test="${release.eccInformation.eccStatus.value == 0 || release.eccInformation.eccStatus.value == 3}"> class="badge badge-empty badge-danger" </core_rt:if> <%--ECCStatus.OPEN || ECCStatus.REJECTED--%>
                        <core_rt:if test="${release.eccInformation.eccStatus.value == 1}"> class="badge badge-empty badge-warning" </core_rt:if> <%--ECCStatus.IN_PROGRESS--%>
                        <core_rt:if test="${release.eccInformation.eccStatus.value == 2}"> class="badge badge-empty badge-success" </core_rt:if>> <%--ECCStatus.APPROVED--%>
                        <core_rt:if test="${release.eccInformation.eccStatus.value == 3}">!</core_rt:if> <%--ECCStatus.REJECTED--%>
                        <core_rt:if test="${release.eccInformation.eccStatus.value != 3}">&nbsp;</core_rt:if> <%--ECCStatus.REJECTED--%>
                    </span>
                </a>
                <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-Attachments'}">active</core_rt:if>" href="#tab-Attachments" data-toggle="list" role="tab">Attachments</a>
			<core_rt:if test="${cotsMode}">
                    <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-CommercialDetails'}">active</core_rt:if>" href="#tab-CommercialDetails" data-toggle="list" role="tab">Commercial Details</a>
                </core_rt:if>
                <core_rt:if test="${inReleaseDetailsContext}">
				<%@include file="/html/utils/includes/vulnerabilityTab.jspf" %>
			</core_rt:if>
		    </div>
	    </div>
	    <div class="col">
		<div class="row portlet-toolbar">
                <core_rt:if test="${inReleaseDetailsContext}">
                    <div class="col-auto">
                        <div class="btn-toolbar" role="toolbar">
                            <div class="btn-group" role="group">
                                <button id="changeReleaseButton" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <core_rt:if test="${release.clearingState.value == 4}"><span class="badge badge-circle badge-success"></span></core_rt:if>
                                    <core_rt:if test="${release.clearingState.value == 0}"><span class="badge badge-circle badge-danger"></span></core_rt:if>
                                    <core_rt:if test="${release.clearingState.value == 1}"><span class="badge badge-circle badge-danger"></span></core_rt:if>
                                    <core_rt:if test="${release.clearingState.value == 2}"><span class="badge badge-circle badge-warning"></span></core_rt:if>
                                    <core_rt:if test="${release.clearingState.value == 3}"><span class="badge badge-circle badge-warning"></span></core_rt:if>
                                    Version ${release.version}
                                    <clay:icon symbol="caret-bottom" />
                                </button>
                                <div class="dropdown-menu" aria-labelledby="changeReleaseButton">
                                    <core_rt:forEach var="releaseItr" items="${component.releases}">
                                        <a class="dropdown-item" href="<portlet:renderURL ><portlet:param name="<%=PortalConstants.COMPONENT_ID%>" value="${component.id}"/><portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${releaseItr.id}"/><portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_RELEASE_DETAIL%>"/></portlet:renderURL>">
                                            <core_rt:if test="${releaseItr.clearingState.value == 4}"><span class="badge badge-circle badge-success"></span></core_rt:if>
                                            <core_rt:if test="${releaseItr.clearingState.value == 0}"><span class="badge badge-circle badge-danger"></span></core_rt:if>
                                            <core_rt:if test="${releaseItr.clearingState.value == 1}"><span class="badge badge-circle badge-danger"></span></core_rt:if>
                                            <core_rt:if test="${releaseItr.clearingState.value == 2}"><span class="badge badge-circle badge-warning"></span></core_rt:if>
                                            <core_rt:if test="${releaseItr.clearingState.value == 3}"><span class="badge badge-circle badge-warning"></span></core_rt:if>
                                            Version ${releaseItr.version}
                                        </a>
                                    </core_rt:forEach>
                                </div>
                            </div>

                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary" onclick="window.location.href='<%=editReleaseURL%>' + window.location.hash">Edit Release</button>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" id="linkToProject" class="btn btn-secondary" data-release-id="${releaseId}" data-release-name="<sw360:ReleaseName release="${release}"/>">Link to Project</button>
                            </div>
                            <core_rt:if test="${isUserAllowedToMerge}">
                                <div class="btn-group" role="group">
                                    <button type="button" data-release-id="${release.id}" id="mergeButton" class="btn btn-secondary">Merge</button>
                                </div>
                            </core_rt:if>
                            <div class="btn-group" role="group">
                                <sw360:DisplaySubscribeButton email="<%=themeDisplay.getUser().getEmailAddress()%>" object="${release}"
                                        id="SubscribeButton" />
                            </div>
                            <div class="list-group-companion" data-belong-to="tab-Attachments">
                                <core_rt:if test="${inReleaseDetailsContext}">
                                    <div class="btn-group" role="group">
                                        <button id="downloadAttachmentBundle" type="button" class="btn btn-secondary">Download Attachment Bundle</button>
                                    </div>
                                </core_rt:if>
                            </div>
                            <div class="list-group-companion" data-belong-to="tab-Vulnerabilities">
                                <div class="btn-group" role="group">
                                    <button id="btnShowVulnerabilityCount" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Show <span data-name="count"></span>
                                        <clay:icon symbol="caret-bottom" />
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="btnExport">
                                        <a class="dropdown-item" data-type="200">200</a>
                                        <a class="dropdown-item" data-type="500">500</a>
                                        <a class="dropdown-item" data-type="1000">1000</a>
                                        <a class="dropdown-item" data-type="-1">All</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col portlet-title text-truncate" title="<sw360:out value="${release.name}"/> <sw360:out value="${release.version}"/>">
                        <sw360:out value="${release.name}"/> <sw360:out value="${release.version}"/>
                    </div>
                </core_rt:if>
			</div>
			<div class="row">
				<div class="col">
		            <div class="tab-content">
		                <div id="tab-Summary" class="tab-pane <core_rt:if test="${selectedTab == 'tab-Summary'}">active show</core_rt:if>" >
		                    <%@include file="/html/components/includes/releases/summaryRelease.jspf" %>

                            <%@include file="/html/components/includes/vendors/vendorDetail.jspf" %>

                            <core_rt:set var="documentName"><sw360:ReleaseName release="${release}"/></core_rt:set>
                            <%@include file="/html/utils/includes/usingProjectsTable.jspf" %>
                            <%@include file="/html/utils/includes/usingComponentsTable.jspf"%>
		                </div>
		                <div id="tab-linkedReleases" class="tab-pane <core_rt:if test="${selectedTab == 'tab-linkedReleases'}">active show</core_rt:if>">
		                    <%@include file="/html/utils/includes/linkedReleaseDetails.jspf" %>
		                </div>
                        <div id="tab-ClearingDetails" class="tab-pane <core_rt:if test="${selectedTab == 'tab-ClearingDetails'}">active show</core_rt:if>">
		                    <%@include file="/html/components/includes/releases/clearingDetails.jspf" %>
		                </div>
                        <div id="tab-ECCDetails" class="tab-pane <core_rt:if test="${selectedTab == 'tab-ECCDetails'}">active show</core_rt:if>">
		                    <%@include file="/html/components/includes/releases/eccDetails.jspf" %>
		                </div>
                        <div id="tab-Attachments" class="tab-pane <core_rt:if test="${selectedTab == 'tab-Attachments'}">active show</core_rt:if>">
		                    <jsp:include page="/html/utils/includes/attachmentsDetail.jsp" />
		                </div>
                        <core_rt:if test="${cotsMode}">
                            <div id="tab-CommercialDetails" class="tab-pane <core_rt:if test="${selectedTab == 'tab-CommercialDetails'}">active show</core_rt:if>">
                                <%@include file="/html/components/includes/releases/commercialDetails.jspf" %>
                            </div>
                        </core_rt:if>
                        <core_rt:if test="${inReleaseDetailsContext}">
		                    <div id="tab-Vulnerabilities" class="tab-pane <core_rt:if test="${selectedTab == 'tab-Vulnerabilities'}">active show</core_rt:if>">
			                    <%@include file="/html/components/includes/components/vulnerabilities.jspf" %>
			                </div>
		                </core_rt:if>
		            </div>
		        </div>
		    </div>
        </div>
    </div>
</div>
<%@ include file="/html/utils/includes/pageSpinner.jspf" %>

<%@include file="/html/components/includes/releases/linkProject.jspf" %>

<div class="dialogs auto-dialogs"></div>

<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>
	document.title = "${component.name} - " + document.title;

    require(['jquery', 'components/includes/releases/linkProject', 'modules/button', 'modules/listgroup'], function($, linkProject, button, listgroup) {
        linkProject.initialize();
        listgroup.initialize('detailTab', $('#detailTab').data('initial-tab') || 'tab-Summary');

        $('#linkToProject').on('click', function() {
            linkProject.openLinkDialog($(event.currentTarget).data().releaseId, $(event.currentTarget).data().releaseName);
        });

        $('#mergeButton').on('click', function(event) {
            var releaseId = $(event.currentTarget).data().releaseId;
            var baseUrl = '<%= PortletURLFactoryUtil.create(request, portletDisplay.getId(), themeDisplay.getPlid(), PortletRequest.RENDER_PHASE) %>',
                portletURL = Liferay.PortletURL.createURL(baseUrl)
                                                .setParameter('<%=PortalConstants.PAGENAME%>', '<%=PortalConstants.PAGENAME_MERGE_RELEASE%>')
                                                .setParameter('<%=PortalConstants.RELEASE_ID%>', releaseId);
            window.location = portletURL.toString();
        });


        $('#SubscribeButton').on('click', function(event) {
            var $button = $(event.currentTarget),
                subscribed = $button.hasClass('subscribed'),
                url = subscribed ? '<%=unsubscribeReleaseURL%>' : '<%=subscribeReleaseURL%>';

            button.wait($button);
            doAjax(url, function(data) {
                if(data.result === "SUCCESS") {
                    if(subscribed) {
                        $button.text('Subscribe');
                        $button.removeClass('btn-outline-danger');
                        $button.addClass('btn-outline-success');
                    } else {
                        $button.text('Unsubscribe');
                        $button.removeClass('btn-outline-success');
                        $button.addClass('btn-outline-danger');
                    }
                    $button.toggleClass('subscribed');
                } else {
                     Liferay.Util.openToast({
                        title: 'Error',
                        message: data.result,
                        type: 'danger'
                     });
                }
                button.finish($button);
            }, function() {
                Liferay.Util.openToast({
                    title: 'Error',
                    message: 'Could not subscribe to release.',
                    type: 'danger'
                });
                button.finish($button);
            });
        });

        function doAjax(url, successCallback, errorCallback) {
            $.ajax({
                type: 'POST',
                url: url,
                success: function (data) {
                    successCallback(data);
                },
                error: function () {
                    errorCallback();
                }
            });
        }
	});
</script>
