<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  --%>


<portlet:renderURL var="editReleaseURL">
	<portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_EDIT_RELEASE%>"/>
    <portlet:param name="<%=PortalConstants.COMPONENT_ID%>" value="${component.id}"/>
    <portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${release.id}"/>
</portlet:renderURL>

<portlet:resourceURL var="subscribeReleaseURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.SUBSCRIBE_RELEASE%>"/>
    <portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${release.id}"/>
</portlet:resourceURL>

<portlet:resourceURL var="unsubscribeReleaseURL" >
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.UNSUBSCRIBE_RELEASE%>"/>
    <portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${release.id}"/>
</portlet:resourceURL>

<core_rt:set var = "docid" scope = "request" value = "${release.id}"/>

<div class="container" style="display: none;">
	<div class="row">
		<div class="col-3 sidebar">
			<div id="detailTab" class="list-group" data-initial-tab="${selectedTab}" role="tablist">
			<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-Summary'}">active</core_rt:if>" href="#tab-Summary" data-toggle="list" role="tab"><liferay-ui:message key="summary" /></a>
            <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-SPDX'}">active</core_rt:if>" href="#tab-SPDX" data-toggle="list" role="tab"><liferay-ui:message key="spdx.document" /></a>
			<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-linkedReleases'}">active</core_rt:if>" href="#tab-linkedReleases" data-toggle="list" role="tab"><liferay-ui:message key="linked.releases" /></a>
			<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-ClearingDetails'}">active</core_rt:if>" href="#tab-ClearingDetails" data-toggle="list" role="tab"><liferay-ui:message key="clearing.details" /></a>
                <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-ECCDetails'}">active</core_rt:if>" href="#tab-ECCDetails" data-toggle="list" role="tab">
                    <liferay-ui:message key="ecc.details" />
                    <span
                        <core_rt:if test="${release.eccInformation.eccStatus.value == 0 || release.eccInformation.eccStatus.value == 3}"> class="badge badge-empty badge-danger" </core_rt:if> <%--ECCStatus.OPEN || ECCStatus.REJECTED--%>
                        <core_rt:if test="${release.eccInformation.eccStatus.value == 1}"> class="badge badge-empty badge-warning" </core_rt:if> <%--ECCStatus.IN_PROGRESS--%>
                        <core_rt:if test="${release.eccInformation.eccStatus.value == 2}"> class="badge badge-empty badge-success" </core_rt:if>> <%--ECCStatus.APPROVED--%>
                        <core_rt:if test="${release.eccInformation.eccStatus.value == 3}">!</core_rt:if> <%--ECCStatus.REJECTED--%>
                        <core_rt:if test="${release.eccInformation.eccStatus.value != 3}">&nbsp;</core_rt:if> <%--ECCStatus.REJECTED--%>
                    </span>
                </a>
                <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-Attachments'}">active</core_rt:if>" href="#tab-Attachments" data-toggle="list" role="tab"><liferay-ui:message key="attachments" /></a>
			<core_rt:if test="${cotsMode}">
                    <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-CommercialDetails'}">active</core_rt:if>" href="#tab-CommercialDetails" data-toggle="list" role="tab"><liferay-ui:message key="commercial.details" /></a>
                </core_rt:if>
                <core_rt:if test="${inReleaseDetailsContext}">
				<%@include file="/html/utils/includes/vulnerabilityTab.jspf" %>
			</core_rt:if>
			<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-ChangeLogs'}">active</core_rt:if>" href="#tab-ChangeLogs" data-toggle="list" role="tab"><liferay-ui:message key="change.log" /></a>
		    </div>
	    </div>
	    <div class="col">
		<div class="row portlet-toolbar">
                <core_rt:if test="${inReleaseDetailsContext}">
                    <div class="col-auto">
                        <div class="btn-toolbar" role="toolbar">
                            <div class="btn-group" role="group">
                                <button id="changeReleaseButton" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <core_rt:set var = "clearingState" value = "${release.clearingState.value}"/>
                                    <core_rt:if test="${clearingState == 4}"><span class="badge badge-circle badge-success"></span></core_rt:if>
                                    <core_rt:if test="${clearingState == 0 || clearingState == 1}"><span class="badge badge-circle badge-danger"></span></core_rt:if>
                                    <core_rt:if test="${clearingState == 2 || clearingState == 3 || clearingState == 5}"><span class="badge badge-circle badge-warning"></span></core_rt:if>
                                    <liferay-ui:message key="version" /> <sw360:out value="${release.version}"/>
                                    <clay:icon symbol="caret-bottom" />
                                </button>
                                <div class="dropdown-menu" aria-labelledby="changeReleaseButton">
                                    <core_rt:forEach var="releaseItr" items="${component.releases}">
                                        <core_rt:set var = "clrngState" value = "${releaseItr.clearingState.value}"/>
                                        <a class="dropdown-item" href="<portlet:renderURL ><portlet:param name="<%=PortalConstants.COMPONENT_ID%>" value="${component.id}"/><portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${releaseItr.id}"/><portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_RELEASE_DETAIL%>"/></portlet:renderURL>">
                                            <core_rt:if test="${clrngState == 4}"><span class="badge badge-circle badge-success"></span></core_rt:if>
                                            <core_rt:if test="${clrngState == 0 || clrngState == 1}"><span class="badge badge-circle badge-danger"></span></core_rt:if>
                                            <core_rt:if test="${clrngState == 2 || clrngState == 3 || clrngState == 5}"><span class="badge badge-circle badge-warning"></span></core_rt:if>
                                            <liferay-ui:message key="version" /> <sw360:out value="${releaseItr.version}"/>
                                        </a>
                                    </core_rt:forEach>
                                </div>
                            </div>

                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary" onclick="window.location.href='<%=editReleaseURL%>' + window.location.hash"><liferay-ui:message key="edit.release" /></button>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" id="linkToProject" class="btn btn-secondary" data-release-id="${releaseId}" data-release-name="<sw360:ReleaseName release="${release}"/>"><liferay-ui:message key="link.to.project" /></button>
                            </div>
                            <core_rt:if test="${isUserAllowedToMerge}">
                                <div class="btn-group" role="group">
                                    <button type="button" data-release-id="${release.id}" id="mergeButton" class="btn btn-secondary"><liferay-ui:message key="merge" /></button>
                                </div>
                            </core_rt:if>
                            <div class="btn-group" role="group">
                                <sw360:DisplaySubscribeButton email="<%=themeDisplay.getUser().getEmailAddress()%>" object="${release}"
                                        id="SubscribeButton" />
                            </div>
                            <div class="list-group-companion" data-belong-to="tab-Attachments">
                                <core_rt:if test="${inReleaseDetailsContext}">
                                    <div class="btn-group" role="group">
                                        <button id="downloadAttachmentBundle" type="button" class="btn btn-secondary"><liferay-ui:message key="download.attachment.bundle" /></button>
                                    </div>
                                </core_rt:if>
                            </div>
                            <div class="list-group-companion" data-belong-to="tab-Vulnerabilities">
                                <div class="btn-group" role="group">
                                    <button id="btnShowVulnerabilityCount" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <liferay-ui:message key="show" /> <span data-name="count"></span>
                                        <clay:icon symbol="caret-bottom" />
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="btnExport">
                                        <a class="dropdown-item" data-type="200">200</a>
                                        <a class="dropdown-item" data-type="500">500</a>
                                        <a class="dropdown-item" data-type="1000">1000</a>
                                        <a class="dropdown-item" data-type="-1"><liferay-ui:message key="all" /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-companion" data-belong-to="tab-ChangeLogs">
                                <div class="nav nav-pills justify-content-center bg-light font-weight-bold" id="pills-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="pills-changelogs-list-tab" data-toggle="pill" href="#pills-changelogslist" role="tab" aria-controls="pills-changeloglist" aria-selected="true">
                                    <liferay-ui:message key="change.log" /></a>
                                    <a class="nav-item nav-link" id="pills-changelogs-view-tab" href="#pills-changelogsView" role="tab" aria-controls="pills-changelogsView" aria-selected="false">
                                    <liferay-ui:message key="changes" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col portlet-title text-truncate" title="<sw360:out value="${release.name}"/> <sw360:out value="${release.version}"/>">
                        <sw360:out value="${release.name}"/> <sw360:out value="${release.version}"/>
                    </div>
                </core_rt:if>
			</div>
			<div class="row">
				<div class="col">
		            <div class="tab-content">
		                <div id="tab-Summary" class="tab-pane <core_rt:if test="${selectedTab == 'tab-Summary'}">active show</core_rt:if>" >
		                    <%@include file="/html/components/includes/releases/summaryRelease.jspf" %>

                            <%@include file="/html/components/includes/vendors/vendorDetail.jspf" %>

                            <core_rt:set var="documentName"><sw360:ReleaseName release="${release}"/></core_rt:set>
                            <core_rt:set var="tableId" value="usingProjectsTableSummary"/>
                            <%@include file="/html/utils/includes/usingProjectsTable.jspf" %>
                            <%@include file="/html/utils/includes/usingComponentsTable.jspf"%>
                        </div>
                        <div id="tab-SPDX" class="tab-pane <core_rt:if test="${selectedTab == 'tab-SPDX'}">active show</core_rt:if>">
                            <%@include file="/html/components/includes/releases/spdx/view.jsp" %>
                            <core_rt:set var="tableId" value="usingProjectsTableSPDX"/>
                            <%@include file="/html/utils/includes/usingProjectsTable.jspf" %>
                            <%@include file="/html/utils/includes/usingComponentsTable.jspf"%>
		                </div>
		                <div id="tab-linkedReleases" class="tab-pane <core_rt:if test="${selectedTab == 'tab-linkedReleases'}">active show</core_rt:if>">
		                    <%@include file="/html/utils/includes/linkedReleaseDetails.jspf" %>
		                </div>
                        <div id="tab-ClearingDetails" class="tab-pane <core_rt:if test="${selectedTab == 'tab-ClearingDetails'}">active show</core_rt:if>">
		                    <%@include file="/html/components/includes/releases/clearingDetails.jspf" %>
		                </div>
                        <div id="tab-ECCDetails" class="tab-pane <core_rt:if test="${selectedTab == 'tab-ECCDetails'}">active show</core_rt:if>">
		                    <%@include file="/html/components/includes/releases/eccDetails.jspf" %>
		                </div>
                        <div id="tab-Attachments" class="tab-pane <core_rt:if test="${selectedTab == 'tab-Attachments'}">active show</core_rt:if>">
		                    <jsp:include page="/html/utils/includes/attachmentsDetail.jsp" />
		                </div>
                        <core_rt:if test="${cotsMode}">
                            <div id="tab-CommercialDetails" class="tab-pane <core_rt:if test="${selectedTab == 'tab-CommercialDetails'}">active show</core_rt:if>">
                                <%@include file="/html/components/includes/releases/commercialDetails.jspf" %>
                            </div>
                        </core_rt:if>
                        <core_rt:if test="${inReleaseDetailsContext}">
		                    <div id="tab-Vulnerabilities" class="tab-pane <core_rt:if test="${selectedTab == 'tab-Vulnerabilities'}">active show</core_rt:if>">
			                    <%@include file="/html/components/includes/components/vulnerabilities.jspf" %>
			                </div>
		                </core_rt:if>
		                <div id="tab-ChangeLogs" class="tab-pane <core_rt:if test="${selectedTab == 'tab-ChangeLogs'}">active show</core_rt:if>">
		                    <jsp:include page="/html/changelogs/elementView.jsp" />
		                </div>
		            </div>
		        </div>
		    </div>
        </div>
    </div>
</div>
<%@ include file="/html/utils/includes/pageSpinner.jspf" %>

<%@include file="/html/components/includes/releases/linkProject.jspf" %>

<div class="dialogs auto-dialogs"></div>

<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>
	document.title = $("<span></span>").html("<sw360:out value='${component.name}'/> - " + document.title).text();

    require(['jquery','components/includes/releases/regexjs','components/includes/releases/linkProject', 'modules/button', 'modules/listgroup', 'utils/includes/clipboard'], function($,regexjs,linkProject, button, listgroup, clipboard) {
        linkProject.initialize();
        listgroup.initialize('detailTab', $('#detailTab').data('initial-tab') || 'tab-Summary');

        $('#linkToProject').on('click', function() {
            linkProject.openLinkDialog($(event.currentTarget).data().releaseId, $(event.currentTarget).data().releaseName);
        });

        $('#mergeButton').on('click', function(event) {
            var releaseId = $(event.currentTarget).data().releaseId;
            var baseUrl = '<%= PortletURLFactoryUtil.create(request, portletDisplay.getId(), themeDisplay.getPlid(), PortletRequest.RENDER_PHASE) %>',
                portletURL = Liferay.PortletURL.createURL(baseUrl)
                                                .setParameter('<%=PortalConstants.PAGENAME%>', '<%=PortalConstants.PAGENAME_MERGE_RELEASE%>')
                                                .setParameter('<%=PortalConstants.RELEASE_ID%>', releaseId);
            window.location = portletURL.toString();
        });


        $('#SubscribeButton').on('click', function(event) {
            var $button = $(event.currentTarget),
                subscribed = $button.hasClass('subscribed'),
                url = subscribed ? '<%=unsubscribeReleaseURL%>' : '<%=subscribeReleaseURL%>';

            button.wait($button);
            doAjax(url, function(data) {
                if(data.result === "SUCCESS") {
                    if(subscribed) {
                        $button.text('<liferay-ui:message key="subscribe" />');
                        $button.removeClass('btn-outline-danger');
                        $button.addClass('btn-outline-success');
                    } else {
                        $button.text('<liferay-ui:message key="unsubscribe" />');
                        $button.removeClass('btn-outline-success');
                        $button.addClass('btn-outline-danger');
                    }
                    $button.toggleClass('subscribed');
                } else {
                     Liferay.Util.openToast({
                        title: '<liferay-ui:message key="error" />',
                        message: data.result,
                        type: 'danger'
                     });
                }
                button.finish($button);
            }, function() {
                Liferay.Util.openToast({
                    title: '<liferay-ui:message key="error" />',
                    message: '<liferay-ui:message key="could.not.subscribe.to.release" />',
                    type: 'danger'
                });
                button.finish($button);
            });
        });

        $('#copyToClipboard').on('click', function(event) {
            let textSelector = "table tr td#documentId",
            textToCopy = $(textSelector).clone().children().remove().end().text().trim();
            clipboard.copyToClipboard(textToCopy, textSelector);
        });


        function doAjax(url, successCallback, errorCallback) {
            $.ajax({
                type: 'POST',
                url: url,
                success: function (data) {
                    successCallback(data);
                },
                error: function () {
                    errorCallback();
                }
            });
        }

        let keyReleases, valueReleases;
        renderDataReleases();
        function renderDataReleases() {
            let content ='';
            <core_rt:forEach items="${release.additionalData}" var="additional">
                keyReleases = '<sw360:out value='${additional.key}'/>';
                valueReleases = '<sw360:out value='${additional.value}'/>';
                content+=regexjs.regex(keyReleases,valueReleases);
            </core_rt:forEach>
            $('#list-data-additional-release').append(content);
        }
	});
</script>
