<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>

<core_rt:set var="eccInfo" value="${release.eccInformation}"/>

<table class="table label-value-table" id="ECCInfo">
    <thead data-toggle="collapse" data-target="#ECCInfoBody" aria-expanded="true" aria-controls="ECCInfoBody">
    <tr>
        <th colspan="2">
            <div class="d-flex justify-content-between">
               <liferay-ui:message key="ecc.information" />
                <div>
                    <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                    <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                </div>
            </div>
        </th>
    </tr>
    </thead>
    <tbody id="ECCInfoBody" class="collapse show">
    <tr>
        <td><liferay-ui:message key="ecc.status" />:</td>
        <td><sw360:DisplayEnum value="${eccInfo.eccStatus}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="al" />:</td>
        <td><sw360:out value="${eccInfo.al}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="eccn" />:</td>
        <td><sw360:out value="${eccInfo.eccn}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="material.index.number" />:</td>
        <td><sw360:out value="${eccInfo.materialIndexNumber}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="ecc.comment" />:</td>
        <td><sw360:out value="${eccInfo.eccComment}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="assessor.contact.person" />:</td>
        <td><sw360:out value="${eccInfo.assessorContactPerson}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="assessor.department" />:</td>
        <td><sw360:out value="${eccInfo.assessorDepartment}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="assessment.date" />:</td>
        <td><sw360:out value="${eccInfo.assessmentDate}"/></td>
    </tr>
    </tbody>
</table>
