<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<core_rt:set var="eccInfo" value="${release.eccInformation}"/>

<table class="table label-value-table" id="ECCInfo">
    <thead>
    <tr>
        <th colspan="2">ECC Information</th>
    </tr>
    </thead>
    <tr>
        <td>ECC Status:</td>
        <td><sw360:DisplayEnum value="${eccInfo.eccStatus}"/></td>
    </tr>
    <tr>
        <td>AL:</td>
        <td><sw360:out value="${eccInfo.AL}"/></td>
    </tr>
    <tr>
        <td>ECCN:</td>
        <td><sw360:out value="${eccInfo.ECCN}"/></td>
    </tr>
    <tr>
        <td>Material Index Number:</td>
        <td><sw360:out value="${eccInfo.materialIndexNumber}"/></td>
    </tr>
    <tr>
        <td>ECC Comment:</td>
        <td><sw360:out value="${eccInfo.eccComment}"/></td>
    </tr>
    <tr>
        <td>Assessor Contact Person:</td>
        <td><sw360:out value="${eccInfo.assessorContactPerson}"/></td>
    </tr>
    <tr>
        <td>Assessor Department:</td>
        <td><sw360:out value="${eccInfo.assessorDepartment}"/></td>
    </tr>
    <tr>
        <td>Assessment Date:</td>
        <td><sw360:out value="${eccInfo.assessmentDate}"/></td>
    </tr>
</table>
