<%--
  ~ Copyright Siemens AG, 2013-2019. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>


<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Release" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.ECCStatus" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.EccInformation" %>

<jsp:useBean id="isUserAtLeastECCAdmin" class="java.lang.String" scope="request"/>

<core_rt:if test="${isUserAtLeastECCAdmin != 'Yes'}">
    <div class="alert alert-info">
        You will create a moderation request if you update any ECC data.
    </div>
</core_rt:if>

<table class="table edit-table three-columns" id="ECCInformation">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">ECC Information</th>
    </tr>
    </thead>
    <tr>
        <td>
            <div class="form-group">
                <label for="eccStatus">ECC Status</label>
                <select class="form-control" id="eccStatus"
                        name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.ECC_STATUS%>"
                >
                    <sw360:DisplayEnumOptions type="<%=ECCStatus.class%>" selected="${release.eccInformation.eccStatus}"/>
                </select>
                <small class="form-text">
                    <sw360:DisplayEnumInfo type="<%=ECCStatus.class%>"/>
                    Learn more about ECC statuses.
                </small>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="ECCComment">ECC Comment</label>
                <input id="ECCComment"
                    name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.ECC_COMMENT%>"
                    type="text"
                    class="form-control"
                    placeholder="Enter ECC comment"
                    value="<sw360:out value="${release.eccInformation.eccComment}"/>"/>
            </div>
        </td>
        <td>
        </td>
    </tr>
    <tr>

        <td>
            <div class="form-group">
                <label for="AL">Ausfuhrliste</label>
                <input id="AL"
                    name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.AL%>"
                    type="text"
                    class="form-control"
                    placeholder="Enter AL"
                    value="<sw360:out value="${release.eccInformation.AL}"/>"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="ECCN">ECCN</label>
                <input id="ECCN"
                    name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.ECCN%>"
                    type="text"
                    class="form-control"
                    placeholder="Enter ECCN"
                    value="<sw360:out value="${release.eccInformation.ECCN}"/>"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="materialIndexNumber">Material Index Number</label>
                <input id="materialIndexNumber"
                    name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.MATERIAL_INDEX_NUMBER%>"
                    type="text"
                    class="form-control"
                    placeholder="Enter material index number"
                    value="<sw360:out value="${release.eccInformation.materialIndexNumber}"/>"/>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <sw360:DisplayUserEdit email="${release.eccInformation.assessorContactPerson}"
                                   id="<%=Release._Fields.ECC_INFORMATION.toString() + EccInformation._Fields.ASSESSOR_CONTACT_PERSON.toString()%>"
                                   description="Assessor contact person" multiUsers="false" readonly="true"/>
        </td>
        <td>
            <div class="form-group">
                <label for="assessorDepartment">Assessor Department</label>
                <input id="assessorDepartment"
                    name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.ASSESSOR_DEPARTMENT%>"
                    type="text"
                    class="form-control"
                    readonly
                    placeholder="Will be set automatically"
                    value="<sw360:out value="${release.eccInformation.assessorDepartment}"/>"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="assessmentDate">Assessment Date</label>
                <input id="assessmentDate"
                    class="datepicker form-control"
                    name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.ASSESSMENT_DATE%>"
                    type="text"
                    placeholder="Will be set automatically"
                    pattern="\d{4}-\d{2}-\d{2}"
                    readonly
                    value="<sw360:out value="${release.eccInformation.assessmentDate}"/>"/>
            </div>
        </td>
    </tr>
</table>
