<%--
  ~ Copyright Siemens AG, 2015-2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>


<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Release" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.COTSDetails" %>
<table class="table edit-table three-columns" id="COTSDetailsAdmin">
    <thead>
    <tr>
        <th colspan="3"><liferay-ui:message key="commercial.details.administration" /></th>
    </tr>
    </thead>
    <tr>
        <td>
            <div class="form-check">
                <input id="usageRightAvailable" type="checkbox" class="form-check-input"
                        name="<portlet:namespace/><%=Release._Fields.COTS_DETAILS%><%=COTSDetails._Fields.USAGE_RIGHT_AVAILABLE%>"
                        value="<sw360:out value="${release.cotsDetails.usageRightAvailable == true}"/>"
                            <core_rt:if test="${release.cotsDetails.usageRightAvailable}"> checked="checked" </core_rt:if>
                />
                <label class="form-check-label" for="usageRightAvailable"><liferay-ui:message key="usage.right.available" /></label>
            </div>
        </td>
        <td>
            <sw360:DisplayUserEdit email="${release.cotsDetails.cotsResponsible}"
                                   id="<%=Release._Fields.COTS_DETAILS.toString() + COTSDetails._Fields.COTS_RESPONSIBLE.toString()%>"
                                   description="COTS Responsible" multiUsers="false" readonly="false"/>
        </td>
        <td>
            <div class="form-group">
                <label for="cotsClearingDeadline"><liferay-ui:message key="cots.clearing.deadline" /></label>
                <input id="cotsClearingDeadline"
                    class="datepicker form-control"
                    name="<portlet:namespace/><%=Release._Fields.COTS_DETAILS%><%=COTSDetails._Fields.CLEARING_DEADLINE%>"
                    type="text"
                    placeholder="<liferay-ui:message key="clearing.deadline.yyyy.mm.dd" />"
                    pattern="\d{4}-\d{2}-\d{2}"
                    value="<sw360:out value="${release.cotsDetails.clearingDeadline}"/>"/>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <label for="LC_Url"><liferay-ui:message key="cots.clearing.report.url" /></label>
                <input id="LC_Url"
                    name="<portlet:namespace/><%=Release._Fields.COTS_DETAILS%><%=COTSDetails._Fields.LICENSE_CLEARING_REPORT_URL%>"
                    type="text"
                    class="form-control"
                    placeholder="<liferay-ui:message key="enter.url" />"
                    value="<sw360:out value="${release.cotsDetails.licenseClearingReportURL}"/>"/>
            </div>
        </td>
        <td/>
        <td/>
    </tr>
</table>

<table class="table edit-table three-columns" id="COTSDetailsOSS">
    <thead>
    <tr>
        <th colspan="3" class="headlabel"><liferay-ui:message key="cots.oss.information" /></th>
    </tr>
    </thead>
    <tr>
        <td>
            <div class="form-group">
                <label for="used_license"><liferay-ui:message key="used.license" /></label>
                <input id="used_license"
                    name="<portlet:namespace/><%=Release._Fields.COTS_DETAILS%><%=COTSDetails._Fields.USED_LICENSE%>"
                    type="text"
                    class="form-control"
                    placeholder="<liferay-ui:message key="enter.used.license" />"
                    value="<sw360:out value="${release.cotsDetails.usedLicense}"/>"/>
            </div>
        </td>
        <td>
            <div class="form-check">
                <input id="containsOSS" type="checkbox" class="form-check-input"
                       name="<portlet:namespace/><%=Release._Fields.COTS_DETAILS%><%=COTSDetails._Fields.CONTAINS_OSS%>"
                       value="<sw360:out value="${release.cotsDetails.containsOSS == true}"/>"
                        <core_rt:if test="${release.cotsDetails.containsOSS}"> checked="checked" </core_rt:if>
                />
                <label class="form-check-label" for="containsOSS"><liferay-ui:message key="contains.oss" /></label>
            </div>
        </td>
        <td>
            <div class="form-check">
                <input id="OSSContractSigned" type="checkbox" class="form-check-input"
                       name="<portlet:namespace/><%=Release._Fields.COTS_DETAILS%><%=COTSDetails._Fields.OSS_CONTRACT_SIGNED%>"
                       value="<sw360:out value="${release.cotsDetails.ossContractSigned == true}"/>"
                        <core_rt:if test="${release.cotsDetails.ossContractSigned}"> checked="checked" </core_rt:if>
                />
                <label class="form-check-label" for="OSSContractSigned"><liferay-ui:message key="oss.contract.signed" /></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <label for="OSSInfoUrl"><liferay-ui:message key="oss.information.url" /></label>
                <input id="OSSInfoUrl"
                    name="<portlet:namespace/><%=Release._Fields.COTS_DETAILS%><%=COTSDetails._Fields.OSS_INFORMATION_URL%>"
                    type="text"
                    class="form-control"
                    placeholder="<liferay-ui:message key="enter.url" />"
                    value="<sw360:out value="${release.cotsDetails.ossInformationURL}"/>"/>
            </div>
        </td>
        <td>
            <div class="form-check">
                <input id="sourceCodeAvailable" type="checkbox" class="form-check-input"
                       name="<portlet:namespace/><%=Release._Fields.COTS_DETAILS%><%=COTSDetails._Fields.SOURCE_CODE_AVAILABLE%>"
                       value="<sw360:out value="${release.cotsDetails.sourceCodeAvailable == true}"/>"
                        <core_rt:if test="${release.cotsDetails.sourceCodeAvailable}"> checked="checked" </core_rt:if>
                />
                <label class="form-check-label" for="sourceCodeAvailable"><liferay-ui:message key="source.code.available" /></label>
            </div>
        </td>
        <td/>
    </tr>
</table>
