<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>

<%@ page import="org.eclipse.sw360.portal.users.UserCacheHolder" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Repository" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Release" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.RepositoryType" %>

<table class="table edit-table three-columns" id="ComponentRepository">
    <thead>
        <tr>
            <th colspan="3" class="headlabel"><liferay-ui:message key="release.repository" /></th>
        </tr>
    </thead>
    <tr>
        <td>
            <div class="form-group">
                <label for="repositoryType"><liferay-ui:message key="repository.type" /></label>
                <select class="form-control" id="repositoryType"
                        name="<portlet:namespace/><%=Release._Fields.REPOSITORY%><%=Repository._Fields.REPOSITORYTYPE%>"
                >
                    <sw360:DisplayEnumOptions type="<%=RepositoryType.class%>" selected="${release.repository.repositorytype}"/>
                </select>
                <small class="form-text">
                    <sw360:DisplayEnumInfo type="<%=RepositoryType.class%>"/>
                    <liferay-ui:message key="learn.more.about.repository.types" />
                </small>
            </div>
        </td>

        <td>
            <div class="form-group">
                <label for="repoURL"><liferay-ui:message key="repository.url" /></label>
                <input id="repoURL" class="form-control" name="<portlet:namespace/><%=Release._Fields.REPOSITORY%><%=Repository._Fields.URL%>" type="URL"
                    placeholder="<liferay-ui:message key="enter.url" />"
                    value="<sw360:out value="${release.repository.url}"/>"/>
            </div>
        </td>
        <td></td>
    </tr>
</table>
