<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<%@ page import="org.eclipse.sw360.portal.users.UserCacheHolder" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Repository" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Release" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.RepositoryType" %>

<table class="table info_table" id="ComponentRepository">
  <thead>
  <tr>
    <th colspan="3" class="headlabel">Release Repository</th>
  </tr>
  </thead>
  <tr>
    <td width="33%">
      <label class="textlabel stackedLabel" for="repositoryType">Repository Type</label>
      <select class="toplabelledInput" id="repositoryType"
              name="<portlet:namespace/><%=Release._Fields.REPOSITORY%><%=Repository._Fields.REPOSITORYTYPE%>"
              style="min-width: 162px; min-height: 28px;">

        <sw360:DisplayEnumOptions type="<%=RepositoryType.class%>" selected="${release.repository.repositorytype}"/>
      </select>
      <sw360:DisplayEnumInfo type="<%=RepositoryType.class%>"/>
    </td>

    <td width="33%">
      <label class="textlabel stackedLabel" for="repoURL">Repository URL</label>
      <input id="repoURL" name="<portlet:namespace/><%=Release._Fields.REPOSITORY%><%=Repository._Fields.URL%>" type="URL"
             placeholder="Enter URL"
             value="<sw360:out value="${release.repository.url}"/>"/>
    </td>
    <td></td>
  </tr>
</table>
