<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<label for="releaseSelect">Release selection:</label>
<select id="releaseSelect" onchange="this.options[this.selectedIndex].value
        && (window.location = createDetailURLfromReleaseId (this.options[this.selectedIndex].value) );">
    <core_rt:forEach var="releaseItr" items="${component.releases}">
        <option <core_rt:if test="${releaseItr.id == releaseId}" > selected </core_rt:if>
                value="${releaseItr.id}" ><sw360:RelaseName release="${releaseItr}"/></option>
    </core_rt:forEach>
</select>

<core_rt:if test="${release != null}" >
    <table class="table info_table" id="ReleaseDetailOverview">
        <thead><tr><th colspan="2">Release Details: <sw360:ReleaseName release="${release}"/></th></tr></thead>
        <tr><td>CPE ID:</td><td><sw360:out value="${release.cpeid}"/></td></tr>
        <tr><td>Release date:</td><td><sw360:out value="${release.releaseDate}"/></td></tr>
        <tr><td>Created on:</td><td><sw360:out value="${release.createdOn}"/></td></tr>
        <tr><td>Created by:</td><td><sw360:DisplayUserEmail email="${release.createdBy}"/></td></tr>
        <tr><td>Download URL:</td><td><sw360:out value="${release.downloadurl}"/></td></tr>
    </table>
</core_rt:if>