<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<portlet:resourceURL var="licenseToSourceFileUrl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.LICENSE_TO_SOURCE_FILE%>"/>
</portlet:resourceURL>

<core_rt:if test="${release != null}">
    <table class="table label-value-table" id="ReleaseDetailOverview">
        <thead data-toggle="collapse" data-target="#ReleaseDetailOverviewBody" aria-expanded="true" aria-controls="ReleaseDetailOverviewBody">
        <tr>
            <th colspan="2">
                <div class="d-flex justify-content-between">
                    <liferay-ui:message key="general" />
                    <div>
                        <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                        <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                    </div>
                </div>
            </th>
        </tr>
        </thead>
        <tbody id="ReleaseDetailOverviewBody" class="collapse show">
        <tr>
            <td><liferay-ui:message key="id" />:</td>
            <td id="documentId"><sw360:out value="${release.id}"/>
                <button id="copyToClipboard" type="button" class="btn btn-sm" data-toggle="tooltip" title="<liferay-ui:message key="copy.to.clipboard" />">
                    <clay:icon symbol="paste" />
                </button>
            </td>
        </tr>
        <tr>
            <td><liferay-ui:message key="cpe.id3" />:</td>
            <td><sw360:out value="${release.cpeid}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="release.date.of.this.release" />:</td>
            <td><sw360:out value="${release.releaseDate}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="created.on" />:</td>
            <td><sw360:out value="${release.createdOn}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="created.by" />:</td>
            <td><sw360:DisplayUserEmail email="${release.createdBy}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="modified.on" />:</td>
            <td><sw360:out value="${release.modifiedOn}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="modified.by" />:</td>
            <td><sw360:DisplayUserEmail email="${release.modifiedBy}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="contributors" />:</td>
            <td><sw360:DisplayUserEmailCollection value="${release.contributors}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="moderators" />:</td>
            <td><sw360:DisplayUserEmailCollection value="${release.moderators}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="subscribers" />:</td>
            <td><sw360:DisplayUserEmailCollection value="${release.subscribers}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="additional.roles" />:</td>
            <td><sw360:DisplayMapOfEmailSets value="${release.roles}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="source.code.download.url" />:</td>
            <td><sw360:DisplayLink target="${release.sourceCodeDownloadurl}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="binary.download.url" />:</td>
            <td><sw360:DisplayLink target="${release.binaryDownloadurl}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="clearing.state" />:</td>
            <td><sw360:DisplayEnum value="${release.clearingState}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="release.mainline.state" />:</td>
            <td><sw360:DisplayEnum value="${release.mainlineState}"/></td>
        </tr>

        <tr>
            <td><liferay-ui:message key="main.licenses" />:</td>
            <td class="actions">
                <sw360:DisplayLicenseCollection licenseIds="${release.mainLicenseIds}" releaseId="${release.id}" scopeGroupId="${pageContext.getAttribute('scopeGroupId')}" icon="info-circle"/>
            </td>
        </tr>
        <tr>
            <td><liferay-ui:message key="other.licenses" />:</td>
            <td class="actions">
                <sw360:DisplayLicenseCollection licenseIds="${release.otherLicenseIds}" main="false" commaJoiner="true" releaseId="${release.id}" scopeGroupId="${pageContext.getAttribute('scopeGroupId')}" icon="info-circle"/>
            </td>
        </tr>
        <tr>
            <td><liferay-ui:message key="programming.languages" />:</td>
            <td><sw360:DisplayCollection value="${release.languages}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="operating.systems" />:</td>
            <td><sw360:DisplayCollection value="${release.operatingSystems}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="external.ids" />:</td>
            <td><sw360:DisplayMapOfExternalIdsString value="${release.externalIds}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="additional.data" />:</td>
            <td><ul id="list-data-additional-release" class="mapDisplayRootItem"></ul> </td>
        </tr>
        </tbody>
    </table>

    <core_rt:if test="${release.setRepository}">
        <table class="table label-value-table" id="ReleaseRepository">
            <thead data-toggle="collapse" data-target="#ReleaseRepositoryBody" aria-expanded="true" aria-controls="ReleaseRepositoryBody">
            <tr>
                <th colspan="2">
                    <div class="d-flex justify-content-between">
                        <liferay-ui:message key="release.repository" />
                        <div>
                            <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                            <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                        </div>
                    </div>
                </th>
            </tr>
            </thead>
            <tbody id="ReleaseRepositoryBody" class="collapse show">
            <tr>
                <td><liferay-ui:message key="repository" />:</td>
                <td><sw360:DisplayLink target="${release.repository.url}"/> <sw360:out value="(${release.repository.repositorytype})"/></td>
            </tr>
            </tbody>
        </table>
    </core_rt:if>

<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<%@ include file="/html/utils/includes/licenseToSrcMapping.jspf" %>
</core_rt:if>
