<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<core_rt:if test="${release != null}">
    <table class="table label-value-table" id="ReleaseDetailOverview">
        <thead>
        <tr>
            <th colspan="2"><liferay-ui:message key="general" /></th>
        </tr>
        </thead>
        <tr>
            <td><liferay-ui:message key="id" />:</td>
            <td id="documentId"><sw360:out value="${release.id}"/>
                <button id="copyToClipboard" type="button" class="btn btn-sm" data-toggle="tooltip" title="<liferay-ui:message key="copy.to.clipboard" />">
                    <clay:icon symbol="paste" />
                </button>
            </td>
        </tr>
        <tr>
            <td><liferay-ui:message key="cpe.id3" />:</td>
            <td><sw360:out value="${release.cpeid}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="release.date.of.this.release" />:</td>
            <td><sw360:out value="${release.releaseDate}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="created.on" />:</td>
            <td><sw360:out value="${release.createdOn}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="created.by" />:</td>
            <td><sw360:DisplayUserEmail email="${release.createdBy}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="contributors" />:</td>
            <td><sw360:DisplayUserEmailCollection value="${release.contributors}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="moderators" />:</td>
            <td><sw360:DisplayUserEmailCollection value="${release.moderators}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="subscribers" />:</td>
            <td><sw360:DisplayUserEmailCollection value="${release.subscribers}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="additional.roles" />:</td>
            <td><sw360:DisplayMapOfEmailSets value="${release.roles}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="source.code.download.url" />:</td>
            <td><sw360:DisplayLink target="${release.sourceCodeDownloadurl}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="binary.download.url" />:</td>
            <td><sw360:DisplayLink target="${release.binaryDownloadurl}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="clearing.state" />:</td>
            <td><sw360:DisplayEnum value="${release.clearingState}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="release.mainline.state" />:</td>
            <td><sw360:DisplayEnum value="${release.mainlineState}"/></td>
        </tr>

        <tr>
            <td><liferay-ui:message key="main.licenses" />:</td>
            <td>
                <sw360:DisplayCollection value="${release.mainLicenseIds}"/>
            </td>
        </tr>
        <tr>
            <td><liferay-ui:message key="other.licenses" />:</td>
            <td>
                <sw360:DisplayCollection value="${release.otherLicenseIds}"/>
            </td>
        </tr>
        <tr>
            <td><liferay-ui:message key="programming.languages" />:</td>
            <td><sw360:DisplayCollection value="${release.languages}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="operating.systems" />:</td>
            <td><sw360:DisplayCollection value="${release.operatingSystems}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="external.ids" />:</td>
            <td><sw360:DisplayMapOfExternalIdsString value="${release.externalIds}"/></td>
        </tr>
        <tr>
            <td><liferay-ui:message key="additional.data" />:</td>
            <td><sw360:DisplayMap value="${release.additionalData}"/></td>
        </tr>
    </table>

    <core_rt:if test="${release.setRepository}">
        <table class="table label-value-table" id="ReleaseRepository">
            <thead>
            <tr>
                <th colspan="2"><liferay-ui:message key="release.repository" /></th>
            </tr>
            </thead>

            <tr>
                <td><liferay-ui:message key="repository" />:</td>
                <td><sw360:DisplayLink target="${release.repository.url}"/> <sw360:out value="(${release.repository.repositorytype})"/></td>
            </tr>
        </table>
    </core_rt:if>

</core_rt:if>
