<%--
  ~ Copyright Siemens AG, 2013-2016, 2019. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>
<div id="content">
    <div class="container-fluid">
        <div id="myTab" class="row-fluid" <core_rt:if test="${not empty selectedTab}"> data-initial-tab="${selectedTab}" </core_rt:if>>
            <ul class="nav nav-tabs span2">
                <li><a href="#tab-Details">Details</a></li>
                <li><a href="#tab-LicenseText">Text</a></li>
                <li><a href="#tab-Risks">Risks</a></li>
                <li><a href="#tab-TodosAndObligations">TODOs and Obligations</a></li>
                <core_rt:if test="${editMode}">
                    <li><a href="#tab-AddTodo">Add a Todo</a></li>
                </core_rt:if>
            </ul>
            <div class="tab-content span10">
                <div id="tab-Details" class="tab-pane">
                    <%@include file="/html/licenses/includes/detailSummary.jspf" %>
                </div>
                <div id="tab-LicenseText" class="tab-pane">
                    <%@include file="/html/licenses/includes/detailText.jspf" %>
                </div>
                <div id="tab-Risks">
                    <%@include file="/html/licenses/includes/detailRisks.jspf" %>
                </div>
                <div id="tab-TodosAndObligations">
                    <%@include file="/html/licenses/includes/detailTodos.jspf" %>
                </div>
                <core_rt:if test="${editMode}">
                    <div id="tab-AddTodo" class="tab-pane">
                        <%@include file="/html/licenses/includes/detailAddTodo.jspf" %>
                    </div>
                </core_rt:if>
            </div>
        </div>
    </div>
</div>
<div class="yui3-skin-sam">
    <div id="modal"></div>
</div>
