<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<table class="table info_table" id="licenseRisks">
  <thead><tr><th colspan="6">Risk Details:</th></tr></thead>
  <tbody>
  <tr class="bold"><td colspan="1">Id</td><td colspan="4">Text</td><td colspan="1">Category</td></tr>
  <core_rt:if test="${not empty licenseDetail.risks}">
    <core_rt:forEach var="risk" varStatus="status" items="${licenseDetail.risks}">
      <tr>
        <td colspan="1"><sw360:out value="${risk.id}"/></td>
        <td colspan="4"><sw360:out value="${risk.text}"/></td>
        <td colspan="1"><sw360:out value="${risk.category.text}"/></td>
      </tr>
    </core_rt:forEach>
  </core_rt:if>
  <core_rt:if test="${empty licenseDetail.risks}">
    <tr><td colspan="6">No license risks analysis available.</td> </tr>
  </core_rt:if>
  </tbody>
</table>
