<%--
  ~ Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<%@ page import="org.eclipse.sw360.datahandler.thrift.users.RequestedAction" %>

<%--This variable is used as a trick to allow referencing enum value in EL expression below--%>
<c:set var="WRITE" value="<%=RequestedAction.WRITE%>"/>


<form action="<%=addLicenseTodoURL%>" method="post" id="AddTodoModal" name="AddTodoModal">
  <table class="table">
    <tr>
      <td colspan="5" class="stackedlabel mandatory">
        <label>
              <textarea name="<portlet:namespace/>todoText" rows="5"  style="width: 100%"
                        required placeholder="Enter the Todo-Text here..."></textarea>
        </label>
      </td>
      <td colspan="1"></td>
      <td colspan="6">
        <span style="text-align: left" >
          <label > <input type="checkbox" name="<portlet:namespace/>bools" value="development"/> &nbsp Applies to development</label><br/>
          <label > <input type="checkbox" name="<portlet:namespace/>bools" value="distribution" /> &nbsp Applies to distribution </label>
        </span>
      </td>
    </tr>
  </table>


  <table class="table info_table">
    <thead><tr><th colspan="12">Obligations</th></tr></thead>
    <tbody>
    <core_rt:forEach var="ob" varStatus="status" items="${obligationList}">
      <tr>
        <td colspan="11">
          <sw360:out value="${ob.name}"/>
        </td>
        <td colspan="1">
          <label><input type="checkbox" name="<portlet:namespace/>obligations" value="${ob.id}" /></label>
        </td>
      </tr>
    </core_rt:forEach>
    </tbody>
  </table>
  <input type="button" id="SubmitTodo" value="Submit" onclick="submitLicenseTODO()">

  <div id="moderationRequestCommentDialogTODO" style="display: none">
    <hr>
    <label class="textlabel stackedLabel">Comment</label>
    <textarea form=AddTodoModal name="<portlet:namespace/><%=PortalConstants.MODERATION_REQUEST_COMMENT%>" id="moderationRequestCommentField" class="moderationCreationComment" placeholder="Leave a comment on your request"></textarea>
    <input type="button" class="addButton" onclick="submitModerationRequestTODO()" id="moderationRequestCommentSendButton" value="Send moderation request">
  </div>
</form>

<script>
    function submitLicenseTODO() {
        <core_rt:choose>
            <core_rt:when test="${moderationLicenseDetail.permissions[WRITE]}">
                submitModerationRequestTODO();
            </core_rt:when>
            <core_rt:otherwise>
                openModerationDialogTODO();
            </core_rt:otherwise>
        </core_rt:choose>
    }

    function openModerationDialogTODO() {
        $("#moderationRequestCommentDialogTODO").show();
    }

    function submitModerationRequestTODO() {
        $('#AddTodoModal').submit();
    }
</script>
