<%@ page import="org.eclipse.sw360.datahandler.thrift.licenses.License" %>
<%--
  ~ Copyright Siemens AG, 2016-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<table class="table info_table" id="LicenseText">
  <thead>
  <tr>
    <th colspan="3" class="headlabel">License Text</th>
  </tr>
  </thead>
  <tr>
    <td colspan="3">
      <label for="<portlet:namespace/><%=License._Fields.TEXT%>">
  <textarea name="<portlet:namespace/><%=License._Fields.TEXT%>" rows="5" style="width: 98.5%"
            id="<portlet:namespace/><%=License._Fields.TEXT%>"
            placeholder="Enter the License-Text here...">${licenseDetail.text}</textarea>
      </label>
    </td>
  </tr>
</table>



