<%@ page import="org.eclipse.sw360.datahandler.thrift.licenses.LicenseType" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.licenses.License" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.Ternary" %>
<%--
  ~ Copyright Siemens AG, 2016-2018. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>


<table class="table info_table" id="LicenseBasicInfo">
  <thead>
  <tr>
    <th colspan="3" class="headlabel">License Details</th>
  </tr>
  </thead>

  <tr>
    <td width="33%">
      <label class="textlabel stackedLabel mandatory" for="lic_fullname">Fullname</label>
      <input id="lic_fullname" name="<portlet:namespace/><%=License._Fields.FULLNAME%>" type="text"
             placeholder="Enter Fullname" required="" value="<sw360:out value="${licenseDetail.fullname}"/>"/>
    </td>

    <td width="33%">
      <label class="textlabel stackedLabel mandatory" for="lic_shortname">Shortname</label>
      <input id="lic_shortname" name="<portlet:namespace/><%=License._Fields.SHORTNAME%>" type="text"
             placeholder="Enter Shortname" required="" value="<sw360:out value="${licenseDetail.shortname}"/>"
             <core_rt:if test="${not empty licenseDetail.id}">readonly</core_rt:if>
             <core_rt:if test="${empty licenseDetail.id}">pattern=[A-Za-z0-9\-.+]*</core_rt:if>
             title="1*(ALPHA / DIGIT / &quot;-&quot; / &quot;.&quot; / &quot;+&quot; )" />
    </td>

    <td width="33%">
      <label class="textlabel stackedLabel" for="lic_licenseType">License Type</label>
      <select class="toplabelledInput" id="lic_licenseType"
              name="<portlet:namespace/><%=License._Fields.LICENSE_TYPE%><%=LicenseType._Fields.LICENSE_TYPE%>"
              style="min-width: 162px; min-height: 28px;">

        <option value="" class="textlabel stackedLabel" <core_rt:if
                  test='${licenseDetail.licenseTypeDatabaseId == null}'>selected="selected"</core_rt:if>>No type selected</option>
        <core_rt:forEach items="${licenseTypeChoice}" var="entry">
          <option value="${entry.licenseTypeId}" class="textlabel stackedLabel" <core_rt:if
                  test='${licenseDetail.licenseType.licenseTypeId == entry.licenseTypeId}'>selected="selected"</core_rt:if>> ${entry.licenseType} </option>
        </core_rt:forEach>
      </select>
    </td>
  </tr>

  <tr>
    <td width="33%">
      <label class="checkboxlabel" for="gpl2">
        GPL-2.0 compatibility:
         <select class="toplabelledInput" id="gpl2"
                name="<portlet:namespace/><%=License._Fields.GPLV2_COMPAT%>"
                style="min-width: 162px; min-height: 28px;">
          <sw360:DisplayEnumOptions type="<%=Ternary.class%>" selected="${licenseDetail.GPLv2Compat}"/>
        </select>
        <sw360:DisplayEnumInfo type="<%=Ternary.class%>"/>
      </label>
    </td>
    <td width="33%">
      <label class="checkboxlabel" for="gpl3">
        GPL-3.0 compatibility:
        <select class="toplabelledInput" id="gpl3"
                name="<portlet:namespace/><%=License._Fields.GPLV3_COMPAT%>"
                style="min-width: 162px; min-height: 28px;">
          <sw360:DisplayEnumOptions type="<%=Ternary.class%>" selected="${licenseDetail.GPLv3Compat}"/>
        </select>
        <sw360:DisplayEnumInfo type="<%=Ternary.class%>"/>
      </label>
    </td>

    <td width="33%"></td>
  </tr>

</table>
