<%--
  ~ Copyright TOSHIBA CORPORATION, 2022. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  --%>

  <portlet:resourceURL var="viewDepartmentURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.VIEW_DEPARTMENT%>"/>
</portlet:resourceURL>

<div class="dialogs">
    <div id="searchDepartmentDialog" data-title="<liferay-ui:message key="select.department" />" class="modal fade" tabindex="-1" role="dialog" data-view-Department-url="<%=viewDepartmentURL%>">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body container">
                    <form class="form">

                        <div id="departmentsearchresults">
                            <div id="search-spinner" class="spinner text-center" style="display: none;">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only"><liferay-ui:message key="searching" /></span>
                                </div>
                            </div>

                            <table id="departmentsearchresultstable" class="table table-bordered">
                                <colgroup>
                                    <col width="1.7rem">
                                    <col width="60%">
                                    <col width="40%">
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th><liferay-ui:message key="department.name" /></th>
                                        <th><liferay-ui:message key="priority" /></th>

                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                        <div>
                        	<input id="departmentsearchinputform" class="form-control" data-name="departmentinput" type="text" placeholder="<liferay-ui:message key="enter.group" />"/>
                        </div>
                    </form>
				</div>
			    <div class="modal-footer">
		        <button type="button" class="btn btn-light" data-dismiss="modal"><liferay-ui:message key="close" /></button>
                    <button name="select-department" data-submit="select" type="button" class="btn btn-primary"><liferay-ui:message key="select" /></button>
			    </div>
            </div>
        </div>
    </div>
</div>
