# libthrift_c_glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libthrift_c_glib.0.dylib'

# Names of this library.
library_names='libthrift_c_glib.0.dylib libthrift_c_glib.dylib'

# The name of the static archive.
old_library='libthrift_c_glib.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/glib/2.82.5/lib -L/usr/local/opt/gettext/lib -lgobject-2.0 -lglib-2.0 -lintl -L/usr/local/Cellar/openssl@3/3.6.1/lib -lssl -lcrypto -lz -L/usr/local/opt/openssl/lib -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libthrift_c_glib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
