<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>

<div id="content">
    <div class="container-fluid">
        <div id="myTab" class="row-fluid">
            <ul class="nav nav-tabs span2">
                <li <core_rt:if test="${selectedTab == 'Summary' || empty selectedTab}"> class="active" </core_rt:if> id="Summary" >    <a href="#tab-Summary">Summary</a></li>
                <li <core_rt:if test="${selectedTab == 'Linked Releases'}">              class="active" </core_rt:if>  >                <a href="#tab-linkedReleases">Linked Releases</a></li>
                <li <core_rt:if test="${selectedTab == 'Clearing'}">                     class="active" </core_rt:if> id="Clearing" >   <a href="#tab-ClearingDetails">Clearing Details</a></li>
                <li <core_rt:if test="${selectedTab == 'ECC Details'}">                  class="active" </core_rt:if> id="ECC-Details"> <a href="#tab-ECCDetails">ECC Details
                    <div id="eccStatusDiv"
                        <core_rt:if test="${release.eccInformation.eccStatus.value == 0 || release.eccInformation.eccStatus.value == 3}"> class="notificationBulletSpan backgroundAlert" </core_rt:if> <%--ECCStatus.OPEN || ECCStatus.REJECTED--%>
                        <core_rt:if test="${release.eccInformation.eccStatus.value == 1}"> class="notificationBulletSpan backgroundWarning" </core_rt:if> <%--ECCStatus.IN_PROGRESS--%>
                        <core_rt:if test="${release.eccInformation.eccStatus.value == 2}"> class="notificationBulletSpan backgroundOK" </core_rt:if>> <%--ECCStatus.APPROVED--%>
                        <core_rt:if test="${release.eccInformation.eccStatus.value == 3}">!</core_rt:if> <%--ECCStatus.REJECTED--%>
                        <core_rt:if test="${release.eccInformation.eccStatus.value != 3}">&nbsp;</core_rt:if> <%--ECCStatus.REJECTED--%>
                    </div></a></li>
                <li <core_rt:if test="${selectedTab == 'Attachments'}">                  class="active" </core_rt:if>  >                <a href="#tab-Attachments">Attachments</a></li>
                <core_rt:if test="${cotsMode}">
                    <li <core_rt:if test="${selectedTab == 'COTSDetails'}"> class="active" </core_rt:if>  ><a href="#tab-CommercialDetails">Commercial Details</a></li>
                </core_rt:if>
                <core_rt:if test="${inReleaseDetailsContext}">
                    <%@include file="/html/utils/includes/vulnerabilityTab.jspf" %>
                </core_rt:if>
            </ul>
            <div class="tab-content span10">
                <div id="tab-Summary" class="tab-pane">
                    <%@include file="/html/components/includes/releases/summaryRelease.jspf" %>
                    <%@include file="/html/components/includes/vendors/vendorDetail.jspf" %>
                    <core_rt:set var="documentName"><sw360:ReleaseName release="${release}"/></core_rt:set>
                    <%@include file="/html/utils/includes/usingProjectsTable.jspf" %>
                    <%@include file="/html/utils/includes/usingComponentsTable.jspf"%>
                </div>
                <div id="tab-linkedReleases" >
                    <%@include file="/html/utils/includes/linkedReleaseDetails.jspf" %>
                </div>
                <div id="tab-ClearingDetails">
                    <%@include file="/html/components/includes/releases/clearingDetails.jspf" %>
                </div>
                <div id="tab-ECCDetails">
                    <%@include file="/html/components/includes/releases/eccDetails.jspf" %>
                </div>
                <div id="tab-Attachments">
                    <jsp:include page="/html/utils/includes/attachmentsDetail.jsp" />
                </div>
                <core_rt:if test="${cotsMode}">
                    <div id="tab-CommercialDetails">
                        <%@include file="/html/components/includes/releases/commercialDetails.jspf" %>
                    </div>
                </core_rt:if>
                <core_rt:if test="${inReleaseDetailsContext}">
                <div id="tab-Vulnerabilities">
                    <%@include file="/html/components/includes/releases/vulnerabilities.jspf" %>
                </div>
                </core_rt:if>
            </div>
        </div>
    </div>
</div>
