<%--
  ~ Copyright Siemens AG, 2013-2018. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>


<%@ page import="org.eclipse.sw360.datahandler.thrift.components.ClearingInformation" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Release" %>

<table class="table info_table" id="ReleaseClearingInformation">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">Clearing Details</th>
    </tr>
    </thead>

    <tr>
        <td width="33%">
            <label class="checkboxlabel" for="binaries_original">
            <input id="binaries_original" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.BINARIES_ORIGINAL_FROM_COMMUNITY%>"
                   value="<sw360:out value="${release.clearingInformation.binariesOriginalFromCommunity}"/>"
                    <core_rt:if test="${release.clearingInformation.binariesOriginalFromCommunity == 'true'}"> checked="checked" </core_rt:if>
                    />
                Binaries Original from Community</label>
        </td>
        <td width="33%">
            <label class="checkboxlabel" for="binaries_self_made">
            <input id="binaries_self_made" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.BINARIES_SELF_MADE%>"
                   value="<sw360:out value="${release.clearingInformation.binariesSelfMade}"/>"
                    <core_rt:if test="${release.clearingInformation.binariesSelfMade == 'true'}"> checked="checked" </core_rt:if>
                    />
                Binaries Self Made</label>
        </td>
        <td width="33%">
            <label class="checkboxlabel" for="component_license">
            <input id="component_license" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.COMPONENT_LICENSE_INFORMATION%>"
                   value="<sw360:out value="${release.clearingInformation.componentLicenseInformation}"/>"
                    <core_rt:if test="${release.clearingInformation.componentLicenseInformation == 'true'}"> checked="checked" </core_rt:if>
                    />
                Component License Information</label>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <label class="checkboxlabel" for="source_code">
            <input id="source_code" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.SOURCE_CODE_DELIVERY%>"
                   value="<sw360:out value="${release.clearingInformation.sourceCodeDelivery}"/>"
                    <core_rt:if test="${release.clearingInformation.sourceCodeDelivery == 'true'}"> checked="checked" </core_rt:if>
                    />
                Source Code Delivery</label>
        </td>
        <td width="33%">
            <label class="checkboxlabel" for="source_code_original">
            <input id="source_code_original" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.SOURCE_CODE_ORIGINAL_FROM_COMMUNITY%>"
                   value="<sw360:out value="${release.clearingInformation.sourceCodeOriginalFromCommunity}"/>"
                    <core_rt:if test="${release.clearingInformation.sourceCodeOriginalFromCommunity == 'true'}"> checked="checked" </core_rt:if>
                    />
                Source Code Original from Community</label>
        </td>
        <td width="33%">
            <label class="checkboxlabel" for="source_code_toolmade">
            <input id="source_code_toolmade" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.SOURCE_CODE_TOOL_MADE%>"
                   value="<sw360:out value="${release.clearingInformation.sourceCodeToolMade}"/>"
                    <core_rt:if test="${release.clearingInformation.sourceCodeToolMade == 'true'}"> checked="checked" </core_rt:if>
                    />
                Source Code Tool Made</label>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <label class="checkboxlabel" for="source_code_selfmade">
            <input id="source_code_selfmade" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.SOURCE_CODE_SELF_MADE%>"
                   value="<sw360:out value="${release.clearingInformation.sourceCodeSelfMade}"/>"
                    <core_rt:if test="${release.clearingInformation.sourceCodeSelfMade == 'true'}"> checked="checked" </core_rt:if>
                    />
                Source Code Selfmade</label>
        </td>
        <td width="33%">
            <label class="checkboxlabel" for="screenshot">
            <input id="screenshot" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.SCREENSHOT_OF_WEB_SITE%>"
                   value="<sw360:out value="${release.clearingInformation.screenshotOfWebSite}"/>"
                    <core_rt:if test="${release.clearingInformation.screenshotOfWebSite == 'true'}"> checked="checked" </core_rt:if>
                    />
                Screenshot of Website</label>
        </td>
        <td width="33%">
            <label class="checkboxlabel" for="finalizedlcr">
            <input id="finalizedlcr" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.FINALIZED_LICENSE_SCAN_REPORT%>"
                   value="<sw360:out value="${release.clearingInformation.finalizedLicenseScanReport}"/>"
                    <core_rt:if test="${release.clearingInformation.finalizedLicenseScanReport == 'true'}"> checked="checked" </core_rt:if>
                    />
                Finalized License Scan Report</label>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <label class="checkboxlabel" for="lcr_scan_result">
            <input id="lcr_scan_result" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.LICENSE_SCAN_REPORT_RESULT%>"
                   value="<sw360:out value="${release.clearingInformation.licenseScanReportResult}"/>"
                    <core_rt:if test="${release.clearingInformation.licenseScanReportResult == 'true'}"> checked="checked" </core_rt:if>
                    />
                License Scan Report Result</label>
        </td>
        <td width="33%">
            <label class="checkboxlabel" for="legal_evaluation">
            <input id="legal_evaluation" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.LEGAL_EVALUATION%>"
                   value="<sw360:out value="${release.clearingInformation.legalEvaluation}"/>"
                    <core_rt:if test="${release.clearingInformation.legalEvaluation == 'true'}"> checked="checked" </core_rt:if>
                    />
                Legal Evaluation</label>
        </td>
        <td width="33%">
            <label class="checkboxlabel" for="license_agreement">
            <input id="license_agreement" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.LICENSE_AGREEMENT%>"
                   value="<sw360:out value="${release.clearingInformation.licenseAgreement}"/>"
                    <core_rt:if test="${release.clearingInformation.licenseAgreement == 'true'}"> checked="checked" </core_rt:if>
                    />
                License Agreement</label>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel " for="scanned">Scanned</label>
            <input id="scanned"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.SCANNED%>"
                   type="text"
                   placeholder="Enter scanned"
                   value="<sw360:out value="${release.clearingInformation.scanned}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel" for="component_clearing_report">
            <input id="component_clearing_report" type="checkbox"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.COMPONENT_CLEARING_REPORT%>"
                   value="<sw360:out value="${release.clearingInformation.componentClearingReport}"/>"
                    <core_rt:if test="${release.clearingInformation.componentClearingReport == 'true'}"> checked="checked" </core_rt:if>
                    />
                Component Clearing Report</label>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel " for="clearing_standard">Clearing Standard</label>
            <input id="clearing_standard"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.CLEARING_STANDARD%>"
                   type="text"
                   placeholder="Enter clearing standard"
                   value="<sw360:out value="${release.clearingInformation.clearingStandard}"/>"/>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel " for="externalUrl">External URL</label>
            <input id="externalUrl"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.EXTERNAL_URL%>"
                   type="URL"
                   placeholder="Enter URL"
                   value="<sw360:out value="${release.clearingInformation.externalUrl}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel " for="comment">Comment</label>
            <input id="comment"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.COMMENT%>"
                   type="text"
                   placeholder="Enter your comments"
                   value="<sw360:out value="${release.clearingInformation.comment}"/>"/>
        </td>
        <td></td>
    </tr>
</table>
<table class="table info_table" id="RequestInformation">
        <thead>
        <tr>
            <th colspan="3" class="headlabel">Request Information</th>
        </tr>
        </thead>

    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel " for="requestID">Request ID</label>
            <input id="requestID"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.REQUEST_ID%>"
                   type="text"
                   placeholder="Enter request ID"
                   value="<sw360:out value="${release.clearingInformation.requestID}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel " for="additionalRequestInfo">Additional request Info</label>
            <input id="additionalRequestInfo"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.ADDITIONAL_REQUEST_INFO%>"
                   type="text"
                   placeholder="Enter additional request Info"
                   value="<sw360:out value="${release.clearingInformation.additionalRequestInfo}"/>"/>
        </td>
        <td></td>
    </tr>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel " for="evaluationStart">Evaluation Start</label>
            <input id="evaluationStart"
                   class="datepicker"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.PROC_START%>"
                   type="text"
                   placeholder="Process Start YYYY-MM-DD"
                   pattern="\d{4}-\d{2}-\d{2}"
                   value="<sw360:out value="${release.clearingInformation.procStart}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel " for="evaluationEnd">Evaluation End</label>
            <input id="evaluationEnd"
                   class="datepicker"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.EVALUATED%>"
                   type="text"
                   placeholder="Evaluation Date YYYY-MM-DD"
                   pattern="\d{4}-\d{2}-\d{2}"
                   value="<sw360:out value="${release.clearingInformation.evaluated}"/>"/>
        </td>
        <td></td>
    </tr>
</table>

<table class="table info_table" id="SupplementalInformation">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">Supplemental Information</th>
    </tr>
    </thead>

    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel " for="externalSupplierId">ExternalSupplierId</label>
            <input id="externalSupplierId"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.EXTERNAL_SUPPLIER_ID%>"
                   type="text"
                   placeholder="Enter ExternalSupplierID"
                   value="<sw360:out value="${release.clearingInformation.externalSupplierID}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel " for="count_of_security">Count of Security Vulnerabilities</label>
            <input id="count_of_security"
                   name="<portlet:namespace/><%=Release._Fields.CLEARING_INFORMATION%><%=ClearingInformation._Fields.COUNT_OF_SECURITY_VN%>"
                   type="text"
                   placeholder="Enter Count of Security Vulnerabilities"
                   value="<sw360:out value="${release.clearingInformation.countOfSecurityVn}"/>"/>
        </td>
        <td></td>
    </tr>
</table>

<script>

    require(['jquery', /* jquery-plugins */ 'jquery-ui'], function($) {

    Liferay.on('allPortletsReady', function() {
        $(".datepicker").datepicker({dateFormat: "yy-mm-dd"});
    });

});
</script>
