<%--
  ~ Copyright Siemens AG, 2013-2018. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<%@ page import="org.eclipse.sw360.datahandler.common.SW360Utils" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Component" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Release"%>
<%@ page import="org.eclipse.sw360.datahandler.thrift.MainlineState" %>

<table class="table info_table" id="ComponentBasicInfo">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">Release Summary</th>
    </tr>
    </thead>
    <tr>
        <td width="33%">
            <sw360:DisplayVendorEdit id="<%=Release._Fields.VENDOR_ID.toString()%>" vendor="${release.vendor}" label="Vendor"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="comp_name">Name</label>
            <input id="comp_name" name="<portlet:namespace/><%=Release._Fields.NAME%>" type="text" readonly="true"
                   placeholder="Enter Name" required="" class="followedByImg" value="<sw360:out value="${component.name}"/>"/>
            <img class="infopic" src="<%=request.getContextPath()%>/images/ic_info.png"
                 title="Name of the component"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="comp_version">Version</label>
            <input id="comp_version" name="<portlet:namespace/><%=Release._Fields.VERSION%>" type="text"
                   placeholder="Enter Version" required=""
                   value="<sw360:out value="${release.version}"/>"/>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="programminglanguages">Programming Languages</label>
            <input class="toplabelledInput" name="<portlet:namespace/><%=Component._Fields.LANGUAGES%>"
                   id="programminglanguages" type="text"
                   placeholder="e.g., Java,C++, C#,..."
                   value="<sw360:DisplayCollection value='${release.languages}' />"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="op_systems">Operating Systems</label>
            <input class="toplabelledInput" id="op_systems"
                   name="<portlet:namespace/><%=Component._Fields.OPERATING_SYSTEMS%>" type="text" align="middle"
                   placeholder="e.g.,Linux,MAC,Windows,..."
                   value="<sw360:DisplayCollection value="${release.operatingSystems}" />"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="comp_id">CPE ID</label>
            <input id="comp_id" name="<portlet:namespace/><%=Release._Fields.CPEID%>" type="text"
                   class="toplabelledInput followedByImg"
                   value="<sw360:out value="${release.cpeid}"/>"
                   placeholder="Enter CPE ID"/>
            <img class="infopic" src="<%=request.getContextPath()%>/images/ic_info.png"
                 title="The formula for CPE ID creation is &#13;'cpe:2.3:a:VENDORNAME:COMPONENTNAME:VERSION'  "/>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="releaseDate">Release Date</label>
            <input id="releaseDate" class="datepicker" name="<portlet:namespace/><%=Release._Fields.RELEASE_DATE%>" type="text"
                   placeholder="Enter Release Date"
                   pattern="\d{4}-\d{2}-\d{2}"
                   value="<sw360:out value="${release.releaseDate}"/>"/>
        </td>

        <td width="33%">
            <sw360:DisplayMainLicensesEdit id="<%=Release._Fields.MAIN_LICENSE_IDS.toString()%>"
                                           licenseIds="${release.mainLicenseIds}"/>
        </td>

        <td width="33%">
            <label class="textlabel stackedLabel" for="downloadUrl">Download URL</label>
            <input id="downloadUrl" name="<portlet:namespace/><%=Release._Fields.DOWNLOADURL%>" type="URL"
                   placeholder="Enter URL"
                   value="<sw360:out value="${release.downloadurl}"/>"/>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="clearing_state">Clearing State</label>
            <input id="clearing_state"
                    name="<portlet:namespace/><%=Release._Fields.CLEARING_STATE%>"
                    type="text" readonly
                    value="<sw360:DisplayEnum value="${release.clearingState}" bare="true"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="mainline_state">Release Mainline State</label>
            <select class="toplabelledInput" id="mainline_state"
                    name="<portlet:namespace/><%=Release._Fields.MAINLINE_STATE%>"
                    style="min-width: 162px; min-height: 28px;">

                <sw360:DisplayEnumOptions type="<%=MainlineState.class%>" selected="${release.mainlineState}"/>
            </select>
            <sw360:DisplayEnumInfo type="<%=MainlineState.class%>"/>
        </td>

        <td width="33%">
            <label class="textlabel stackedLabel" for="created_on">Created on</label>
            <input id="created_on" name="<portlet:namespace/><%=Release._Fields.CREATED_ON%>" type="date"
                   placeholder="Creation date YYYY-MM-DD" required=""
                    <core_rt:if test="${addMode}">
                        value="<%=SW360Utils.getCreatedOn()%>"
                    </core_rt:if>
                    <core_rt:if test="${not addMode}">
                        value="<sw360:out value="${release.createdOn}"/>"
                    </core_rt:if>
                   readonly/>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <sw360:DisplayUserEdit email="${release.createdBy}" id="<%=Release._Fields.CREATED_BY.toString()%>"
                                   description="Created by" multiUsers="false" readonly="true"/>
        </td>

        <td width="33%">
            <sw360:DisplayUserEdit emails="${release.contributors}" id="<%=Release._Fields.CONTRIBUTORS.toString()%>"
                                   description="Contributors" multiUsers="true" readonly="false"/>
        </td>
        <td width="33%">
            <sw360:DisplayUserEdit emails="${release.moderators}" id="<%=Release._Fields.MODERATORS.toString()%>"
                                   description="Moderators" multiUsers="true" readonly="false"/>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <label class="textlabel stackedLabel" for="release_comment">Comment</label>
            <textarea class="toplabelledInput" id="release_comment" name="<portlet:namespace/><%=Release._Fields.COMMENT%>" rows="4" cols="30"
                      style="width: 97%; height: 25px; resize:both;"
                      placeholder="Enter Comments"><sw360:out value="${release.comment}"/></textarea>
        </td>
    </tr>
</table>

<script>
	require(['jquery', /* jquery-plugins */ 'jquery-ui'], function($) {

        Liferay.on('allPortletsReady', function() {
            $(".datepicker").datepicker({changeMonth:true,changeYear:true,dateFormat: "yy-mm-dd"});
        });

	});
</script>

<portlet:resourceURL var="sw360ComponentUrl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.CODESCOOP_ACTION_COMPONENT%>'/>
</portlet:resourceURL>
<portlet:resourceURL var="sw360ReleasesUrl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.CODESCOOP_ACTION_RELEASES%>'/>
</portlet:resourceURL>
<portlet:resourceURL var="sw360PurlUrl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.CODESCOOP_ACTION_PURL%>'/>
</portlet:resourceURL>
<core_rt:if test="${codescoopActive}">
<script>
    document.addEventListener("DOMContentLoaded", function() {
        require(['modules/codeScoop' ], function(codeScoop) {
            var api = new codeScoop();
            setTimeout(function () {
                api.activateReleaseAutocomplete("<%=sw360ComponentUrl%>", "<%=sw360ReleasesUrl%>", "<%=sw360PurlUrl%>");
            }, 500);
        });
    });
</script>
</core_rt:if>
