<%--
  ~ Copyright Siemens AG, 2013-2018. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>


<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Release" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.ECCStatus" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.EccInformation" %>

<jsp:useBean id="isUserAtLeastECCAdmin" class="java.lang.String" scope="request"/>

<table class="table info_table" id="ECCInformation">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">ECC Information</th>
    </tr>
    </thead>
    <core_rt:if test="${isUserAtLeastECCAdmin != 'Yes'}">
        <tr>
            <td colspan="3" style="color: red">You will create a moderation request if you update any ECC data</td>
        </tr>
    </core_rt:if>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="eccStatus">ECC Status</label>
            <select class="toplabelledInput" id="eccStatus"
                    name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.ECC_STATUS%>"
                    style="min-width: 162px; min-height: 28px;">
                <sw360:DisplayEnumOptions type="<%=ECCStatus.class%>" selected="${release.eccInformation.eccStatus}"/>
            </select>
            <sw360:DisplayEnumInfo type="<%=ECCStatus.class%>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel " for="ECCComment">ECC Comment</label>
            <input id="ECCComment"
                   name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.ECC_COMMENT%>"
                   type="text"
                   placeholder="Enter ECC comment"
                   value="<sw360:out value="${release.eccInformation.eccComment}"/>"/>
        </td>
        <td width="33%">
        </td>
    </tr>
    <tr>

        <td width="33%">
            <label class="textlabel stackedLabel " for="AL">Ausfuhrliste</label>
            <input id="AL"
                   name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.AL%>"
                   type="text"
                   placeholder="Enter AL"
                   value="<sw360:out value="${release.eccInformation.AL}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel " for="ECCN">ECCN</label>
            <input id="ECCN"
                   name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.ECCN%>"
                   type="text"
                   placeholder="Enter ECCN"
                   value="<sw360:out value="${release.eccInformation.ECCN}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel " for="materialIndexNumber">Material Index Number</label>
            <input id="materialIndexNumber"
                   name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.MATERIAL_INDEX_NUMBER%>"
                   type="text"
                   placeholder="Enter material index number"
                   value="<sw360:out value="${release.eccInformation.materialIndexNumber}"/>"/>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <sw360:DisplayUserEdit email="${release.eccInformation.assessorContactPerson}"
                                   id="<%=Release._Fields.ECC_INFORMATION.toString() + EccInformation._Fields.ASSESSOR_CONTACT_PERSON.toString()%>"
                                   description="Assessor contact person" multiUsers="false" readonly="true"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel " for="assessorDepartment">Assessor Department</label>
            <input id="assessorDepartment"
                   name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.ASSESSOR_DEPARTMENT%>"
                   type="text"
                   readonly
                   placeholder="Will be set automatically"
                   value="<sw360:out value="${release.eccInformation.assessorDepartment}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel " for="assessmentDate">Assessment Date</label>
            <input id="assessmentDate"
                   class="datepicker"
                   name="<portlet:namespace/><%=Release._Fields.ECC_INFORMATION%><%=EccInformation._Fields.ASSESSMENT_DATE%>"
                   type="text"
                   placeholder="Will be set automatically"
                   pattern="\d{4}-\d{2}-\d{2}"
                   readonly
                   value="<sw360:out value="${release.eccInformation.assessmentDate}"/>"/>
        </td>
    </tr>
</table>
