<%--
  ~ Copyright Siemens AG, 2019. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>
<%@ page import="com.liferay.portlet.PortletURLFactoryUtil" %>
<%@ page import="com.liferay.portal.kernel.util.WebKeys" %>
<%@ page import="com.liferay.portal.theme.ThemeDisplay" %>
<%@include file="/html/init.jsp" %>

<portlet:defineObjects/>
<liferay-theme:defineObjects/>

<link rel="stylesheet" href="<%=request.getContextPath()%>/css/sw360.css">

<%@ page import="org.eclipse.sw360.portal.common.PortalConstants" %>
<jsp:useBean id="project" class="org.eclipse.sw360.datahandler.thrift.projects.Project" scope="request" />

<portlet:resourceURL var="searchProjectsUrl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.PROJECT_SEARCH%>"/>
</portlet:resourceURL>

<portlet:resourceURL var="linkToProjectUrl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.RELEASE_LINK_TO_PROJECT%>"/>
</portlet:resourceURL>

<div id="search-project-form" title="Link release to project" style="display: none; background-color: #ffffff;" data-context-path="<%=request.getContextPath()%>" data-home-url="<%= ((ThemeDisplay)renderRequest.getAttribute(WebKeys.THEME_DISPLAY)).getURLHome() %>">
    <form>
        <div class="header" style="margin: 10px 0px; display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center;">
                <input type="text" name="searchproject" id="searchproject" placeholder="search" class="searchbar" style="margin: 0;" />
                <input type="button" value="Search" class="searchbutton" id="searchbuttonproject"/>
            </div>

            <div style="display: flex; align-items: center;">
                <input type="checkbox" id="filterlinkedprojects" checked="checked" style="margin: 0;"/>
                <label for="filterlinkedprojects" style="margin: 0 0 0 5px;">Show already linked projects</label>
            </div>
           </div>

        <div id="Projectsearchresults">
            <div class="table">
                <table
                  id="projectSearchResultstable"
                  width="100%"
                  data-search-url="<%=searchProjectsUrl%>"
                  data-link-url="<%=linkToProjectUrl%>"
                  data-where-key="<portlet:namespace/><%=PortalConstants.WHERE%>"
                  data-project-id-key="<portlet:namespace/><%=PortalConstants.PROJECT_ID%>"
                  data-release-id-key="<portlet:namespace/><%=PortalConstants.RELEASE_ID%>"
                >
                    <thead style="border-bottom: 2px solid #66c1c2;" >
                        <tr class="trheader" style="height: 30px;">
                            <th width="4%">&nbsp;</th>
                            <th class="textlabel" align="left">Project name</th>
                            <th class="textlabel" align="left">Version</th>
                            <th class="textlabel" align="left">State</th>
                            <th class="textlabel" align="left">Responsible</th>
                            <th class="textlabel" align="left">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <div class="result" style="margin-top: 15px; display: none;"></div>

            <hr noshade size="1" style="background-color: #66c1c2; border-color: #59D1C4;"/>
            <br/>

            <div class="action link">
                <button class="addButton" id="linkToProjectButton">Link to project</button>
            </div>
            <div class="action done" style="display: none;">
                <button class="addButton">Close</button>
            </div>
        </div>
    </form>
</div>
