#
# Copyright Siemens AG, 2013-2019. Part of the SW360 Portal Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

# N.B this is the default build property file, defined in module build-configuration

couchdb.url = http://localhost:5984
couchdb.user =
couchdb.password =
couchdb.database = sw360db
couchdb.usersdb = sw360users
couchdb.attachments = sw360attachments
couchdb.attachments.timeout = 30
couchdb.change_logs = sw360changelogs
couchdb.config = sw360config
couchdb.vulnerability_management = sw360vm
couchdb.sw360spdx = sw360spdx
couchdb.sw360oauthclients = sw360oauthclients
lucenesearch.limit = 150

# FIXME: Look for alternatives
# Warning: Nouveau currently does not support use of leading wildcards.
# see more: https://wiki.apache.org/lucene-java/LuceneFAQ#What_wildcard_search_support_is_available_from_Lucene.3F
lucenesearch.leading.wildcard = false
