<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Bosch.IO GmbH 2020.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sw360</artifactId>
        <groupId>org.eclipse.sw360</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>clients</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>client</module>
        <module>http-support</module>
    </modules>

</project>