#
# Copyright Siemens AG, 2019. Part of the SW360 Portal Project.
#
# SPDX-License-Identifier: EPL-1.0
#
# All rights reserved. This configuration file is provided to you under the
# terms and conditions of the Eclipse Distribution License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.php
#

Bundle-Name: SW360 Importers
Bundle-SymbolicName: sw360-importers
Bundle-Version: 1.0.0

-check: all
-sources: false

Export-Package: \
	org.eclipse.sw360.importer.*

Import-Package: \
	com.google.common.*, \
	org.apache.commons.csv.*, \
	org.apache.log4j, \
	org.eclipse.sw360.commonIO.*, \
	org.eclipse.sw360.datahandler.*, \
	org.eclipse.sw360.exporter.*, \
