<%--
  ~ Copyright Siemens AG, 2013-2017,2019. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>

<jsp:useBean id="moderationAllowed" type="java.lang.Boolean" scope="request"/>

<portlet:resourceURL var="removeMeUrl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.ACTION_REMOVEME%>'/>
    <portlet:param name="<%=PortalConstants.MODERATION_ID%>" value='${moderationRequest.id}'/>
</portlet:resourceURL>

<div class="row portlet-toolbar">
    <div class="col-auto">
        <core_rt:if test="${moderationAllowed}">
            <div class="btn-toolbar" role="toolbar">
                <div class="btn-group" role="group">
                    <button type="button" data-action="accept" class="btn btn-success">Accept Request</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" data-action="decline" class="btn btn-danger">Decline Request</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" data-action="postpone" class="btn btn-secondary">Postpone Request</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" data-action="remove-from-moderators" class="btn btn-secondary">Remove Me from Moderators</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" data-action="cancel" class="btn btn-light">Cancel</button>
                </div>
            </div>
        </core_rt:if>
    </div>
    <div class="col portlet-title text-truncate" title="${moderationTitle}">
        ${moderationTitle}
    </div>
</div>

<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>
require(['jquery'], function($) {
    $('button[data-action="accept"]').on('click', function() {
        sendModerationDecision('<%=PortalConstants.ACTION_ACCEPT%>');
    });

    $('button[data-action="decline"]').on('click', function() {
        sendModerationDecision('<%=PortalConstants.ACTION_DECLINE%>');
    });

    $('button[data-action="postpone"]').on('click', function() {
        sendModerationDecision('<%=PortalConstants.ACTION_POSTPONE%>');
    });

    $('button[data-action="remove-from-moderators"]').on('click', function() {
        removeFromModerators();
    });

    $('button[data-action="cancel"]').on('click', function() {
        var portletURL = getBaseURL().setParameter('<%=PortalConstants.ACTION%>', '<%=PortalConstants.ACTION_CANCEL%>')
        window.location = portletURL.toString();
    });

    function sendModerationDecision(actionControlString) {
        var commentText = btoa($("#moderationDecisionCommentField").val());
        var portletURL = getBaseURL().setParameter('<%=PortalConstants.ACTION%>', actionControlString)
            .setParameter('<%=PortalConstants.MODERATION_DECISION_COMMENT%>', commentText);
        window.location = portletURL.toString();
    }

    function removeFromModerators() {
        jQuery.ajax({
            type: 'POST',
            url: '<%=removeMeUrl%>',
            cache: false,
            success: function (data) {
                if (data.result == 'SUCCESS') {
                    var portletURL = getBaseURL().setParameter('<%=PortalConstants.ACTION%>', '<%=PortalConstants.ACTION_RENDER_NEXT_AFTER_UNSUBSCRIBE%>');
                    window.location = portletURL.toString();
                }
                else if (data.result == 'LAST_MODERATOR') {
                    $.alert("You are the last moderator for this request - you are not allowed to unsubscribe.");
                }
                else {
                    $.alert("Updating the moderation request failed.");
                }
            },
            error: function () {
                $.alert("Updating the moderation request failed.");
            }
        });
    }

    function getBaseURL(){
        var baseUrl = '<%= PortletURLFactoryUtil.create(request, portletDisplay.getId(), themeDisplay.getPlid(), PortletRequest.RENDER_PHASE) %>',
            documentType = $('#moderation-request-merge').data().documentType,
            portletURL = Liferay.PortletURL.createURL(baseUrl)
                .setParameter('<%=PortalConstants.PAGENAME%>', '<%=PortalConstants.PAGENAME_ACTION%>')
                .setParameter('<%=PortalConstants.MODERATION_ID%>', '${moderationRequest.id}')
                .setParameter('<%=PortalConstants.DOCUMENT_TYPE%>', documentType);

        return portletURL;
    }
});
</script>
