<%--
  ~ Copyright Siemens AG, 2013-2016, 2019. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>

<portlet:renderURL var="editLicenseURL">
    <portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_EDIT%>" />
    <portlet:param name="<%=PortalConstants.LICENSE_ID%>" value="${licenseDetail.id}" />
</portlet:renderURL>

<div class="container" style="display: none;">
    <div class="row">
        <div class="col-3 sidebar">
            <div id="detailTab" class="list-group" data-initial-tab="${selectedTab}" role="tablist">
                <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-Details'}">active</core_rt:if>" href="#tab-Details" data-toggle="list" role="tab">Details</a>
                <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-LicenseText'}">active</core_rt:if>" href="#tab-LicenseText" data-toggle="list" role="tab">Text</a>
                <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-Risks'}">active</core_rt:if>" href="#tab-Risks" data-toggle="list" role="tab">Risks</a>
                <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-TodosAndObligations'}">active</core_rt:if>" href="#tab-TodosAndObligations" data-toggle="list" role="tab">Todos and Obligations</a>
                <core_rt:if test="${editMode}">
                    <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-AddTodo'}">active</core_rt:if>" href="#tab-AddTodo" data-toggle="list" role="tab">Add Todo</a>
                </core_rt:if>
            </div>
        </div>
        <div class="col">
            <div class="row portlet-toolbar">
                <div class="col-auto">
                    <div class="btn-toolbar" role="toolbar">
                        <section name="todos">
                            <core_rt:if test="${isUserAtLeastClearingAdmin == 'Yes' || licenseDetail.checked == false}">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-primary" id="edit" onclick="window.location.href='<%=editLicenseURL%>' + window.location.hash">Edit License</button>
                                </div>
                            </core_rt:if>
                            <core_rt:if test="${not empty licenseDetail.todos || not empty added_todos_from_moderation_request}">
                                <div class="list-group-companion" data-belong-to="tab-TodosAndObligations">
                                    <div class="btn-group" role="group">
                                        <button id="EditWhitelist" class="btn btn-secondary" type="button">Edit Whitelist</button>
                                    </div>
                                </div>
                            </core_rt:if>
                        </section>
                        <section name="whitelist" style="display: none;">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary" id="SubmitWhitelist">Update Whitelist</button>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-light" id="cancelEditWhitelistButton">Cancel</button>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col portlet-title column text-truncate" title="<sw360:out value="${licenseDetail.fullname}"/> (<sw360:out value="${licenseDetail.shortname}"/>)">
                    <sw360:out value="${licenseDetail.fullname}"/> (<sw360:out value="${licenseDetail.shortname}"/>)
                    <core_rt:if test="${licenseDetail.checked != true}">
                        <span class="badge badge-danger">UNCHECKED</span>
                    </core_rt:if>
                    <core_rt:if test="${licenseDetail.checked == true}">
                        <span class="badge badge-success">CHECKED</span>
                    </core_rt:if>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="tab-content">
                        <div id="tab-Details" class="tab-pane <core_rt:if test="${selectedTab == 'tab-Details'}">active show</core_rt:if>" >
                            <%@include file="/html/licenses/includes/detailSummary.jspf" %>
                        </div>
                        <div id="tab-LicenseText" class="tab-pane <core_rt:if test="${selectedTab == 'tab-LicenseText'}">active show</core_rt:if>">
                            <%@include file="/html/licenses/includes/detailText.jspf" %>
                        </div>
                        <div id="tab-Risks" class="tab-pane <core_rt:if test="${selectedTab == 'tab-Risks'}">active show</core_rt:if>">
                            <%@include file="/html/licenses/includes/detailRisks.jspf" %>
                        </div>
                        <div id="tab-TodosAndObligations" class="tab-pane <core_rt:if test="${selectedTab == 'tab-TodosAndObligations'}">active show</core_rt:if>">
                            <%@include file="/html/licenses/includes/detailTodos.jspf" %>
                        </div>
                        <core_rt:if test="${editMode}">
                            <div id="tab-AddTodo" class="tab-pane <core_rt:if test="${selectedTab == 'tab-AddTodo'}">active show</core_rt:if>">
                                <%@include file="/html/licenses/includes/detailAddTodo.jspf" %>
                            </div>
                        </core_rt:if>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<%@ include file="/html/utils/includes/pageSpinner.jspf" %>

<div class="dialogs auto-dialogs"></div>

<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>
	document.title = "${licenseDetail.shortname} - " + document.title;

	require(['jquery', 'modules/listgroup'], function($, listgroup) {
        listgroup.initialize('detailTab', $('#detailTab').data('initial-tab') || 'tab-Details');
	});
</script>
