<%--
  ~ Copyright Siemens AG, 2013-2015, 2019, 2020. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@ page import="org.eclipse.sw360.datahandler.thrift.users.RequestedAction" %>

<%--This variable is used as a trick to allow referencing enum value in EL expression below--%>
<c:set var="WRITE" value="<%=RequestedAction.WRITE%>"/>

<portlet:resourceURL var="licenseObligationUrl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.LOAD_LICENSE_OBLIGATIONS%>"/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_ID%>" value="${requestScope.projectid}"/>
</portlet:resourceURL>

<div>
    <div class="row">
	    <div class="col">
		    <table id="licenseTodoTable" class="table table-bordered">
			    <colgroup>
				    <col />
				    <col />
			    </colgroup>
			    <thead>
				    <tr>
				        <th class="license-more-info"><span
						    title="<liferay-ui:message key="expand.all" />" data-show="false">&#x25BA</span>
					    </th>
					    <th><liferay-ui:message key="obligation.title" /></th>
					    <th><liferay-ui:message key="obligation.type" /></th>
					    <th><liferay-ui:message key="action" /></th>
				    </tr>
			    </thead>
			    <tbody>
			    </tbody>
		    </table>
	    </div>
    </div>
</div>

<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>
    require(['jquery', 'modules/dialog', 'bridges/datatables', 'modules/validation', 'utils/render'], function($, dialog, datatables, validation, render) {
        var licenseObligationJSON = [];
        <core_rt:forEach var="ob" varStatus="status" items="${linkedObligations}">
            licenseObligationJSON.push({
                "DT_RowId": "oblLinkRow${ob.id}",
                "obligationId": "<sw360:out value='${ob.id}'/>",
                "obligationTitle": "<sw360:out value='${ob.title}'/>",
                "obligationType": "<sw360:DisplayEnum value='${ob.obligationType}'/>",
                "text": "<sw360:out value='${ob.text}'/>",
            });
        </core_rt:forEach>

        var datatable = datatables.create('#licenseTodoTable', {
            "data": licenseObligationJSON,
            "deferRender": false,
            "columns": [
                {
                    "className": 'license-details-control',
                    "data": null,
                    "defaultContent": '&#x25BA'
                },
                { "data": "obligationTitle", className: 'text-center' },
                { "data": "obligationType", className: 'text-center' },
                {"data": "obligationId", render: {display: renderAction}}
            ],
            "columnDefs": [
                {
                    "targets": 0,
                    "createdCell": function (td, cellData, rowData, row, col) {
                        $(td).attr('title', 'click the icon to toggle obligation text');
                    }
                },
            ],
            "order": [[1, 'asc']],
            "initComplete": datatables.showPageContainer
        }, [1,2],[0,3] , true);

        function renderAction(id, type, row) {
            var $actions = $('<div>');

            $deleteAction = $('<svg>', {
                'class': 'action lexicon-icon',
                'data-row-id': 'oblLinkRow'+row.obligationId,
                'data-obligation-title': row.obligationTitle,
            });
            $deleteAction.append($('<title>Delete</title><use href="/o/org.eclipse.sw360.liferay-theme/images/clay/icons.svg#trash"/>'));
            $actions.append($deleteAction);
            return $actions[0].outerHTML;
        }

        $('#licenseTodoTable thead').on('click', 'th.license-more-info', function() {
            render.toggleAllChildRows($(this), datatable);
        });

        $('#licenseTodoTable tbody').on('click', 'td.license-details-control', function () {
            render.toggleChildRow($(this), datatable);
        });

        $('#submitTodo').on('click', function() {
            <core_rt:choose>
                <core_rt:when test="${moderationLicenseDetail.permissions[WRITE] or (isUserAtLeastClearingAdmin == 'Yes' || licenseDetail.checked == false)}">
                    submitForm();
                </core_rt:when>
                <core_rt:otherwise>
                    openModerationDialog();
                </core_rt:otherwise>
            </core_rt:choose>
        });

        function openModerationDialog() {
            var $dialog;

            $dialog = dialog.confirm(
                null,
                'pencil',
                '<liferay-ui:message key="create.moderation.request" />',
                '<form>' +
                    '<div class="form-group">' +
                        '<label for="moderationRequestCommentField"><liferay-ui:message key="please.comment.your.changes" /></label>' +
                        '<textarea form="licenseEditForm" name="<portlet:namespace/><%=PortalConstants.MODERATION_REQUEST_COMMENT%>" id="moderationRequestCommentField" class="form-control" placeholder="<liferay-ui:message key="leave.a.comment.on.your.request" />" data-name="comment" autofocus></textarea>' +
                    '</div>' +
                '</form>',
                '<liferay-ui:message key="send.moderation.request" />',
                {
                    comment: ''
                },
                submitForm
            );
        }

        function submitForm() {
            getLicenseObligations();
            dialog.confirm('info', 'check-square', '<liferay-ui:message key="select.license.obligations.to.be.added" />', licenseTableData, '<liferay-ui:message key="add" />', {
               }, function(submit, callback) {
                   addLicObligation();
                   callback(true);
               });
        }

        function addLicObligation() {
           var oblIds = [];
           let licensetable = $("#licenseTodoTableDialog").DataTable();
           licensetable.rows().every(function (rowIdx, tableLoop, rowLoop) {
               $data = $(this.data());
               $node = $(this.node());
               let selected = $node.find("input.checkbox-control").prop('checked');
               if (selected) {
                  let present = false;
                  datatable.rows().every(function (rowIdx, tableLoop, rowLoop) {
                      $targetdata = $(this.data());
                      if ($targetdata[0].obligationTitle == $data[0].obligationTitle) {
                          present = true;
                          return false;
                      }
                  });
                  if (!present) {
                      datatable.row.add($data).draw();
                      $.each( $data, function( key, value ) {
                          oblIds.push(value.obligationId);
                       });
                  }
              }
          });
          $('#licenseEditForm').append('<input id="oblIds" type="hidden" name="<portlet:namespace/>obligations"/>');
          $("#oblIds").val(oblIds);
        }

        $('#licenseTodoTable').on('click', 'svg[data-row-id]', function(event) {
            var rowId = $(event.currentTarget).data().rowId,
            title = $(event.currentTarget).data().obligationTitle;

            $dialog = dialog.confirm('danger', 'question-circle', '<liferay-ui:message key="delete.obligation" />?', '<p><liferay-ui:message key="do.you.really.want.to.delete.the.obligation.x" />?</p>', '<liferay-ui:message key="delete.obligation" />', {
                title: title
            }, function(submit, callback) {
                $('#' + rowId).remove();
                callback(true);
            });
        });

        function getLicenseObligations() {
            $.ajax({
                url: '<%=licenseObligationUrl%>',
                type: "GET",
                success: function(result){
                    $("#spinnerElem").html("").append(result);
            }});
        }

    });
</script>