<%@ page import="org.eclipse.sw360.datahandler.thrift.licenses.License" %>
<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>

<table class="table table-bordered" id="LicenseText">
    <thead>
        <tr>
            <th><liferay-ui:message key="license.text" /></th>
        </tr>
    </thead>
    <tr>
        <td>
            <pre style="white-space: pre-line;">
                <sw360:out value="${licenseDetail.text}"/>
            </pre>
        </td>
    </tr>
</table>
