<%@ page import="org.eclipse.sw360.datahandler.thrift.licenses.License" %>
<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<table class="table table-bordered" id="LicenseText">
    <thead>
        <tr>
            <th>License Text</th>
        </tr>
    </thead>
    <tr>
        <td>
            <pre style="white-space: pre-line;">
                ${licenseDetail.text}
            </pre>
        </td>
    </tr>
</table>
