<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>

<%--This variable is used as a trick to allow referencing enum value in EL expression below--%>
<c:set var="WRITE" value="<%=RequestedAction.WRITE%>"/>

<portlet:actionURL var="editLicenseTodosURL" name="updateWhiteList">
    <portlet:param name="<%=PortalConstants.LICENSE_ID%>" value="${licenseDetail.id}"/>
</portlet:actionURL>

<core_rt:if test="${editMode}">
    <form action="${editLicenseTodosURL}" method="post" id="FormTodosWhitelist" name="FormTodosWhitelist" class="form-inline">
</core_rt:if>

<section name="obligations">
    <table class="table table-bordered" id="licenseObligations">
        <colgroup>
            <col style="width: 10%;" />
        </colgroup>
        <thead>
            <tr>
                <th class="license-more-info"><span title="<liferay-ui:message key="expand.all" />" data-show="false">&#x25BA</span></th>
                <th><liferay-ui:message key="obligation" /></th>
                <th><liferay-ui:message key="obligation.type" /></th>
                <th><liferay-ui:message key="further.properties" /></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</section>

<section name="whitelist" style="display: none;">
    <table class="table table-bordered" id="moderationLicenseObligations">
        <colgroup>
            <col style="width: 4rem;" />
            <col style="width: 40%;" />
            <col style="width: 10%;" />
        </colgroup>
        <thead>
            <tr>
                <th><liferay-ui:message key="whitelist" /></th>
                <th><liferay-ui:message key="obligation" /></th>
                <th><liferay-ui:message key="further.properties" /></th>
            </tr>
        </thead>
        <tbody>
            <core_rt:forEach var="oblig" varStatus="status" items="${db_obligations_from_moderation_request}">
                <tr class="dependentOnWhiteList">
                    <td>
                        <div class="form-check">
                            <input type="checkbox" name="<portlet:namespace/>whiteList" value="${oblig.id}" class="form-check-input"
                                    <core_rt:if test="${not empty oblig.whitelist}">checked</core_rt:if> />
                        </div>
                    </td>
                    <td><sw360:out value="${oblig.text}"/></td>
                    <td><sw360:DisplayMap value="${oblig.customPropertyToValue}"/></td>
                </tr>
            </core_rt:forEach>
        </tbody>
    </table>
    <core_rt:if test="${not empty added_obligations_from_moderation_request}">
        <h4><liferay-ui:message key="obligations.to.be.added.according.to.moderation.request" /></h4>
        <table class="table table-bordered" id="licenseObligationsFromModeration"
            title="<liferay-ui:message key="obligations.to.be.added.according.to.moderation.request" />">
            <colgroup>
                <col style="width: 4rem;" />
                <col style="width: 40%;" />
                <col style="width: 10%;" />
            </colgroup>
            <thead>
                <tr>
                    <th><liferay-ui:message key="whitelist" /></th>
                    <th><liferay-ui:message key="obligation" /></th>
                    <th><liferay-ui:message key="further.properties" /></th>
                </tr>
            </thead>
            <tbody>
                <core_rt:forEach var="oblig" varStatus="status" items="${added_obligations_from_moderation_request}">
                    <tr>
                        <td>
                            <div class="form-check">
                                <input type="checkbox" name="<portlet:namespace/>whiteList" value="${oblig.id}" class="form-check-input"
                                        <core_rt:if test="${not empty oblig.whitelist}">checked</core_rt:if> />
                            </div>
                        </td>
                        <td><sw360:out value="${oblig.text}"/></td>
                        <td><sw360:DisplayMap value="${oblig.customPropertyToValue}"/></td>
                    </tr>
                </core_rt:forEach>
            </tbody>
        </table>
    </core_rt:if>
</section>

<core_rt:if test="${editMode}">
    </form>
</core_rt:if>


<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>
    require(['jquery', 'bridges/datatables', 'utils/render'], function($, datatables, render) {

        var licenseObligationJSON = [];
        <core_rt:forEach var="ob" varStatus="status" items="${licenseDetail.obligations}">
            <core_rt:if test="${not empty ob.whitelist}">
            var obText = "<sw360:out value='${ob.text}' stripNewlines='false' jsQuoting='true'/>";
            obText = obText.replace(/[\r\n]/g, '<br>');
            obText = obText.replace(/\t/g, '&ensp;&ensp;&ensp;&ensp;');
            licenseObligationJSON.push({
                "obligationId": "<sw360:out value='${ob.id}'/>",
                "obligationType": "<sw360:DisplayEnum value='${ob.obligationType}'/>",
                "obligationTitle": "<sw360:out value='${ob.title}'/>",
                "text": obText,
            });
            </core_rt:if>
        </core_rt:forEach>

        var datatable = datatables.create('#licenseObligations', {
            "info": false,
            "data": licenseObligationJSON,
            "deferRender": false,
            "columns": [
                {
                    "className": 'license-details-control',
                    "data": null,
                    "defaultContent": '&#x25BA'
                },
                { "data": "obligationTitle", className: 'text-center' },
                { "data": "obligationType", className: 'text-center' },
                { "data": null, "defaultContent": '', className: 'text-center' },
            ],
            "columnDefs": [
                {
                    "targets": 0,
                    "createdCell": function (td, cellData, rowData, row, col) {
                        $(td).attr('title', 'click the icon to toggle obligation text');
                    }
                },
            ],
            "paging": false,
            "language": {
                emptyTable: '<liferay-ui:message key="no.obligations" />'
            },
            "createdRow": function (row, data, index) {
                $(row).addClass('dependentOnWhiteList')
             },
            "order": [[1, 'asc']],
            "initComplete": datatables.showPageContainer
        }, [1,2],[0,3] , true);

        $('#licenseObligations thead').on('click', 'th.license-more-info', function() {
            render.toggleAllChildRows($(this), datatable);
        });

        $('#licenseObligations tbody').on('click', 'td.license-details-control', function () {
            render.toggleChildRow($(this), datatable);
        });

        var whitelistTable = datatables.create('#moderationLicenseObligations', {
            info: false,
            order: [
                [1, 'asc']
            ],
            paging: false,
            select: 'shift+multi',
            language: {
                emptyTable: '<liferay-ui:message key="no.obligations" />'
            }
        }, undefined, [0]);
        $("#moderationLicenseObligations").on('init.dt', function() {
            datatables.enableCheckboxForSelection(whitelistTable, 0);
        });

        var moderationListTable = datatables.create('#licenseObligationsFromModeration', {
            info: false,
            order: [
                [1, 'asc']
            ],
            paging: false,
            select: 'shift+multi',
            language: {
                emptyTable: '<liferay-ui:message key="no.obligations" />'
            }
        }, undefined, [0]);
        $("#licenseObligationsFromModeration").on('init.dt', function() {
            datatables.enableCheckboxForSelection(moderationListTable, 0);
        });


        $('#EditWhitelist').on('click', function(event) {
            $('section[name="whitelist"]').show();
            $('section[name="obligations"]').hide();
        });

        $('#SubmitWhitelist').on('click', function() {
            <core_rt:choose>
                <core_rt:when test="${moderationLicenseDetail.permissions[WRITE]}">
                    submitWhitelist();
                </core_rt:when>
                <core_rt:otherwise>
                    showCommentDialog();
                </core_rt:otherwise>
            </core_rt:choose>
        });

        $('#cancelEditWhitelistButton').on('click', function(event) {
            $('section[name="obligations"]').show();
            $('section[name="whitelist"]').hide();

            $('#FormTodosWhitelist')[0].reset();

            datatables.enableCheckboxForSelection(whitelistTable, 0);
            datatables.enableCheckboxForSelection(moderationListTable, 0);
        });

        function submitWhitelist() {
            $('#FormTodosWhitelist').submit();
        }

        function showCommentDialog() {
            var $dialog;

            // validate first to be sure that form can be submitted
            if(!validation.validate('#componentEditForm')) {
                return;
            }

            $dialog = dialog.confirm(
                null,
                'pencil',
                '<liferay-ui:message key="create.moderation.request" />',
                '<form>' +
                    '<div class="form-group">' +
                        '<label for="moderationRequestCommentField"><liferay-ui:message key="please.comment.your.changes" /></label>' +
                        '<textarea form="componentEditForm" name="<portlet:namespace/><%=PortalConstants.MODERATION_REQUEST_COMMENT%>" id="moderationRequestCommentField" class="form-control" placeholder="<liferay-ui:message key="leave.a.comment.on.your.request" />" data-name="comment" autofocus></textarea>' +
                    '</div>' +
                '</form>',
                '<liferay-ui:message key="send.moderation.request" />',
                {
                    comment: ''
                },
                submitWhitelist
            );
        }
    });
</script>
