<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<table class="table table-bordered" id="licenseRisks">
    <colgroup>
        <col style="width: 20%;" />
        <col style="width: 60%;" />
        <col style="width: 20%;" />
    </colgroup>
    <thead>
        <tr>
            <th><liferay-ui:message key="id" /></th>
            <th><liferay-ui:message key="text" /></th>
            <th><liferay-ui:message key="category" /></th>
        </tr>
    </thead>
    <tbody>
        <core_rt:if test="${not empty licenseDetail.risks}">
            <core_rt:forEach var="risk" varStatus="status" items="${licenseDetail.risks}">
                <tr>
                  <td><sw360:out value="${risk.id}"/></td>
                  <td><sw360:out value="${risk.text}"/></td>
                  <td><sw360:out value="${risk.category.text}"/></td>
                </tr>
            </core_rt:forEach>
        </core_rt:if>
    </tbody>
</table>


<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>
    require(['jquery', 'bridges/datatables'], function($, datatables) {
        datatables.create('#licenseRisks', {
            order: [
                [0, 'asc']
            ],
            language: {
                url: "<liferay-ui:message key="datatables.lang" />",
                loadingRecords: "<liferay-ui:message key="loading" />"
            }
        }, [0, 1, 2], undefined, true);
    });
</script>
