<%@ page import="org.eclipse.sw360.datahandler.thrift.licenses.LicenseType" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.licenses.License" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.Quadratic" %>
<%--
  ~ Copyright Siemens AG, 2016-2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>


<table class="table edit-table three-columns" id="LicenseBasicInfo">
    <thead>
        <tr>
            <th colspan="3" class="headlabel"><liferay-ui:message key="license.details" /></th>
        </tr>
    </thead>

    <tr>
        <td>
            <div class="form-group">
                <label class="mandatory" for="lic_fullname"><liferay-ui:message key="fullname" /></label>
                <input id="lic_fullname" name="<portlet:namespace/><%=License._Fields.FULLNAME%>" type="text" class="form-control"
                      placeholder="<liferay-ui:message key="enter.fullname" />" required="" value="<sw360:out value="${licenseDetail.fullname}"/>"/>
            </div>
        </td>

        <td>
            <div class="form-group">
                <label class="mandatory" for="lic_shortname"><liferay-ui:message key="shortname" /></label>
                <input id="lic_shortname" name="<portlet:namespace/><%=License._Fields.SHORTNAME%>" type="text" class="form-control"
                      placeholder="<liferay-ui:message key="enter.shortname" />" required="" value="<sw360:out value="${licenseDetail.shortname}"/>"
                      <core_rt:if test="${not empty licenseDetail.id}">readonly</core_rt:if>
                      <core_rt:if test="${empty licenseDetail.id}">pattern=[A-Za-z0-9\-.+]*</core_rt:if>
                      title="1*(ALPHA / DIGIT / &quot;-&quot; / &quot;.&quot; / &quot;+&quot; )" />
            </div>
        </td>

        <td>
            <div class="form-group">
                <label for="lic_licenseType"><liferay-ui:message key="license.type" /></label>
                <select class="form-control" id="lic_licenseType"
                        name="<portlet:namespace/><%=License._Fields.LICENSE_TYPE%><%=LicenseType._Fields.LICENSE_TYPE%>">

                    <option value="" <core_rt:if
                              test='${licenseDetail.licenseTypeDatabaseId == null}'>selected="selected"</core_rt:if>><liferay-ui:message key="no.type.selected" /></option>
                    <core_rt:forEach items="${licenseTypeChoice}" var="entry">
                      <option value="${entry.licenseTypeId}" <core_rt:if
                              test='${licenseDetail.licenseType.licenseTypeId == entry.licenseTypeId}'>selected="selected"</core_rt:if>> ${entry.licenseType} </option>
                    </core_rt:forEach>
                </select>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="form-group">
                <label for="osi_approved"><liferay-ui:message key="osi.approved" /></label>
                  <select class="form-control" id="osi_approved"
                          name="<portlet:namespace/><%=License._Fields.OSIAPPROVED%>">
                      <sw360:DisplayEnumOptions type="<%=Quadratic.class%>" selected="${licenseDetail.OSIApproved}"/>
                  </select>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="fsf_free_libre"><liferay-ui:message key="fsf.free.libre" /></label>
                <select class="form-control" id="fsf_free_libre"
                        name="<portlet:namespace/><%=License._Fields.FSFLIBRE%>">
                    <sw360:DisplayEnumOptions type="<%=Quadratic.class%>" selected="${licenseDetail.FSFLibre}"/>
                </select>
            </div>
        </td>

        <td>
            <div class="form-check">
                <input type="checkbox"
                      name="<portlet:namespace/><%=License._Fields.CHECKED%>"
                      value="true"
                      class="form-check-input"
                      id="isChecked"
                      <core_rt:if test="${isUserAtLeastClearingAdmin == 'Yes' && licenseDetail.checked == true}">
                        checked="checked"
                      </core_rt:if>
                      <core_rt:if test="${isUserAtLeastClearingAdmin != 'Yes' || (licenseDetail.id != null && licenseDetail.checked == true)}">
                        readonly="readonly"
                      </core_rt:if> />
                <label class="form-check-label" for="isChecked"><liferay-ui:message key="is.checked" /></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <label for="lic_note"><liferay-ui:message key="note" /></label>
                <textarea id="lic_note" name="<portlet:namespace/><%=License._Fields.NOTE%>" type="text" class="form-control"
                    placeholder="<liferay-ui:message key="enter.note" />">${licenseDetail.note}</textarea>
            </div>
        </td>
    </tr>
</table>
