<%@ page import="org.eclipse.sw360.datahandler.thrift.licenses.LicenseType" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.licenses.License" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.Ternary" %>
<%--
  ~ Copyright Siemens AG, 2016-2019. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>


<table class="table edit-table three-columns" id="LicenseBasicInfo">
    <thead>
        <tr>
            <th colspan="3" class="headlabel">License Details</th>
        </tr>
    </thead>

    <tr>
        <td>
            <div class="form-group">
                <label class="mandatory" for="lic_fullname">Fullname</label>
                <input id="lic_fullname" name="<portlet:namespace/><%=License._Fields.FULLNAME%>" type="text" class="form-control"
                      placeholder="Enter Fullname" required="" value="<sw360:out value="${licenseDetail.fullname}"/>"/>
            </div>
        </td>

        <td>
            <div class="form-group">
                <label class="mandatory" for="lic_shortname">Shortname</label>
                <input id="lic_shortname" name="<portlet:namespace/><%=License._Fields.SHORTNAME%>" type="text" class="form-control"
                      placeholder="Enter Shortname" required="" value="<sw360:out value="${licenseDetail.shortname}"/>"
                      <core_rt:if test="${not empty licenseDetail.id}">readonly</core_rt:if>
                      <core_rt:if test="${empty licenseDetail.id}">pattern=[A-Za-z0-9\-.+]*</core_rt:if>
                      title="1*(ALPHA / DIGIT / &quot;-&quot; / &quot;.&quot; / &quot;+&quot; )" />
            </div>
        </td>

        <td>
            <div class="form-group">
                <label for="lic_licenseType">License Type</label>
                <select class="form-control" id="lic_licenseType"
                        name="<portlet:namespace/><%=License._Fields.LICENSE_TYPE%><%=LicenseType._Fields.LICENSE_TYPE%>">

                    <option value="" <core_rt:if
                              test='${licenseDetail.licenseTypeDatabaseId == null}'>selected="selected"</core_rt:if>>No type selected</option>
                    <core_rt:forEach items="${licenseTypeChoice}" var="entry">
                      <option value="${entry.licenseTypeId}" <core_rt:if
                              test='${licenseDetail.licenseType.licenseTypeId == entry.licenseTypeId}'>selected="selected"</core_rt:if>> ${entry.licenseType} </option>
                    </core_rt:forEach>
                </select>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="form-group">
                <label for="gpl2">GPL-2.0 compatibility</label>
                  <select class="form-control" id="gpl2"
                          name="<portlet:namespace/><%=License._Fields.GPLV2_COMPAT%>">
                      <sw360:DisplayEnumOptions type="<%=Ternary.class%>" selected="${licenseDetail.GPLv2Compat}"/>
                  </select>
                  <small class="form-text">
                      <sw360:DisplayEnumInfo type="<%=Ternary.class%>"/>
                      Learn more about the possible values.
                  </small>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="gpl3">GPL-3.0 compatibility</label>
                <select class="form-control" id="gpl3"
                        name="<portlet:namespace/><%=License._Fields.GPLV3_COMPAT%>">
                    <sw360:DisplayEnumOptions type="<%=Ternary.class%>" selected="${licenseDetail.GPLv3Compat}"/>
                </select>
                <small class="form-text">
                    <sw360:DisplayEnumInfo type="<%=Ternary.class%>"/>
                    Learn more about the possible values.
                </small>
            </div>
        </td>

        <td>
            <div class="form-check">
                <input type="checkbox"
                      name="<portlet:namespace/><%=License._Fields.CHECKED%>"
                      value="true"
                      class="form-check-input"
                      id="isChecked"
                      <core_rt:if test="${isUserAtLeastClearingAdmin == 'Yes' && licenseDetail.checked == true}">
                        checked="checked"
                      </core_rt:if>
                      <core_rt:if test="${isUserAtLeastClearingAdmin != 'Yes' || (licenseDetail.id != null && licenseDetail.checked == true)}">
                        readonly="readonly"
                      </core_rt:if> />
                <label class="form-check-label" for="isChecked">is checked</label>
            </div>
        </td>
    </tr>
</table>
