<%@ page import="org.eclipse.sw360.datahandler.thrift.licenses.License" %>
<%--
  ~ Copyright Siemens AG, 2016-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<table class="table edit-table" id="LicenseText">
    <thead>
        <tr>
          <th>License Text</th>
        </tr>
    </thead>
    <tr>
        <td>
            <div class="form-group">
                <textarea name="<portlet:namespace/><%=License._Fields.TEXT%>" rows="20"
                    id="<portlet:namespace/><%=License._Fields.TEXT%>" class="form-control"
                    placeholder="Enter the License-Text here...">${licenseDetail.text}</textarea>
            </div>
        </td>
    </tr>
</table>


