<%@ page import="org.eclipse.sw360.datahandler.thrift.licenses.License" %>
<%--
  ~ Copyright Siemens AG, 2016-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<table class="table edit-table" id="LicenseText">
    <thead>
        <tr>
          <th><liferay-ui:message key="license.text" /></th>
        </tr>
    </thead>
    <tr>
        <td>
            <div class="form-group">
                <textarea name="<portlet:namespace/><%=License._Fields.TEXT%>" rows="20"
                    id="<portlet:namespace/><%=License._Fields.TEXT%>" class="form-control"
                    placeholder="<liferay-ui:message key="enter.the.license.text.here" />">${licenseDetail.text}</textarea>
            </div>
        </td>
    </tr>
</table>


