<%--
  ~ Copyright Siemens AG, 2017. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>
<table class="table info_table moderation_request_info_table" id="ModerationRequestData">
    <thead>
    <tr style="color: black">
        <th colspan="2">Moderation Request</th>
    </tr>
    </thead>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Requesting User:</td>
        <td><sw360:DisplayUserEmail email="${moderationRequest.requestingUser}" bare="true"/></td>
    </tr>
    <tr colspan="2">
        <td>Submitted on:</td>
        <td><core_rt:if test="${moderationRequest.isSetTimestamp()}"><script>var date = new Date(${moderationRequest.timestamp}); document.write(date.toISOString().substring(0,10)); </script></core_rt:if></td>
    </tr>
    <tr>
        <td><core_rt:if test="${moderationRequest.isSetCommentRequestingUser()}">Comment on Moderation Request:</core_rt:if></td>
        <td>
            <textarea id="moderationRequestCommentField" class="moderationComment" cols="35" rows="4" readonly><core_rt:if test="${moderationRequest.isSetCommentRequestingUser()}"><sw360:out value="${moderationRequest.commentRequestingUser}" stripNewlines="false"/></core_rt:if></textarea>
        </td>
    </tr>
</table>
<table class="table info_table moderation_decision_info_table" id="ModerationDecisionData">
    <thead>
    <tr style="color: black">
        <th colspan="2">Moderation Decision</th>
    </tr>
    </thead>
    <tr>
        <td>Status:</td>
        <td><sw360:DisplayEnum value="${moderationRequest.moderationState}"/></td>
    </tr>
    <tr>
        <td><core_rt:if test="${moderationRequest.isSetReviewer()}">Moderator:</core_rt:if></td>
        <td><core_rt:if test="${moderationRequest.isSetReviewer()}"><sw360:DisplayUserEmail email="${moderationRequest.reviewer}" bare="true"/></core_rt:if></td>
    </tr>
    <tr>
        <td><core_rt:if test="${moderationRequest.isSetTimestampOfDecision()}">Submitted on:</core_rt:if></td>
        <td><core_rt:if test="${moderationRequest.isSetTimestampOfDecision()}"><script>var date = new Date(${moderationRequest.timestampOfDecision}); document.write(date.toISOString().substring(0,10)); </script></core_rt:if></td>
    </tr>
    <tr>
        <td><core_rt:if test="${moderationRequest.isSetCommentDecisionModerator() || (!moderationRequest.isSetCommentDecisionModerator() && moderationAllowed)}">Comment on Moderation Decision:</core_rt:if></td>
        <td>
            <textarea id="moderationDecisionCommentField" class="moderationComment" cols="35" rows="4" readonly><core_rt:if test="${moderationRequest.isSetCommentDecisionModerator()}"><sw360:out value="${moderationRequest.commentDecisionModerator}" stripNewlines="false"/></core_rt:if></textarea>
        </td>
    </tr>
</table>
<script>
    <core_rt:if test="${moderationAllowed}">
        $("#moderationDecisionCommentField").prop('readonly', false);
    </core_rt:if>
    <core_rt:if test="${!moderationRequest.isSetCommentDecisionModerator()  && !moderationAllowed}">
        $("#moderationDecisionCommentField").css('visibility', 'hidden');
    </core_rt:if>
</script>
