<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>
<jsp:useBean id="moderationAllowed" type="java.lang.Boolean" scope="request"/>
<core_rt:if test="${moderationAllowed}">
<div class="button-div">
    <input type="button" onclick="acceptRequest()" id="acceptRequestButton" value="Accept Request" class="acceptButton">&nbsp;
    <input type="button" onclick="removeFromModerators()" id="ignoreRequestButton" value="Remove Me from Moderators"
           class="ignoreButton">&nbsp;
    <input type="button" onclick="decline()" id="declineRequestButton" value="Decline Request" class="addButton">&nbsp;
    <input type="button" onclick="postPone()" id="postponeRequestButton" value="Postpone Request" class="postponeButton">&nbsp;
    <input type="button" onclick="cancel()" id="cancelButton" value="Cancel" class="cancelButton">
</div>
</core_rt:if>