<%--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>
<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/github-com-craftpip-jquery-confirm/3.0.1/jquery-confirm.min.css">
<script src="<%=request.getContextPath()%>/webjars/github-com-craftpip-jquery-confirm/3.0.1/jquery-confirm.min.js" type="text/javascript"></script>
<script>
    function sendModerationDecision(actionControlString) {
        var commentText = btoa($("#moderationDecisionCommentField").val());
        var portletURL = getBaseURL().setParameter('<%=PortalConstants.ACTION%>', actionControlString)
            .setParameter('<%=PortalConstants.MODERATION_DECISION_COMMENT%>', commentText);
        window.location = portletURL.toString();
    }

    function acceptRequest() {
        sendModerationDecision('<%=PortalConstants.ACTION_ACCEPT%>');
    }

    function decline() {
        sendModerationDecision('<%=PortalConstants.ACTION_DECLINE%>');
    }

    function postPone() {
        sendModerationDecision('<%=PortalConstants.ACTION_POSTPONE%>');
    }

    function cancel() {
        var portletURL = getBaseURL().setParameter('<%=PortalConstants.ACTION%>', '<%=PortalConstants.ACTION_CANCEL%>')
        window.location = portletURL.toString();
    }

    <portlet:resourceURL var="removeMeUrl">
        <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.ACTION_REMOVEME%>'/>
        <portlet:param name="<%=PortalConstants.MODERATION_ID%>" value='${moderationRequest.id}'/>
    </portlet:resourceURL>
    function removeFromModerators() {
        jQuery.ajax({
            type: 'POST',
            url: '<%=removeMeUrl%>',
            cache: false,
            success: function (data) {
                if (data.result == 'SUCCESS') {
                    var portletURL = getBaseURL().setParameter('<%=PortalConstants.ACTION%>', '<%=PortalConstants.ACTION_RENDER_NEXT_AFTER_UNSUBSCRIBE%>');
                    window.location = portletURL.toString();
                }
                else if (data.result == 'LAST_MODERATOR') {
                    $.alert("You are the last moderator for this request - you are not allowed to unsubscribe.");
                }
                else {
                    $.alert("Updating the moderation request failed.");
                }
            },
            error: function () {
                $.alert("Updating the moderation request failed.");
            }
        });
    }

</script>
