<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-FileCopyrightText: © 2024-2026 Siemens AG
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Keycloak Providers</name>
    <description>Keycloak Providers for Custom User Storage</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.eclipse.sw360</groupId>
        <artifactId>sw360</artifactId>
        <version>20.0.0-rc-1</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-deps</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${artifact.deploy.dir}</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <!-- Only copy dependencies that are needed at runtime (excludes 'provided' and 'test') -->
                                <includeScope>runtime</includeScope>
                                <!-- Exclude the artifact itself if it somehow gets included -->
                                <!-- Exclude okhttp-urlconnection to solve split package with okhttp3 -->
                                <excludeArtifactIds>
                                    keycloak-core,keycloak-server-spi,keycloak-server-spi-private,
                                    keycloak-model-jpa,jboss-logging,commons-logging,jakarta.mail-api
                                </excludeArtifactIds>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>user-storage-provider</module>
        <module>event-listeners</module>
    </modules>
</project>
