<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>

<%--
    Description:             Table of attachments to be edited for a document

    Required Imports:        - org.eclipse.sw360.portal.common.PortalConstants

    Required Beans:            - documentID
                            - documentType

    Required Stylesheets:    - jquery-ui

    Included JSPFs:            (none)
--%>

<portlet:resourceURL var="newAttachmentAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.ATTACHMENT_RESERVE_ID%>'/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_TYPE%>" value="${documentType}"/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_ID%>" value="${documentID}"/>
</portlet:resourceURL>

<portlet:resourceURL var="uploadPartAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.ATTACHMENT_UPLOAD%>'/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_TYPE%>" value="${documentType}"/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_ID%>" value="${documentID}"/>
</portlet:resourceURL>

<portlet:resourceURL var="cancelAttachmentAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.ATTACHMENT_CANCEL%>'/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_TYPE%>" value="${documentType}"/>
</portlet:resourceURL>

<portlet:resourceURL var="attachmentLinkToAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.ATTACHMENT_LINK_TO%>'/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_ID%>" value="${documentID}"/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_TYPE%>" value="${documentType}"/>
</portlet:resourceURL>

<div class="dialogs">
	<div id="fileUploadDialog" data-title="Upload Attachment" class="modal fade" tabindex="-1" role="dialog"
      data-portlet-namespace="<portlet:namespace/>"
      data-link-attachment-url="<%=attachmentLinkToAjaxURL%>"
      data-cancel-attachment-url="<%=cancelAttachmentAjaxURL%>"
      data-new-attachment-url="<%=newAttachmentAjaxURL%>"
      data-upload-attachment-part-url="<%=uploadPartAjaxURL%>">
    >
		<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
		    <div class="modal-content">
			<div class="modal-body container">

                    <core_rt:choose>
                        <core_rt:when test="${empty documentID}">
                            <div class="alert fade show alert-error" role="alert">
                                Cannot add attachments before saving the document
                            </span>
                        </core_rt:when>
                        <core_rt:otherwise>
                            <div class="lfr-dynamic-uploader">
                                <div class="lfr-upload-container">
                                    <div id="fileupload-drop" class="upload-target">
                                        <span>Drop a File Here</span>
                                        <br/>
                                        Or
                                        <br/>
                                        <button id="fileupload-browse" type="button" class="btn btn-secondary">Browse</button>
                                    </div>
                                </div>
                            </div>
                            <div id="fileupload-files" class="upload-list"></div>
                        </core_rt:otherwise>
                    </core_rt:choose>

				</div>
			    <div class="modal-footer">
		        <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <button type="button" data-submit="pause" class="btn btn-secondary" title="Pause">Pause</button>
			        <button type="button" data-submit="upload" class="btn btn-primary" title="Upload">Upload</button>
			    </div>
			</div>
		</div>
	</div>
</div>
