<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  --%>

<%--
    Description:             Table of attachments to be edited for a document

    Required Imports:        - org.eclipse.sw360.portal.common.PortalConstants

    Required Beans:            - documentID
                            - documentType

    Required Stylesheets:    - jquery-ui

    Included JSPFs:            (none)
--%>

<portlet:resourceURL var="newAttachmentAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.ATTACHMENT_RESERVE_ID%>'/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_TYPE%>" value="${documentType}"/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_ID%>" value="${documentID}"/>
</portlet:resourceURL>

<portlet:resourceURL var="uploadPartAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.ATTACHMENT_UPLOAD%>'/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_TYPE%>" value="${documentType}"/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_ID%>" value="${documentID}"/>
</portlet:resourceURL>

<portlet:resourceURL var="cancelAttachmentAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.ATTACHMENT_CANCEL%>'/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_TYPE%>" value="${documentType}"/>
</portlet:resourceURL>

<portlet:resourceURL var="attachmentLinkToAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.ATTACHMENT_LINK_TO%>'/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_ID%>" value="${documentID}"/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_TYPE%>" value="${documentType}"/>
</portlet:resourceURL>

<div class="dialogs">
    <div id="fileUploadDialog" data-title="<liferay-ui:message key="upload.attachment" />" class="modal fade" tabindex="-1" role="dialog"
         data-portlet-namespace="<portlet:namespace/>"
         data-link-attachment-url="<%=attachmentLinkToAjaxURL%>"
         data-cancel-attachment-url="<%=cancelAttachmentAjaxURL%>"
         data-new-attachment-url="<%=newAttachmentAjaxURL%>"
         data-upload-attachment-part-url="<%=uploadPartAjaxURL%>">
        >
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body container">

                    <core_rt:choose>
                    <core_rt:when test="${empty documentID}">
                        <span class="alert fade show alert-error" role="alert">
                            <liferay-ui:message key="cannot.add.attachments.before.saving.the.document" />
                        </span>
                    </core_rt:when>
                    <core_rt:otherwise>
                        <div class="lfr-dynamic-uploader">
                            <div class="lfr-upload-container">
                                <div id="fileupload-drop" class="upload-target">
                                    <span><liferay-ui:message key="drop.a.file.here" /></span>
                                    <br/>
                                    <liferay-ui:message key="or" />
                                    <br/>
                                    <button id="fileupload-browse" type="button" class="btn btn-secondary"><liferay-ui:message key="browse" /></button>
                                </div>
                            </div>
                        </div>
                        <div id="fileupload-files" class="upload-list"></div>
                    </core_rt:otherwise>
                    </core_rt:choose>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal"><liferay-ui:message key="close" /></button>
                    <button type="button" data-submit="pause" class="btn btn-secondary" title="<liferay-ui:message key="pause" />"><liferay-ui:message key="pause" /></button>
                    <button type="button" data-submit="upload" class="btn btn-primary" title="<liferay-ui:message key="upload" />"><liferay-ui:message key="upload" /></button>
                </div>
            </div>
        </div>
    </div>
</div>
