<%@ taglib prefix="liferay-ui" uri="http://liferay.com/tld/ui" %>
<%--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@ page import="org.eclipse.sw360.portal.common.ErrorMessages" %>
<core_rt:set var="errorMessageList" value='<%=ErrorMessages.allErrorMessages%>'/>


<%-- error messages are defined in ErrorMessages.java,
     this is also the place to define new error messages

     liferay needs the a key message mapping to display error messages in red color,
     this is generated here
     --%>
<core_rt:forEach items="${errorMessageList}" var="errorMessage">
    <liferay-ui:error key="${errorMessage}" message="${errorMessage}" embed="false" />
</core_rt:forEach>
