<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<%@ page import="org.eclipse.sw360.datahandler.thrift.MainlineState" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.ReleaseRelationship" %>

<h4 class="mt-4">Linked Releases</h4>
<table class="table edit-table five-columns-with-actions" id="LinkedReleasesInfo">
    <thead>
        <tr>
            <th>Vendor Name</th>
            <th>Release Name</th>
            <th>Release Version</th>
            <th>Release Relation <sw360:DisplayEnumInfo type="<%=ReleaseRelationship.class%>"/></th>
            <th>Project Mainline State <sw360:DisplayEnumInfo type="<%=MainlineState.class%>"/></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <jsp:include page="/html/utils/ajax/linkedReleasesAjax.jsp" />
    </tbody>
</table>

<button type="button" class="btn btn-secondary" id="addLinkedReleasesToReleaseButton">Add Releases</button>

<div class="dialogs">
    <div id="deleteLinkedReleaseDialog" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg modal-dialog-centered modal-danger" role="document">
		    <div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">
					<clay:icon symbol="question-circle" />
					Delete link to release?
				</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
				<div class="modal-body">
			        <p>
                        Do you really want to remove the link to release <b data-name="release"></b>?
                    </p>
				</div>
			    <div class="modal-footer">
			        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
			        <button type="button" class="btn btn-danger">Delete Link</button>
			    </div>
			</div>
		</div>
	</div>
</div>

<script>
    require(['jquery', 'modules/dialog'], function($, dialog) {
        $('#LinkedReleasesInfo').on('click', 'svg[data-row-id]', function(event) {
            var rowId = $(event.currentTarget).data().rowId,
                release = $(event.currentTarget).data().releaseName;

            dialog.open('#deleteLinkedReleaseDialog', {
                release: release
            }, function(submit, callback) {
                $('#' + rowId).remove();
                callback(true);
            });
        });
    });
</script>
