<%--
  ~ Copyright Siemens AG, 2017. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@ page import="org.apache.log4j.Logger" %>
<%Logger log = Logger.getLogger(getClass());%>

<core_rt:set var="exceptionMessage" value="${attributeNotFoundException}"/>
<core_rt:if test="${not empty attributeNotFoundException}">
    <%log.error("Error in useBeans: "+ pageContext.getAttribute("exceptionMessage").toString());%>
</core_rt:if>
