<%--
  ~ Copyright Siemens AG, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>

<div class="container container-spinner">
    <div class="row">
        <div class="col-4 offset-4">
            <div class="spinner text-center">
                <div class="spinner-border" role="status">
                    <span class="sr-only"><liferay-ui:message key="loading.spinner" /></span>
                </div>
            </div>
        </div>
    </div>
</div>
