<%--
 ~ Copyright Siemens AG, 2017, 2019.
 ~ Part of the SW360 Portal Project.
 ~
 ~ SPDX-License-Identifier: EPL-1.0
 ~
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~ http://www.eclipse.org/legal/epl-v10.html
 --%>

<div id="component-quickfilter" class="card">
	<div class="card-header">
		Quick Filter
	</div>
	<div class="card-body">
		<form>
			<div class="form-group">
				<input type="text" class="form-control form-control-sm" value="" />
			</div>
		</form>
	</div>
</div>
