<%--
  ~ Copyright Siemens AG, 2022. Part of the SW360 Portal Project.
  ~ With contributions by Siemens Healthcare Diagnostics Inc, 2022.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  --%>
<script type="text/javascript">
AUI().use('liferay-portlet-url', function () {
    var PortletURL = Liferay.PortletURL;
    var releaseIdToScannerFindingsMap = new Map();
    require(['jquery', 'modules/dialog'], function($, dialog) {

        $("table").on("click", "svg.isr", function(event) {
            let docName = $(this).closest('tr').children('td:first').find('a').text().trim(),
                docId = $(event.currentTarget).attr('data-doc-id');
            getScannerFindingsForRelease(docId, docName);
        });

        function getScannerFindingsForRelease(releaseId, relName) {
            if (releaseIdToScannerFindingsMap.has(releaseId)) {
                displayScannerFindingsForRelease(releaseId, relName, releaseIdToScannerFindingsMap.get(releaseId));
                return;
            }
            jQuery.ajax({
                type: 'GET',
                url: '<%=loadSpdxLicenseInfoUrl%>',
                cache: false,
                data: {
                    "<portlet:namespace/><%=PortalConstants.RELEASE_ID%>": releaseId
                },
                success: function (response) {
                	response = JSON.parse(response);
                    if (response.status == 'success') {
                        releaseIdToScannerFindingsMap.set(releaseId, response);
                        let scannerFindings = response.data;
                        displayScannerFindingsForRelease(releaseId, relName, response);
                    }
                    else {
                        dialog.warn('<liferay-ui:message key="failed.to.load.scanner.findings.with.error" />: <b>' + response.message + '!</b>');
                    }
                },
                error: function (e) {
                    dialog.warn('<liferay-ui:message key="error.fetching.license.info.from.ISR.file" />! <br>' + e.statusText + ' (' + e.status + ').');
                }
            });
        }

        function displayScannerFindingsForRelease(releaseId, relName, data) {
            let list = $('<ul/>'),
                fileCount = data.totalFileCount,
                complexity = '<liferay-ui:message key="very.large" />';

            if (fileCount <= 1000) {
                complexity = '<liferay-ui:message key="small" />';
            } else if (fileCount > 1000 && fileCount <= 5000) {
                complexity = '<liferay-ui:message key="medium" />';
            } else if (fileCount > 5000 && fileCount <= 10000) {
                complexity = '<liferay-ui:message key="large" />';
            }

            if (!data.licenseIds && !data.otherLicenseIds) {
                list.append('<li><liferay-ui:message key="license.information.not.found.in.isr"/></li>');
            }
            if (data.licenseIds) {
                data.licenseIds.forEach(function(id) {
                    list.append($('<li>', { text: id }));
                });
            }

            if (data.otherLicenseIds) {
                data.otherLicenseIds.forEach(function(id) {
                	list.append($('<li>', { text: id }));
                });
            }
            dialog.info(relName,'<span class="alert alert-warning"> <liferay-ui:message key="this.is.only.an.initial.scanner.isr.finding.of.the.contained.licenses.in.the.uploaded.source.file" /><br>' +
                '<liferay-ui:message key="the.final.license.list.may.differ.based.on.the.conclusions.made.by.the.clearing.expert.and.is.made.available.as.component.license.information.cli" /><br>' +
                '<liferay-ui:message key="to.view.the.files.corresponding.to.each.licenses.go.to.clearing.details.tab.of.respective.release" /></span><br>' +
                '<liferay-ui:message key="file.name"/>: <b>' + data.fileName + '</b><br><liferay-ui:message key="total.number.of.files"/>: <b>' + data.totalFileCount +
                '</b><br><liferay-ui:message key="complexity"/>: <b>' + complexity + '</b> (<liferay-ui:message key="based.on.license.file.count" />)' + $(list)[0].outerHTML);
        }

    });
});
</script>
