<%--
  ~ Copyright Bosch Software Innovations GmbH, 2017.
  ~ Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  --%>

<h4><sw360:out value="${documentName}"/> is present in the following releases</h4>
<core_rt:if test="${usingReleases != null  && usingReleases.size()>0}">
    <table class="table" title="<liferay-ui:message key="usage.overview" />">
        <thead>
            <tr>
                <th><liferay-ui:message key="release" /></th>
                <th><liferay-ui:message key="cpe.id2" /></th>
                <th><liferay-ui:message key="release.date" /></th>
            </tr>
        </thead>
        <core_rt:forEach var="release" items="${usingReleases}" varStatus="loop">
            <tr>
                <td>
                    <sw360:DisplayReleaseLink release="${release}" showName="true"/>
                </td>
                <td><sw360:out value="${release.cpeid}"/></td>
                <td><sw360:out value="${release.releaseDate}"/></td>
            </tr>
        </core_rt:forEach>
    </table>
</core_rt:if>
