<%--
  ~ Copyright Siemens AG, 2013-2019. Part of the SW360 Portal Project.
  ~ With contributions by Bosch Software Innovations GmbH, 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<core_rt:if test="${usingComponents != null  && usingComponents.size()>0}">
    <h4><sw360:out value="${documentName}"/> is used by the following components</h4>

    <table class="table table-bordered">
        <colgroup>
            <col style="width: 20%;" />
            <col style="width: 40%;" />
            <col style="width: 20%;" />
            <col style="width: 20%;" />
        </colgroup>
        <thead>
            <tr>
                <th>Vendor</th>
                <th>Name</th>
                <th>Main Licenses</th>
                <th>Component Type</th>
            </tr>
        </thead>
        <tbody>
            <core_rt:forEach var="component" items="${usingComponents}" varStatus="loop">
                <tr>
                    <td>
                        <sw360:DisplayCollection value="${component.vendorNames}"/>
                    </td>
                    <td>
                        <sw360:DisplayComponentLink component="${component}"/>
                    </td>
                    <td>
                        <sw360:DisplayLicenseCollection licenseIds="${component.mainLicenseIds}"
                                                    scopeGroupId="${pageContext.getAttribute('scopeGroupId')}"/>
                    </td>
                    <td>
                        <sw360:DisplayEnum value="${component.componentType}"/>
                    </td>
                </tr>
            </core_rt:forEach>
        </tbody>
    </table>
</core_rt:if>
