<%--
  ~ Copyright Bosch Software Innovations GmbH, 2017.
  ~ Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<core_rt:if test="${usingReleases != null  && usingReleases.size()>0}">
    <table class="table info_table" title="Usage overview">
        <thead>
        <tr>
            <th colspan="3"><sw360:out value="${documentName}"/> is present in the following releases</th>
        </tr>
        <tr>
            <th>Release</th>
            <th>CPE-ID</th>
            <th>Release date</th>
        </tr>
        </thead>
        <core_rt:forEach var="release" items="${usingReleases}" varStatus="loop">
            <tr>
                <td>
                    <sw360:DisplayReleaseLink release="${release}" showName="true"/>
                </td>
                <td><sw360:out value="${release.cpeid}"/></td>
                <td><sw360:out value="${release.releaseDate}"/></td>
            </tr>
        </core_rt:forEach>
    </table>
</core_rt:if>
