<%--
  ~ Copyright Siemens AG, 2017. Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<%@include file="/html/init.jsp" %>
<core_rt:if test="${empty parentScopeGroupId}">
    <core_rt:set var="concludedScopeGroupId" value="${pageContext.getAttribute('scopeGroupId')}"/>
</core_rt:if>
<core_rt:if test="${not empty parentScopeGroupId}">
    <core_rt:set var="concludedScopeGroupId" value="${parentScopeGroupId}"/>
</core_rt:if>

<core_rt:forEach items="${releaseList}" var="releaseLink" varStatus="loop">
    <tr id="releaseLinkRow${loop.count}" data-tt-id="${releaseLink.nodeId}" data-tt-branch="${releaseLink.hasSubreleases}"
        <core_rt:if test="${true}">data-tt-parent-id="${parent_branch_id}"</core_rt:if>
        <core_rt:if test="${empty parent_branch_id and not empty releaseLink.parentNodeId}">data-tt-parent-id="${releaseLink.parentNodeId}"</core_rt:if>
    >
        <td>
            <a href="<sw360:DisplayReleaseLink releaseId="${releaseLink.id}" bare="true" scopeGroupId="${concludedScopeGroupId}" />">
                <sw360:out value="${releaseLink.longName}"/>
            </a>
        </td>
        <td>
            <sw360:DisplayEnum value="${releaseLink.releaseRelationship}"/>
        </td>
        <td>
            <core_rt:if test="${releaseLink.setLicenseIds}">
                <sw360:DisplayLicenseCollection licenseIds="${releaseLink.licenseIds}"
                                                scopeGroupId="${concludedScopeGroupId}"/>
            </core_rt:if>
        </td>
        <td>
            <sw360:DisplayEnum value="${releaseLink.clearingState}"/>
        </td>
    </tr>
</core_rt:forEach>
