<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~ With modifications by Bosch.IO GmbH, 2020.
  ~ With modifacations by Verifa Oy, 2018.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.sw360</groupId>
        <artifactId>backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>backend-src</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>src-licenses</module>
        <module>src-users</module>
        <module>src-vendors</module>
        <module>src-search</module>
        <module>src-components</module>
        <module>src-projects</module>
        <module>src-attachments</module>
        <module>src-moderation</module>
        <module>src-fossology</module>
        <module>src-vulnerabilities</module>
        <module>src-vmcomponents</module>
        <module>src-licenseinfo</module>
        <module>src-cvesearch</module>
        <module>src-schedule</module>
        <module>src-wsimport</module>
        <module>src-changelogs</module>
        <module>src-health</module>
        <module>src-spdxdocument</module>
        <module>src-spdxdocumentcreationinfo</module>
        <module>src-spdxpackageinfo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.sw360</groupId>
            <artifactId>src-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-build-configuration-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems combine.children="append">
                                <artifactItem>
                                    <groupId>org.eclipse.sw360</groupId>
                                    <artifactId>src-common</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <excludes>**/*.java,**/*.class</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
