<%--
  ~ Copyright Siemens AG, 2013-2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>

<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.Project" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.ProjectType" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.ProjectState" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.Visibility" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.ProjectClearingState" %>
<%@ page import="static org.eclipse.sw360.datahandler.thrift.projects.projectsConstants.CLEARING_TEAM_UNKNOWN" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<style><%@include file="/css/utils/_tagautocomplete.scss"%></style>

<core_rt:set var="clearingTeamsStringSet" value='<%=PortalConstants.SET_CLEARING_TEAMS_STRING%>'/>
<core_rt:set var="preferredCountryCodes" value='<%=PortalConstants.PREFERRED_COUNTRY_CODES%>'/>
<core_rt:set var="domain" value='<%=PortalConstants.DOMAIN%>'/>


<table class="table edit-table three-columns" id="ProjectBasicInfo">
    <thead>
        <tr>
            <th colspan="3"><liferay-ui:message key="general.information" /></th>
        </tr>
    </thead>
    <tr>
        <td>
            <div class="form-group">
                <label class="mandatory" for="proj_name"><liferay-ui:message key="name" /></label>
                <input id="proj_name" name="<portlet:namespace/><%=Project._Fields.NAME%>" type="text"
                    placeholder="<liferay-ui:message key="enter.name" />" class="form-control" minlength="2"
                    value="<sw360:out value="${project.name}"/>" required pattern=".*\S.*"/>
                 <div class="invalid-feedback">
                    <liferay-ui:message key="please.enter.a.project.name" />
                </div>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="proj_version"><liferay-ui:message key="version" /></label>
                <input id="proj_version" class="form-control" name="<portlet:namespace/><%=Project._Fields.VERSION%>" type="text"
                    placeholder="<liferay-ui:message key="enter.version" />" value="<sw360:out value="${project.version}"/>" />
            </div>
        </td>
        <td>
            <div class="form-group">
                <label class="mandatory" for="proj_projectvisibility"><liferay-ui:message key="project.visibility" /></label>
                <select class="form-control" id="proj_projectvisibility"
                        name="<portlet:namespace/><%=Project._Fields.VISBILITY%>"
                        required
                >
                    <sw360:DisplayEnumOptions type="<%=Visibility.class%>" selected="${project.visbility}"/>
                </select>
                <div class="invalid-feedback">
                    <liferay-ui:message key="please.select.the.project.visibility" />
                </div>
                <small class="form-text">
                    <sw360:DisplayEnumInfo type="<%=Visibility.class%>"/>
                    <liferay-ui:message key="learn.more.about.project.visibilities" />
                </small>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <sw360:DisplayUserEdit email="${project.createdBy}" id="<%=Project._Fields.CREATED_BY.toString()%>"
                description="created.by" multiUsers="false" readonly="true"/>
        </td>
        <td>
            <div class="form-group">
                <label for="proj_url"><liferay-ui:message key="homepage.url" /></label>
                <input class="form-control" id="proj_url" name="<portlet:namespace/><%=Project._Fields.HOMEPAGE%>"
                    type="URL"
                    value="<sw360:out value="${project.homepage}"/>" placeholder="<liferay-ui:message key="enter.home.url" />"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="proj_wiki"><liferay-ui:message key="wiki.url" /></label>
                <input class="form-control" id="proj_wiki" name="<portlet:namespace/><%=Project._Fields.WIKI%>"
                    type="URL"
                    value="<sw360:out value="${project.wiki}"/>" placeholder="<liferay-ui:message key="enter.wiki.url" />"/>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="form-group">
                <label class="mandatory" for="proj_projecttype"><liferay-ui:message key="project.type" /></label>
                <select class="form-control" id="proj_projecttype"
                        name="<portlet:namespace/><%=Project._Fields.PROJECT_TYPE%>"
                        required>

                    <sw360:DisplayEnumOptions type="<%=ProjectType.class%>" selected="${project.projectType}"/>
                </select>
                <div class="invalid-feedback">
                    <liferay-ui:message key="please.select.the.project.type" />
                </div>
                <small class="form-text">
                    <sw360:DisplayEnumInfo type="<%=ProjectType.class%>"/>
                    <liferay-ui:message key="learn.more.about.project.types" />
                </small>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="proj_tag"><liferay-ui:message key="tag" /></label>
                <input class="form-control" id="proj_tag" name="<portlet:namespace/><%=Project._Fields.TAG%>"
                    type="text"
                    value="<sw360:out value="${project.tag}"/>" placeholder="<liferay-ui:message key="enter.one.word.tag" />"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="proj_desc"><liferay-ui:message key="description" /></label>
                <textarea class="form-control" id="proj_desc"
                        name="<portlet:namespace/><%=Project._Fields.DESCRIPTION%>" rows="3"
                        placeholder="<liferay-ui:message key="enter.description" />"><sw360:out value="${project.description}" stripNewlines="false"/></textarea>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <label for="proj_domain"><liferay-ui:message key="domain" /></label>
                <select class="form-control" id="domain" name="<portlet:namespace/><%=Project._Fields.DOMAIN%>" data-selected="${project.domain}">
                    <option value><liferay-ui:message key="select.domain" /></option>
                    <core_rt:forEach items="${domain}" var="entry">
						<c:set var="key_lower" value="${fn:toLowerCase(entry)}"/>
						<c:set var="key" value="${fn:replace(key_lower, ' ', '.')}"/>
                        <c:choose>
                            <c:when test="${entry eq project.domain}">
                                <option selected="selected" value="<sw360:out value="${entry}"/>" class="textlabel stackedLabel"> <liferay-ui:message key="${key}" /> </option>
                            </c:when>
                            <c:otherwise>
                                <option value="<sw360:out value="${entry}"/>" class="textlabel stackedLabel"> <liferay-ui:message key="${key}" /> </option>
                            </c:otherwise>
                        </c:choose>
                    </core_rt:forEach>
                </select>
            </div>
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <input id="enable_svm" type="checkbox" class="form-check-input"
                    name="<portlet:namespace/><%=Project._Fields.ENABLE_SVM%>"
                    value="<sw360:out value="${project.enableSvm}"/>"
                        <core_rt:if test="${project.enableSvm}"> checked="checked" </core_rt:if>
                        <core_rt:if test="${empty project.securityResponsibles}"> disabled="disabled" </core_rt:if>
                />
                <label class="form-check-label" for="enable_svm">
                    <liferay-ui:message key="enable.security.vulnerability.monitoring" />
                </label>
                <small class="form-text">
                    <liferay-ui:message key="you.need.a.security.responsible.to.activate.monitoring" />
                </small>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input id="enable_vulnerabilities_display" type="checkbox" class="form-check-input"
                        name="<portlet:namespace/><%=Project._Fields.ENABLE_VULNERABILITIES_DISPLAY%>"
                        value="<sw360:out value="${project.enableVulnerabilitiesDisplay}"/>"
                            <core_rt:if test="${project.enableVulnerabilitiesDisplay}"> checked="checked" </core_rt:if>
                />
                <label class="form-check-label" for="enable_vulnerabilities_display">
                    <liferay-ui:message key="enable.displaying.vulnerabilities" />
                </label>
            </div>
        </td>
        <td></td>
    </tr>
</table>

<table class="table edit-table three-columns" id="ProjectRolesInfo">
    <thead>
    <tr>
        <th colspan="3" class="headlabel"><liferay-ui:message key="roles" /></th>
    </tr>
    </thead>

    <tr>
        <td>
            <div class="form-group">
                <label class="mandatory" for="group"><liferay-ui:message key="group" /></label>
                <input id="group" class="form-control" name="<portlet:namespace/><%=Project._Fields.BUSINESS_UNIT%>" type="text"
                    placeholder="<liferay-ui:message key="enter.group" />" required disabled
                    value="<sw360:out value="${project.businessUnit}"/>"/>
                <div class="invalid-feedback">
                        <liferay-ui:message key="please.enter.a.group" />
                </div>
            </div>
        </td>
        <td>
            <sw360:DisplayUserEdit email="${project.projectResponsible}"
                                id="<%=Project._Fields.PROJECT_RESPONSIBLE.toString()%>"
                                description="project.manager" multiUsers="false"/>
        </td>
        <td>
            <sw360:DisplayUserEdit email="${project.projectOwner}"
                    id="<%=Project._Fields.PROJECT_OWNER.toString()%>"
                    description="project.owner" multiUsers="false"/>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <label for="proj_accounting_unit"><liferay-ui:message key="owner.accounting.unit" /></label>
                <input class="form-control" id="proj_accounting_unit" name="<portlet:namespace/><%=Project._Fields.OWNER_ACCOUNTING_UNIT%>"
                    type="text"
                    value="<sw360:out value="${project.ownerAccountingUnit}"/>" placeholder="<liferay-ui:message key="enter.owners.accounting.unit" />"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="proj_billing_group"><liferay-ui:message key="owner.billing.group" /></label>
                <input class="form-control" id="proj_billing_group" name="<portlet:namespace/><%=Project._Fields.OWNER_GROUP%>"
                    type="text"
                    value="<sw360:out value="${project.ownerGroup}"/>" placeholder="<liferay-ui:message key="enter.owners.billing.group" />"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="proj_owner_country"><liferay-ui:message key="owner.country" /></label>
                <select class="form-control" id="proj_owner_country"
                        name="<portlet:namespace/><%=Project._Fields.OWNER_COUNTRY%>">
                    <sw360:DisplayCountryCodeSelection selected='${project.ownerCountry}' preferredCountryCodes='${preferredCountryCodes}'/>
                </select>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <sw360:DisplayUserEdit email="${project.leadArchitect}" id="<%=Project._Fields.LEAD_ARCHITECT.toString()%>"
                                description="lead.architect" multiUsers="false"/>
        </td>
        <td>
            <sw360:DisplayUserEdit emails="${project.moderators}" id="<%=Project._Fields.MODERATORS.toString()%>"
                                description="moderators" multiUsers="true"/>
        </td>
        <td>
            <sw360:DisplayUserEdit emails="${project.contributors}" id="<%=Project._Fields.CONTRIBUTORS.toString()%>"
                                description="contributors" multiUsers="true"/>
        </td>
    </tr>
    <tr>
        <td>
            <sw360:DisplayUserEdit emails="${project.securityResponsibles}" id="<%=Project._Fields.SECURITY_RESPONSIBLES.toString()%>"
                                description="security.responsibles" multiUsers="true"/>
        </td>
        <td></td>
        <td></td>
    </tr>
</table>


<core_rt:set var="keys" value="<%=PortalConstants.PROJECT_ROLES%>"/>
<core_rt:set var="mapTitle" value="Additional Roles"/>
<core_rt:set var="inputType" value="email"/>
<core_rt:set var="inputSubtitle" value="Enter mail address"/>

<core_rt:set var="customMap" value="${project.roles}"/>
<%@include file="/html/utils/includes/mapEdit.jspf" %>

<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>
    require(['jquery'], function ($) {

        $('#<%=Project._Fields.SECURITY_RESPONSIBLES.toString()%>Display').on('change', function () {
            var checkboxEnableSvm = $('#enable_svm');
            if ($(this).val() == null || $(this).val() == '') {
                checkboxEnableSvm.attr("disabled", true);
                checkboxEnableSvm.prop('checked', false);
            } else {
                checkboxEnableSvm.removeAttr("disabled");
            }
        });

    });
</script>