<%--
  ~ Copyright Siemens AG, 2020. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>

<portlet:defineObjects />
<liferay-theme:defineObjects />

<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.ClearingRequest" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.ClearingRequestPriority"%>
<%@ page import="org.eclipse.sw360.datahandler.thrift.ClearingRequestType"%>

<jsp:useBean id="PreferredClearingDateLimit" class="java.lang.String" scope="request" />
<jsp:useBean id="criticalCrCount" class="java.lang.Integer" scope="request" />

<portlet:resourceURL var="createClearingRequestURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.CREATE_CLEARING_REQUEST%>'/>
</portlet:resourceURL>

<portlet:resourceURL var="viewClearingRequestURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.VIEW_CLEARING_REQUEST%>'/>
</portlet:resourceURL>

<liferay-portlet:renderURL var="friendlyClearingRequestURL" portletName="sw360_portlet_moderations">
    <portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.FRIENDLY_URL_PLACEHOLDER_PAGENAME%>"/>
    <portlet:param name="<%=PortalConstants.CLEARING_REQUEST_ID%>" value="<%=PortalConstants.FRIENDLY_URL_PLACEHOLDER_ID%>"/>
</liferay-portlet:renderURL>


<div class="dialogs auto-dialogs">
    <div id="createClearingRequestDialog" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-info mw-100 w-75" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <clay:icon symbol="check-square" />
                        <liferay-ui:message key="create.clearing.request" />?
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><liferay-ui:message key="fill.the.form.to.create.clearing.request.for.project.x" /></p>
                     <div data-hide="hasNoDependencies">
                        <p>
                        <liferay-ui:message key="this.project.contains" />:
                        </p>
                        <ul>
                            <li data-hide="hasNoLinkedProjects"><span data-name="linkedProjects"></span> <liferay-ui:message key="linked.projects" /></li>
                            <li data-hide="hasNoLinkedReleases"><span data-name="linkedReleases"></span> <liferay-ui:message key="linked.releases" /></li>
                            <li><span data-name="clearingStatus"></span></li>
                        </ul>
                    </div>
                    <hr/>
                    <form id="createClearingRequestForm">
                        <div class="form-group">
                            <sw360:DisplayUserEdit id="clearingTeamEmail" email="" description="please.enter.the.clearing.team.email.id" multiUsers="false"/>
                            <div class="invalid-feedback" id="clearingTeamEmailErrorMsg">
                                <liferay-ui:message key="email.should.be.in.valid.format" />
                            </div>
                        </div>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="clearingType" class="mandatory"><liferay-ui:message
										key="clearing.type" />:</label> <select id="clearingType" class="form-control" required
									name="<portlet:namespace/><%=ClearingRequest._Fields.CLEARING_TYPE%>">
									<sw360:DisplayEnumOptions type="<%=ClearingRequestType.class%>"
										selected="${clearingRequest.clearingType}" />
								</select> <small class="form-text"> <sw360:DisplayEnumInfo
										type="<%=ClearingRequestType.class%>" /> <liferay-ui:message
										key="learn.more.about.clearing.request.type" />
								</small>
							</div>
							<div class="form-group col-md-6">
								<label for="requestedClearingDate" class="mandatory"><liferay-ui:message
										key="preferred.clearing.date" />:</label> <input
									class="datepicker form-control" id="requestedClearingDate"
									type="text" pattern="\d{4}-\d{2}-\d{2}"
									placeholder="<liferay-ui:message key='preferred.clearing.date.yyyy.mm.dd' />"
									required />
								<div class="invalid-feedback">
									<liferay-ui:message key="date.should.be.valid" />
								</div>
							</div>
						</div>
						<core_rt:if test="${criticalCrCount lt 2}">
                        <div class="form-group">
                            <div class="form-check">
                                <input id="priority" type="checkbox" class="form-check-input" name="<portlet:namespace/><%=ClearingRequest._Fields.PRIORITY%>" >
                                <label class="form-check-label" for="priority"><liferay-ui:message key="critical" /></label>
                                <div class="alert alert-info"><liferay-ui:message key="in.case.you.need.the.clearing.at.an.earlier.date.then.the.preferred.date.that.is.available.please.check.the.critical.checkbox.and.reselect.the.preferred.clearing.date"/>.</div>
                            </div>
                        </div>
                        </core_rt:if>
                        <div class="form-group">
                            <label for="clearingRequestComment"><liferay-ui:message key="please.comment.your.request" />:</label>
                            <textarea id="clearingRequestComment" class="form-control" data-name="comment" rows="4" placeholder="<liferay-ui:message key='comment.your.request' />"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal"><liferay-ui:message key="close" /></button>
                    <button type="button" id="createClearingrequestButton" class="btn btn-primary"><liferay-ui:message key="create.request" /></button>
                </div>
            </div>
        </div>
    </div>

    <div id="viewClearingRequestDialog" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-info mw-100 w-50" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <clay:icon symbol="check-square" />
                        <liferay-ui:message key="view.clearing.request" />:
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><liferay-ui:message key="clearing.request.x.details.for.the.project.x" /></p>
                        <table class="table table-bordered aligned-top">
                            <tr>
                                <th style="width: 30%;"><liferay-ui:message key="requesting.user" />:</th>
                                <td><span data-name="requestingUser"></span></td>
                            </tr>
                            <tr>
                                <th><liferay-ui:message key="requester.comment" />:</th>
                                <td><span data-name="requesterComment"></span></td>
                            </tr>
                            <tr>
                                <th><liferay-ui:message key="created.on" />:</th>
                                <td><span data-name="submittedOn"></span></td>
                            </tr>
                            <tr>
                                <th><liferay-ui:message key="preferred.clearing.date" />:</th>
                                <td><span data-name="requestedDate"></span></td>
                            </tr>
                            <tr>
                                <th><liferay-ui:message key="clearing.team" />:</th>
                                <td><span data-name="clearingTeam"></span></td>
                            </tr>
                            <tr>
                                <th><liferay-ui:message key="agreed.clearing.date" />:</th>
                                <td><span data-name="agreedDate"></span></td>
                            </tr>
                            <tr data-hide="hidePriority">
                                <th><liferay-ui:message key="priority" />:</th>
                                <td><span data-name="priority"></span></td>
                            </tr>
                            <tr>
                                <th><liferay-ui:message key="request.status" />:</th>
                                <td><span data-name="status"></span></td>
                            </tr>
                            <tr data-hide="hideClosedOn">
                                <th><liferay-ui:message key="request.closed.on" />:</th>
                                <td><span data-name="closedOn"></span></td>
                            </tr>
                        </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal"><liferay-ui:message key="close" /></button>
                </div>
            </div>
        </div>
    </div>
</div>

<%@ include file="/html/utils/includes/requirejs.jspf" %>
<jsp:include page="/html/utils/includes/searchAndSelectUsers.jsp" />
<jsp:include page="/html/utils/includes/searchUsers.jsp" />
<script>
    AUI().use('liferay-portlet-url', function () {
        var PortletURL = Liferay.PortletURL;

        require(['jquery', 'modules/dialog', 'modules/validation', 'bridges/datatables', 'utils/render', 'bridges/jquery-ui'], function($, dialog, validation, datatables, render) {

        $('#projectsTable').on('click', 'svg.createClearingRequest', function(event) {
            var createBtnData = $(event.currentTarget).data();
            createClearingRequest($(this), createBtnData);
        });
        $('#projectsTable').on('click', 'svg.viewClearingRequest', function(event) {
            var viewBtnData = $(event.currentTarget).data();
            viewClearingRequest($(this), viewBtnData);
        });

        $('#createClearingRequestBtn').on('click', function(event) {
            createClearingRequest($(this));
        });

        $('#viewClearingRequestBtn').on('click', function(event) {
            viewClearingRequest($(this));
        });

        validation.enableForm('#createClearingRequestForm');
        let pcdLimit = ${PreferredClearingDateLimit};

        $("#priority").change(function() {
            if (this.checked) {
                validation.changeDisabledDate(0);
            } else {
                validation.changeDisabledDate(pcdLimit);
            }
        });

        function createClearingRequest(thisObj, cBtnData) {
            <core_rt:choose>
            <core_rt:when test="${pageName eq 'detail'}" >
                var $dialog,
                    projectId = "${project.id}",
                    name = $("<span></span>").html("<sw360:out value="${sw360:printProjectName(project)}"/>").text();
            </core_rt:when>
            <core_rt:otherwise>
                var $dialog,
                    projectId = cBtnData.projectId,
                    name = cBtnData.projectName,
                    linkedProjectsSize = cBtnData.linkedProjectsCount,
                    linkedReleasesSize = cBtnData.linkedReleasesCount,
                    clearingStatus = $(thisObj).closest('tr').find('td span.clearingstate').attr("title");
            </core_rt:otherwise>
            </core_rt:choose>

            function createClearingRequestInternal(callback) {
                let dataObj = {},
                    name = "<portlet:namespace/><%=PortalConstants.CLEARING_REQUEST%>",
                    crData = {
                        projectId : projectId,
                        requestedClearingDate : $("#requestedClearingDate").val(),
                        clearingTeam : $("#clearingTeamEmail").val(),
                        requestingUserComment : $("#clearingRequestComment").val(),
                        priority : $("#priority:checked").val() != null ? "<%=ClearingRequestPriority.CRITICAL%>" : "<%=ClearingRequestPriority.LOW%>",
                        clearingType: $("#clearingType").val()
                    };
                dataObj[name] = JSON.stringify(crData);
                jQuery.ajax({
                    type: 'POST',
                    url: '<%=createClearingRequestURL%>',
                    cache: false,
                    data: dataObj,
                    success: function (status) {
                        callback();
                        if (!status || status.length == 0 || Object.getOwnPropertyNames(status).length == 0) {
                            $dialog.alert('<liferay-ui:message key="failed.to.create.clearing.request" />');
                        } else {
                            var statusData = JSON.parse(status);
                            if (statusData.result == "SUCCESS") {
                                $('#createClearingRequestDialog #createClearingrequestButton').prop("disabled", true).hide();
                                $dialog.success('<liferay-ui:message key="clearing.request" /> <b>'
                                        + statusData.clearingId + "</b> <liferay-ui:message key='created.successfully' />! <br><liferay-ui:message key='clearing.team.will.confirm.on.the.agreed.clearing.date' />.");
                                <core_rt:choose>
                                <core_rt:when test="${pageName eq 'detail'}" >
                                    $(thisObj).addClass('d-none');
                                    $('#viewClearingRequestBtn').removeClass('d-none').attr('data-clearing-request-id', statusData.clearingId);
                                </core_rt:when>
                                <core_rt:otherwise>
                                    $(thisObj).removeClass('createClearingRequest').addClass('viewClearingRequest text-warning').attr('data-clearing-request-id', statusData.clearingId).attr('title','<liferay-ui:message key="view.clearing.request" />');
                                </core_rt:otherwise>
                                </core_rt:choose>
                            } else if (statusData.result == "FAILURE" || statusData.result == "DUPLICATE") {
                                $dialog.alert(statusData.message);
                            } else {
                                $dialog.alert('<liferay-ui:message key="failed.to.create.clearing.request" />');
                            }
                        }
                    },
                    error: function () {
                        callback();
                        $dialog.alert('<liferay-ui:message key="error.creating.clearing.request" />');
                    }
                });
            }

            $('.datepicker').datepicker({
                minDate: pcdLimit,
                changeMonth: true,
                changeYear: true,
                dateFormat: "yy-mm-dd"
            });

            $dialog = dialog.open('#createClearingRequestDialog', {
                <core_rt:choose>
                <core_rt:when test="${pageName eq 'detail'}" >
                    name: name,
                    hasNoDependencies: true
                </core_rt:when>
                <core_rt:otherwise>
                    name: name,
                    linkedProjects: linkedProjectsSize,
                    linkedReleases: linkedReleasesSize,
                    hasNoDependencies: linkedProjectsSize == 0 && linkedReleasesSize == 0,
                    hasNoLinkedProjects: linkedProjectsSize == 0,
                    hasNoLinkedReleases: linkedReleasesSize == 0,
                    clearingStatus: clearingStatus
                </core_rt:otherwise>
                </core_rt:choose>

            }, function(submit, callback) {
                let selectedDate = $("#requestedClearingDate").val(),
                    emailId = $("#clearingTeamEmail").val(),
                    isCritical = $("#priority:checked").val(),
                    $form = $('#createClearingRequestForm'),
                    isEmailValid = validation.isValidEmail(emailId);
                $form.addClass('was-validated');
                if (isEmailValid) {
                    $("#clearingTeamEmailErrorMsg").hide();
                }
                if (!isEmailValid) {
                    $("#clearingTeamEmailErrorMsg").show();
                    callback();
                } else if ((isCritical && !validation.isValidDate(selectedDate, 0)) || (!isCritical && !validation.isValidDate(selectedDate, pcdLimit))) {
                    $("#requestedClearingDate").addClass("is-invalid");
                    $("#clearingTeamEmail").removeClass("is-invalid");
                    callback();
                } else if ($("#clearingType").val() == null) {
                    $("#clearingTypeErrorMsg").addClass("is-invalid");
                    callback();
                } else {
                    $("#requestedClearingDate").removeClass("is-invalid");
                    $("#clearingTeamEmail").removeClass("is-invalid");
                    $("#clearingType").removeClass("is-invalid")
                    createClearingRequestInternal(callback);
                }
            }, function() {
                $('#createClearingRequestDialog #createClearingRequestForm').removeClass('was-validated');
                $("#requestedClearingDate").removeClass("is-invalid");
                $("#clearingTeamEmail").removeClass("is-invalid");
                $("#clearingType").removeClass("is-invalid")
                $("#clearingTeamEmail").val("");
            });
        }

        function viewClearingRequest(thisObj, viewBtnData) {
            var clearingRequestId = $(thisObj).attr('data-clearing-request-id');
            <core_rt:choose>
            <core_rt:when test="${pageName eq 'detail'}" >
                var projectName = "<sw360:out value="${sw360:printProjectName(project)}"/>";
            </core_rt:when>
            <core_rt:otherwise>
                var projectName = document.createTextNode(viewBtnData.projectName);
            </core_rt:otherwise>
            </core_rt:choose>

            jQuery.ajax({
                type: 'POST',
                url: '<%=viewClearingRequestURL%>',
                cache: false,
                data: {
                    "<portlet:namespace/><%=PortalConstants.CLEARING_REQUEST_ID%>": clearingRequestId
                },
                success: function (result) {
                    if (!result || result.length == 0 || Object.getOwnPropertyNames(result).length == 0) {
                        dialog.warn(
                                '<liferay-ui:message key="view.clearing.request.failure.message" />',
                                {
                                    projectName: projectName,
                                    crId: clearingRequestId
                                }
                           );
                    }
                    else {
                        let resultData = JSON.parse(JSON.parse(result).clearingRequest),
                            requestPortletURL = '<%=friendlyClearingRequestURL%>'.replace(/projects/g, "moderation"),
                            clearingRequestUrl =  render.linkTo(replaceFriendlyUrlParameter(requestPortletURL.toString(), clearingRequestId, '<%=PortalConstants.PAGENAME_DETAIL_CLEARING_REQUEST%>'), clearingRequestId);
                        $dialog = dialog.open('#viewClearingRequestDialog', {
                            clearingRequestId: $(clearingRequestUrl).attr("target", "_blank"),
                            projectName: projectName,
                            requestingUser: resultData.requestingUser,
                            requestedDate: resultData.requestedClearingDate,
                            requesterComment: document.createTextNode(resultData.requestingUserComment),
                            clearingTeam: resultData.clearingTeam,
                            agreedDate: resultData.agreedClearingDate,
                            status: resultData.clearingState,
                            submittedOn: render.renderTimestamp(resultData.timestamp),
                            priority: resultData.priority,
                            closedOn: render.renderTimestamp(resultData.timestampOfDecision),
                            hideClosedOn: (resultData.timestampOfDecision) ? false : true,
                            hidePriority: (resultData.timestampOfDecision) ? true : false,
                            clearingType: resultData.clearingType
                        }, undefined, undefined, undefined, true);
                    }
                },
                error: function () {
                    dialog.warn('<liferay-ui:message key="failed.to.fetch.clearing.request.from.db" />');
                }
            });
        }

        function replaceFriendlyUrlParameter(portletUrl, id, page) {
            return portletUrl
                .replace('<%=PortalConstants.FRIENDLY_URL_PLACEHOLDER_PAGENAME%>', page)
                .replace('<%=PortalConstants.FRIENDLY_URL_PLACEHOLDER_ID%>', id);
        }
        
        let clearingTeamEmailEditable = $("#clearingTeamEmail");
        if (clearingTeamEmailEditable) {
            clearingTeamEmailEditable.parents("div:eq(0)").find("label:eq(0)").addClass("mandatory");
            $("#clearingTeamEmailDisplay").click(function(){
                $("#clearingTeamEmailErrorMsg").hide();
            });
        }
        });
    });
</script>