<%--
  ~ Copyright Siemens AG, 2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>

<core_rt:if test="${releasesAndProjects.size() == 0 }">
    <div class="alert alert-info" role="alert">
        <liferay-ui:message key="please.add.linked.releases.or.projects.with.linked.releases.to.view.their.ecc.status.here" />
    </div>
</core_rt:if>

<core_rt:if test="${releasesAndProjects.size() > 0 }">
    <div id="releasesECCTableDiv">
        <table id="releasesECCTable" class="table table-bordered"></table>
    </div>
</core_rt:if>

<script type="text/javascript">
    require(['jquery', 'bridges/datatables'], function ($, datatables) {

        $('#exportReleasesSpreadsheetECCButton').on('click', exportReleasesSpreadsheet);

        let eccTabLoaded = false;
        $("#ecc").on('click', function() {
            if (eccTabLoaded == false) {
                createECCTable();
                eccTabLoaded = true;
            }
        });

        function createECCTable() {
            var result = [];

            <core_rt:forEach items="${releasesAndProjects}" var="linkedItem">
                <core_rt:choose>
                    <core_rt:when test="${linkedItem.accessible}">
                        result.push({
                            "0": "<sw360:DisplayEnum value="${linkedItem.release.eccInformation.eccStatus}"/>",
                            "1": "<sw360:DisplayReleaseLink showName="true" release="${linkedItem.release}"/>",
                            "2": "<sw360:out value="${linkedItem.release.version}"/>",
                            "3": "<sw360:out value="${linkedItem.release.creatorDepartment}"/>",
                            "4": '<sw360:DisplayUserEmail email="${linkedItem.release.eccInformation.assessorContactPerson}" bare="true"/>',
                            "5": "<sw360:out value="${linkedItem.release.eccInformation.assessorDepartment}"/>",
                            "6": "<sw360:out value="${linkedItem.release.eccInformation.assessmentDate}"/>",
                            "7": "<sw360:out value="${linkedItem.release.eccInformation.eccn}"/>"
                        });
                    </core_rt:when>
                    <core_rt:otherwise>
                        result.push({
                            "0": "<liferay-ui:message key="na" />",
                            "1": "<liferay-ui:message key="inaccessible.release" />",
                            "2": "",
                            "3": "",
                            "4": "",
                            "5": "",
                            "6": "",
                            "7": ""
                        });
                    </core_rt:otherwise>
                </core_rt:choose>
            </core_rt:forEach>

            datatables.create('#releasesECCTable', {
                data: result,
                columns: [
                    {title: "<liferay-ui:message key="status" />"},
                    {title: "<liferay-ui:message key="release.name" />"},
                    {title: "<liferay-ui:message key="release.version" />", className: 'text-right'},
                    {title: "<liferay-ui:message key="creator.group" />"},
                    {title: "<liferay-ui:message key="ecc.assessor" />"},
                    {title: "<liferay-ui:message key="ecc.assessor.group" />"},
                    {title: "<liferay-ui:message key="ecc.assessment.date" />"},
                    {title: "<liferay-ui:message key="eccn" />"}
                ],
                language: {
                    url: "<liferay-ui:message key="datatables.lang" />",
                    loadingRecords: "<liferay-ui:message key="loading" />"
                }
            }, [0, 1, 2, 3, 4, 5, 6, 7], undefined, true);
        }

        function exportReleasesSpreadsheet() {
            var portletURL = Liferay.PortletURL.createURL('<%= PortletURLFactoryUtil.create(request, portletDisplay.getId(), themeDisplay.getPlid(), PortletRequest.RESOURCE_PHASE) %>');

            portletURL.setParameter('<%=PortalConstants.ACTION%>', '<%=PortalConstants.EXPORT_CLEARING_TO_EXCEL%>');
            portletURL.setParameter('<%=PortalConstants.PROJECT_ID%>', '${project.id}');

            window.location.href = portletURL.toString() + window.location.hash;
        }
    });

</script>
