<%--
  ~ Copyright Siemens AG, 2013-2019. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<%@include file="/html/init.jsp"%>


<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<portlet:defineObjects />
<liferay-theme:defineObjects />

<%@ page import="com.liferay.portal.kernel.portlet.PortletURLFactoryUtil" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.Project"%>
<%@ page import="javax.portlet.PortletRequest"%>
<%@ page import="org.eclipse.sw360.portal.common.PortalConstants"%>

<core_rt:if test="${not isObligationPresent}">
    <div class="alert alert-info" role="alert">
    <core_rt:choose>
        <core_rt:when test="${empty project.releaseIdToUsage}">
            No linked obligations.
        </core_rt:when>
        <core_rt:otherwise>
            The possible reasons for not loading linked obligations:
            <li>No <b>accepted</b> CLI xml file in linked release. (Obligations from accepted CLI file will be loaded here)</li>
            <li>More than <b>one</b> Accepted CLI xml file in linked release. (Each release should have only one accepted CLI file)</li>
            <li>Obligations are <b>not</b> present in Accepted CLI xml file.</li>
        </core_rt:otherwise>
    </core_rt:choose>
    </div>
</core_rt:if>

<core_rt:if test="${isObligationPresent}">
    <jsp:useBean id="excludedReleases" type="java.util.Set<org.eclipse.sw360.datahandler.thrift.components.Release>" scope="request" />

<liferay-portlet:renderURL var="friendlyReleaseURL" portletName="sw360_portlet_components">
    <portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.FRIENDLY_URL_PLACEHOLDER_PAGENAME%>"/>
    <portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.FRIENDLY_URL_PLACEHOLDER_PAGENAME%>"/>
    <portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="<%=PortalConstants.FRIENDLY_URL_PLACEHOLDER_ID%>"/>
</liferay-portlet:renderURL>

<liferay-portlet:renderURL var="friendlyLicenseURL" portletName="sw360_portlet_licenses">
    <portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.FRIENDLY_URL_PLACEHOLDER_PAGENAME%>"/>
    <portlet:param name="<%=PortalConstants.LICENSE_ID%>" value="<%=PortalConstants.FRIENDLY_URL_PLACEHOLDER_ID%>"/>
</liferay-portlet:renderURL>

    <core_rt:if test="${not empty excludedReleases}">
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            Obligation status associated with the following release(s) are removed/updated due to changes in associated CLI.xml file
            <core_rt:forEach items="${excludedReleases}" var="exRelease" varStatus="loop">
            <li><sw360:DisplayReleaseLink release="${exRelease}" showFullname="true"/></li>
            </core_rt:forEach>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true"><svg class="lexicon-icon"><use href="/o/org.eclipse.sw360.liferay-theme/images/clay/icons.svg#times"/></svg></span>
            </button>
        </div>
    </core_rt:if>

<div class="tab-content" id="pills-tabContent">
    <div class="tab-pane show active" id="pills-obligationsView" role="tabpanel" aria-labelledby="pills-obligations-tab">
        <core_rt:choose>
            <core_rt:when test="${inProjectDetailsContext}">
                <%@include file="/html/projects/includes/projects/viewByObligations.jspf" %>
            </core_rt:when>
            <core_rt:otherwise>
                <%@include file="/html/projects/includes/projects/editObligations.jspf" %>
            </core_rt:otherwise>
        </core_rt:choose>
    </div>
    <div class="tab-pane" id="pills-releasesView" role="tabpanel" aria-labelledby="pills-releases-tab">
        <%@include file="/html/projects/includes/projects/obligationsByReleases.jspf" %>
    </div>
</div>
</core_rt:if>