<%--
  ~ Copyright Siemens AG, 2013-2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@include file="/html/init.jsp"%>

<portlet:defineObjects />
<liferay-theme:defineObjects />
<%@ page import="com.liferay.portal.kernel.portlet.PortletURLFactoryUtil" %>
<%@ page import="javax.portlet.PortletRequest"%>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.Project"%>
<%@ page import="org.eclipse.sw360.portal.common.PortalConstants"%>
<%@ page import="org.eclipse.sw360.datahandler.thrift.licenses.ObligationLevel"%>

<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>

<!-- Obligation View -->
<div id="obligation-view">
    <table id="obligationsDetailTable" class="table table-bordered" >
        <colgroup>
            <col />
            <col style="width: 25%;" />
            <col style="width: 15%;" />
            <col style="width: 15%;" />
            <col style="width: 10%;" />
            <col style="width: 10%;" />
            <col style="width: 10%;" />
            <!-- <col style="width: 8%;" /> -->
            <col style="width: 15%;" />
            <col />
        </colgroup>
        <thead>
            <tr>
                <th class="more-info">
                    <span title="<liferay-ui:message key="expand.all" />" data-show="false">&#x25BA</span>
                </th>
                <th>
                    <span title="<liferay-ui:message key="ObligationLevel-LICENSE_OBLIGATION" />"><liferay-ui:message key="license.obligation" /></span>
                </th>
                <th><liferay-ui:message key="licenses" /></th>
                <th><liferay-ui:message key="releases" /></th>
                <th><liferay-ui:message key="status" /></th>
                <th><liferay-ui:message key="type" /></th>
                <th><liferay-ui:message key="id" /></th>
                <!-- Commented code for obligation action, until action select options are provided -->
                <!-- <th>Action</th> -->
                <th><liferay-ui:message key="comment" /></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<br><hr>
<!-- Comp Obligation View -->
<div id="comp-obligation-view">
    <table id="comp-obligationsDetailTable" class="table table-bordered" >
        <colgroup>
            <col />
            <col style="width: 35%;" />
            <col style="width: 14%;" />
            <col style="width: 14%;" />
            <col style="width: 12%;" />
            <col style="width: 35%;" />
            <col />
        </colgroup>
        <thead>
            <tr>
                <th class="comp-more-info">
                    <span title="<liferay-ui:message key="expand.all" />" data-show="false">&#x25BA</span>
                </th>
                <th>
                    <span title="<liferay-ui:message key="ObligationLevel-COMPONENT_OBLIGATION" />"><liferay-ui:message key="component.obligation" /></span>
                </th>
                <th><liferay-ui:message key="status" /></th>
                <th><liferay-ui:message key="type" /></th>
                <th><liferay-ui:message key="id" /></th>
                <th><liferay-ui:message key="comment" /></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<br><hr>
<!-- Project Obligation View -->
<div id="project-obligation-view">
    <table id="project-obligationsDetailTable" class="table table-bordered" >
        <colgroup>
            <col />
            <col style="width: 35%;" />
            <col style="width: 14%;" />
            <col style="width: 14%;" />
            <col style="width: 12%;" />
            <col style="width: 35%;" />
            <col />
        </colgroup>
        <thead>
            <tr>
                <th class="project-more-info">
                    <span title="<liferay-ui:message key="expand.all" />" data-show="false">&#x25BA</span>
                </th>
                <th>
                    <span title="<liferay-ui:message key="ObligationLevel-PROJECT_OBLIGATION" />"><liferay-ui:message key="project.obligation" /></span>
                </th>
                <th><liferay-ui:message key="status" /></th>
                <th><liferay-ui:message key="type" /></th>
                <th><liferay-ui:message key="id" /></th>
                <th><liferay-ui:message key="comment" /></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<br><hr>
<!-- Org Obligation View -->
<div id="org-obligation-view">
    <table id="org-obligationsDetailTable" class="table table-bordered" >
        <colgroup>
            <col />
            <col style="width: 35%;" />
            <col style="width: 14%;" />
            <col style="width: 14%;" />
            <col style="width: 12%;" />
            <col style="width: 35%;" />
            <col />
        </colgroup>
        <thead>
            <tr>
                <th class="org-more-info">
                    <span title="<liferay-ui:message key="expand.all" />" data-show="false">&#x25BA</span>
                </th>
                <th>
                    <span title="<liferay-ui:message key="ObligationLevel-ORGANISATION_OBLIGATION" />"><liferay-ui:message key="organisation.obligation" /></span>
                </th>
                <th><liferay-ui:message key="status" /></th>
                <th><liferay-ui:message key="type" /></th>
                <th><liferay-ui:message key="id" /></th>
                <th><liferay-ui:message key="comment" /></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<script>
require(['jquery', 'bridges/datatables', 'utils/render'], function ($, datatables, render) {
    var obligationJSON = [],
        projectObligationJSON = [],
        compObligationJSON = [],
        orgObligationJSON = [],
        licenseIds,
        releaseIds,
        releaseNames;

    /* Print all attachment table data as array into the html page */
    <core_rt:forEach items="${obligationData.linkedObligationStatus}" var="entry" varStatus="loop">
        <core_rt:set var="projectObligations" value="${entry.value}" />
        licenseIds = [];
        releaseIds = [];
        releaseNames = [];

        <core_rt:forEach items="${projectObligations.licenseIds}" var="licenseId">
            licenseIds.push("<sw360:out value='${licenseId}'/>");
        </core_rt:forEach >

        <core_rt:if test="${not empty projectObligations.releases}">
            <core_rt:forEach items="${projectObligations.releases}" var="release">
                releaseIds.push("${release.id}");
                releaseNames.push("<sw360:out value='${release.name}'/> (<sw360:out value='${release.version}'/>)");
            </core_rt:forEach >
        </core_rt:if>

        obligationJSON.push({
            "obligation": "<sw360:out value='${entry.key}'/>",
            "lIds": licenseIds.join(', <br>'),
            "rIds": releaseIds,
            "rNames": releaseNames.join(', <br>'),
            "status": "<sw360:DisplayEnum value='${projectObligations.status}'/>",
            /* "action": '${projectObligations.action}', */
            "type": "<sw360:DisplayEnum value='${projectObligations.obligationType}'/>",
            "id": "<sw360:out value='${projectObligations.id}'/>",
            "comment": "<sw360:out value='${projectObligations.comment}'/>",
            "text": '<sw360:out value="${projectObligations.text}"/>',
            "modifiedBy": '${projectObligations.modifiedBy}',
            "modifiedOn": '${projectObligations.modifiedOn}'
        });
    </core_rt:forEach >

    /* create table */
    var table = datatables.create('#obligationsDetailTable', {
        "data": obligationJSON,
        "deferRender": false, // do not change this value
        "columns": [
            {
                "className": 'details-control',
                "data": null,
                "defaultContent": '&#x25BA'
            },
            { "data":  function(row) {
                           return $('<span></span>').html(row.obligation).text();
                       }, render: $.fn.dataTable.render.ellipsis
            },
            { "data": "lIds", "render": { display: renderLicenseLink } },
            { "data": "rNames", "render": { display: renderReleaseLink } },
            { "data": "status", className: 'text-center' },
           /*  { "data": "action" }, */
            { "data": "type", className: 'text-center' },
            { "data": "id", className: 'text-center' },
            { "data": function(row) {
                            return $('<span></span>').html(row.comment).text();
                      }, className: 'obl-comment', render: $.fn.dataTable.render.ellipsis
            },
        ],
        "columnDefs": [
            {
                "targets": 0,
                "createdCell": function (td, cellData, rowData, row, col) {
                    $(td).attr('title', 'click the icon to toggle obligation text');
                    $(td).css("cursor", "pointer");
                }
            },
            {
                "targets": 4,
                "createdCell": function (td, cellData, rowData, row, col) {
                    var status = $(rowData.status).text();
                    if (status === '<liferay-ui:message key="open" />') {
                        $(td).addClass('text-danger');
                    } else if (status === '<liferay-ui:message key="fulfilled" />') {
                        $(td).addClass('text-success');
                    } else if (status === '<liferay-ui:message key="in.progress" />') {
                        $(td).addClass('text-warning');
                    } else if (status === '<liferay-ui:message key="not.applicable" />') {
                        $(td).addClass('text-secondary');
                    } else if (status === '<liferay-ui:message key="to.be.fulfilled.by.parent.project" />') {
                        $(td).addClass('text-info');
                    }
                }
            },
            {
                "targets": [1, 7],
                "createdCell": function (td, cellData, rowData, row, col) {
                    $(td).css('max-width', '15rem');
                }
            }
        ],
        'createdRow': function (row, data, dataIndex, cell) {
            if (data.rIds < 1) {
                $(row).addClass('orphan');
                if(!data.text||data.text.length==0){
                    data.text=data.obligation;
                }
            }
            if (data.modifiedBy && data.modifiedOn) {
                $(row).attr('title', 'Modified by: ' + data.modifiedBy + ' | Modified on: ' + data.modifiedOn);
            }
        },
        "order": [[1, 'asc']],
        "initComplete": datatables.showPageContainer
    }, [1, 2, 3, 4, 5, 6, 7], [0, 7]);

    function renderReleaseLink(rNames, type, row) {
        if (row.rIds && row.rIds.length > 0) {
            var releaseLinks = [],
                releaseNames = rNames.split(", <br>"),
                releasePortletURL = '<%=friendlyReleaseURL%>'.replace(/projects/g, "components");
            for (var i = 0; i < releaseNames.length; i++) {
                releaseLinks[i] = render.linkTo(replaceFriendlyUrlParameter(releasePortletURL.toString(), row.rIds[i], '<%=PortalConstants.PAGENAME_RELEASE_DETAIL%>'), releaseNames[i]);
            }
            return render.renderExpandableUrls(releaseLinks, 'Release', 28);
        } else {
            return '<span title="This obligation is not associated with linked release">Orphaned</span>';
        }
    }

    function renderLicenseLink(lIds, type, row) {
        var licenseLinks = [],
            licenseIds = lIds.split(", <br>"),
            licensePortletURL = '<%=friendlyLicenseURL%>'.replace(/projects/g, "licenses");
        for (var i = 0; i < licenseIds.length; i++) {
            licenseLinks[i] = render.linkTo(replaceFriendlyUrlParameter(licensePortletURL.toString(), licenseIds[i], '<%=PortalConstants.PAGENAME_DETAIL%>'), licenseIds[i]);
        }
        return render.renderExpandableUrls(licenseLinks, 'License', 21);
    }

    function replaceFriendlyUrlParameter(portletUrl, id, page) {
        return portletUrl
            .replace('<%=PortalConstants.FRIENDLY_URL_PLACEHOLDER_PAGENAME%>', page)
            .replace('<%=PortalConstants.FRIENDLY_URL_PLACEHOLDER_ID%>', id);
    }

    /* Add event listener for opening and closing list of licenses */
    $('#obligationsDetailTable tbody').on('click', 'td .TogglerLicenseList', function () {
        render.toggleExpandableList($(this), 'License');
    });

    /* Add event listener for opening and closing list of releases */
    $('#obligationsDetailTable tbody').on('click', 'td .TogglerReleaseList', function () {
        render.toggleExpandableList($(this), 'Release');
    });

    /* Add event listener for opening and closing individual child row */
    $('#obligationsDetailTable tbody').on('click', 'td.details-control', function () {
        render.toggleChildRow($(this), table);
    });

    /* Add event listener for opening and closing all the child rows */
    $('#obligationsDetailTable thead').on('click', 'th.more-info', function() {
        render.toggleAllChildRows($(this), table);
    });

    //project Obligation
    <core_rt:forEach items="${projectLevelObligations}" var="projOblig" varStatus="loop">
    projectObligationJSON.push({
        "obligation": "<sw360:out value='${projOblig.key}'/>",
        "status": "<sw360:DisplayEnum value='${projOblig.value.status}'/>",
        "type": "<sw360:DisplayEnum value='${projOblig.value.obligationType}'/>",
        "id": "<sw360:out value='${projOblig.value.id}'/>",
        "comment": "<sw360:out value='${projOblig.value.comment}'/>",
        "text": '<sw360:out value="${projOblig.value.text}"/>',
        "modifiedBy": '${projOblig.value.modifiedBy}',
        "modifiedOn": '${projOblig.value.modifiedOn}'
    });
    </core_rt:forEach >
    
    /* create table */
    var projectTable = datatables.create('#project-obligationsDetailTable', {
        "data": projectObligationJSON,
        "deferRender": false, // do not change this value
        "columns": [
            {
                "className": 'project-details-control',
                "data": null,
                "defaultContent": '&#x25BA'
            },
            { "data":  function(row) {
                           return $('<span></span>').html(row.obligation).text();
                       }, render: $.fn.dataTable.render.ellipsis
            },
            { "data": "status", className: 'text-center' },
           /*  { "data": "action" }, */
            { "data": "type", className: 'text-center' },
            { "data": "id", className: 'text-center' },
            { "data": function(row) {
                            return $('<span></span>').html(row.comment).text();
                      }, className: 'obl-comment', render: $.fn.dataTable.render.ellipsis
            },
        ],
        "columnDefs": [
            {
                "targets": 0,
                "createdCell": function (td, cellData, rowData, row, col) {
                    $(td).attr('title', 'click the icon to toggle obligation text');
                }
            },
            {
                "targets": 2,
                "createdCell": function (td, cellData, rowData, row, col) {
                    var status = $(rowData.status).text();
                    if (status === '<liferay-ui:message key="open" />') {
                        $(td).addClass('text-danger');
                    } else if (status === '<liferay-ui:message key="fulfilled" />') {
                        $(td).addClass('text-success');
                    } else if (status === '<liferay-ui:message key="in.progress" />') {
                        $(td).addClass('text-warning');
                    } else if (status === '<liferay-ui:message key="not.applicable" />') {
                        $(td).addClass('text-secondary');
                    } else if (status === '<liferay-ui:message key="to.be.fulfilled.by.parent.project" />') {
                        $(td).addClass('text-info');
                    }
                }
            },
            {
                "targets": [1, 5],
                "createdCell": function (td, cellData, rowData, row, col) {
                    $(td).css('max-width', '15rem');
                }
            }
        ],
        'createdRow': function (row, data, dataIndex, cell) {
            if (data.modifiedBy && data.modifiedOn) {
                $(row).attr('title', 'Modified by: ' + data.modifiedBy + ' | Modified on: ' + data.modifiedOn);
            }
        },
        "order": [[1, 'asc']],
        "initComplete": datatables.showPageContainer
    }, [1, 2, 3, 4, 5], [0, 5]);
    /* Add event listener for opening and closing individual child row */
    $('#project-obligationsDetailTable tbody').on('click', 'td.project-details-control', function () {
        render.toggleChildRow($(this), projectTable);
    });

    /* Add event listener for opening and closing all the child rows */
    $('#project-obligationsDetailTable thead').on('click', 'th.project-more-info', function() {
        render.toggleAllChildRows($(this), projectTable);
    });

    //Comp Obligation
    <core_rt:forEach items="${componentLevelObligations}" var="compOblig" varStatus="loop">
      compObligationJSON.push({
        "obligation": "<sw360:out value='${compOblig.key}'/>",
        "status": "<sw360:DisplayEnum value='${compOblig.value.status}'/>",
        "type": "<sw360:DisplayEnum value='${compOblig.value.obligationType}'/>",
        "id": "<sw360:out value='${compOblig.value.id}'/>",
        "comment": "<sw360:out value='${compOblig.value.comment}'/>",
        "text": '<sw360:out value="${compOblig.value.text}"/>',
        "modifiedBy": '${compOblig.value.modifiedBy}',
        "modifiedOn": '${compOblig.value.modifiedOn}'
      });
    </core_rt:forEach >
    
    /* create table */
    var compTable = datatables.create('#comp-obligationsDetailTable', {
        "data": compObligationJSON,
        "deferRender": false, // do not change this value
        "columns": [
            {
                "className": 'comp-details-control',
                "data": null,
                "defaultContent": '&#x25BA'
            },
            { "data":  function(row) {
                           return $('<span></span>').html(row.obligation).text();
                       }, render: $.fn.dataTable.render.ellipsis
            },
            { "data": "status", className: 'text-center' },
           /*  { "data": "action" }, */
            { "data": "type", className: 'text-center' },
            { "data": "id", className: 'text-center' },
            { "data": function(row) {
                            return $('<span></span>').html(row.comment).text();
                      }, className: 'obl-comment', render: $.fn.dataTable.render.ellipsis
            },
        ],
        "columnDefs": [
            {
                "targets": 0,
                "createdCell": function (td, cellData, rowData, row, col) {
                    $(td).attr('title', 'click the icon to toggle obligation text');
                }
            },
            {
                "targets": 2,
                "createdCell": function (td, cellData, rowData, row, col) {
                    var status = $(rowData.status).text();
                    if (status === '<liferay-ui:message key="open" />') {
                        $(td).addClass('text-danger');
                    } else if (status === '<liferay-ui:message key="fulfilled" />') {
                        $(td).addClass('text-success');
                    } else if (status === '<liferay-ui:message key="in.progress" />') {
                        $(td).addClass('text-warning');
                    } else if (status === '<liferay-ui:message key="not.applicable" />') {
                        $(td).addClass('text-secondary');
                    } else if (status === '<liferay-ui:message key="to.be.fulfilled.by.parent.project" />') {
                        $(td).addClass('text-info');
                    }
                }
            },
            {
                "targets": [1, 5],
                "createdCell": function (td, cellData, rowData, row, col) {
                    $(td).css('max-width', '15rem');
                }
            }
        ],
        'createdRow': function (row, data, dataIndex, cell) {
            if (data.modifiedBy && data.modifiedOn) {
                $(row).attr('title', 'Modified by: ' + data.modifiedBy + ' | Modified on: ' + data.modifiedOn);
            }
        },
        "order": [[1, 'asc']],
        "initComplete": datatables.showPageContainer
    }, [1, 2, 3, 4, 5], [0, 5]);
    /* Add event listener for opening and closing individual child row */
    $('#comp-obligationsDetailTable tbody').on('click', 'td.comp-details-control', function () {
        render.toggleChildRow($(this), compTable);
    });

    /* Add event listener for opening and closing all the child rows */
    $('#comp-obligationsDetailTable thead').on('click', 'th.comp-more-info', function() {
        render.toggleAllChildRows($(this), compTable);
    });

    //Org Obligation
    <core_rt:forEach items="${organisationLevelObligations}" var="orgOblig" varStatus="loop">
    orgObligationJSON.push({
        "obligation": "<sw360:out value='${orgOblig.key}'/>",
        "status": "<sw360:DisplayEnum value='${orgOblig.value.status}'/>",
        "type": "<sw360:DisplayEnum value='${orgOblig.value.obligationType}'/>",
        "id": "<sw360:out value='${orgOblig.value.id}'/>",
        "comment": "<sw360:out value='${orgOblig.value.comment}'/>",
        "text": '<sw360:out value="${orgOblig.value.text}"/>',
        "modifiedBy": '${orgOblig.value.modifiedBy}',
        "modifiedOn": '${orgOblig.value.modifiedOn}'
    });
    </core_rt:forEach >
    
    /* create table */
    var orgTable = datatables.create('#org-obligationsDetailTable', {
        "data": orgObligationJSON,
        "deferRender": false, // do not change this value
        "columns": [
            {
                "className": 'org-details-control',
                "data": null,
                "defaultContent": '&#x25BA'
            },
            { "data":  function(row) {
                           return $('<span></span>').html(row.obligation).text();
                       }, render: $.fn.dataTable.render.ellipsis
            },
            { "data": "status", className: 'text-center' },
           /*  { "data": "action" }, */
            { "data": "type", className: 'text-center' },
            { "data": "id", className: 'text-center' },
            { "data": function(row) {
                            return $('<span></span>').html(row.comment).text();
                      }, className: 'obl-comment', render: $.fn.dataTable.render.ellipsis
            },
        ],
        "columnDefs": [
            {
                "targets": 0,
                "createdCell": function (td, cellData, rowData, row, col) {
                    $(td).attr('title', 'click the icon to toggle obligation text');
                }
            },
            {
                "targets": 2,
                "createdCell": function (td, cellData, rowData, row, col) {
                    var status = $(rowData.status).text();
                    if (status === '<liferay-ui:message key="open" />') {
                        $(td).addClass('text-danger');
                    } else if (status === '<liferay-ui:message key="fulfilled" />') {
                        $(td).addClass('text-success');
                    } else if (status === '<liferay-ui:message key="in.progress" />') {
                        $(td).addClass('text-warning');
                    } else if (status === '<liferay-ui:message key="not.applicable" />') {
                        $(td).addClass('text-secondary');
                    } else if (status === '<liferay-ui:message key="to.be.fulfilled.by.parent.project" />') {
                        $(td).addClass('text-info');
                    }
                }
            },
            {
                "targets": [1, 5],
                "createdCell": function (td, cellData, rowData, row, col) {
                    $(td).css('max-width', '15rem');
                }
            }
        ],
        'createdRow': function (row, data, dataIndex, cell) {
            if (data.modifiedBy && data.modifiedOn) {
                $(row).attr('title', 'Modified by: ' + data.modifiedBy + ' | Modified on: ' + data.modifiedOn);
            }
        },
        "order": [[1, 'asc']],
        "initComplete": datatables.showPageContainer
    }, [1, 2, 3, 4, 5], [0, 5]);
    /* Add event listener for opening and closing individual child row */
    $('#org-obligationsDetailTable tbody').on('click', 'td.org-details-control', function () {
        render.toggleChildRow($(this), orgTable);
    });

    /* Add event listener for opening and closing all the child rows */
    $('#org-obligationsDetailTable thead').on('click', 'th.org-more-info', function() {
        render.toggleAllChildRows($(this), orgTable);
    });
});
</script>