<%--
  ~ Copyright Siemens AG, 2019. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@include file="/html/init.jsp"%>


<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<portlet:defineObjects />
<liferay-theme:defineObjects />

<%@ page import="com.liferay.portal.kernel.portlet.PortletURLFactoryUtil" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.Project"%>
<%@ page import="javax.portlet.PortletRequest"%>
<%@ page import="org.eclipse.sw360.portal.common.PortalConstants"%>

<!-- Release View -->
<div id="release-view">
    <table class="table info_table" id="poInfoTableByRelease" style="table-layout: auto">
        <thead>
            <tr>
                <th colspan="6" class="headlabel"><liferay-ui:message key="project.obligation.status" /></th>
            </tr>
            <tr>
                <th width="30%"><liferay-ui:message key="release" /> &#8883; <liferay-ui:message key="license.type" /> &#8883;
                    <liferay-ui:message key="release" /> &#8883; <liferay-ui:message key="obligation" /></th>
                <th width="25%"><liferay-ui:message key="text" /></th>
                <!-- Commented code for obligation action, until action select options are provided -->
                <!-- <th width="10"><liferay-ui:message key="action.taken" /></th> -->
                <th width="10%"><liferay-ui:message key="type" /></th>
                <th width="7%"><liferay-ui:message key="id" /></th>
                <th width="10%"><liferay-ui:message key="status" /></th>
                <th width="18%"><liferay-ui:message key="comment" /></th>
            </tr>
        </thead>
        <tbody>
            <core_rt:forEach items="${projectObligationsInfoByRelease}" var="releaseLicenseInfo" varStatus="loop">
                <core_rt:set var="release" value="${releaseLicenseInfo.release}" />
                <core_rt:set var="licenses" value="${releaseLicenseInfo.licenseInfo.licenseNamesWithTexts}" />
                <core_rt:set var="totalObligations" value="${releaseLicenseInfo.licenseInfo.totalObligations}" />
                <core_rt:set var="licenseType" value="" />
                <core_rt:set var="bckgrndClass" value="text-success" />

                <tr id="releaseRow_${loop.count}" data-tt-id="${release.id}" data-row-type="release">
                    <td colspan="6">
                        <sw360:DisplayReleaseLink release="${release}" showName="true"/>
                        <span class="badge badge-light text-dark">
                            <sw360:out value=" (${totalObligations})" />
                        </span>
                    </td>
                </tr>
                <core_rt:forEach items="${licenses}" var="license" varStatus="licenseLoop">
                    <core_rt:set var="obligationSize" value="${fn:length(license.obligationsAtProject)}" />
                    <core_rt:if test="${licenseType != license.type}">
                        <core_rt:set var="licenseType" value="${license.type}" />
                        <tr id="licenseTypeRow_${licenseType}"
                            data-tt-id="${release.id}_${licenseType}"
                            data-tt-parent-id="${release.id}" data-row-type="licenseType"
                            class="highlightSuccess">
                            <td colspan="6"><sw360:out value="${licenseType}" /></td>
                        </tr>
                    </core_rt:if>

                    <tr id="licenseIdRow_${loop.count}_${licenseLoop.count}"
                        data-tt-id="${release.id}_${licenseType}_${loop.count}_${licenseLoop.count}"
                        data-tt-parent-id="${release.id}_${licenseType}"
                        data-row-type="licenseId"
                        <core_rt:if test="${obligationSize gt 0}">class="highlightWarning"</core_rt:if>>
                        <td colspan="6">
                            <sw360:out value="${license.licenseName}" />
                        </td>
                    </tr>

                    <core_rt:if test="${obligationSize gt 0}">
                        <core_rt:forEach items="${license.obligationsAtProject}" var="obligation" varStatus="obligationLoop">
                            <tr
                            <core_rt:set var="osi" value="${obligation.obligationStatusInfo}" />
                            <core_rt:if test="${not empty osi.modifiedBy}">
                                title="<liferay-ui:message key="modified.by" />: ${osi.modifiedBy} &#10;<liferay-ui:message key="modified.on" />: ${osi.modifiedOn}"
                            </core_rt:if>
                                id="obligationRow_${loop.count}_${licenseLoop.count}_${obligationLoop.count}"
                                data-tt-id="${release.id}_${licenseType}_${loop.count}_${licenseLoop.count}_${obligationLoop.count}"
                                data-tt-branch="false"
                                data-tt-parent-id="${release.id}_${licenseType}_${loop.count}_${licenseLoop.count}"
                                data-row-type="obligation">
                                <td>
                                    <sw360:out value="${obligation.topic}" maxChar="40" />
                                </td>
                                <td>
                                    <sw360:out value="${obligation.text}" maxChar="40" />
                                </td>
                                <%-- <td>
                                    <sw360:out value="${osi.action}" />
                                </td> --%>
                                <td>
                                    <sw360:out value="${obligation.type}" maxChar="20" />
                                </td>
                                <td>
                                    <sw360:out value="${obligation.id}" maxChar="20" />
                                </td>
                                <td>
                                    <sw360:DisplayEnum value="${osi.status}" />
                                </td>
                                <td>
                                    <sw360:out value="${osi.comment}" maxChar="30"/>
                                </td>
                            </tr>
                        </core_rt:forEach>
                    </core_rt:if>
                </core_rt:forEach>
            </core_rt:forEach>
        </tbody>
    </table>
</div>
<script>
    require(['jquery', 'modules/ajax-treetable'], function($, ajaxTreeTable) {
        Liferay.on("allPortletsReady", function () {
            $("#poInfoTableByRelease").treetable({ expandable: true });
        });
    });
</script>
