<%--
  ~ Copyright Siemens AG, 2013-2018. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<core_rt:if test="${not empty project.description}">
	<div>
		<p id="up_Summary">
			<sw360:out value="${project.description}"/>
		</p>
	</div>
</core_rt:if>

<table class="table label-value-table" id="general">
    <thead data-toggle="collapse" data-target="#generalBody" aria-expanded="true" aria-controls="generalBody">
    <tr>
        <th colspan="2">
            <div class="d-flex justify-content-between">
                <liferay-ui:message key="general.information" />
                <div>
                    <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                    <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                </div>
            </div>
        </th>
    </tr>
    </thead>
    <tbody id="generalBody" class="collapse show">
    <tr>
        <td><liferay-ui:message key="id" />:</td>
        <td id="documentId"><sw360:out value="${project.id}"/>
            <button id="copyToClipboard" type="button" class="btn btn-sm" data-toggle="tooltip" title="<liferay-ui:message key="copy.to.clipboard" />">
                <clay:icon symbol="paste" />
            </button>
        </td>
    </tr>
    <tr>
        <td><liferay-ui:message key="name" />:</td>
        <td><sw360:out value="${project.name}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="version" />:</td>
        <td><sw360:out value="${project.version}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="visibility" />:</td>
        <td><sw360:DisplayEnum value="${project.visbility}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="created.on" />:</td>
        <td><sw360:out value="${project.createdOn}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="created.by" />:</td>
        <td><sw360:DisplayUserEmail email="${project.createdBy}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="modified.on" />:</td>
        <td><sw360:out value="${project.modifiedOn}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="modified.by" />:</td>
        <td><sw360:DisplayUserEmail email="${project.modifiedBy}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="project.type" />:</td>
        <td><sw360:DisplayEnum value="${project.projectType}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="domain" />:</td>
        <td><sw360:out value="${project.domain}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="tag" />:</td>
        <td><sw360:out value="${project.tag}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="external.ids" />:</td>
        <td><sw360:DisplayMapOfExternalIdsString value="${project.externalIds}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="additional.data" />:</td>
        <td><sw360:DisplayMap value="${project.additionalData}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="external.urls" />:</td>
        <td><sw360:DisplayMapOfExternalUrls value="${project.externalUrls}"/></td>
    </tr>
    </tbody>
</table>

<table class="table label-value-table" id="roles">
    <thead data-toggle="collapse" data-target="#rolesBody" aria-expanded="true" aria-controls="rolesBody">
    <tr>
        <th colspan="2">
            <div class="d-flex justify-content-between">
                <liferay-ui:message key="roles" />
                <div>
                    <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                    <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                </div>
            </div>
        </th>
    </tr>
    </thead>
    <tbody id="rolesBody" class="collapse show">
    <tr>
        <td><liferay-ui:message key="group" />:</td>
        <td><sw360:out value="${project.businessUnit}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="project.responsible" />:</td>
        <td><sw360:DisplayUserEmail email="${project.projectResponsible}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="project.owner" />:</td>
        <td><sw360:DisplayUserEmail email="${project.projectOwner}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="owner.accounting.unit" />:</td>
        <td><sw360:out value="${project.ownerAccountingUnit}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="owner.billing.group" />:</td>
        <td><sw360:out value="${project.ownerGroup}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="owner.country" />:</td>
        <td><sw360:DisplayCountryCodeName value="${project.ownerCountry}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="lead.architect" />:</td>
        <td><sw360:DisplayUserEmail email="${project.leadArchitect}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="moderators" />:</td>
        <td><sw360:DisplayUserEmailCollection value="${project.moderators}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="contributors" />:</td>
        <td><sw360:DisplayUserEmailCollection value="${project.contributors}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="security.responsibles" />:</td>
        <td><sw360:DisplayUserEmailCollection value="${project.securityResponsibles}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="additional.roles" />:</td>
        <td><sw360:DisplayMapOfEmailSets value="${project.roles}"/></td>
    </tr>
    </tbody>
</table>

<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>

    require(['jquery', 'modules/expandCollapse'], function($, expandCollapse){
        $(document).ready(function () {
            $("th").click(function () {
              expandCollapse.toggleIcon($(this));
            });
        });
    });

</script>
