<%--
  ~ Copyright Siemens AG, 2013-2018. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<core_rt:if test="${not empty project.description}">
	<div>
		<p id="up_Summary">
			<sw360:out value="${project.description}"/>
		</p>
	</div>
</core_rt:if>

<table class="table label-value-table" id="general">
    <thead>
    <tr>
        <th colspan="2"><liferay-ui:message key="general.information" /></th>
    </tr>
    </thead>
    <tr>
        <td><liferay-ui:message key="id" />:</td>
        <td id="documentId"><sw360:out value="${project.id}"/>
            <button id="copyToClipboard" type="button" class="btn btn-sm" data-toggle="tooltip" title="<liferay-ui:message key="copy.to.clipboard" />">
                <clay:icon symbol="paste" />
            </button>
        </td>
    </tr>
    <tr>
        <td><liferay-ui:message key="name" />:</td>
        <td><sw360:out value="${project.name}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="version" />:</td>
        <td><sw360:out value="${project.version}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="visibility" />:</td>
        <td><sw360:DisplayEnum value="${project.visbility}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="created.on" />:</td>
        <td><sw360:out value="${project.createdOn}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="created.by" />:</td>
        <td><sw360:DisplayUserEmail email="${project.createdBy}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="homepage" />:</td>
        <td><sw360:DisplayLink target="${project.homepage}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="wiki" />:</td>
        <td><sw360:DisplayLink target="${project.wiki}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="project.type" />:</td>
        <td><sw360:DisplayEnum value="${project.projectType}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="domain" />:</td>
        <td><sw360:out value="${project.domain}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="tag" />:</td>
        <td><sw360:out value="${project.tag}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="external.ids" />:</td>
        <td><sw360:DisplayMapOfExternalIdsString value="${project.externalIds}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="additional.data" />:</td>
        <td><sw360:DisplayMap value="${project.additionalData}"/></td>
    </tr>
</table>

<table class="table label-value-table" id="roles">
    <thead>
    <tr>
        <th colspan="2"><liferay-ui:message key="roles" /></th>
    </tr>
    </thead>
    <tr>
        <td><liferay-ui:message key="group" />:</td>
        <td><sw360:out value="${project.businessUnit}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="project.responsible" />:</td>
        <td><sw360:DisplayUserEmail email="${project.projectResponsible}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="project.owner" />:</td>
        <td><sw360:DisplayUserEmail email="${project.projectOwner}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="owner.accounting.unit" />:</td>
        <td><sw360:out value="${project.ownerAccountingUnit}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="owner.billing.group" />:</td>
        <td><sw360:out value="${project.ownerGroup}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="owner.country" />:</td>
        <td><sw360:DisplayCountryCodeName value="${project.ownerCountry}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="lead.architect" />:</td>
        <td><sw360:DisplayUserEmail email="${project.leadArchitect}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="moderators" />:</td>
        <td><sw360:DisplayUserEmailCollection value="${project.moderators}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="contributors" />:</td>
        <td><sw360:DisplayUserEmailCollection value="${project.contributors}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="security.responsibles" />:</td>
        <td><sw360:DisplayUserEmailCollection value="${project.securityResponsibles}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="additional.roles" />:</td>
        <td><sw360:DisplayMapOfEmailSets value="${project.roles}"/></td>
    </tr>
</table>
