<%--
  ~ Copyright Siemens AG, 2021. Part of the SW360 Portal Project.
  ~ With modifications from Bosch Software Innovations GmbH, 2016.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@ page import="org.eclipse.sw360.portal.common.PortalConstants"%>

<portlet:resourceURL var="loadProjectVulnerabilitiesURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.LOAD_VULNERABILITIES_PROJECT%>" />
</portlet:resourceURL>

<div id="${subprojectLink.id}-spinner">
    <%@ include file="/html/utils/includes/pageSpinner.jspf"%>
</div>

<script type="text/javascript">
    require(['jquery'], function ($) {
        $.ajax({
            url: '<%=loadProjectVulnerabilitiesURL%>',
            data: {"<portlet:namespace/>subprojectid" : "${subprojectLink.id}",
                "<portlet:namespace/>updateVulnerabilityRatings" : "${updateVulnerabilityRatings}",
                "<portlet:namespace/>listVulnerabilityWithViewSizeFriendlyUrl" : "${listVulnerabilityWithViewSizeFriendlyUrl}",
                "<portlet:namespace/>updateProjectVulnerabilitiesURL" : "${updateProjectVulnerabilitiesURL}"
                },
            type: "GET",
            success: function(result){
                $("#${subprojectLink.id}-spinner").html("").append(result);
        }});
    });
</script>