<%@ page import="org.eclipse.sw360.portal.common.PortalConstants" %>
<%@ page import="org.eclipse.sw360.datahandler.common.SW360Constants" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.attachments.UsageData" %>
<%--
  ~ Copyright Siemens AG, 2018-2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  --%>

<%@include file="/html/init.jsp" %>

<portlet:defineObjects/>
<liferay-theme:defineObjects/>

<%--<jsp:useBean id="network_parent_branch_id" class="java.lang.String" scope="request"/>--%>
<%--These variables are used as a trick to allow referencing constant values in EL expressions below--%>
<core_rt:set var="licenseInfoAttachmentTypes" value="<%=SW360Constants.LICENSE_INFO_ATTACHMENT_TYPES%>"/>
<core_rt:set var="sourceCodeAttachmentTypes" value="<%=SW360Constants.SOURCE_CODE_ATTACHMENT_TYPES%>"/>

<core_rt:if test="${empty parentScopeGroupId}">
    <core_rt:set var="concludedScopeGroupId" value="${pageContext.getAttribute('scopeGroupId')}"/>
</core_rt:if>
<core_rt:if test="${not empty parentScopeGroupId}">
    <core_rt:set var="concludedScopeGroupId" value="${parentScopeGroupId}"/>
</core_rt:if>

<%--linked projects and their linked projects--%>
<core_rt:forEach items="${projectList}" var="projectLink" varStatus="loop">
    <%--first element in the list is the root linked project --%>
    <core_rt:if test="${loop.index==0}"><core_rt:set var="new_root_id" value="${projectLink.nodeId}"/></core_rt:if>
    <core_rt:if test="${loop.index!=0}">
        <tr data-tt-id="${projectLink.nodeId}" data-tt-branch="true" data-tt-parentProjectPath="${parentProjectPath}"
            <%--attach children of the new root node to the existing node being expanded--%>
            <core_rt:if test="${projectLink.parentNodeId == new_root_id}">data-tt-parent-id="${network_parent_branch_id}"</core_rt:if>
            <core_rt:if test="${projectLink.parentNodeId != new_root_id}">data-tt-parent-id="${projectLink.parentNodeId}"</core_rt:if>
        >
            <td>
                <a href="<sw360:DisplayProjectLink projectId="${projectLink.id}" bare="true" scopeGroupId="${concludedScopeGroupId}"/>"><sw360:out
                        value="${projectLink.name} ${projectLink.version}" maxChar="60"
                /></a>
            </td>
            <td>
		<sw360:DisplayEnum value="${projectLink.relation}"/>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </core_rt:if>
    <%--linked releases of linked projects--%>
    <core_rt:forEach items="${projectLink.linkedReleases}" var="releaseLink" varStatus="releaseloop">
        <core_rt:if test="${releaseLink.accessible}">

            <tr data-tt-id="${releaseLink.nodeId}"
                <core_rt:if test="${loop.index==0 and not empty network_parent_branch_id}">data-tt-parent-id="${network_parent_branch_id}"</core_rt:if>
                <core_rt:if test="${loop.index!=0}">data-tt-parent-id="${projectLink.nodeId}"</core_rt:if>
            >
                <td>
                    <a href="<sw360:DisplayReleaseLink releaseId="${releaseLink.id}" bare="true" scopeGroupId="${concludedScopeGroupId}" />">
                        <sw360:out value="${releaseLink.longName}" maxChar="60"/>
                    </a>&nbsp;&nbsp;
                    <span class="badge badge-danger" title="<liferay-ui:message key="cli.count" />" >0</span>
                </td>
                <td>
    		<sw360:DisplayEnum value="${releaseLink.releaseRelationship}"/>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <%--attachments of linked releases--%>
            <core_rt:forEach items="${releaseLink.attachments}" var="attachment" varStatus="attachmentloop">
              <core_rt:if test="${empty attachment.superAttachmentId or sourceAttUsages.containsKey(attachment.attachmentContentId) or licInfoAttUsages.containsKey(attachment.attachmentContentId) or manualAttUsages.containsKey(attachment.attachmentContentId)}">
                <tr data-tt-id="${releaseLink.nodeId}_${attachment.attachmentContentId}" data-tt-branch="false"
                    data-tt-parent-id="${releaseLink.nodeId}"
                    title="<liferay-ui:message key="created.on" />: ${attachment.createdOn}&#10;Status: ${attachment.checkStatus} <core_rt:if test="${attachment.checkStatus != 'NOTCHECKED'}">&#10;Checked By: ${attachment.checkedBy}&#10;Checked On: ${attachment.checkedOn}</core_rt:if>"
                >
                    <td <core_rt:if test="${not empty attachment.superAttachmentId}">class="text-white" style="background-color: #adaec1 !important"</core_rt:if>>
                        <sw360:out value="${attachment.filename}" maxChar="60"/>
                        <%--<sw360:DisplayDownloadAttachmentFile attachment="${attachment}" contextType="release" contextId="${releaseLink.id}"/>--%>
                    </td>
                    <td <core_rt:if test="${not empty attachment.superAttachmentId}">class="text-white" style="background-color: #adaec1 !important"</core_rt:if>></td>
                    <td <core_rt:if test="${not empty attachment.superAttachmentId}">class="text-white" style="background-color: #adaec1 !important"</core_rt:if>>
                        <sw360:out value="${attachment.createdBy}"/>
                    </td>
                    <td <core_rt:if test="${not empty attachment.superAttachmentId}">class="text-white" style="background-color: #adaec1 !important"</core_rt:if>>
                        <sw360:DisplayEnumShort value="${attachment.attachmentType}"/>
                        <core_rt:if test="${attachment.attachmentType eq 'COMPONENT_LICENSE_INFO_XML'}">
                        <script>
                            parId = "${releaseLink.nodeId}",
                            $tr = $('tr[data-tt-id='+parId+']');
                            $tr.attr('data-is-cli-present', "true");
                            count = parseInt($tr.find('span.badge').text()) +1;
                            $tr.find('span.badge').text(count);
                            if (count === 1) {
                                $tr.find('span.badge').removeClass('badge-danger').addClass('badge-success');
                            } else if (count === 2) {
                                $tr.find('span.badge').removeClass('badge-success').addClass('badge-primary');
                            }
                        </script>
                        </core_rt:if>
                        <core_rt:if test="${attachment.attachmentType eq 'SOURCE' or attachment.attachmentType eq 'SOURCE_SELF'}">
                        <script>
                            parId = "${releaseLink.nodeId}",
                            $tr = $('tr[data-tt-id='+parId+']');
                            $tr.attr('data-is-source-present', "true");
                        </script>
                        </core_rt:if>
                    </td>
                    <td <core_rt:if test="${not empty attachment.superAttachmentId}">class="text-white" style="background-color: #adaec1 !important"</core_rt:if>>
                        <input type="checkbox"
                               name="<portlet:namespace/><%=PortalConstants.PROJECT_SELECTED_ATTACHMENT_USAGES%>"
                               value="${parentProjectPath}-${releaseLink.id}_<%=UsageData._Fields.LICENSE_INFO.getFieldName()%>_${attachment.attachmentContentId}"
                               id="${parentProjectPath}-${releaseLink.id}_<%=UsageData._Fields.LICENSE_INFO.getFieldName()%>_${attachment.attachmentContentId}"
                               <core_rt:if test="${!licenseInfoAttachmentTypes.contains(attachment.attachmentType) or !writeAccessUser}">disabled</core_rt:if>
                               <core_rt:if test="${licInfoAttUsages.containsKey(attachment.attachmentContentId)}">checked="checked"</core_rt:if>
                               class="form-check-input licInfo trackChange trackChangeLicInfo<core_rt:if test="${licInfoAttUsages.containsKey(attachment.attachmentContentId)}"> defaultChecked</core_rt:if>"
                        />
                        <input type="checkbox"
                               name="<portlet:namespace/><%=PortalConstants.PROJECT_SELECTED_ATTACHMENT_USAGES_SHADOWS%>"
                               value="${parentProjectPath}-${releaseLink.id}_<%=UsageData._Fields.LICENSE_INFO.getFieldName()%>_${attachment.attachmentContentId}"
                               id="${parentProjectPath}-${releaseLink.id}_<%=UsageData._Fields.LICENSE_INFO.getFieldName()%>_${attachment.attachmentContentId}_shadow"
                               style="display:none"
                        />
                    </td>
                    <td <core_rt:if test="${not empty attachment.superAttachmentId}">class="text-white" style="background-color: #adaec1 !important"</core_rt:if>>
                      <core_rt:if test='${attachment.filename.toLowerCase().endsWith(".rdf")}'>
                        <input type="checkbox"
                               id="${parentProjectPath}-${releaseLink.id}_<%=PortalConstants.INCLUDE_CONCLUDED_LICENSE_SHADOWS%>_${attachment.attachmentContentId}"
                               name="<portlet:namespace/><%=PortalConstants.INCLUDE_CONCLUDED_LICENSE%>"
                               value="${parentProjectPath}-${releaseLink.id}_<%=UsageData._Fields.LICENSE_INFO.getFieldName()%>_${attachment.attachmentContentId}"
                               <core_rt:if test="${!licenseInfoAttachmentTypes.contains(attachment.attachmentType) 
                                   or !licInfoAttUsages.containsKey(attachment.attachmentContentId) or !writeAccessUser}">disabled</core_rt:if>
                               <core_rt:if test="${licInfoAttUsages.containsKey(attachment.attachmentContentId) 
                                   && licInfoAttUsages.get(attachment.attachmentContentId).usageData.licenseInfo.includeConcludedLicense}">checked="checked"</core_rt:if>
                               class="form-check-input includeConcludedLicense trackChange trackChangeLicInfo<core_rt:if test="${licInfoAttUsages.containsKey(attachment.attachmentContentId) 
                                   && licInfoAttUsages.get(attachment.attachmentContentId).usageData.licenseInfo.includeConcludedLicense}"> defaultChecked</core_rt:if>"
                        />
                        <input type="checkbox"
                               name="<portlet:namespace/><%=PortalConstants.INCLUDE_CONCLUDED_LICENSE_SHADOWS%>"
                               value="${parentProjectPath}-${releaseLink.id}_<%=UsageData._Fields.LICENSE_INFO.getFieldName()%>_${attachment.attachmentContentId}"
                               id="${parentProjectPath}-${releaseLink.id}_<%=PortalConstants.INCLUDE_CONCLUDED_LICENSE_SHADOWS%>_${attachment.attachmentContentId}_shadow"
                               style="display:none"
                        />
                      </core_rt:if>
                    </td>
                    <td <core_rt:if test="${not empty attachment.superAttachmentId}">class="text-white" style="background-color: #adaec1 !important"</core_rt:if>>
                        <input type="checkbox"
                               name="<portlet:namespace/><%=PortalConstants.PROJECT_SELECTED_ATTACHMENT_USAGES%>"
                               value="${releaseLink.id}_<%=UsageData._Fields.SOURCE_PACKAGE.getFieldName()%>_${attachment.attachmentContentId}"
                               id="${releaseLink.id}_<%=UsageData._Fields.SOURCE_PACKAGE.getFieldName()%>_${attachment.attachmentContentId}"
                               <core_rt:if test="${!sourceCodeAttachmentTypes.contains(attachment.attachmentType) or !writeAccessUser}">disabled</core_rt:if>
                               <core_rt:if test="${sourceAttUsages.containsKey(attachment.attachmentContentId)}">checked="checked"</core_rt:if>
                               class="form-check-input trackChange<core_rt:if test="${sourceAttUsages.containsKey(attachment.attachmentContentId)}"> defaultChecked</core_rt:if>"
                        />
                        <input type="checkbox"
                               name="<portlet:namespace/><%=PortalConstants.PROJECT_SELECTED_ATTACHMENT_USAGES_SHADOWS%>"
                               value="${releaseLink.id}_<%=UsageData._Fields.SOURCE_PACKAGE.getFieldName()%>_${attachment.attachmentContentId}"
                               id="${releaseLink.id}_<%=UsageData._Fields.SOURCE_PACKAGE.getFieldName()%>_${attachment.attachmentContentId}_shadow"
                               style="display:none"
                        />
                    </td>
                    <td <core_rt:if test="${not empty attachment.superAttachmentId}">class="text-white" style="background-color: #adaec1 !important"</core_rt:if>>
                        <input type="checkbox"
                               name="<portlet:namespace/><%=PortalConstants.PROJECT_SELECTED_ATTACHMENT_USAGES%>"
                               value="${releaseLink.id}_<%=UsageData._Fields.MANUALLY_SET.getFieldName()%>_${attachment.attachmentContentId}"
                               id="${releaseLink.id}_<%=UsageData._Fields.MANUALLY_SET.getFieldName()%>_${attachment.attachmentContentId}"
                               <core_rt:if test="${manualAttUsages.containsKey(attachment.attachmentContentId)}">checked="checked"</core_rt:if>
                               class="form-check-input trackChange<core_rt:if test="${manualAttUsages.containsKey(attachment.attachmentContentId)}"> defaultChecked</core_rt:if>" <core_rt:if test="${manualAttUsages.containsKey(attachment.attachmentContentId)}">checked="checked" class="defaultChecked"</core_rt:if>
                               <core_rt:if test="${!writeAccessUser}">disabled</core_rt:if>
                        />
                        <input type="checkbox"
                           name="<portlet:namespace/><%=PortalConstants.PROJECT_SELECTED_ATTACHMENT_USAGES_SHADOWS%>"
                           value="${releaseLink.id}_<%=UsageData._Fields.MANUALLY_SET.getFieldName()%>_${attachment.attachmentContentId}"
                           id="${releaseLink.id}_<%=UsageData._Fields.MANUALLY_SET.getFieldName()%>_${attachment.attachmentContentId}_shadow"
                           style="display:none"
                        />
                    </td>
                </tr>
              </core_rt:if>
            </core_rt:forEach>
        </core_rt:if>
    </core_rt:forEach>
    <core_rt:forEach items="${projectLink.linkedReleases}" var="releaseLink" varStatus="releaseloop">
        <core_rt:if test="${not releaseLink.accessible}">
            <tr data-tt-id="releaseLinkRow${loop.count}_${releaseloop.count}"
                <core_rt:if test="${loop.index==0 and not empty network_parent_branch_id}">data-tt-parent-id="${network_parent_branch_id}"</core_rt:if>
                <core_rt:if test="${loop.index!=0}">data-tt-parent-id="${projectLink.nodeId}"</core_rt:if>
            >
                <td>
                    <liferay-ui:message key="inaccessible.release" />
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </core_rt:if>
    </core_rt:forEach>
</core_rt:forEach>
