<%--
  ~ Copyright Siemens AG, 2013-2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  --%>

<portlet:renderURL var="editProjectURL">
	<portlet:param name="<%=PortalConstants.PROJECT_ID%>" value="${project.id}"/>
	<portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_EDIT%>"/>
</portlet:renderURL>

<core_rt:set var = "docid" scope = "request" value = "${project.id}"/>
<portlet:resourceURL var="obligationviewurl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.LOAD_OBLIGATIONS_VIEW%>"/>
    <portlet:param name="<%=PortalConstants.DOCUMENT_ID%>" value="${docid}"/>
</portlet:resourceURL>
<portlet:resourceURL var="exportSbomUrl">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.EXPORT_SBOM%>"/>
    <portlet:param name="<%=PortalConstants.PROJECT_ID%>" value="${project.id}"/>
</portlet:resourceURL>
<portlet:resourceURL var="updateProjectVulnerabilitiesURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.UPDATE_VULNERABILITIES_PROJECT%>"/>
</portlet:resourceURL>
<portlet:resourceURL var="updateVulnerabilityRatings">
    <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.UPDATE_VULNERABILITY_RATINGS%>"/>
</portlet:resourceURL>

<core_rt:set var = "updateProjectVulnerabilitiesURL" scope = "request" value = "updateProjectVulnerabilitiesURL"/>
<core_rt:set var = "updateVulnerabilityRatings" scope = "request" value = "updateVulnerabilityRatings"/>
<core_rt:set var="isSvmEnabled" value='<%=PortalConstants.IS_SVM_ENABLED%>' />
<core_rt:set var="isPackagePortletEnabled" value='<%=SW360Constants.IS_PACKAGE_PORTLET_ENABLED%>' scope="request"/>
<jsp:useBean id="isCrDisabledForProjectBU" type="java.lang.Boolean" scope="request"/>
<jsp:useBean id="isSbomImportExportAccessUser" type="java.lang.Boolean" scope="request"/>

<div class="container" style="display: none;">
	<div class="row">
		<div class="col-3 sidebar">
			<div id="detailTab" class="list-group" data-initial-tab="${selectedTab}" role="tablist">
			<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-Summary'}">active</core_rt:if>" href="#tab-Summary" data-toggle="list" role="tab"><liferay-ui:message key="summary" /></a>
			<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-Administration'}">active</core_rt:if>" href="#tab-Administration" data-toggle="list" role="tab"><liferay-ui:message key="administration" /></a>
			<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-licenseClearing'}">active</core_rt:if>" href="#tab-licenseClearing" data-toggle="list" role="tab"><liferay-ui:message key="license.clearing" /></a>		
			<core_rt:if test="${isPackagePortletEnabled}">
			    <a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-linkedPackages'}">active</core_rt:if>" href="#tab-linkedPackages" data-toggle="list" role="tab"><liferay-ui:message key="linked.packages" /></a>
			</core_rt:if>
			<core_rt:if test="${isProjectObligationsEnabled}">
			<a id="obligationCountBadge" class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-Obligations'}">active</core_rt:if>" href="#tab-Obligations" data-toggle="list" role="tab"><liferay-ui:message key="obligations" />
			</a>
			</core_rt:if>
<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-ECC'}">active</core_rt:if>" href="#tab-ECC" data-toggle="list" role="tab"><liferay-ui:message key="ecc" /></a>
<core_rt:if test="${isSvmEnabled == true}">
<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-VulnerabilityTrackingsStatus'}">active</core_rt:if>" href="#tab-VulnerabilityTrackingsStatus" data-toggle="list" role="tab"><liferay-ui:message key="vulnerability.tracking.status" /></a>
</core_rt:if>
			<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-Attachments'}">active</core_rt:if>" href="#tab-Attachments" data-toggle="list" role="tab"><liferay-ui:message key="attachments" /></a>
			<core_rt:if test="${inProjectDetailsContext}">
				<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-attachmentUsages'}">active</core_rt:if>" href="#tab-attachmentUsages" data-toggle="list" role="tab"><liferay-ui:message key="attachment.usages" /></a>
			</core_rt:if>
			<core_rt:if test="${inProjectDetailsContext}">
				<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-Vulnerabilities'}">active</core_rt:if>" href="#tab-Vulnerabilities" data-toggle="list" role="tab">
					<liferay-ui:message key="vulnerabilities" />
						<span id="numberOfVulnerabilities"
						<core_rt:if test="${numberOfUncheckedVulnerabilities.intValue() == 0 || !project.enableSvm || !project.enableVulnerabilitiesDisplay}">
							class="badge badge-light"
						</core_rt:if>
						<core_rt:if test="${numberOfUncheckedVulnerabilities.intValue() > 0 && project.enableSvm}">
							class="badge badge-danger"
						</core_rt:if>
						>
						<core_rt:if test="${project.enableVulnerabilitiesDisplay}">
							${numberOfUncheckedVulnerabilities} / ${numberOfVulnerabilities}
						</core_rt:if>
						<core_rt:if test="${not project.enableVulnerabilitiesDisplay}">
							? / ?
						</core_rt:if>
						</span>
				</a>
			</core_rt:if>
			<a class="list-group-item list-group-item-action <core_rt:if test="${selectedTab == 'tab-ChangeLogs'}">active</core_rt:if>" href="#tab-ChangeLogs" data-toggle="list" role="tab"><liferay-ui:message key="change.log" /></a>
		    </div>
	    </div>
	    <div class="col">
		<div class="row portlet-toolbar">
				<core_rt:if test="${inProjectDetailsContext}">
					<div class="col-auto">
						<div class="btn-toolbar" role="toolbar">
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-primary" onclick="window.location.href='<%=editProjectURL%>' + window.location.hash"
									<core_rt:if test = "${(project.clearingState eq 'CLOSED') && (isUserAdmin != 'Yes') && (not isProjectMember)}">
										disabled="disabled"
									</core_rt:if>
								>
									<liferay-ui:message key="edit.project" />
								</button>
							</div>
							<div class="btn-group" role="group">
							    <button type="button" class="btn btn-secondary" id="linkToProjectButton"><liferay-ui:message key="link.to.projects" /></button>
							</div>
							<div class="btn-group" role="group">
							    <core_rt:if test = "${isSbomImportExportAccessUser and (project.clearingState ne 'CLOSED') and writeAccessUser}">
							    <div class="btn-group" style="margin-right: auto;">
							        <button type="button" class="btn btn-light border dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							            <liferay-ui:message key="import.sbom" />
							            <clay:icon symbol="caret-bottom" />
							        </button>
							        <div class="dropdown-menu" id="importSbom">
							            <a class="dropdown-item" href="#" data-type="cycloneDx"><liferay-ui:message key="cyclonedx" /></a>
							        </div>
							    </div>
							    </core_rt:if>
							    <core_rt:if test = "${isSbomImportExportAccessUser and (project.getReleaseIdToUsageSize() > 0 or project.getLinkedProjectsSize() > 0 or project.getPackageIdsSize() > 0)}">
							    <div class="btn-group" style="margin-right: auto;">
							        <button type="button" class="btn btn-light border dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							            <liferay-ui:message key="export.sbom" />
							            <clay:icon symbol="caret-bottom" />
							        </button>
							        <div class="dropdown-menu" id="exportSbom">
							            <a class="dropdown-item" href="#" data-type="cycloneDx" data-project-name="${sw360:printProjectName(project)}" >
							                <liferay-ui:message key="cyclonedx" />
							            </a>
							        </div>
							    </div>
							    </core_rt:if>
							</div>
							 <div class="list-group-companion" data-belong-to="tab-licenseClearing">
								<div class="nav nav-pills justify-content-center bg-light font-weight-bold d-inline-flex" id="pills-tab" role="tablist">
									<a class="nav-item nav-link active" id="pills-tree-tab" data-toggle="pill" href="#pills-treeView" role="tab" aria-controls="pills-treeView" aria-selected="true">
									<liferay-ui:message key="tree.view" /></a>
									<a class="nav-item nav-link" id="pills-list-tab" data-toggle="pill" href="#pills-listView" role="tab" aria-controls="pills-listView" aria-selected="false">
									<liferay-ui:message key="list.view" /></a>
								</div>
								<div id="btnExportGroup" class="btn-group" role="group">
									<button id="btnExport" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<liferay-ui:message key="export.spreadsheet" />
										<clay:icon symbol="caret-bottom" />
									</button>
									<div class="dropdown-menu" aria-labelledby="btnExport">
										<a class="dropdown-item" data-type="projectOnly"><liferay-ui:message key="projects.only" /></a>
										<a class="dropdown-item" data-type="projectWithReleases"><liferay-ui:message key="projects.with.linked.releases" /></a>
									</div>
								</div>
								<div class="btn-group" role="group">
									<div class="btn-group" id="downloadLicenseInfo" style="margin-right: auto;">
										<button id="downloadLicenseInfoButton" type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle">
											<liferay-ui:message key="generate.license.info" />
											<clay:icon symbol="caret-bottom" />
										</button>
										<div class="dropdown-menu">
											<a class="dropdown-item" data-type="projectOnly"><liferay-ui:message key="project.only" /></a>
											<a class="dropdown-item" data-type="projectWithSubProject"><liferay-ui:message key="project.with.sub.project" /></a>
										</div>
									</div>
									<div class="btn-group" id="downloadSourceCode">
										<button id="downloadSourceCodeBundleButton" type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle">
											<liferay-ui:message key="generate.source.code.bundle" />
											<clay:icon symbol="caret-bottom" />
										</button>
										<div class="dropdown-menu">
											<a class="dropdown-item" data-type="projectOnly"><liferay-ui:message key="project.only" /></a>
											<a class="dropdown-item" data-type="projectWithSubProject"><liferay-ui:message key="project.with.sub.project" /></a>
										</div>
									</div>
								</div>
								<core_rt:if test='${not isCrDisabledForProjectBU}'>
								<div class="btn-group" role="group" id="clearingRequest">
									<button id="createClearingRequestBtn" type="button" class="btn btn-secondary <core_rt:if test="${not empty project.clearingRequestId}">d-none</core_rt:if>"
									    <core_rt:if test = "${(project.clearingState eq 'CLOSED') || !writeAccessUser}">
											disabled="disabled"
										</core_rt:if>
										>
										<liferay-ui:message key="create.clearing.request" />
									</button>
									<button id="viewClearingRequestBtn" type="button" class="btn btn-secondary <core_rt:if test="${empty project.clearingRequestId}">d-none</core_rt:if>"
										data-clearing-request-id="${project.clearingRequestId}">
										<liferay-ui:message key="view.clearing.request" />
									</button>
								</div>
								</core_rt:if>
							</div>
							<div class="list-group-companion" data-belong-to="tab-attachmentUsages">
								<core_rt:if test="${writeAccessUser}">
									<div class="btn-group" role="group">
										<button id="saveAttachmentUsagesButton" type="button" class="btn btn-secondary"><liferay-ui:message key="save.usages" /></button>
									</div>
								</core_rt:if>
							</div>
							<div class="list-group-companion" data-belong-to="tab-ECC">
								<div class="btn-group" role="group">
									<button id="exportReleasesSpreadsheetECCButton" type="button" class="btn btn-secondary"><liferay-ui:message key="export.spreadsheet" /></button>
								</div>
							</div>
							<div class="list-group-companion" data-belong-to="tab-Obligations">
								<core_rt:if test="${isProjectObligationsEnabled and isObligationPresent}">
                                <div class="btn-group" role="group">
								    <div class="nav nav-pills justify-content-center bg-light font-weight-bold" id="pills-tab" role="tablist">
									    <a class="nav-item nav-link active" id="pills-obligations-tab" data-toggle="pill" href="#pills-obligationsView" role="tab" aria-controls="pills-obligationsView" aria-selected="true">
								        <liferay-ui:message key="obligations.view" /></a>
                                        <a class="nav-item nav-link" id="pills-releases-tab" data-toggle="pill" href="#pills-releasesView" role="tab" aria-controls="pills-releasesView" aria-selected="false">
                                        <liferay-ui:message key="release.view" /></a>
                                    </div>
                                </div>
								</core_rt:if>
                                <div class="btn-group" role="group" id="downloadLicenseInfoObl">
                                    <button id="downloadLicenseInfoButton" type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
                                        <liferay-ui:message key="create.project.clearing.report" />
                                        <clay:icon symbol="caret-bottom" />
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" data-type="projectOnly"><liferay-ui:message key="project.only" /></a>
                                        <a class="dropdown-item" data-type="projectWithSubProject"><liferay-ui:message key="project.with.sub.project" /></a>
                                    </div>
                                </div>
							</div>
							<div class="list-group-companion" data-belong-to="tab-Vulnerabilities">
								<div class="btn-group" role="group">
									<button id="btnShowVulnerabilityCount" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<liferay-ui:message key="show" /> <span data-name="count"></span>
										<clay:icon symbol="caret-bottom" />
									</button>
									<div class="dropdown-menu" aria-labelledby="btnExport">
										<a class="dropdown-item" data-type="200">200</a>
										<a class="dropdown-item" data-type="500">500</a>
										<a class="dropdown-item" data-type="1000">1000</a>
										<a class="dropdown-item" data-type="-1"><liferay-ui:message key="all" /></a>
									</div>
								</div>
							</div>
							<div class="list-group-companion" data-belong-to="tab-Attachments">
								<div class="btn-group" role="group">
									<button id="downloadAttachmentBundle" type="button" class="btn btn-secondary"><liferay-ui:message key="download.attachment.bundle" /></button>
								</div>
							</div>
							<div class="list-group-companion" data-belong-to="tab-ChangeLogs">
								<div class="nav nav-pills justify-content-center bg-light font-weight-bold" id="pills-tab" role="tablist">
									<a class="nav-item nav-link active" id="pills-changelogs-list-tab" data-toggle="pill" href="#pills-changelogslist" role="tab" aria-controls="pills-changeloglist" aria-selected="true">
									<liferay-ui:message key="change.log" /></a>
									<a class="nav-item nav-link" id="pills-changelogs-view-tab" href="#pills-changelogsView" role="tab" aria-controls="pills-changelogsView" aria-selected="false">
									<liferay-ui:message key="changes" /></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col portlet-title text-truncate" title="${sw360:printProjectName(project)}">
						<sw360:ProjectName project="${project}"/>
					</div>
				</core_rt:if>
			</div>
			<div class="row">
				<div class="col">
		            <div class="tab-content">
		                <div id="tab-Summary" class="tab-pane <core_rt:if test="${selectedTab == 'tab-Summary'}">active show</core_rt:if>" >
		                    <%@include file="/html/projects/includes/projects/summary.jspf" %>
                            <%@include file="/html/projects/includes/vendors/vendorDetail.jspf" %>
		                    <core_rt:set var="documentName"><sw360:ProjectName project="${project}"/></core_rt:set>
		                    <core_rt:set var="tableId" value="usingProjectsTableSummary"/>
		                    <%@include file="/html/utils/includes/usingProjectsTable.jspf" %>
		                    <%@include file="/html/utils/includes/usingComponentsTable.jspf"%>
		                    <%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
		                </div>
		                <div id="tab-Administration" class="tab-pane <core_rt:if test="${selectedTab == 'tab-Administration'}">active show</core_rt:if>">
		                    <%@include file="/html/projects/includes/projects/administration.jspf" %>
		                </div>
		                <core_rt:if test="${isPackagePortletEnabled}">
		                    <div id="tab-linkedPackages" class="tab-pane <core_rt:if test="${selectedTab == 'tab-linkedPackages'}">active show</core_rt:if>">
		                        <jsp:include page="/html/utils/includes/linkedPackages.jsp" />
		                    </div>
		                </core_rt:if>
		                <div id="tab-licenseClearing" class="tab-pane <core_rt:if test="${selectedTab == 'tab-licenseClearing'}">active show</core_rt:if>"> 
		                    <jsp:include page="/html/projects/includes/projects/clearingStatus.jsp" />
		                </div>
		                <core_rt:if test="${inProjectDetailsContext}">
			                <div id="tab-attachmentUsages" class="tab-pane <core_rt:if test="${selectedTab == 'tab-attachmentUsages'}">active show</core_rt:if>">
			                    <%@include file="/html/projects/includes/attachmentUsages.jspf" %>
			                </div>
		                </core_rt:if>
		                <core_rt:if test="${isProjectObligationsEnabled}">
		                    <div id="tab-Obligations"  class="tab-pane <core_rt:if test="${selectedTab == 'tab-Obligations'}">active show</core_rt:if>">
		                        <%@ include file="/html/utils/includes/pageSpinner.jspf" %>
		                    </div>
		                </core_rt:if>
		                <div id="tab-ECC" class="tab-pane <core_rt:if test="${selectedTab == 'tab-ECC'}">active show</core_rt:if>">
		                    <%@include file="/html/projects/includes/projects/eccStatus.jspf" %>
		                </div>
		                <core_rt:if test="${isSvmEnabled == true}">
		                <div id="tab-VulnerabilityTrackingsStatus" class="tab-pane <core_rt:if test="${selectedTab == 'tab-VulnerabilityTrackingsStatus'}">active show</core_rt:if>">
		                    <%@include file="/html/projects/includes/projects/vulnerabilityTrackingStatus.jspf" %>
		                </div>
		                </core_rt:if>
		                <div id="tab-Attachments" class="tab-pane <core_rt:if test="${selectedTab == 'tab-Attachments'}">active show</core_rt:if>">
		                    <jsp:include page="/html/utils/includes/attachmentsDetail.jsp" />
		                </div>
		                <core_rt:if test="${inProjectDetailsContext}">
                            <div id="tab-Vulnerabilities" class="tab-pane <core_rt:if test="${selectedTab == 'tab-Vulnerabilities'}">active show</core_rt:if>">
                                <%@include file="/html/utils/includes/vulnerabilityModal.jspf" %>
                                <ul class="nav nav-tabs font-weight-bold border-bottom" role="tablist">
                                    <core_rt:if test="${fn:length(allSubProjectLink) > 1}">
                                        <li class="nav-item border rounded border-bottom-0"><a class="nav-link" id="allProject-tab" data-toggle="tab" href="#allProject" role="tab"
                                            aria-controls="allProject" aria-selected="false"><liferay-ui:message key="summary"/></a>
                                        </li>
                                    </core_rt:if>
                                    <li class="nav-item border rounded border-bottom-0"><a class="nav-link active" id="parentProject-tab" data-toggle="tab" href="#parentProject" role="tab"
                                        aria-controls="parentProject" aria-selected="true"><sw360:ProjectName project="${project}" /></a></li>
                                    <core_rt:forEach var="subprojectLink" items="${allSubProjectLink}">
                                    <core_rt:if test="${subprojectLink.id != project.id}">
                                        <li class="nav-item border rounded border-bottom-0"><a class="nav-link" id="subProject-${subprojectLink.id}-tab" data-toggle="tab"
                                            href="#subProject-${subprojectLink.id}" role="tab" aria-controls="subProject-${subprojectLink.id}" aria-selected="false"><sw360:out value="${subprojectLink.name}" />  (<sw360:out value="${subprojectLink.version}" />)</a>
                                        </li>
                                        </core_rt:if>
                                    </core_rt:forEach>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="parentProject" role="tabpanel" aria-labelledby="parentProject-tab">
                                        <%@include file="/html/projects/includes/projects/vulnerabilities.jsp"%>
                                    </div>
                                    <core_rt:forEach var="subprojectLink" items="${allSubProjectLink}">
                                     <core_rt:if test="${subprojectLink.id != project.id}">
                                        <div class="tab-pane fade subproject" id="subProject-${subprojectLink.id}" role="tabpanel" aria-labelledby="subProject-${subprojectLink.id}-tab">
                                            <%@include file="/html/projects/includes/projects/vulnerabilitiesFetch.jspf"%>
                                        </div>
                                        </core_rt:if>
                                    </core_rt:forEach>
                                    <div class="tab-pane fade show" id="allProject" role="tabpanel" aria-labelledby="allProject-tab">
                                        <%@include file="/html/projects/includes/projects/totalVulnerabilities.jsp"%>
                                    </div>
                                </div>
                            </div>
                        </core_rt:if>
		                <div id="tab-ChangeLogs" class="tab-pane <core_rt:if test="${selectedTab == 'tab-ChangeLogs'}">active show</core_rt:if>">
			                <jsp:include page="/html/changelogs/elementView.jsp" />
		                </div>
		            </div>
		        </div>
		    </div>
        </div>
    </div>
</div>
<%@ include file="/html/utils/includes/pageSpinner.jspf" %>

<jsp:include page="/html/projects/includes/searchProjects.jsp" />

<div class="dialogs auto-dialogs">
    <div id="exportSbomDialog" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-info" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <clay:icon symbol="question-circle" />
                        <liferay-ui:message key="export.sbom" />?
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="exportSbomBody">
                    <p><liferay-ui:message key="do.you.really.want.to.export.sbom.for.the.project.x" /></p>
                    <p><small><liferay-ui:message key="currently.only.cyclonedx.sbom.export.is.supported" />.</small></p>
                    <form id="exportSbomForm">
                        <div class="form-group">
                            <label for="sbom_format" class="mandatory"><liferay-ui:message key="sbom.format" />:</label>
                            <select class="form-control form-control-sm w-25" id="sbom_format">
                                <option value="xml" class="textlabel stackedLabel">XML</option>
                                <option value="json" class="textlabel stackedLabel">JSON</option>
                            </select>
                            <div  class="invalid-feedback" id="sbomFormatErrorMsg">
                                <liferay-ui:message key="please.select.the.sbom.format" />
                            </div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="withSubProjects" id="includeSubProjectsInSbom">
                            <label class="form-check-label" for="includeSubProjectsInSbom"><liferay-ui:message key="include.releases.from.sub.projects.in.exported.sbom" />?</label>
                        </div>
                    </form>
                </div>
                <div class="modal-body" id="exportSbomSpinner">
                    <div class="spinner text-center">
                        <div class="spinner-border" role="status">
                            <span class="sr-only"><liferay-ui:message key="loading" /></span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="exportSbomBtn" class="btn btn-primary"><liferay-ui:message key="export.sbom" /></button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><liferay-ui:message key="close" /></button>
                </div>
            </div>
        </div>
    </div>
</div>

<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<core_rt:if test = "${(project.clearingState ne 'CLOSED') and writeAccessUser}">
<%@ include file="/html/utils/includes/importBom.jspf" %>
</core_rt:if>
<script>
	document.title = $("<span></span>").html("<sw360:ProjectName project="${project}"/> - " + document.title).text();

	require(['jquery', 'modules/listgroup', 'utils/link', 'modules/dialog', 'modules/button'], function($, listgroup, linkutil, dialog, button) {
		listgroup.initialize('detailTab', $('#detailTab').data('initial-tab') || 'tab-Summary');
	    if (window.history.replaceState) {
	        window.history.replaceState(null, document.title, linkutil.to('project', 'show', "${project.id}"));
	    }

        $('.portlet-toolbar #exportSbom a.dropdown-item').on('click', function(event) {
            var exportBtnData = $(event.currentTarget).data();
            exportSbom($(this), exportBtnData);
        });

        function exportSbom(attachmentId, exportBtnData) {
            let statusDiv = $('#exportSbomDialog').find('#exportSbomBody'),
                spinnerDiv = $('#exportSbomDialog').find('#exportSbomSpinner'),
                exportBtn = $('#exportSbomDialog').find('#exportSbomBtn'),
                $form = $('#exportSbomDialog #exportSbomForm'),
                projectName = exportBtnData.projectName;
            $dialog = dialog.open('#exportSbomDialog', {
                    projectName: projectName // data
                },
                function(submit, callback) { // submitCallback
                    let sbomFormat = $("#exportSbomDialog #sbom_format").val(),
                        includeSubProjects = $("#exportSbomDialog #includeSubProjectsInSbom").is(":checked"),
                        startTime = Date.now();
                    if (!sbomFormat || sbomFormat.trim().length == 0) {
                        $("#exportSbomDialog #sbom_format").addClass("is-invalid");
                        $("#exportSbomDialog #sbomFormatErrorMsg").show();
                        callback();
                        return;
                    }
                    $form.addClass('was-validated');
                    $("#exportSbomDialog #sbom_format").removeClass("is-invalid");
                    $("#exportSbomDialog #sbomFormatErrorMsg").hide();
                    spinnerDiv.show();
                    statusDiv.hide();
                    jQuery.ajax({
                        type: 'GET',
                        url: '<%=exportSbomUrl%>',
                        cache: false,
                        data: {
                            "<portlet:namespace/><%=PortalConstants.SBOM_FROMAT%>": sbomFormat,
                            "<portlet:namespace/><%=PortalConstants.PROJECT_WITH_SUBPROJECT%>": includeSubProjects
                        },
                        success: function (data) {
                            if (!data || data.length == 0 || Object.getOwnPropertyNames(data).length == 0) {
                                $dialog.alert('<liferay-ui:message key="failed.to.export.sbom.for.project" />!');
                            } else {
                                if (data.status && data.status.length) {
                                    if (data.status === 'FAILED_SANITY_CHECK') {
                                        $dialog.alert('<liferay-ui:message key="no.linked.release" />!');
                                    } else if (data.status === 'ACCESS_DENIED') {
                                        $dialog.alert("<liferay-ui:message key="you.do.not.have.permission.to.import.or.export.the.sbom" />!<br>" +
                                            "<liferay-ui:message key="only.user.with.role.x.and.above.have.permission.to.import.or.export.the.sbom" />!");
                                    } else if (data.status === 'FAILURE') {
                                        $dialog.alert('<liferay-ui:message key="failed.to.export.sbom.for.project" />!<br><liferay-ui:message key="error" />: ' + data.message);
                                    }
                                } else {
                                    var blob;
                                    if (sbomFormat === 'xml') {
                                        const xmlInfo = '<?xml version="1.0" encoding="utf-8"?>\n';
                                        blob = new Blob([xmlInfo + data.documentElement.outerHTML], {type: data.contentType});
                                    } else {
                                        blob = new Blob([JSON.stringify(data, null, 4)], {type: 'text/json'});
                                    }
                                    var anchorElement = window.document.createElement('a');
                                    anchorElement.href = window.URL.createObjectURL(blob);
                                    // replace colon, commas and forward slash with underscore
                                    anchorElement.download = 'Project_' + projectName.replace(/[:,/]/g, "_") + '_' + new Date().toLocaleString().replace(/[:,\s/]/g, "_") + '_SBOM_.' + sbomFormat;
                                    document.body.appendChild(anchorElement);
                                    anchorElement.click();
                                    document.body.removeChild(anchorElement);
                                    let timeTakenInSeconds = (Date.now() - startTime) / 1000;
                                    $dialog.success('<liferay-ui:message key="sbom.exported.successfully" />!<br><liferay-ui:message key="time.taken.for.export" />: ' +
                                        timeTakenInSeconds + ' <liferay-ui:message key="seconds" />');
                                }
                            }
                            $dialog.enableButtons(true);
                            statusDiv.show();
                            spinnerDiv.hide();
                            button.finish('#exportSbomBtn');
                            button.disable('#exportSbomBtn');
                        },
                        error: function () {
                            $dialog.alert('<liferay-ui:message key="failed.to.export.sbom.for.project" />: ' + projectName);
                            statusDiv.show();
                            spinnerDiv.hide();
                            $dialog.enableButtons(true);
                            button.finish('#exportSbomBtn');
                            button.disable('#exportSbomBtn');
                        }
                    });
                },
                function() { // beforeShowFn
                    spinnerDiv.hide();
                    statusDiv.show();
                    $('#exportSbomDialog #exportSbomForm').removeClass('was-validated');
                    $("#exportSbomDialog #sbom_format").removeClass("is-invalid");
                    $("#exportSbomDialog #sbomFormatErrorMsg").hide();
                },
                undefined, // afterShowFn
                true // isHTML
            );
        }
	});

	$.ajax({
        url: '<%=obligationviewurl%>',
        type: "GET",
        success: function(result){
            $("#tab-Obligations").html("").append(result);
      }});
</script>
