<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.ProjectRelationship" %>

<table class="table info_table" id="LinkedProjectsInfo">
       <colgroup>
           <col style="width: 33.33333%;" />
           <col style="width: 33.33333%;" />
           <col style="width: 33.33333%;" />
           <col style="width: 45px;" /> <!-- width of one action (25) with padding of 10 for the column-->
       </colgroup>
    <thead>
        <tr>
            <th class="headLabel" colspan="4">Linked Projects</th>
        </tr>
        <tr>
            <th class="headlabel" rowspan="2">Project Name</th>
            <th class="headlabel" rowspan="2">Project Version</th>
            <th class="headlabel" rowspan="2">Project Relation <sw360:DisplayEnumInfo type="<%=ProjectRelationship.class%>"/></th>
            <th class="headlabel" rowspan="2"></th>
        </tr>
    </thead>
    <tbody>
        <jsp:include page="/html/projects/ajax/linkedProjectsAjax.jsp" />
    </tbody>
</table>

<input type="button" class="addButton" id="addLinkedProjectButton" value="Click to add linked Projects"  >
<br/>
<br/>
