<%--
  ~ Copyright Siemens Healthineers GmBH, 2023. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<core_rt:if test="${pkg != null}">
    <table class="table label-value-table" id="PackageDetailOverview">
        <thead data-toggle="collapse" data-target="#PackageDetailOverviewBody" aria-expanded="true" aria-controls="ReleaseDetailOverviewBody">
        <tr>
            <th colspan="2">
                <div class="d-flex justify-content-between">
                    <liferay-ui:message key="summary" />
                    <div>
                        <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                        <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                    </div>
                </div>
            </th>
        </tr>
        </thead>
        <tbody id="PackageDetailOverviewBody" class="collapse show">
            <tr>
                <td><liferay-ui:message key="id" />:</td>
                <td id="documentId"><sw360:out value="${pkg.id}"/>
                    <button id="copyToClipboard" type="button" class="btn btn-sm" data-toggle="tooltip" title="<liferay-ui:message key="copy.to.clipboard" />">
                        <clay:icon symbol="paste" />
                    </button>
                </td>
            </tr>
            <tr>
                <td><liferay-ui:message key="name" />:</td>
                <td><sw360:out value="${pkg.name}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="version" />:</td>
                <td><sw360:out value="${pkg.version}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.type" />:</td>
                <td><sw360:DisplayEnum value="${pkg.packageType}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="purl.package.url" />:</td>
                <td><sw360:DisplayLink target="${pkg.purl}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.manager" />:</td>
                <td><sw360:DisplayEnum value="${pkg.packageManager}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="vcs.version.control.system" />:</td>
                <td><sw360:DisplayLink target="${pkg.vcs}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="homepage.url" />:</td>
                <td><sw360:DisplayLink target="${pkg.homepageUrl}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="licenses" />:</td>
                <td><sw360:DisplayLicenseCollection licenseIds="${pkg.licenseIds}" scopeGroupId="${pageContext.getAttribute('scopeGroupId')}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="linked.release" />:</td>
                <td>
                    <core_rt:choose>
                        <core_rt:when test="${pkg.releaseId eq null or pkg.releaseId eq ''}">
                            <liferay-ui:message key="no.linked.release" />
                        </core_rt:when>
                        <core_rt:otherwise>
                            <a href="<sw360:DisplayReleaseLink releaseId="${pkg.releaseId}" bare="true" scopeGroupId="${concludedScopeGroupId}" />">
                            <sw360:out value="${releaseName}" maxChar="60"/> </a>
                        </core_rt:otherwise>
                    </core_rt:choose>
                </td>
            </tr>
            <tr>
                <td><liferay-ui:message key="description" />:</td>
                <td><sw360:out value="${pkg.description}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="created.on" />:</td>
                <td><sw360:out value="${pkg.createdOn}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="created.by" />:</td>
                <td><sw360:DisplayUserEmail email="${pkg.createdBy}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="modified.on" />:</td>
                <td><sw360:out value="${pkg.modifiedOn}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="modified.by" />:</td>
                <td><sw360:DisplayUserEmail email="${pkg.modifiedBy}"/></td>
            </tr>
        </tbody>
    </table>

<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>

    require(['jquery', 'modules/expandCollapse'], function($, expandCollapse){

            $("th").click(function () {
              expandCollapse.toggleIcon($(this));
            });
    });

</script>
</core_rt:if>
