<%--
  ~ Copyright Siemens AG, 2013-2018. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.Project" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.ProjectType" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.ProjectState" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.Visibility" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.ProjectClearingState" %>
<%@ page import="static org.eclipse.sw360.datahandler.thrift.projects.projectsConstants.CLEARING_TEAM_UNKNOWN" %>

<core_rt:set var="clearingTeamsStringSet" value='<%=PortalConstants.SET_CLEARING_TEAMS_STRING%>'/>
<core_rt:set var="preferredCountryCodes" value='<%=PortalConstants.PREFERRED_COUNTRY_CODES%>'/>

<table class="table info_table" id="ProjectBasicInfo">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">General</th>
    </tr>
    </thead>
    <tr>

        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="proj_name">Name</label>
            <input id="proj_name" name="<portlet:namespace/><%=Project._Fields.NAME%>" type="text"
                   placeholder="Enter Name" required="" class="followedByImg" minlength="2"
                   value="<sw360:out value="${project.name}"/>"/>
            <img class="infopic" src="<%=request.getContextPath()%>/images/ic_info.png"
                 title="Name of the project"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel " for="proj_version">Version</label>
            <input id="proj_version" name="<portlet:namespace/><%=Project._Fields.VERSION%>" type="text"
                   placeholder="Enter Version" value="<sw360:out value="${project.version}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="proj_projectvisibility">Project visibility</label>
            <select class="toplabelledInput" id="proj_projectvisibility"
                    name="<portlet:namespace/><%=Project._Fields.VISBILITY%>"
                    style="min-width: 162px; min-height: 28px;">

                <sw360:DisplayEnumOptions type="<%=Visibility.class%>" selected="${project.visbility}"/>
            </select>
            <sw360:DisplayEnumInfo type="<%=Visibility.class%>"/>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <sw360:DisplayUserEdit email="${project.createdBy}" id="<%=Project._Fields.CREATED_BY.toString()%>"
                                   description="Created by" multiUsers="false" readonly="true"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_url">HomePage URL</label>
            <input class="toplabelledInput" id="proj_url" name="<portlet:namespace/><%=Project._Fields.HOMEPAGE%>"
                   type="URL"
                   value="<sw360:out value="${project.homepage}"/>" placeholder="Enter Home Url"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_wiki">Wiki URL</label>
            <input class="toplabelledInput" id="proj_wiki" name="<portlet:namespace/><%=Project._Fields.WIKI%>"
                   type="URL"
                   value="<sw360:out value="${project.wiki}"/>" placeholder="Enter Wiki Url"/>
        </td>
    </tr>

    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="proj_projecttype">Project type</label>
            <select class="toplabelledInput" id="proj_projecttype"
                    name="<portlet:namespace/><%=Project._Fields.PROJECT_TYPE%>"
                    style="min-width: 162px; min-height: 28px;">

                <sw360:DisplayEnumOptions type="<%=ProjectType.class%>" selected="${project.projectType}"/>
            </select>
            <sw360:DisplayEnumInfo type="<%=ProjectType.class%>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_tag">Tag</label>
            <input class="toplabelledInput" id="proj_tag" name="<portlet:namespace/><%=Project._Fields.TAG%>"
                   type="text"
                   value="<sw360:out value="${project.tag}"/>" placeholder="Enter one word tag"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_desc">Description</label>
            <textarea class="toplabelledInput" id="proj_desc"
                      name="<portlet:namespace/><%=Project._Fields.DESCRIPTION%>" rows="4" cols="30"
                      style="width: 200px; height: 25px; resize:both;"
                      placeholder="Enter Description"><sw360:out value="${project.description}" stripNewlines="false"/></textarea>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <label class="checkboxlabel" for="enable_svm">
                <input id="enable_svm" type="checkbox"
                       name="<portlet:namespace/><%=Project._Fields.ENABLE_SVM%>"
                       value="<sw360:out value="${project.enableSvm}"/>"
                        <core_rt:if test="${project.enableSvm}"> checked="checked" </core_rt:if>
                        <core_rt:if test="${empty project.securityResponsibles}"> disabled="disabled" </core_rt:if>
                />
                Enable Security Vulnerability Monitoring</label>
        </td>
        <td width="33%"></td>
        <td width="33%"></td>
    </tr>
</table>

<table class="table info_table" id="ProjectRolesInfo">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">Roles</th>
    </tr>
    </thead>

    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="group">Group</label>
            <input id="group" name="<portlet:namespace/><%=Project._Fields.BUSINESS_UNIT%>" type="text"
                   placeholder="Enter Group" required=""
                   value="<sw360:out value="${project.businessUnit}"/>"/>
        </td>
        <td width="33%">
            <sw360:DisplayUserEdit email="${project.projectResponsible}"
                                   id="<%=Project._Fields.PROJECT_RESPONSIBLE.toString()%>"
                                   description="Project manager" multiUsers="false"/>
        </td>
        <td width="33%">
            <sw360:DisplayUserEdit email="${project.projectOwner}"
                                   id="<%=Project._Fields.PROJECT_OWNER.toString()%>"
                                   description="Project owner" multiUsers="false"/>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_accounting_unit">Owner accounting unit</label>
            <input class="toplabelledInput" id="proj_accounting_unit" name="<portlet:namespace/><%=Project._Fields.OWNER_ACCOUNTING_UNIT%>"
                   type="text"
                   value="<sw360:out value="${project.ownerAccountingUnit}"/>" placeholder="Enter owner's accounting unit"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_billing_group">Owner billing group</label>
            <input class="toplabelledInput" id="proj_billing_group" name="<portlet:namespace/><%=Project._Fields.OWNER_GROUP%>"
                   type="text"
                   value="<sw360:out value="${project.ownerGroup}"/>" placeholder="Enter owner's billing group"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="proj_owner_country">Owner country</label>
            <select class="toplabelledInput, formatSelect" id="proj_owner_country"
                    name="<portlet:namespace/><%=Project._Fields.OWNER_COUNTRY%>">
                <sw360:DisplayCountryCodeSelection selected='${project.ownerCountry}' preferredCountryCodes='${preferredCountryCodes}'/>
            </select>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <sw360:DisplayUserEdit email="${project.leadArchitect}" id="<%=Project._Fields.LEAD_ARCHITECT.toString()%>"
                                   description="Lead architect" multiUsers="false"/>
        </td>
        <td width="33%">
            <sw360:DisplayUserEdit emails="${project.moderators}" id="<%=Project._Fields.MODERATORS.toString()%>"
                                   description="Moderators" multiUsers="true"/>
        </td>
        <td width="33%">
            <sw360:DisplayUserEdit emails="${project.contributors}" id="<%=Project._Fields.CONTRIBUTORS.toString()%>"
                                   description="Contributors" multiUsers="true"/>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <sw360:DisplayUserEdit emails="${project.securityResponsibles}" id="<%=Project._Fields.SECURITY_RESPONSIBLES.toString()%>"
                                   description="Security Responsibles" multiUsers="true"/>
        </td>
        <td width="33%">
        </td>
        <td width="33%">
        </td>
    </tr>
</table>


<core_rt:set var="keys" value="<%=PortalConstants.PROJECT_ROLES%>"/>
<core_rt:set var="mapTitle" value="Additional Roles"/>
<core_rt:set var="inputType" value="email"/>
<core_rt:set var="inputSubtitle" value="Enter mail address"/>

<core_rt:set var="customMap" value="${project.roles}"/>
<%@include file="/html/utils/includes/mapEdit.jspf" %>

<script>
    require(['jquery'], function ($) {

        $('#<%=Project._Fields.SECURITY_RESPONSIBLES.toString()%>Display').on('change', function () {
            var checkboxEnableSvm = $('#enable_svm');
            if ($(this).val() == null || $(this).val() == '') {
                checkboxEnableSvm.attr("disabled", true);
                checkboxEnableSvm.prop('checked', false);
            } else {
                checkboxEnableSvm.removeAttr("disabled");
            }
        });

    });
</script>
