<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<%@ page import="org.eclipse.sw360.portal.common.PortalConstants" %>
<portlet:resourceURL var="deleteReleaseAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.DELETE_RELEASE%>'/>
</portlet:resourceURL>

<core_rt:set var="clearingTeamsStringSet" value='<%=PortalConstants.SET_CLEARING_TEAMS_STRING%>'/>

<jsp:useBean id="releasesAndProjects" type="java.util.List<org.eclipse.sw360.datahandler.thrift.components.ReleaseClearingStatusData>" scope="request"/>
<core_rt:if test="${releasesAndProjects.size() == 0 }">
    <h3>Please add linked releases or projects with linked releases to view their clearing status here.</h3>
</core_rt:if>
<core_rt:if test="${releasesAndProjects.size()  > 0 }">
    <div id="releasesTableDiv">
        <table id="releasesTable" cellpadding="0" cellspacing="0" border="0" class="display">
            <tfoot>
            <tr>
                <th width="30%"></th>
                <th width="30%"></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </tfoot>
        </table>
        <core_rt:if test="${inProjectDetailsContext}">
            <div class="clear-float"></div>
            <span class="pull-right">
                <input type="button" class="addButton" id="exportReleasesSpreadsheetClearingButton" value="Export Spreadsheet"/>
            </span>
        </core_rt:if>
    </div>
</core_rt:if>

<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/datatables.net-buttons-dt/1.1.2/css/buttons.dataTables.min.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/jquery-ui/1.12.1/jquery-ui.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/sw360.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/dataTable_Siemens.css">

<%@include file="/html/utils/includes/fossologyClearing.jspf"%>

<script type="text/javascript">

    require(['jquery', 'utils/includes/fossologyClearing', /* jquery-plugins */ 'datatables', 'datatables_buttons', 'buttons.print'], function ($, fossology) {
        var releaseClearingTable;

        Liferay.on('allPortletsReady', function() {
            createClearingTable();
            fossology.initialize();

            $('#exportReleasesSpreadsheetClearingButton').on('click', exportReleasesSpreadsheet);
            $('#releasesTable').on('click', '.action.send-to-fossology', function(event) {
                var data = $(event.currentTarget).data();
                fossology.openSelectClearingDialog('releaseClearingState', data.releaseId);
            });
        });

        function renderActions(releaseId) {
            return "<img src='<%=request.getContextPath()%>/images/fossology-logo-24.gif' " +
                " class='action send-to-fossology' data-release-id='" + releaseId + "'" +
                "  alt='SelectClearing' title='send to Fossology'>";
        }

        function createClearingTable() {
            var result = [];

            <core_rt:forEach items="${releasesAndProjects}" var="releasesClearingStatusData">
            result.push({
                "DT_RowId": "${releasesClearingStatusData.release.id}",
                "0": "<sw360:DisplayReleaseLink release="${releasesClearingStatusData.release}" showFullname="true"/>",
                "1": "<sw360:out value="${releasesClearingStatusData.projectNames}"/>",
                "2": "<span id='releaseClearingState${releasesClearingStatusData.release.id}'><sw360:DisplayEnum value="${releasesClearingStatusData.release.clearingState}"/></span>",
                "3": "<sw360:DisplayEnum value="${releasesClearingStatusData.release.mainlineState}"/>",
                "4": "<sw360:out value="${releasesClearingStatusData.mainlineStates}"/>",
                "5": "<sw360:DisplayEnum value="${releasesClearingStatusData.componentType}"/>"
            });
            </core_rt:forEach>

            loadDataTableExtension();
            releaseClearingTable = $('#releasesTable').DataTable({
                data: result,
                dom: "lBfrtip",
                buttons: [
                    {
                        extend: 'print',
                        text: 'Print',
                        autoPrint: true,
                        className: 'custom-print-button',
                        exportOptions: {
                            columns: [0, 1, 2, 3, 4, 5]
                        }
                    }
                ],
                columns: [
                    {title: "Name"},
                    {title: "Project Origin"},
                    {title: "Clearing State"},
                    {title: "Release Mainline State"},
                    {title: "Project Mainline State"},
                    {title: "Type"},
                    {title: "Action", data: "DT_RowId", render: renderActions}
                ],
                pagingType: "simple_numbers",
                autoWidth: false
            });
        }

    });

    function exportReleasesSpreadsheet() {
        var portletURL = Liferay.PortletURL.createURL('<%= PortletURLFactoryUtil.create(request, portletDisplay.getId(), themeDisplay.getPlid(), PortletRequest.RESOURCE_PHASE) %>')
            .setParameter('<%=PortalConstants.ACTION%>', '<%=PortalConstants.EXPORT_CLEARING_TO_EXCEL%>');
        portletURL.setParameter('<%=PortalConstants.PROJECT_ID%>', '${project.id}');
        window.location.href = portletURL.toString();
    }

</script>
