<%--
  ~ Copyright Siemens AG, 2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<core_rt:if test="${releasesAndProjects.size() == 0 }">
    <h3>Please add linked releases or projects with linked releases to view their ECC status here.</h3>
</core_rt:if>

<core_rt:if test="${releasesAndProjects.size() > 0 }">
    <div id="releasesECCTableDiv">
        <table id="releasesECCTable" cellpadding="0" cellspacing="0" border="0" class="display">
            <tfoot>
            <tr>
                <th width="10%"></th>
                <th width="20%"></th>
                <th width="10%"></th>
                <th width="10%"></th>
                <th width="20%"></th>
                <th width="20%"></th>
                <th width="10%"></th>
            </tr>
            </tfoot>
        </table>
        <core_rt:if test="${inProjectDetailsContext}">
            <div class="clear-float"></div>
            <span class="pull-right">
                <input type="button" class="addButton" id="exportReleasesSpreadsheetECCButton" value="Export Spreadsheet"/>
            </span>
        </core_rt:if>
    </div>
</core_rt:if>

<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/datatables.net-buttons-dt/1.1.2/css/buttons.dataTables.min.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/jquery-ui/1.12.1/jquery-ui.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/sw360.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/dataTable_Siemens.css">

<script type="text/javascript">
    require(['jquery', /* jquery-plugins */ 'datatables', 'datatables_buttons', 'buttons.print'], function ($) {
        var releaseECCTable;

        Liferay.on('allPortletsReady', function() {
            createECCTable();
            $('#exportReleasesSpreadsheetECCButton').on('click', exportReleasesSpreadsheet);
        });

        function createECCTable() {
            var result = [];

            <core_rt:forEach items="${releasesAndProjects}" var="linkedItem">
            result.push({
                "0": "<sw360:DisplayEnum value="${linkedItem.release.eccInformation.eccStatus}"/>",
                "1": "<sw360:DisplayReleaseLink showName="true" release="${linkedItem.release}"/>",
                "2": "<sw360:out value="${linkedItem.release.version}"/>",
                "3": "<sw360:out value="${linkedItem.release.creatorDepartment}"/>",
                "4": '<sw360:DisplayUserEmail email="${linkedItem.release.eccInformation.assessorContactPerson}" bare="true"/>',
                "5": "<sw360:out value="${linkedItem.release.eccInformation.assessorDepartment}"/>",
                "6": "<sw360:out value="${linkedItem.release.eccInformation.assessmentDate}"/>"
            });
            </core_rt:forEach>

            loadDataTableExtension();
            releaseECCTable = $('#releasesECCTable').DataTable({
                data: result,
                dom: "lBfrtip",
                buttons: [
                    {
                        extend: 'print',
                        text: 'Print',
                        autoPrint: true,
                        className: 'custom-print-button',
                        exportOptions: {
                            columns: [0, 1, 2, 3, 4, 5]
                        }
                    }
                ],
                columns: [
                    {title: "Status"},
                    {title: "Release Name"},
                    {title: "Release Version"},
                    {title: "Creator Group"},
                    {title: "ECC Assessor"},
                    {title: "ECC Assessor Group"},
                    {title: "ECC Assessment Date"}
                ],
                pagingType: "simple_numbers",
                autoWidth: false
            });
        }
    });

</script>
