<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/jquery-ui/1.12.1/jquery-ui.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/dataTable_Siemens.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/sw360.css">

<core_rt:set var="clearingTeamsStringSet" value='<%=PortalConstants.SET_CLEARING_TEAMS_STRING%>'/>

<portlet:resourceURL var="sendToFossologyURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.FOSSOLOGY_SEND%>'/>
</portlet:resourceURL>
<portlet:resourceURL var="getFossologyStatusURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.FOSSOLOGY_GET_STATUS%>'/>
</portlet:resourceURL>

<div id="fossologyClearing" title="Fossology Clearing" style="display: none; background-color: #ffffff;"
    data-portlet-namespace="<portlet:namespace/>"
    data-fossology-send-url="<%=sendToFossologyURL%>"
    data-fossology-status-url="<%=getFossologyStatusURL%>"
>
    <input id="releaseId" hidden="" value=""/>
    <input id="fieldId" hidden="" value=""/>
    <table width="100%">
        <tbody>
        <tr>
            <td>
                <label class="textlabel stackedLabel mandatory" for="clearingTeam">Clearing Team</label>
                <select class="toplabelledInput" id="clearingTeam" name="clearingTeam"
                        style="min-width: 162px; min-height: 28px;">

                    <core_rt:forEach items="${clearingTeamsStringSet}" var="entry">
                        <option value="<sw360:out value="${entry}"/>" class="textlabel stackedLabel"> ${entry} </option>
                    </core_rt:forEach>
                </select>
            </td>
            <td>
                <label class="textlabel stackedlabel mandatory" for="attachmentFossology">Attachment to send for clearing</label>
                <input id="attachmentFossology" type="text" value="no attachment" readonly>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table id="attachmentFossologyStatus" cellpadding="0" cellspacing="0" border="0" class="display">
                    <tfoot>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                    </tfoot>
                </table>
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>
                <input id="refreshStatusButton"
                       type="button"
                       value="Refresh Status" title="Refresh the status for the selected ClearingTeam"/>
                <input id="sendToFossolgyButton"
                       type="button"
                       value="Send For Clearing" title="Send or make available this release to the selected Clearing Team"/>
            </td>
            <td style="text-align: right">
                <input type="button" onclick="closeOpenDialogs()" value="Close"/>
            </td>
        </tr>
        </tfoot>
    </table>

</div>
