<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<%@ page import="org.eclipse.sw360.datahandler.thrift.MainlineState" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.ReleaseRelationship" %>

<table class="table info_table" id="LinkedReleasesInfo">
       <colgroup>
           <col style="width: 20%;" />
           <col style="width: 20%;" />
           <col style="width: 20%;" />
           <col style="width: 20%;" />
           <col style="width: 20%;" />
           <col style="width: 45px;" /> <!-- width of one action (25) with padding of 10 for the column-->
       </colgroup>
    <thead>
        <tr>
            <th class="headLabel" colspan="6">Linked Releases</th>
        </tr>
        <tr>
            <th class="headlabel" rowspan="2">Vendor Name</th>
            <th class="headlabel" rowspan="2">Release Name</th>
            <th class="headlabel" rowspan="2">Release Version</th>
            <th class="headlabel" rowspan="2">Release Relation <sw360:DisplayEnumInfo type="<%=ReleaseRelationship.class%>"/></th>
            <th class="headlabel" rowspan="2">Project Mainline State <sw360:DisplayEnumInfo type="<%=MainlineState.class%>"/></th>
            <th class="headlabel" rowspan="2"></th>
        </tr>
    </thead>
    <tbody>
        <jsp:include page="/html/utils/ajax/linkedReleasesAjax.jsp" />
    </tbody>
</table>

<input type="button" class="addButton" id="addLinkedReleasesToReleaseButton" value="Click to add Releases"  >
<br/>
<br/>
