<%--
  ~ Copyright Siemens AG, 2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>
<%@ page import="org.apache.log4j.Logger" %>
<%Logger log = Logger.getLogger(getClass());%>

<core_rt:set var="exceptionMessage" value="${attributeNotFoundException}"/>
<core_rt:if test="${not empty attributeNotFoundException}">
    <%log.error("Error in useBeans: "+ pageContext.getAttribute("exceptionMessage").toString());%>
</core_rt:if>
