<%--
 ~ Copyright Siemens AG, 2017.
 ~ Part of the SW360 Portal Project.
 ~
 ~ SPDX-License-Identifier: EPL-1.0
 ~
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~ http://www.eclipse.org/legal/epl-v10.html
 --%>

<table id="component-quickfilter">
    <thead>
	    <tr>
	        <th class="infoheading">Quick Filter</th>
	    </tr>
    </thead>
    <tbody style="background-color: #f8f7f7; border: none;">
	    <tr>
	        <td><input type="text" class="searchbar" value="" /></td>
	    </tr>
    </tbody>
</table>
