<%--
 ~ Copyright Siemens AG, 2017.
 ~ Part of the SW360 Portal Project.
 ~
 ~ SPDX-License-Identifier: EPL-1.0
 ~
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~ http://www.eclipse.org/legal/epl-v10.html
 --%>
<script src="<%=request.getContextPath()%>/webjars/requirejs/require.js"></script>
<script type="text/javascript">
    requirejs.config({
        baseUrl: "<%=request.getContextPath()%>/js",
        paths: {
            "jquery":                 				[ "/sw360-portlet/webjars/jquery/dist/jquery.min" ],
            "jquery-ui":              				[ "/sw360-portlet/webjars/jquery-ui/jquery-ui.min" ],
            "jquery-confirm":         				[ "/sw360-portlet/webjars/jquery-confirm2/dist/jquery-confirm.min" ],
            "jquery-treetable":       				[ "/sw360-portlet/webjars/jquery-treetable/jquery.treetable" ],
            /* Attention: validate needs .min as the dependency is referenced like that in additional-methods.min.js in webjars... */
            "jquery.validate.min":    				[ "/sw360-portlet/webjars/jquery-validation/dist/jquery.validate.min" ],
            "jquery.validate-addon":  				[ "/sw360-portlet/webjars/jquery-validation/dist/additional-methods.min" ],
            "datatables.net":         				[ "/sw360-portlet/webjars/datatables.net/js/jquery.dataTables.min" ],
            "datatables.net-buttons": 				[ "/sw360-portlet/webjars/datatables.net-buttons/js/dataTables.buttons.min" ],
            "datatables.net-buttons.print": 		[ "/sw360-portlet/webjars/datatables.net-buttons/js/buttons.print.min" ],
            "datatables.net-select":  				[ "/sw360-portlet/webjars/datatables.net-select/js/dataTables.select.min" ],
            "datatables-plugins-sorting.natural":   [ "/sw360-portlet/webjars/datatables-plugins/1.10.19/sorting/natural" ],
            "resumable":              				[ "/sw360-portlet/webjars/resumable.js/1.1.0/resumable" ]
        },
        shim: {
            // only for libraries that do not support RequireJS out of the box
            "jquery-confirm":                       [ "jquery" ],
            "jquery-treetable": 					[ "jquery" ],
            "datatables-plugins-sorting.natural": 	[ "jquery" ]
        }
    });
</script>
