<%--
  ~ Copyright Siemens AG, 2013-2018. Part of the SW360 Portal Project.
  ~ With contributions by Bosch Software Innovations GmbH, 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<core_rt:if test="${usingComponents != null  && usingComponents.size()>0}">
    <table class="table info_table">
        <thead>
        <tr>
            <th colspan="4"><sw360:out value="${documentName}"/> is used by the following components</th>
        </tr>
        <tr>
            <th>Vendor</th>
            <th>Component name</th>
            <th>Main licenses</th>
            <th>Component type</th>
        </tr>
        </thead>
        <core_rt:forEach var="component" items="${usingComponents}" varStatus="loop">
            <tr>
                <td>
                    <sw360:DisplayCollection value="${component.vendorNames}"/>
                </td>
                <td>
                    <sw360:DisplayComponentLink component="${component}"/>&nbsp;
                </td>
                <td>
                    <sw360:DisplayLicenseCollection licenseIds="${component.mainLicenseIds}"
                                                   scopeGroupId="${pageContext.getAttribute('scopeGroupId')}"/>
                </td>
                <td>
                    <sw360:DisplayEnum value="${component.componentType}"/>
                </td>
            </tr>
        </core_rt:forEach>
    </table>
</core_rt:if>
