<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  --%>
<%@ page import="org.eclipse.sw360.portal.common.page.PortletReleasePage,org.eclipse.sw360.datahandler.thrift.attachments.AttachmentType" %>
<%@ page import="org.eclipse.sw360.portal.common.FossologyConnectionHelper" %>
<%@ page import="org.eclipse.sw360.portal.common.PortalConstants" %>
<%@ page import="javax.portlet.PortletRequest" %>
<%@ page import="com.liferay.portal.kernel.portlet.PortletURLFactoryUtil" %>

<portlet:resourceURL var="deleteReleaseAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.DELETE_RELEASE%>'/>
</portlet:resourceURL>
<portlet:renderURL var="addReleaseURL">
    <portlet:param name="<%=PortalConstants.COMPONENT_ID%>" value="${component.id}"/>
    <portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_EDIT_RELEASE%>"/>
</portlet:renderURL>

<core_rt:set var="FOSSOLOGY_CONNECTION_ENABLED" value="<%=FossologyConnectionHelper.getInstance().isFossologyConnectionEnabled()%>"/>
<core_rt:if test="${component.releasesSize == 0 }">
    <div class="alert alert-info">
        <liferay-ui:message key="please.add.release.to.view.their.license.clearing.here" />
    </div>
</core_rt:if>
<core_rt:if test="${component.releasesSize > 0 }">
    <table id="releasesTable" class="table table-bordered" data-details-context="${inComponentDetailsContext}"></table>
</core_rt:if>

<%@include file="/html/utils/includes/fossologyClearing.jspf"%>
<%@include file="/html/components/includes/releases/linkProject.jspf"%>

<jsp:useBean id="bulkReleaseDeleting" class="java.lang.Boolean" scope="request"/>
<jsp:useBean id="isUserAdmin" class="java.lang.Boolean" scope="request"/>

<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>
require(['jquery', 'bridges/datatables', 'components/includes/releases/linkProject', 'modules/dialog', 'utils/includes/fossologyClearing', 'utils/render'], function ($, datatables, linkProject, dialog, fossology, render) {
    var releaseTable,
        homeUrl = themeDisplay.getURLHome().replace(/\/web\//, '/group/');

    releaseTable = createClearingTable();
    fossology.initialize();
    linkProject.initialize();

    $('#releasesTable').delegate('.actions .fossology', 'click', function(event) {
        var data = $(event.currentTarget).data();
        fossology.openFossologyDialog(data.releaseId);
    });
    $('#releasesTable').delegate('.actions .link', 'click', function(event) {
        var data = $(event.currentTarget).data();
        linkProject.openLinkDialog(data.releaseId, data.releaseName);
    });
    $('#releasesTable').delegate('.actions .delete', 'click', function(event) {
        <core_rt:if test="${!bulkReleaseDeleting or !isUserAdmin}">
            var data = $(event.currentTarget).data();
            deleteRelease(data.releaseId, data.releaseName, data.linkedReleases, data.attachments, data.linkedPackages);
        </core_rt:if>
        <core_rt:if test="${bulkReleaseDeleting and isUserAdmin}">
            var releaseId = $(event.currentTarget).data().releaseId;
            var baseUrl = '<%= PortletURLFactoryUtil.create(request, portletDisplay.getId(), themeDisplay.getPlid(), PortletRequest.RENDER_PHASE) %>',
            portletURL = Liferay.PortletURL.createURL(baseUrl)
                                            .setParameter('<%=PortalConstants.PAGENAME%>', '<%=PortalConstants.PAGENAME_DELETE_BULK_RELEASE_PREVIEW%>')
                                            .setParameter('<%=PortalConstants.RELEASE_ID%>', releaseId);
            window.location = portletURL.toString();
        </core_rt:if>
    });

    function createClearingTable() {
        var table,
            result = [];

        <core_rt:forEach items="${component.releases}" var="release">
            result.push({
                "DT_RowId": "${release.id}",
                "0": "<sw360:out value="${release.name}"/>",
                "1": "<a href='<portlet:renderURL ><portlet:param name="<%=PortalConstants.COMPONENT_ID%>" value="${component.id}"/><portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${release.id}"/><portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_RELEASE_DETAIL%>"/></portlet:renderURL>' target='_self'><sw360:out value="${release.version}"/></a>",
                "2": "<span id='clearingState${release.id}'><sw360:DisplayEnum value="${release.clearingState}"/></span>",
                "3": "<sw360:DisplayDownloadReport attachments="${release.attachments}" attachmentTypePredicate="<%=t -> AttachmentType.CLEARING_REPORT.equals(t) || AttachmentType.COMPONENT_LICENSE_INFO_XML.equals(t) %>" var="attachment"><sw360:DisplayDownloadApprovedClearingReport attachment="${attachment}" contextType="${release.type}" contextId="${release.id}" /></sw360:DisplayDownloadReport>",
                "4": "<span id='mainlineState${release.id}'><sw360:DisplayEnum value="${release.mainlineState}"/></span>",
                "5": {
                    name: '<sw360:ReleaseName release="${release}" />',
                    linkedReleases: ${release.releaseIdToRelationshipSize},
                    attachments: ${release.attachmentsSize},
                    linkedPackages: ${release.packageIdsSize}
                }
            });
        </core_rt:forEach>

        table = datatables.create('#releasesTable', {
            data: result,
            columns: [
                {title: "<liferay-ui:message key="name" />"},
                {title: "<liferay-ui:message key="version" />"},
                {title: "<liferay-ui:message key="clearing.state" />"},
                {title: "<liferay-ui:message key="clearing.report" />"},
                {title: "<liferay-ui:message key="release.mainline.state" />"},
                {title: "<liferay-ui:message key="action" />", render: {display: renderActions}, className: "six actions" }
            ],
            language: {
                 url: "<liferay-ui:message key="datatables.lang" />",
                 loadingRecords: "<liferay-ui:message key="loading" />"
            },
            columnDefs: [
                {
                    targets: [1],
                    type: 'natural-nohtml'
                },
                {
                    targets: [5],
                    visible: $('#releasesTable').data() ? $('#releasesTable').data().detailsContext : false
                }
            ],
            order: [1, 'desc']
        }, [0, 1, 2, 3, 4], [5], true);

        function renderActions(id, type, row) {
            if(!row[5]) {
                return '';
            }

            var $actions = $('<div>', {
                    'class': 'actions'
                }),
                <core_rt:choose>
                    <core_rt:when test="${not empty FOSSOLOGY_CONNECTION_ENABLED and not FOSSOLOGY_CONNECTION_ENABLED}">
                        $fossologyAction = $('<svg>', {
                            'class': 'disabled lexicon-icon',
                            'data-release-id': row.DT_RowId
                        }).append('<title><liferay-ui:message key="fossology.is.not.configured" /></title>'),
                    </core_rt:when>
                    <core_rt:otherwise>
                        $fossologyAction = $('<svg>', {
                            'class': 'fossology lexicon-icon',
                            'data-release-id': row.DT_RowId
                        }).append('<title><liferay-ui:message key="fossology.process" /></title>'),
                    </core_rt:otherwise>
                </core_rt:choose>
                $editAction = render.linkTo(
                    makeReleaseUrl(row.DT_RowId, 'edit'),
                    "",
                    '<svg class="lexicon-icon"><title><liferay-ui:message key="edit" /></title><use href="/o/org.eclipse.sw360.liferay-theme/images/clay/icons.svg#pencil"/></svg>'
                ),
                $copyAction = render.linkTo(
                    makeReleaseUrl(row.DT_RowId, 'duplicate'),
                    "",
                    '<svg class="lexicon-icon"><title><liferay-ui:message key="duplicate" /></title><use href="/o/org.eclipse.sw360.liferay-theme/images/clay/icons.svg#paste"/></svg>'
                ),
                $linkAction = $('<svg>', {
                    'class': 'link lexicon-icon',
                    'data-release-id': row.DT_RowId,
                    'data-release-name': row[5].name
                }),
                $mergeAction = render.linkTo(
                    makeReleaseUrl(row.DT_RowId, 'merge'),
                    "",
                    '<svg class="lexicon-icon"><title><liferay-ui:message key="merge" /></title><use href="/o/org.eclipse.sw360.liferay-theme/images/clay/icons.svg#merge"/></svg>'
                ),
                $deleteAction = $('<svg>', {
                    'class': 'delete lexicon-icon',
                    'data-release-id': row.DT_RowId,
                    'data-release-name': row[5].name,
                    'data-linked-releases': row[5].linkedReleases,
                    'data-attachments': row[5].attachments,
                    'data-linked-packages': row[5].linkedPackages,
                });

            $fossologyAction.append($('<use href="<%=request.getContextPath()%>/images/icons.svg#fossology"/>'));
            $linkAction.append($('<title><liferay-ui:message key="link.project" /></title><use href="/o/org.eclipse.sw360.liferay-theme/images/clay/icons.svg#link"/>'));
            $deleteAction.append($('<title><liferay-ui:message key="delete" /></title><use href="/o/org.eclipse.sw360.liferay-theme/images/clay/icons.svg#trash"/>'));

            $actions.append($fossologyAction, $editAction, $copyAction, $linkAction, $mergeAction, $deleteAction);
            return $actions[0].outerHTML;
        }

        return table;
    }

    function deleteRelease(id, name, linkedReleasesSize, attachmentsSize, linkedPackagesSize) {
        var $dialog;

        function deleteReleaseInternal(callback) {
            $.ajax({
                type: 'POST',
                url: '<%=deleteReleaseAjaxURL%>',
                cache: false,
                data: {
                    <portlet:namespace/>releaseId: id,
                    <portlet:namespace/><%=PortalConstants.MODERATION_REQUEST_COMMENT%>: btoa($("#moderationDeleteCommentField").val())
                },
                success: function(data) {
                    callback();
                    if (data.result == 'SUCCESS') {
                        releaseTable.row('#' + id).remove().draw(false);
                        $dialog.close();
                    }
                    else if (data.result == 'SENT_TO_MODERATOR') {
                        $dialog.info('<liferay-ui:message key="you.may.not.delete.the.release.but.a.request.was.sent.to.a.moderator" />');
                    } else if (data.result == 'IN_USE') {
                        $dialog.warning('<liferay-ui:message key="i.could.not.delete.the.release.since.it.is.used.by.another.component.release.or.project" />');
                    } else {
                        $dialog.alert('<liferay-ui:message key="i.could.not.delete.the.release" />');
                    }
                },
                error: function() {
                    callback();
                    $dialog.alert('<liferay-ui:message key="i.could.not.delete.the.release" />');
                }
            });
        }
        if (linkedPackagesSize > 0) {
            dialog.warn(
                '<liferay-ui:message key="the.release.x.cannot.be.deleted.since.it.contains.y.packages.please.delete.or.unlink.the.linked.packages.first" />',
                {
                    name: name,
                    packageCount: linkedPackagesSize
                }
            );
        } else {
            $dialog = dialog.confirm(
            'danger',
            'question-circle',
            '<liferay-ui:message key="delete.release" />?',
                '<p><liferay-ui:message key="do.you.really.want.to.delete.the.release.x" />?</p>' +
                '<div data-hide="hasNoDependencies">' +
                    '<p>' +
                        '<liferay-ui:message key="this.release.x.contains" />' +
                    '</p>' +
                    '<ul>' +
                        '<li data-hide="hasNoReleases"><span data-name="releases"></span> <liferay-ui:message key="releases" /></li>' +
                        '<li data-hide="hasNoAttachments"><span data-name="attachments"></span> <liferay-ui:message key="attachments" /></li>' +
                    '</ul>' +
                '</div>' +
                '<hr/>' +
                '<form>' +
                    '<div class="form-group">' +
                        '<label for="moderationDeleteCommentField"><liferay-ui:message key="please.comment.your.changes" /></label>' +
                        '<textarea id="moderationDeleteCommentField" class="form-control" data-name="comment" rows="4" placeholder="<liferay-ui:message key="comment.your.request" />"></textarea>' +
                    '</div>' +
                '</form>',
            '<liferay-ui:message key="delete.release" />',
            {
                name: $("<span></span>").html(name).text(),
                releases: linkedReleasesSize,
                hasNoReleases: linkedReleasesSize == 0,
                attachments: attachmentsSize,
                hasNoAttachments: attachmentsSize == 0,
                hasNoDependencies: linkedReleasesSize == 0 && attachmentsSize == 0
            }, function(submit, callback) {
                deleteReleaseInternal(callback);
            }
            );
        }
    }

    // helper functions
    function makeReleaseUrl(releaseId, action) {
        return homeUrl + '/components/-/component/release/' + action + 'Release/' + releaseId;
    }
});
</script>
