<%--
  ~ Copyright Siemens AG, 2013-2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>

<%@ page import="org.eclipse.sw360.datahandler.thrift.components.ComponentType" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Component" %>
<core_rt:set var="preferredCountryCodes" value='<%=PortalConstants.PREFERRED_COUNTRY_CODES%>'/>

<table class="table edit-table three-columns" id="ComponentGeneralInfo">
    <thead>
        <tr>
            <th colspan="3" class="headlabel"><liferay-ui:message key="general.information" /></th>
        </tr>
    </thead>
    <tr>
        <td>
            <div class="form-group">
                <label class="mandatory" for="comp_name"><liferay-ui:message key="name" /></label>
                <input id="comp_name" name="<portlet:namespace/><%=Component._Fields.NAME%>" type="text" placeholder="<liferay-ui:message key="enter.name" />" required pattern=".*\S.*" class="form-control"
                    value="<sw360:out value="${component.name}"/>" />
                <div class="invalid-feedback">
                    <liferay-ui:message key="please.enter.a.component.name" />
                </div>
            </div>
        </td>
        <td>
            <div class="form-group">
                <sw360:DisplayUserEdit email="${component.createdBy}" id="<%=Component._Fields.CREATED_BY.toString()%>"
                                    description="created.by" multiUsers="false" readonly="true"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label class="mandatory" for="comp_categories"><liferay-ui:message key="categories" /></label>
                <input class="form-control" id="comp_categories" name="<portlet:namespace/><%=Component._Fields.CATEGORIES%>" type="text"
                    placeholder="<liferay-ui:message key="e.g.library.cloud.mobile" />" required value="<sw360:DisplayCollection value="${component.categories}" />"/>
                 <div class="invalid-feedback">
                    <liferay-ui:message key="please.enter.a.category" />
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <label class="mandatory" for="comp_componenttype"><liferay-ui:message key="component.type" /></label>
                <select class="form-control" id="comp_componenttype" required name="<portlet:namespace/><%=Component._Fields.COMPONENT_TYPE%>">
                    <option value=""></option>
                    <sw360:DisplayEnumOptions type="<%=ComponentType.class%>" selected="${component.componentType}"/>
                </select>
                <small class="form-text">
                    <sw360:DisplayEnumInfo type="<%=ComponentType.class%>"/>
                    <liferay-ui:message key="learn.more.about.component.types" />
                </small>
                <div class="invalid-feedback">
                    <liferay-ui:message key="please.enter.component.type" />
                </div>
            </div>
        </td>
        <td>
            <sw360:DisplayVendorEdit id="<%=Component._Fields.DEFAULT_VENDOR_ID.toString()%>" vendorId="${component.defaultVendorId}" vendor="${component.defaultVendor}" label="default.vendor"/>
        </td>
        <td>
            <div class="form-group">
                <label for="comp_homeurl"><liferay-ui:message key="homepage.url" /></label>
                <input class="form-control" id="comp_homeurl" name="<portlet:namespace/><%=Component._Fields.HOMEPAGE%>" type="URL"
                    value="<sw360:out value="${component.homepage}"/>" placeholder="<liferay-ui:message key="enter.home.url" />"/>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <label for="comp_blogurl"><liferay-ui:message key="blog.url" /></label>
                <input class="form-control" id="comp_blogurl" name="<portlet:namespace/><%=Component._Fields.BLOG%>" type="URL"
                    placeholder="<liferay-ui:message key="enter.blog.url" />" value="<sw360:out value="${component.blog}"/>"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="comp_wikiurl"><liferay-ui:message key="wiki.url" /></label>
                <input class="form-control" id="comp_wikiurl" name="<portlet:namespace/><%=Component._Fields.WIKI%>" type="URL"
                    placeholder="<liferay-ui:message key="enter.wiki.url" />" value="<sw360:out value="${component.wiki}"/>"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="mailinglist"><liferay-ui:message key="mailing.list.url" /></label>
                <input class="form-control" id="mailinglist" name="<portlet:namespace/><%=Component._Fields.MAILINGLIST%>" type="text"
                    placeholder="<liferay-ui:message key="enter.mailing.list.url" />" value="<sw360:out value="${component.mailinglist}"/>"/>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <div class="form-group">
                <label for="comp_desc"><liferay-ui:message key="short.description" /></label>
                <textarea class="form-control" id="comp_desc" name="<portlet:namespace/><%=Component._Fields.DESCRIPTION%>" rows="4"
                        placeholder="<liferay-ui:message key="enter.description" />"><sw360:out value="${component.description}"/></textarea>
            </div>
        </td>
    </tr>
</table>

<table class="table edit-table three-columns" id="RolesData">
    <thead>
        <tr>
            <th colspan="3" class="headlabel"><liferay-ui:message key="roles" /></th>
        </tr>
    </thead>
    <tr>
        <td>
            <sw360:DisplayUserEdit email="${component.componentOwner}"
                                   id="<%=Component._Fields.COMPONENT_OWNER.toString()%>"
                                   description="component.owner" multiUsers="false"/>
        </td>
        <td>
            <div class="form-group">
                <label for="ownerAccountingUnit"><liferay-ui:message key="owner.accounting.unit" /></label>
                <input class="form-control" id="ownerAccountingUnit" name="<portlet:namespace/><%=Component._Fields.OWNER_ACCOUNTING_UNIT%>" type="text"
                    placeholder="<liferay-ui:message key="enter.owner.accounting.unit" />" value="<sw360:out value="${component.ownerAccountingUnit}"/>"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="ownerGroup"><liferay-ui:message key="owner.billing.group" /></label>
                <input class="form-control" id="ownerGroup" name="<portlet:namespace/><%=Component._Fields.OWNER_GROUP%>" type="text"
                    placeholder="<liferay-ui:message key="enter.owners.billing.group" />" value="<sw360:out value="${component.ownerGroup}"/>"/>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <label for="ownerCountry"><liferay-ui:message key="owner.country" /></label>
                <select class="form-control" id="ownerCountry"
                        name="<portlet:namespace/><%=Component._Fields.OWNER_COUNTRY%>">
                        <sw360:DisplayCountryCodeSelection selected='${component.ownerCountry}' preferredCountryCodes='${preferredCountryCodes}'/>
                </select>
            </div>
        </td>
        <td>
            <sw360:DisplayUserEdit emails="${component.moderators}" id="<%=Component._Fields.MODERATORS.toString()%>"
                                   description="moderators" multiUsers="true" readonly="false"/>
        </td>
        <td>
        </td>
    </tr>
</table>

<core_rt:set var="keys" value="<%=PortalConstants.COMPONENT_ROLES%>"/>
<core_rt:set var="mapTitle" value="Additional Roles"/>
<core_rt:set var="inputType" value="email"/>
<core_rt:set var="inputSubtitle" value="Enter mail address"/>

<core_rt:set var="customMap" value="${component.roles}"/>
<%@include file="/html/utils/includes/mapEdit.jspf" %>

<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<!-- Adding similar component popup for new component case -->
<script>
    require([ 'modules/linkListDialog' ], function(linkListDialog) {
        <portlet:resourceURL var="checkComponentNameUrl">
            <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.CHECK_COMPONENT_NAME%>"/>
        </portlet:resourceURL>

        var checkComponentNameUrl = '${checkComponentNameUrl}',
            checkComponentNameParamKey = '<portlet:namespace/><%=PortalConstants.COMPONENT_NAME%>',
            openOnBlurOfElementId = '#comp_name';
    });
</script>