<%--
  ~ Copyright Siemens AG, 2013-2019. Part of the SW360 Portal Project.
  ~ With contributions by Bosch Software Innovations GmbH, 2016.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<core_rt:if test="${not empty component.description}">
    <div>
        <p id="up_Summary"><sw360:out value="${component.description}" maxChar="500"/></p>
    </div>
</core_rt:if>

<table class="table label-value-table" id="componentOverview">
    <thead data-toggle="collapse" data-target="#componentOverviewBody" aria-expanded="true" aria-controls="componentOverviewBody">
        <tr>
            <th colspan="2">
                <div class="d-flex justify-content-between">
                    <liferay-ui:message key="general" />
                    <div>
                        <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                        <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                    </div>
                </div>
            </th>
        </tr>
    </thead>
    <tbody id="componentOverviewBody" class="collapse show">
    <tr>
        <td><liferay-ui:message key="id" />:</td>
        <td id="documentId"><sw360:out value="${component.id}"/>
            <button id="copyToClipboard" type="button" class="btn btn-sm" data-toggle="tooltip" title="<liferay-ui:message key="copy.to.clipboard" />">
                <clay:icon symbol="paste" />
            </button>
        </td>
    </tr>
    <tr>
        <td><liferay-ui:message key="name" />:</td>
        <td><sw360:out value="${component.name}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="created.on" />:</td>
        <td><sw360:out value="${component.createdOn}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="created.by" />:</td>
        <td><sw360:DisplayUserEmail email="${component.createdBy}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="categories" />:</td>
        <td><sw360:DisplayCollection value="${component.categories}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="modified.on" />:</td>
        <td><sw360:out value="${component.modifiedOn}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="modified.by" />:</td>
        <td><sw360:DisplayUserEmail email="${component.modifiedBy}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="component.type" />:</td>
        <td><sw360:DisplayEnum value="${component.componentType}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="cyclonedx" /> <liferay-ui:message key="component.type" />:</td>
        <td><sw360:DisplayEnum value="${component.cdxComponentType}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="default.vendor" />:</td>
        <td><sw360:out value="${component.defaultVendor.fullname}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="homepage" />:</td>
        <td><sw360:DisplayLink target="${component.homepage}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="vcs./.repository.url" />:</td>
        <td><sw360:DisplayLink target="${component.vcs}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="blog" />:</td>
        <td><sw360:DisplayLink target="${component.blog}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="wiki" />:</td>
        <td><sw360:DisplayLink target="${component.wiki}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="mailing.list" />:</td>
        <td><sw360:DisplayLink target="mailto:${component.mailinglist}" text="${component.mailinglist}"/></td>
    </tr>
    <core_rt:if test="${componentVisibilityRestriction}">
        <tr>
           <td><liferay-ui:message key="visibility" />:</td>
           <td><sw360:DisplayEnum value="${component.visbility}"/></td>
        </tr>
    </core_rt:if>
    <tr>
        <td><liferay-ui:message key="external.ids" />:</td>
        <td><sw360:DisplayMapOfExternalIdsString value="${component.externalIds}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="additional.data" />:</td>
        <td><ul id="list-data-additional-contentComponent" class="mapDisplayRootItem"></ul> </td>
    </tr>
    </tbody>
</table>

<table class="table label-value-table" id="releaseAggregateTable">
    <thead data-toggle="collapse" data-target="#releaseAggregateTableBody" aria-expanded="true" aria-controls="releaseAggregateTableBody">
        <tr>
            <th colspan="2">
                <div class="d-flex justify-content-between">
                    <liferay-ui:message key="release.aggregate.data" />
                    <div>
                        <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                        <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                    </div>
                </div>
            </th>
        </tr>
    </thead>
    <tbody id="releaseAggregateTableBody" class="collapse show">
    <tr>
        <td><liferay-ui:message key="vendors" />:</td>
        <td><sw360:DisplayCollection value="${component.vendorNames}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="languages" />:</td>
        <td><sw360:DisplayCollection value="${component.languages}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="platforms" />:</td>
        <td><sw360:DisplayCollection value="${component.softwarePlatforms}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="operating.systems" />:</td>
        <td><sw360:DisplayCollection value="${component.operatingSystems}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="main.licenses" />: </td>
        <td>
            <sw360:DisplayCollection value="${component.mainLicenseIds}" />
        </td>
    </tr>
    </tbody>
</table>

<table class="table label-value-table" id="componentRolesTable">
    <thead data-toggle="collapse" data-target="#componentRolesTableBody" aria-expanded="true" aria-controls="componentRolesTableBody">
        <tr>
            <th colspan="2">
                <div class="d-flex justify-content-between">
                    <liferay-ui:message key="roles" />
                    <div>
                        <div title="<liferay-ui:message key="click.to.collapse"/>"><clay:icon class="collapse-icon" symbol="caret-top"/></div>
                        <div title="<liferay-ui:message key="click.to.expand"/>"><clay:icon class="expand-icon" style="display: none;" symbol="caret-bottom"/></div>
                    </div>
                </div>
            </th>
        </tr>
    </thead>
    <tbody id="componentRolesTableBody" class="collapse show">
    <core_rt:if test="${componentVisibilityRestriction}">
        <tr>
            <td><liferay-ui:message key="group" />:</td>
            <td><sw360:out value="${component.businessUnit}"/></td>
        </tr>
    </core_rt:if>
    <tr>
        <td><liferay-ui:message key="component.owner" />:</td>
        <td><sw360:DisplayUserEmail email="${component.componentOwner}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="owner.accounting.unit" />:</td>
        <td><sw360:out value="${component.ownerAccountingUnit}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="owner.billing.group" />:</td>
        <td><sw360:out value="${component.ownerGroup}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="owner.country" />:</td>
        <td><sw360:DisplayCountryCodeName value="${component.ownerCountry}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="moderators" />:</td>
        <td><sw360:DisplayUserEmailCollection value="${component.moderators}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="subscribers" />:</td>
        <td><sw360:DisplayUserEmailCollection value="${component.subscribers}"/></td>
    </tr>
    <tr>
        <td><liferay-ui:message key="additional.roles" />:</td>
        <td><sw360:DisplayMapOfEmailSets value="${component.roles}"/></td>
    </tr>
    </tbody>
</table>

<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>

    require(['jquery', 'modules/expandCollapse'], function($, expandCollapse){

            $("th").click(function () {
              expandCollapse.toggleIcon($(this));
            });
    });

</script>
