/*
* Copyright BMW CarIT GmbH, 2022.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
*/

plugins {
    id 'org.eclipse.sw360.java-conventions'
}

dependencies {
    implementation project(':http-support')
    implementation libs.commons.io
    implementation libs.slf4j.api
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.commons.lang3
    implementation libs.packageurl.java
    testImplementation libs.assertj.core
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.byte.buddy
    testImplementation libs.asm
    testImplementation libs.asm.util
    testImplementation libs.asm.commons
    testImplementation libs.equalsverifier
    testImplementation libs.wiremock.jre8
}

description = 'client'
