<%--
  ~ Copyright (c) Bosch Software Innovations GmbH 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>

<table class="table">
    <thead>
        <tr>
            <th>Vulnerability Metadata</th>
        </tr>
    </thead>
    <tr>
        <td>
            <sw360:DisplayMapOfMaps value ="${vulnerability.cveFurtherMetaDataPerSource}"/>
        </td>
    </tr>
</table>
