<%--
  ~ Copyright (c) Bosch Software Innovations GmbH 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>

<table class="table label-value-table">
    <thead>
        <tr>
            <th colspan="2">Vulnerability Summary</th>
        </tr>
    </thead>
    <tr>
        <td>Title:</td>
        <td><sw360:out value="${vulnerability.title}"/></td>
    </tr>
    <tr>
        <td>Description:</td>
        <td><sw360:out value="${vulnerability.description}"/></td>
    </tr>
    <tr>
        <td>External ID:</td>
        <td><sw360:out value="${vulnerability.externalId}"/></td>
    </tr>
    <tr>
        <td>Publish date:</td>
        <td><sw360:out value="${vulnerability.publishDate}"/></td>
    </tr>
    <tr>
        <td>Last update:</td>
        <td><sw360:out value="${vulnerability.lastExternalUpdate}"/></td>
    </tr>
    <tr>
        <td>Priority:</td>
        <td><sw360:out value="${vulnerability.priority}"/></td>
    </tr>

    <tr>
        <td>Priority text:</td>
        <td><sw360:out value="${vulnerability.priorityText}"/></td>
    </tr>
    <tr>
        <td>Action:</td>
        <td><sw360:out value="${vulnerability.action}"/></td>
    </tr>
    <tr>
        <td>Impact:</td>
        <td><sw360:DisplayMap value ="${vulnerability.impact}"/></td>
    </tr>
    <tr>
        <td>Legal Notice:</td>
        <td><sw360:out value="${vulnerability.legalNotice}"/></td>
    </tr>
    <tr>
        <td>Assigned external component ids:</td>
        <td><sw360:DisplayCollection value="${vulnerability.assignedExtComponentIds}"/></td>
    </tr>
    <tr>
        <td>CVE references:</td>
        <td><sw360:DisplayCVEReferences value="${vulnerability.cveReferences}"/></td>
    </tr>
    <tr>
        <td>Vendor advisories:</td>
        <td><sw360:DisplayVendorAdvisories value="${vulnerability.vendorAdvisories}"/></td>
    </tr>
    <tr>
        <td>Vulnerability scoring (CVSS):</td>
        <td>
            <core_rt:if test="${vulnerability.isSetCvss}">
                <sw360:out value="${vulnerability.cvss}"/>&nbsp;(as&nbsp;of:&nbsp;<sw360:out value="${vulnerability.cvssTime}" default="--"/>)
            </core_rt:if>
        </td>
    </tr>
    <tr>
        <td>Access:</td>
        <td><sw360:DisplayMap value ="${vulnerability.access}"/></td>
    </tr>
    <tr>
        <td>Common weakness enumeration:</td>
        <td><sw360:DisplayLink target="https://cve.circl.lu/cwe/${vulnerability.cwe.substring(4)}" text ="${vulnerability.cwe}"/></td>
    </tr>
    <tr>
        <td>Vulnerable configurations:</td>
        <td><sw360:DisplayMap value ="${vulnerability.vulnerableConfiguration}"/></td>
    </tr>
</table>

<core_rt:set var="documentName"><sw360:out value="${vulnerability.title}"/></core_rt:set>
<%@include file="/html/utils/includes/usingReleasesTable.jspf" %>
