<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-FileCopyrightText: © 2022 Siemens AG
  ~ SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.sw360</groupId>
        <artifactId>backend</artifactId>
        <version>20.0.0-beta</version>
    </parent>

    <artifactId>backend-vmcomponents</artifactId>
    <packaging>war</packaging>
    <name>backend-vmcomponents</name>
    <build><finalName>vmcomponents</finalName></build>

    <developers>
        <developer>
            <name>stefan.jaeger@evosoft.com</name>
        </developer>
    </developers>
    <properties>
        <artifact.deploy.dir>${backend.deploy.dir}</artifact.deploy.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.sw360</groupId>
            <artifactId>backend-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sw360</groupId>
            <artifactId>backend-vulnerabilities-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cliftonlabs</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
