# Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# SPDX-License-Identifier: EPL-2.0
#
# modified file for couchdb lucene configuration

[lucene]
# The output directory for Lucene indexes.
dir=indexes

# The local host name that couchdb-lucene binds to
host=${COUCHDB_HOST}

# The port that couchdb-lucene binds to.
port=5985

# Timeout for requests in milliseconds.
timeout=10000

# Timeout for changes requests.
# changes_timeout=60000

# Default limit for search results
limit=25

# Allow leading wildcard?
allowLeadingWildcard=true

# couchdb server mappings

[local]
url = http://${COUCHDB_USER}:${COUCHDB_PASSWORD}@${COUCHDB_HOST}:5984
