#
# Copyright Siemens AG, 2020. Part of the SW360 Portal Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

couchdb.url = $COUCHDB_URL
couchdb.user = $COUCHDB_USER
couchdb.password = $COUCHDB_PASSWORD
couchdb.database = sw360db
couchdb.usersdb = sw360users
couchdb.attachments = sw360attachments
couchdb.change_logs = sw360changelogs
couchdb.config = sw360config
couchdb.vulnerability_management = sw360vm
lucenesearch.limit = $COUCHDB_LUCENESEARCH_LIMIT

# Use retires from cloudant
cloudant.enable.retries = $CLOUDANT_ENABLE_RETRIES
# How many retries before failure
cloudant.max.retries = $CLOUDANT_MAX_RETRIES
# Interval between retries (in seconds)
cloudant.max.retry.interval = $CLOUDANT_MAX_RETRY_INTERVAL

# Optional Cloudant HTTP connection-pool tuning (disabled unless > 0)
cloudant.pool.max.idle.connections = $CLOUDANT_POOL_MAX_IDLE_CONNECTIONS
cloudant.pool.keepalive.seconds = $CLOUDANT_POOL_KEEPALIVE_SECONDS

# Optional dispatcher concurrency controls (disabled unless > 0)
cloudant.max.requests = $CLOUDANT_MAX_REQUESTS
cloudant.max.requests.per.host = $CLOUDANT_MAX_REQUESTS_PER_HOST
