#
# Copyright Siemens AG, 2017. Part of the SW360 Portal Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

${AnsiColor.BRIGHT_BLUE}                ${AnsiColor.BRIGHT_GREEN}________   _______________
${AnsiColor.BRIGHT_BLUE}  ________  _  _${AnsiColor.BRIGHT_GREEN}\_____  \ /  _____/\   _  \
${AnsiColor.BRIGHT_BLUE} /  ___/\ \/ \/ / ${AnsiColor.BRIGHT_GREEN}_(__  </   __  \ /  /_\  \
${AnsiColor.BRIGHT_BLUE} \___ \  \     / ${AnsiColor.BRIGHT_GREEN}/       \  |__\  \\  \_/   \
${AnsiColor.BRIGHT_BLUE}/____  >  \/\_/ ${AnsiColor.BRIGHT_GREEN}/______  /\_____  / \_____  /
${AnsiColor.BRIGHT_BLUE}     \/                ${AnsiColor.BRIGHT_GREEN}\/       \/        \/
${AnsiColor.BRIGHT_RED}:: sw360 Resource Server :: Running Spring Boot ${spring-boot.version} ::${AnsiStyle.NORMAL}
