<%--
  ~ Copyright Toshiba corporation, 2021. Part of the SW360 Portal Project.
  ~ Copyright Toshiba Software Development (Vietnam) Co., Ltd., 2021. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%--
<core_rt:set var="spdx" value="${spdx}"/>
<div class="tab-content" id="pills-SPDXTab">
    <div class="tab-pane fade show active" id="pills-spdx" role="tabpanel" aria-labelledby="pills-spdx-tab">

        <table class="table label-value-table" id="SPDXDocument">
            <thead>
            <tr>
                <th colspan="2"><liferay-ui:message key="document.creation.information" /></th>
            </tr>
            </thead>
            <tr>
                <td><liferay-ui:message key="spdx.version" />:</td>
                <td><sw360:out value="${spdx.spdxVersion}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="data.license" />:</td>
                <td><sw360:out value="${spdx.spdxDataLicense}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="spdx.identifier" />:</td>
                <td><sw360:out value="${spdx.spdxIdentifier}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="document.name" />:</td>
                <td><sw360:out value="${spdx.spdxName}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="spdx.document.namespace" />:</td>
                <td><sw360:out value="${spdx.spdxNameSpace}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="creator" />:</td>
                <td><sw360:DisplayUserEmail email="${release.createdBy}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="created" />:</td>
                <td><sw360:out value="${release.createdOn}"/></td>
            </tr>
        </table>

        <table class="table label-value-table" id="SPDXPackage">
            <thead>
            <tr>
                <th colspan="2"><liferay-ui:message key="package.information" /></th>
            </tr>
            </thead>
            <tr>
                <td><liferay-ui:message key="package.name" />:</td>
                <td><sw360:out value="${release.name}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.spdx.identifier" />:</td>
                <td><sw360:out value="${spdx.packageSpdxId}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.version" />:</td>
                <td><sw360:out value="${release.version}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.file.name" />:</td>
                <td><sw360:out value="${spdx.packageFilename}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.download.location" />:</td>
                <td><sw360:out value="${spdx.packageDownload}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.homepage" />:</td>
                <td><sw360:out value="${spdx.packageHomePage}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="file.analyzed" />:</td>
                <td><sw360:DisplayBoolean defined="${spdx.fileAnalyzed}" value="${spdx.fileAnalyzed}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="concluded.license" />:</td>
                <td><sw360:out value="${spdx.concludedLicense}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="declared.license" />:</td>
                <td><sw360:out value="${spdx.declaredLicense}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="comments.on.license" />:</td>
                <td><sw360:out value="${spdx.packageLicenseComments}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="copyright.text" />:</td>
                <td><sw360:out value="${spdx.copyright}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.comment" />:</td>
                <td><sw360:out value="${spdx.packageComment}"/></td>
            </tr>
        </table>

        <table class="table label-value-table" id="SPDXOther">
            <thead>
            <tr>
                <th colspan="2"><liferay-ui:message key="other.licensing.information.detected" /></th>
            </tr>
            </thead>
                <tr>
                    <td><liferay-ui:message key="license.identifier" />:</td>
                    <td><sw360:out value="${spdx.otherLicenseId}"/></td>
                </tr>
                <tr>
                    <td><liferay-ui:message key="extracted.text" />:</td>
                    <td><sw360:out value="${spdx.otherLicenseText}"/></td>
                </tr>
                <tr>
                    <td><liferay-ui:message key="license.name" />:</td>
                    <td><sw360:out value="${spdx.otherLicenseName}"/></td>
                </tr>
                <tr>
                    <td><liferay-ui:message key="license.comment" />:</td>
                    <td><sw360:out value="${spdx.otherLicenseComment}"/></td>
                </tr>
        </table>
    </div>

    <div class="tab-pane fade" id="pills-spdxLite" role="tabpanel" aria-labelledby="pills-spdxLite-tab">
        <table class="table label-value-table" id="SPDXDocumentLite">
            <thead>
            <tr>
                <th colspan="2"><liferay-ui:message key="document.creation.information" /></th>
            </tr>
            </thead>
            <tr>
                <td><liferay-ui:message key="spdx.version" />:</td>
                <td><sw360:out value="${spdx.spdxVersion}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="data.license" />:</td>
                <td><sw360:out value="${spdx.spdxDataLicense}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="spdx.identifier" />:</td>
                <td><sw360:out value="${spdx.spdxIdentifier}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="document.name" />:</td>
                <td><sw360:out value="${spdx.spdxName}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="spdx.document.namespace" />:</td>
                <td><sw360:out value="${spdx.spdxNameSpace}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="creator" />:</td>
                <td><sw360:out value="${release.createdBy}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="created" />:</td>
                <td><sw360:out value="${release.createdOn}"/></td>
            </tr>
        </table>

        <table class="table label-value-table" id="SPDXPackage">
            <thead>
            <tr>
                <th colspan="2"><liferay-ui:message key="package.information" /></th>
            </tr>
            </thead>
            <tr>
                <td><liferay-ui:message key="package.name" />:</td>
                <td><sw360:out value="${release.name}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.spdx.identifier" />:</td>
                <td><sw360:out value="${spdx.packageSpdxId}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.version" />:</td>
                <td><sw360:out value="${release.version}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.file.name" />:</td>
                <td><sw360:out value="${spdx.packageFilename}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.download.location" />:</td>
                <td><sw360:out value="${spdx.packageDownload}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.homepage" />:</td>
                <td><sw360:out value="${spdx.packageHomePage}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="file.analyzed" />:</td>
                <td><sw360:DisplayBoolean defined="${spdx.fileAnalyzed}" value="${spdx.fileAnalyzed}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="concluded.license" />:</td>
                <td><sw360:out value="${spdx.concludedLicense}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="declared.license" />:</td>
                <td><sw360:out value="${spdx.declaredLicense}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="comments.on.license" />:</td>
                <td><sw360:out value="${spdx.packageLicenseComments}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="copyright.text" />:</td>
                <td><sw360:out value="${spdx.copyright}"/></td>
            </tr>
            <tr>
                <td><liferay-ui:message key="package.comment" />:</td>
                <td><sw360:out value="${spdx.packageComment}"/></td>
            </tr>
        </table>

        <table class="table label-value-table" id="SPDXOther">
            <thead>
            <tr>
                <th colspan="2"><liferay-ui:message key="other.licensing.information.detected" /></th>
            </tr>
            </thead>
                <tr>
                    <td><liferay-ui:message key="license.identifier" />:</td>
                    <td><sw360:out value="${spdx.otherLicenseId}"/></td>
                </tr>
                <tr>
                    <td><liferay-ui:message key="extracted.text" />:</td>
                    <td><sw360:out value="${spdx.otherLicenseText}"/></td>
                </tr>
                <tr>
                    <td><liferay-ui:message key="license.name" />:</td>
                    <td><sw360:out value="${spdx.otherLicenseName}"/></td>
                </tr>
                <tr>
                    <td><liferay-ui:message key="license.comment" />:</td>
                    <td><sw360:out value="${spdx.otherLicenseComment}"/></td>
                </tr>
        </table>
    </div>

</div>
--%>
<div class="dialogs auto-dialogs"></div>
<%--for javascript library loading --%>
<%@ include file="/html/utils/includes/requirejs.jspf" %>
<script>
AUI().use('liferay-portlet-url', function () {
    var PortletURL = Liferay.PortletURL;

});
</script>
