<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Siemens AG, 2013-2019. Part of the SW360 Portal Project.
  ~ With contributions by Bosch Software Innovations GmbH, 2016.
  ~ With contributions by Siemens Healthcare Diagnostics Inc, 2018.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  -->

<taglib
	xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>SW360 TLD</short-name>
    <uri>http://example.com/tld/customTags.tld</uri>

    <tag>
        <name>DisplayBoolean</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayBoolean</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defined</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayCollection</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayCollection</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>autoFillValue</name>
            <required>false</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayMap</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayMap</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.util.Map</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>autoFillValue</name>
            <required>false</required>
            <type>java.util.Map</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayMapOfMaps</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayMapOfMaps</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.util.Map</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>autoFillValue</name>
            <required>false</required>
            <type>java.util.Map</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayMapOfEmailSets</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayMapOfEmailStringSets</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.util.Map</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>autoFillValue</name>
            <required>false</required>
            <type>java.util.Map</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayEllipsisString</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayEllipsisString</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayEnum</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayEnum</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>org.apache.thrift.TEnum</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayEnumInfo</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayEnumInfo</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <type>java.lang.Enum</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayStateBoxes</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayStateBoxes</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>project</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayProjectStateBox</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayProjectStateBox</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>org.apache.thrift.TEnum</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayEnumOptions</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayEnumSelection</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <type>java.lang.Enum</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <type>org.apache.thrift.TEnum</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedName</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useStringValues</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>inQuotes</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayEnumShort</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayEnumShort</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>org.apache.thrift.TEnum</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayOutputFormats</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayOutputFormats</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>options</name>
            <required>true</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayUser</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayUser</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.users.User</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayUserEmail</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayUserEmail</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>email</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayUserGroup</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayUserGroup</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>email</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayUserEdit</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayUserEdit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>emails</name>
            <required>false</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>email</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>description</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiUsers</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayVendorEdit</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayVendorEdit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>vendorId</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>vendor</name>
            <required>false</required>
            <type>org.eclipse.sw360.datahandler.thrift.vendors.Vendor</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>releaseId</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayMainLicensesEdit</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayLicensesEdit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>licenseIds</name>
            <required>false</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayUserEmailCollection</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayUserEmailCollection</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayLink</name>
        <tag-class>org.eclipse.sw360.portal.tags.links.DisplayLink</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>target</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayProjectChanges</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayProjectChanges</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>actual</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>additions</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>deletions</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>idPrefix</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tableClasses</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultLicenseInfoHeaderText</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayComponentChanges</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayComponentChanges</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>actual</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>additions</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>deletions</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>idPrefix</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tableClasses</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayReleaseChanges</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayReleaseChanges</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>actual</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.components.Release</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>additions</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.components.Release</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>deletions</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.components.Release</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>idPrefix</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tableClasses</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CompareTodos</name>
        <tag-class>org.eclipse.sw360.portal.tags.CompareTodos</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>old</name>
            <required>true</required>
            <type>java.util.List</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>update</name>
            <required>true</required>
            <type>java.util.List</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>delete</name>
            <required>true</required>
            <type>java.util.List</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>department</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>idPrefix</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tableClasses</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>CompareAttachments</name>
        <tag-class>org.eclipse.sw360.portal.tags.CompareAttachments</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>actual</name>
            <required>true</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>additions</name>
            <required>true</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>deletions</name>
            <required>true</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contextType</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contextId</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>idPrefix</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tableClasses</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>DisplaySubscribeButton</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplaySubscribeButton</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>object</name>
            <required>true</required>
            <type>java.lang.Object</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>email</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ReleaseName</name>
        <tag-class>org.eclipse.sw360.portal.tags.ReleaseName</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>release</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.components.Release</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayReleaseLink</name>
        <tag-class>org.eclipse.sw360.portal.tags.links.DisplayLinkToRelease</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>release</name>
            <required>false</required>
            <type>org.eclipse.sw360.datahandler.thrift.components.Release</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>releaseId</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showName</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
            <type>org.eclipse.sw360.portal.common.page.PortletReleasePage</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showFullname</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scopeGroupId</name>
            <required>false</required>
            <type>java.lang.Long</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayModerationRequestLink</name>
        <tag-class>org.eclipse.sw360.portal.tags.links.DisplayLinkToModerationRequest</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>moderationRequest</name>
            <required>false</required>
            <type>org.eclipse.sw360.datahandler.thrift.moderation.ModerationRequest</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>moderationRequestId</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showName</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ProjectName</name>
        <tag-class>org.eclipse.sw360.portal.tags.ProjectName</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>project</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ComponentName</name>
        <tag-class>org.eclipse.sw360.portal.tags.ComponentName</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>component</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.components.Component</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>LicenseName</name>
        <tag-class>org.eclipse.sw360.portal.tags.LicenseName</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>license</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.licenses.License</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>UserName</name>
        <tag-class>org.eclipse.sw360.portal.tags.UserName</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.users.User</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayProjectLink</name>
        <tag-class>org.eclipse.sw360.portal.tags.links.DisplayLinkToProject</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>project</name>
            <required>false</required>
            <type>org.eclipse.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>projectId</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showName</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scopeGroupId</name>
            <required>false</required>
            <type>java.lang.Long</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayLicenseLink</name>
        <tag-class>org.eclipse.sw360.portal.tags.links.DisplayLinkToLicense</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>licenseId</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scopeGroupId</name>
            <required>false</required>
            <type>java.lang.Long</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayLicenseCollection</name>
        <tag-class>org.eclipse.sw360.portal.tags.links.DisplayLicenseCollection</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>licenseIds</name>
            <required>true</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scopeGroupId</name>
            <required>false</required>
            <type>java.lang.Long</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayComponentLink</name>
        <tag-class>org.eclipse.sw360.portal.tags.links.DisplayLinkToComponent</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>component</name>
            <required>false</required>
            <type>org.eclipse.sw360.datahandler.thrift.components.Component</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>componentId</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showName</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayVulnerabilityLink</name>
        <tag-class>org.eclipse.sw360.portal.tags.links.DisplayLinkToVulnerability</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>vulnerabilityId</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scopeGroupId</name>
            <required>false</required>
            <type>java.lang.Long</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplaySearchResultLink</name>
        <tag-class>org.eclipse.sw360.portal.tags.links.DisplayLinkToSearchResult</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>searchResult</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.search.SearchResult</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayDownloadReport</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayDownloadReport</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attachments</name>
            <required>true</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filterAttachmentType</name>
            <required>false</required>
            <type>org.eclipse.sw360.datahandler.thrift.attachments.AttachmentType</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayDownloadAttachmentFile</name>
        <tag-class>org.eclipse.sw360.portal.tags.links.DisplayDownloadAttachmentFile</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attachment</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.attachments.Attachment</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contextType</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contextId</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayDownloadApprovedClearingReport</name>
        <tag-class>org.eclipse.sw360.portal.tags.links.DisplayDownloadApprovedClearingReport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attachment</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.attachments.Attachment</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contextType</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contextId</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayApiTokenExpireDate</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayApiTokenExpireDate</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>token</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.users.RestApiToken</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayDownloadAttachmentBundle</name>
        <tag-class>org.eclipse.sw360.portal.tags.links.DisplayDownloadAttachmentBundle</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attachments</name>
            <required>true</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contextType</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contextId</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>out</name>
        <tag-class>org.eclipse.sw360.portal.tags.OutTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Like &lt;%= ... &gt;, but for expressions.
        </description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jsQuoting</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stripNewlines</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxChar</name>
            <required>false</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bare</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>DisplayCVEReferences</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayCVEReferences</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>autoFillValue</name>
            <required>false</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayVendorAdvisories</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayVendorAdvisories</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>autoFillValue</name>
            <required>false</required>
            <type>java.util.Set</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayLicenseInfoHeader</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayLicenseInfoHeader</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>project</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultText</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
        <tag>
        <name>DisplayObligations</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayObligations</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>project</name>
            <required>true</required>
            <type>org.eclipse.sw360.datahandler.thrift.projects.Project</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultText</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayCountryCodeSelection</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayCountryCodeSelection</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>preferredCountryCodes</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayCountryCodeName</name>
        <tag-class>org.eclipse.sw360.portal.tags.DisplayCountryCodeName</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>icon</name>
        <tag-class>org.eclipse.sw360.portal.tags.Icon</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>icon</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>enumToString</name>
        <function-class>org.eclipse.sw360.datahandler.common.ThriftEnumUtils</function-class>
        <function-signature>java.lang.String enumToString(org.apache.thrift.TEnum)</function-signature>
    </function>

    <function>
        <name>isOpenModerationRequest</name>
        <function-class>org.eclipse.sw360.portal.portlets.moderation.ModerationPortletUtils</function-class>
        <function-signature>boolean isOpenModerationRequest(org.eclipse.sw360.datahandler.thrift.moderation.ModerationRequest)</function-signature>
    </function>

    <function>
        <name>printProjectName</name>
        <function-class>org.eclipse.sw360.datahandler.common.SW360Utils</function-class>
        <function-signature>java.lang.String printName(org.eclipse.sw360.datahandler.thrift.projects.Project)</function-signature>
    </function>

    <function>
        <name>printComponentName</name>
        <function-class>org.eclipse.sw360.datahandler.common.SW360Utils</function-class>
        <function-signature>java.lang.String printName(org.eclipse.sw360.datahandler.thrift.components.Component)</function-signature>
    </function>

    <function>
        <name>printReleaseName</name>
        <function-class>org.eclipse.sw360.datahandler.common.SW360Utils</function-class>
        <function-signature>java.lang.String printName(org.eclipse.sw360.datahandler.thrift.components.Release)</function-signature>
    </function>

    <function>
        <name>printLicenseName</name>
        <function-class>org.eclipse.sw360.datahandler.common.SW360Utils</function-class>
        <function-signature>java.lang.String printName(org.eclipse.sw360.datahandler.thrift.licenses.License)</function-signature>
    </function>

    <function>
        <name>printUserName</name>
        <function-class>org.eclipse.sw360.datahandler.common.SW360Utils</function-class>
        <function-signature>java.lang.String printName(org.eclipse.sw360.datahandler.thrift.users.User)</function-signature>
    </function>
</taglib>
