<%--
  ~ Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>
<%@ page import="org.eclipse.sw360.portal.common.page.PortletReleasePage,org.eclipse.sw360.datahandler.thrift.attachments.AttachmentType" %>

<portlet:resourceURL var="deleteReleaseAjaxURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.DELETE_RELEASE%>'/>
</portlet:resourceURL>

<core_rt:if test="${component.releasesSize == 0 }">
    <h1>Please add release to view their clearing status here.</h1>
</core_rt:if>
<core_rt:if test="${component.releasesSize > 0 }">
    <div id="releasesTableDiv">
        <table id="releasesTable" cellpadding="0" cellspacing="0" border="0" class="display">
            <tfoot>
            <tr>
                <th colspan="6"></th>
            </tr>
            </tfoot>
        </table>
    </div>
</core_rt:if>

<%@include file="/html/utils/includes/fossologyClearing.jspf"%>

<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/datatables.net-buttons-dt/1.1.2/css/buttons.dataTables.min.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/jquery-ui/1.12.1/jquery-ui.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/github-com-craftpip-jquery-confirm/3.0.1/jquery-confirm.min.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/dataTable_Siemens.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/sw360.css">

<script type="text/javascript">
    require(['jquery', 'utils/includes/fossologyClearing', 'modules/confirm', /* jquery-plugins */ 'datatables', 'datatables_buttons', 'buttons.print'], function ($, fossology, confirm) {
        var releaseTable;

        Liferay.on('allPortletsReady', function() {
            createClearingTable();
            fossology.initialize();

            $('#releasesTable').on('click', '.action.send-to-fossology', function(event) {
                var data = $(event.currentTarget).data();
                fossology.openSelectClearingDialog('clearingState', data.releaseId);
            });
            $('#releasesTable').on('click', '.action.delete-release', function(event) {
                var data = $(event.currentTarget).data();
                deleteRelease(data.releaseId, data.releaseName, data.linkedReleases, data.attachments);
            });
        });

        function createClearingTable() {
            var result = [];

            <%--            TODO do the same as project Clearing Status --%>
            <core_rt:forEach items="${component.releases}" var="release">
            result.push({
                "DT_RowId": "${release.id}",
                "0": "<sw360:out value="${release.name}"/>",
                "1": "<a href='<portlet:renderURL ><portlet:param name="<%=PortalConstants.COMPONENT_ID%>" value="${component.id}"/><portlet:param name="<%=PortalConstants.RELEASE_ID%>" value="${release.id}"/><portlet:param name="<%=PortalConstants.PAGENAME%>" value="<%=PortalConstants.PAGENAME_RELEASE_DETAIL%>"/></portlet:renderURL>' target='_self'><sw360:out value="${release.version}"/></a>",
                "2": "<span id='clearingState${release.id}'><sw360:DisplayEnum value="${release.clearingState}"/></span>",
                "3": "<sw360:DisplayDownloadReport attachments="${release.attachments}" filterAttachmentType="<%=AttachmentType.CLEARING_REPORT%>" var="attachment"><sw360:DisplayDownloadApprovedClearingReport attachment="${attachment}" contextType="${release.type}" contextId="${release.id}" /></sw360:DisplayDownloadReport>",
                "4": "<span id='mainlineState${release.id}'><sw360:DisplayEnum value="${release.mainlineState}"/></span>",
                <core_rt:if test="${inComponentDetailsContext}">
                "5": "<span id='fossologySending${release.id}'></span>"
                + "<span id='releaseAction${release.id}'>"
                + "<img class='action send-to-fossology' src='<%=request.getContextPath()%>/images/fossology-logo-24.gif' data-release-id='${release.id}' alt='SelectClearing' title='send to Fossology'>"
                + "<sw360:DisplayReleaseLink release="${release}" showName="false" page="<%=PortletReleasePage.EDIT%>"><img src='<%=request.getContextPath()%>/images/edit.png' alt='Edit' title='Edit'></sw360:DisplayReleaseLink>"
                + "<sw360:DisplayReleaseLink release="${release}" showName="false" page="<%=PortletReleasePage.DUPLICATE%>"><img src='<%=request.getContextPath()%>/images/ic_clone.png' alt='Duplicate' title='Duplicate'></sw360:DisplayReleaseLink>"
                + "<img class='action delete-release' src='<%=request.getContextPath()%>/images/Trash.png' data-release-id='${release.id}' data-release-name='<sw360:ReleaseName release="${release}" />' data-linked-releases='${release.releaseIdToRelationshipSize}' data-attachments='${release.attachmentsSize}' alt='Delete' title='Delete'>"
                + "</span>"
                </core_rt:if>
                <core_rt:if test="${!inComponentDetailsContext}">
                "5": "NONE"
                </core_rt:if>
            });
            </core_rt:forEach>

            releaseTable = $('#releasesTable').DataTable({
                "pagingType": "simple_numbers",
                "dom": "lBfrtip",
                "buttons": [
                    {
                        extend: 'print',
                        text: 'Print',
                        autoPrint: true,
                        className: 'custom-print-button',
                        exportOptions: {
                            columns: [0, 1, 2, 3, 4]
                        }
                    }
                ],
                "data": result,
                "columns": [
                    {"sTitle": "Release name"},
                    {"sTitle": "Release version"},
                    {"sTitle": "Clearing state"},
                    {"sTitle": "Clearing report"},
                    {"sTitle": "Release Mainline state"},
                    {"sTitle": "Actions"}
                ],
                "autoWidth": false
            });
        }

        function deleteRelease(id, name, linkedReleasesSize, attachmentsSize) {

            function deleteReleaseInternal() {
                jQuery.ajax({
                    type: 'POST',
                    url: '<%=deleteReleaseAjaxURL%>',
                    cache: false,
                    data: {
                        <portlet:namespace/>releaseId: id,
                <portlet:namespace/><%=PortalConstants.MODERATION_REQUEST_COMMENT%>:
                btoa($("#moderationDeleteCommentField").val())

            },
                success: function(data) {
                    if (data.result == 'SUCCESS') {
                        releaseTable.row('#' + id).remove().draw(false);
                    }
                    else if (data.result == 'SENT_TO_MODERATOR') {
                        $.alert("You may not delete the release, but a request was sent to a moderator!");
                    } else if (data.result == 'IN_USE') {
                        $.alert("I could not delete the release, since it is used by another component (release) or project");
                    } else {
                        $.alert("I could not delete the release!");
                    }
                },
                error: function() {
                    $.alert("I could not delete the release!");
                }
            });
            }

            var confirmMessage = "Do you really want to delete the release <b>" + name + "</b> ?";
            confirmMessage += (linkedReleasesSize > 0 || attachmentsSize > 0) ? "<br/><br/>The release " + name + " contains<br/><ul>" : "";
            confirmMessage += (linkedReleasesSize > 0) ? "<li>" + linkedReleasesSize + " linked releases</li>" : "";
            confirmMessage += (attachmentsSize > 0) ? "<li>" + attachmentsSize + " attachments</li>" : "";
            confirmMessage += (linkedReleasesSize > 0 || attachmentsSize > 0) ? "</ul>" : "";
            confirmMessage += '<div><hr><label class=\'textlabel stackedLabel\'>Comment your changes</label><textarea id=\'moderationDeleteCommentField\' class=\'moderationCreationComment\' placeholder=\'Comment on request...\'></textarea></div>';

            confirm.confirmDeletion(confirmMessage, deleteReleaseInternal);
        }
    });

</script>
