<%--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  --%>
<div id="content">
    <div class="container-fluid">
        <div id="myTab" class="row-fluid">
            <ul class="nav nav-tabs span2">
                <li <core_rt:if test="${selectedTab == 'Summary' || empty selectedTab}"> class="active" </core_rt:if> ><a href="#tab-Summary">Summary</a></li>
                <li <core_rt:if test="${selectedTab == 'Clearing'}"> class="active" </core_rt:if>><a href="#tab-ClearingStatus">Release Overview</a></li>
                <li <core_rt:if test="${selectedTab == 'Attachments'}"> class="active" </core_rt:if>><a href="#tab-Attachments">Attachments</a></li>
                <core_rt:if test="${inComponentDetailsContext}">
                    <%@include file="/html/utils/includes/vulnerabilityTab.jspf" %>
                </core_rt:if>
            </ul>
            <div class="tab-content span10">
                <div id="tab-Summary" class="tab-pane">
                    <%@include file="/html/components/includes/components/summary.jspf" %>
                    <core_rt:set var="documentName"><sw360:out value='${component.name}'/></core_rt:set>
                    <%@include file="/html/utils/includes/usingProjectsTable.jspf" %>
                    <%@include file="/html/utils/includes/usingComponentsTable.jspf"%>
                </div>
                <div id="tab-ClearingStatus">
                    <%@include file="/html/components/includes/components/clearingStatus.jspf" %>
                </div>
                <div id="tab-Attachments">
                    <jsp:include page="/html/utils/includes/attachmentsDetail.jsp" />
                </div>
                <core_rt:if test="${inComponentDetailsContext}">
                <div id="tab-Vulnerabilities">
                    <%@include file="/html/components/includes/components/vulnerabilities.jspf" %>
                </div>
                </core_rt:if>
            </div>
        </div>
    </div>
</div>
