<%--
  ~ Copyright Siemens AG, 2013-2018. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<%@ page import="org.eclipse.sw360.datahandler.thrift.components.ComponentType" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Component" %>
<core_rt:set var="preferredCountryCodes" value='<%=PortalConstants.PREFERRED_COUNTRY_CODES%>'/>

<table class="table info_table" id="ComponentGeneralInfo">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">General</th>
    </tr>
    </thead>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="comp_name">Name</label>
            <input id="comp_name" name="<portlet:namespace/><%=Component._Fields.NAME%>" type="text" placeholder="Enter Name" required="" class="followedByImg"
                   value="<sw360:out value="${component.name}"/>"/>
            <img class="infopic" src="<%=request.getContextPath()%>/images/ic_info.png"
                 title="Name of the component"/>
        </td>

        <td width="33%">
            <sw360:DisplayUserEdit email="${component.createdBy}" id="<%=Component._Fields.CREATED_BY.toString()%>"
                                   description="Created by" multiUsers="false" readonly="true"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel mandatory" for="comp_categories">Categories</label>
            <input class="toplabelledInput" id="comp_categories" name="<portlet:namespace/><%=Component._Fields.CATEGORIES%>" type="text" align="middle"
                   placeholder="e.g., Library,cloud,mobile,..." required="" value="<sw360:DisplayCollection value="${component.categories}" />"/>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="comp_componenttype">Component Type</label>
            <select class="toplabelledInput" id="comp_componenttype" name="<portlet:namespace/><%=Component._Fields.COMPONENT_TYPE%>"
                    style="min-width: 162px; min-height: 28px;">

                <sw360:DisplayEnumOptions type="<%=ComponentType.class%>" selected="${component.componentType}"/>
            </select>
            <sw360:DisplayEnumInfo type="<%=ComponentType.class%>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="comp_homeurl">Homepage URL</label>
            <input class="toplabelledInput" id="comp_homeurl" name="<portlet:namespace/><%=Component._Fields.HOMEPAGE%>" type="URL" align="middle"
                   value="<sw360:out value="${component.homepage}"/>" placeholder="Enter Home Url"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="comp_blogurl">Blog URL</label>
            <input class="toplabelledInput" id="comp_blogurl" name="<portlet:namespace/><%=Component._Fields.BLOG%>" type="URL" align="middle"
                   placeholder="Enter Blog Url" value="<sw360:out value="${component.blog}"/>"/>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="comp_wikiurl">Wiki URL</label>
            <input class="toplabelledInput" id="comp_wikiurl" name="<portlet:namespace/><%=Component._Fields.WIKI%>" type="URL" align="middle"
                   placeholder="Enter Wiki Url" value="<sw360:out value="${component.wiki}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="mailinglist">Mailing List URL</label>
            <input class="toplabelledInput" id="mailinglist" name="<portlet:namespace/><%=Component._Fields.MAILINGLIST%>" type="text"
                   placeholder="Enter Mailing List Url" value="<sw360:out value="${component.mailinglist}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="comp_desc">Short Description</label>
            <textarea class="toplabelledInput" id="comp_desc" name="<portlet:namespace/><%=Component._Fields.DESCRIPTION%>" rows="4" cols="30"
                      style="width:200px; height: 25px; resize:both;"
                      placeholder="Enter Description"><sw360:out value="${component.description}"/></textarea>
        </td>
    </tr>
</table>
<table class="table info_table" id="RolesData">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">Roles</th>
    </tr>
    </thead>
    <tr>
        <td width="33%">
            <sw360:DisplayUserEdit email="${component.componentOwner}"
                                   id="<%=Component._Fields.COMPONENT_OWNER.toString()%>"
                                   description="Component owner" multiUsers="false"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="ownerAccountingUnit">Owner Accounting Unit</label>
            <input class="toplabelledInput" id="ownerAccountingUnit" name="<portlet:namespace/><%=Component._Fields.OWNER_ACCOUNTING_UNIT%>" type="text"
                   placeholder="Enter Owner Accounting Unit" value="<sw360:out value="${component.ownerAccountingUnit}"/>"/>
        </td>
        <td width="33%">
            <label class="textlabel stackedLabel" for="ownerGroup">Owner Billing Group</label>
            <input class="toplabelledInput" id="ownerGroup" name="<portlet:namespace/><%=Component._Fields.OWNER_GROUP%>" type="text"
                   placeholder="Enter Owner Billing Group" value="<sw360:out value="${component.ownerGroup}"/>"/>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <label class="textlabel stackedLabel" for="ownerCountry">Owner Country</label>
            <select class="toplabelledInput, formatSelect" id="ownerCountry"
                    name="<portlet:namespace/><%=Component._Fields.OWNER_COUNTRY%>">
                    <sw360:DisplayCountryCodeSelection selected='${component.ownerCountry}' preferredCountryCodes='${preferredCountryCodes}'/>
            </select>
        </td>
        <td width="33%">
            <sw360:DisplayUserEdit emails="${component.moderators}" id="<%=Component._Fields.MODERATORS.toString()%>"
                                   description="Moderators" multiUsers="true" readonly="false"/>
        </td>
        <td width="33%">
        </td>
    </tr>
</table>
<core_rt:set var="keys" value="<%=PortalConstants.COMPONENT_ROLES%>"/>
<core_rt:set var="mapTitle" value="Additional Roles"/>
<core_rt:set var="inputType" value="email"/>
<core_rt:set var="inputSubtitle" value="Enter mail address"/>

<core_rt:set var="customMap" value="${component.roles}"/>
<%@include file="/html/utils/includes/mapEdit.jspf" %>

<!-- Adding similar component popup for new component case -->
<script>
    require([ 'modules/linkListDialog' ], function(linkListDialog) {
        <portlet:resourceURL var="checkComponentNameUrl">
            <portlet:param name="<%=PortalConstants.ACTION%>" value="<%=PortalConstants.CHECK_COMPONENT_NAME%>"/>
        </portlet:resourceURL>

        var checkComponentNameUrl = '${checkComponentNameUrl}',
            checkComponentNameParamKey = '<portlet:namespace/><%=PortalConstants.COMPONENT_NAME%>',
            openOnBlurOfElementId = '#comp_name';

        linkListDialog.registerLinkListDialog(openOnBlurOfElementId, checkComponentNameUrl, checkComponentNameParamKey);
    });
</script>
