<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.sw360</groupId>
        <artifactId>backend</artifactId>
        <version>3.2.0</version>
    </parent>

    <artifactId>backend-svc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>svc-licenses</module>
        <module>svc-users</module>
        <module>svc-vendors</module>
        <module>svc-search</module>
        <module>svc-components</module>
        <module>svc-projects</module>
        <module>svc-attachments</module>
        <module>svc-moderation</module>
        <module>svc-fossology</module>
        <module>svc-vulnerabilities</module>
        <module>svc-cvesearch</module>
        <module>svc-licenseinfo</module>
        <module>svc-schedule</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-build-configuration-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems combine.children="append">
                                <artifactItem>
                                    <groupId>org.eclipse.sw360</groupId>
                                    <artifactId>src-common</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <excludes>**/*.java,**/*.class</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
      <profile>
        <id>deploy</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <outputDirectory>${webapps.dir}</outputDirectory>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.sw360</groupId>
            <artifactId>svc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
