<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Siemens AG, 2013-2015, 2025. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.sw360</groupId>
        <artifactId>backend</artifactId>
        <version>19.2.0</version>
    </parent>

    <artifactId>backend-fossology</artifactId>
    <packaging>war</packaging>
    <name>backend-fossology</name>
    <description>SW360 FOSSology Integration with v2 API Support</description>
    
    <properties>
        <artifact.deploy.dir>${backend.deploy.dir}</artifact.deploy.dir>
        <fossology.api.version>v2</fossology.api.version>
        <!-- Version properties for dependencies not managed by parent -->
        <spring.version>5.3.21</spring.version>
        <jackson.version>2.15.2</jackson.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.io.version>2.11.0</commons.io.version>
        <httpclient.version>4.5.14</httpclient.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>4.11.0</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jsonpath.version>2.7.0</jsonpath.version>
    </properties>
    
    <build>
        <finalName>fossology</finalName>
    </build>
    
    <dependencies>
        <!-- Core SW360 Dependencies -->
        <dependency>
            <groupId>org.eclipse.sw360</groupId>
            <artifactId>backend-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- SSH Support -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
        
        <!-- Spring Framework - Use explicit versions to avoid issues -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        
        <!-- JSON Processing - Enhanced for v2 API -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        
        <!-- Apache Commons Lang for utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        
        <!-- HTTP Client for enhanced v2 API support -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        
        <!-- Commons IO for file handling improvements -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        
        <!-- Test Dependencies - Only include if they exist in parent or specify versions -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Additional Test Dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <!-- Development Profile -->
        <profile>
            <id>dev</id>
            <properties>
                <fossology.log.level>DEBUG</fossology.log.level>
                <fossology.api.version>v2</fossology.api.version>
            </properties>
        </profile>
        
        <!-- Production Profile -->
        <profile>
            <id>prod</id>
            <properties>
                <fossology.log.level>INFO</fossology.log.level>
                <fossology.api.version>v2</fossology.api.version>
            </properties>
        </profile>
        
        <!-- Enhanced Test Profile for v2 API -->
        <profile>
            <id>v2-tests</id>
            <dependencies>
                <!-- Only add spring-test in test profile with explicit version -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>${spring.version}</version>
                    <scope>test</scope>
                </dependency>
                
                <!-- JSON Path for testing JSON responses -->
                <dependency>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                    <version>${jsonpath.version}</version>
                    <scope>test</scope>
                </dependency>
                
                <!-- WireMock for mocking FOSSology v2 API -->
                <dependency>
                    <groupId>com.github.tomakehurst</groupId>
                    <artifactId>wiremock-jre8</artifactId>
                    <version>2.35.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*V2ApiTest.java</include>
                                <include>**/*V2IntegrationTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <fossology.api.version>v2</fossology.api.version>
                                <fossology.test.mock>true</fossology.test.mock>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Legacy v1 compatibility profile -->
        <profile>
            <id>v1-compat</id>
            <properties>
                <fossology.api.version>v1</fossology.api.version>
            </properties>
        </profile>
    </profiles>
</project>