#
# Copyright Siemens AG, 2019. Part of the SW360 Portal Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

Bundle-Name: SW360 Portlet
Bundle-SymbolicName: sw360-portlet
Bundle-Description: Part of the SW360 Portal Project. http://sw360.github.io/
Bundle-Version: 1.0.0
Bundle-Copyright: Siemens AG 2019, Bosch Software Innovations GmbH 2019
Bundle-License: EPL-2.0

-check: all
-contract: JavaPortlet
-jsp: *.jsp,*.jspf
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *
-sources: false
-noee: true

Web-ContextPath: /sw360

Import-Package: \
	com.github.ldriscoll.ektorplucene.*, \
	com.google.common.*, \
	com.fasterxml.jackson.core, \
	com.fasterxml.jackson.databind, \
	com.fasterxml.jackson.databind.deser.std, \
	com.fasterxml.jackson.databind.ser.std, \
	com.fasterxml.jackson.databind.module, \
	com.fasterxml.jackson.databind.node, \
	com.liferay.expando.kernel.model; version=4.1.0, \
	com.liferay.expando.kernel.service, \
	com.liferay.portal.kernel.bean, \
	com.liferay.portal.kernel.exception; version=10.1.0, \
	com.liferay.portal.kernel.events, \
	com.liferay.portal.kernel.json; version=9.1.0, \
	com.liferay.portal.kernel.model; version=12.0.0, \
	com.liferay.portal.kernel.portlet; version=15.0.0, \
	com.liferay.portal.kernel.portlet.bridges.mvc; version=5.0.0, \
	com.liferay.portal.kernel.search; version=11.1.0, \
	com.liferay.portal.kernel.security.pwd; version=3.0.0, \
	com.liferay.portal.kernel.security.auto.login; version=2.0.0, \
	com.liferay.portal.kernel.security.permission; version=5.0.0, \
	com.liferay.portal.kernel.security.membershippolicy; version=1.0.0, \
	com.liferay.portal.kernel.service.persistence; version=10.1.0, \
	com.liferay.portal.kernel.service; version=10.2.0, \
	com.liferay.portal.kernel.servlet; version=11.0.0, \
	com.liferay.portal.kernel.template; version=11.0.0, \
	com.liferay.portal.kernel.theme; version=7.0.0, \
	com.liferay.portal.kernel.util; version=31.0.0, \
	com.liferay.portal.kernel.upload; version=8.1.0, \
	com.liferay.portal.kernel.language;  version=9.0.0, \
	com.liferay.portal.kernel.language.constants;  version=1.0.0, \
	com.liferay.taglib.portlet; version=9.0.0, \
	com.liferay.taglib; version=10.0.0, \
	javax.portlet, \
	javax.servlet, \
	javax.servlet.http, \
	javax.servlet.jsp.*, \
	org.apache.commons.csv.*, \
	org.apache.commons.lang.*, \
	org.apache.logging.log4j, \
	org.apache.log4j, \
	org.apache.thrift.*, \
	org.eclipse.sw360.commonIO.*, \
	org.eclipse.sw360.datahandler.*, \
	org.eclipse.sw360.exporter.*, \
	org.eclipse.sw360.importer.*, \
	org.ektorp.*, \
	com.cloudant.*, \
	org.osgi.service.cm, \
	org.osgi.service.component.*, \
	org.slf4j

Conditional-Package: \
	org.apache.http.*, \
	org.apache.taglibs.*, \
	org.springframework.security.crypto.bcrypt

Bundle-Classpath: \
	.
